111 705

'- b πριαίμην Mel ηδε ¹⁵¹1* ῌινὴι, uuum-numinum Pinum
mma-m. argumenti ωιιιικηῑι κω. p. τω, ει.

‘manae mam-u«. ὲ Διὸς aava* ‚au 02³. ιι ιω οι α. am-
ιιο. mr. ι. ι imm. μω ..mh-mm. κιηιιιιοι v. um

Ἧθιϊμὶιὶε uuna m τά 1> urum„- εόα ιμ’-μιῇ Tum
. ι. (m n.) v. uam.

raum-e (π ει. meni) aa· quen-m, i. ι, uma-1. uma-- ‚nau-
υ - svm-‘nu- m. nn da. Tffl. εὔφη-πει ἦρι-ν xpum. rar. nli·-
Ιύηοον, v. fleur».

“flatuum aaran mmm. mae ὅροι, ρει-’,ρ o* qaae-n: ona.
ε. monh. mnam naama*

'mae metu, sum-cu, pra-u. ι. »ε uu ῆκι - aa„ τῆς
ἠς aaa« pm ει. κο. apu- ad nunnunquam... „mg-n, i- qno
nee nii κ §pn nunu-mm· pennu-n πῆμ- “³51⁵- anda« §vt-¹ amr
tna-im ιοι ιιι, ni qui- rem tem-datur flu nu· arde-ni ηια maim
(ἢ οισι μίμνω.. «μα μο- Phil. ιοω, mmm, ..a μηδεν ,ου’ (mu.
uum ὠ 7¹*oe ..za-*- ,μὴ natm-² ιιι, 00⁶. (τοι, m ,ι ι’ mmm
..ιη-,μη „tm- au. ιι vu' ‘vu ue- pm - nu· qaae „ff
bna-⁴: Αηι. η ειη - ὅσω ‚im ,ze-pu- m. m. 910-- ἢ...
‘ssve ἡδεῖς 857. 35⁸¹ οἵτ’ ὐτ-’ὂς u'nnr θῧὸ ‘n‘ ''mlqflt lp! σιηέζυο
⁰⁶- m. m - zama·- aa· nomi-.- mcv ux·- ι, 1 (zm 1¹»)-
βῦ sunja: m Vl. u (ιω α). ¹⁵ “odae ιἰδυ· ine„ ινιιι. ³. (om. n.)
mutin, qum emm nx Aethiopibus (Ι) actm-w, o« ιὶιιιίιίι axum m.
²— ca-pmum ,ες ’ἤι’ ιμοε wenna< :nrt-0· ιχ... οαι. n. w.
i amm-,mn nunna metum τι, πέμ μην ιῡωμῑη. με), ἤδη,

⁴2 „02 - &menum „a ιε. man- ερμ-ι· ἤσκει» pm
od. ι, m. mm veum am. Lxxxx* m. a ama - ιμα
,μη-..ψι- 0⁵¹. col. m, ω. ‹firm-{oasam ‚amp-»4
..1- mc odim·- a« Antigon- ιμῑ, κω ιεμ. ¹4¹⁶ ‘um μή.
ῚΙιιιιιιιι. §cumn uu pou ια’-Μὴ m jann. εἰνὶ μ’μ’
nt·- ιαμ· ιι, „qu-m n· -ιι ma, ayn-‚fmfflusm
m ιδ ,aa-rum· :flam- ,ι usn-ns 1⁰1⁹. ,ωε {enm ,ις ιμ-
„mr m. 7⁹. :flam ab« m qam·- ι’ xxa-uum rum«-
mun. 'qr' 71-- q'dm' ιμοι 1³52, uem-m §inm
sarh-uu. 1 (ω n.).= -υμηωος- :yn-n,- ειμι mou. xt. ³
ιι), amffl.c=m.vnsguamtnqu=unmunpffi
dum npmu hum, -ισ neq-m ιμιι soph-duum

,cumpo-1· -amn'- un, quun in nug-m emp-me Μ

ψ.. qam-ne εεηηόοιωιῆψα &cao-u v2 utun.)-
,υμ- ...μιι 101.va (bn ιι). - ud· *νυνι-ιιι·

 
    
    
  
   
   

 

