Er 139
1110011401. 01 Reisig· C. Gr. in Oed. Col. 11241. - τίν’ 1111101011-
μονὴν ὑπόστεγοι Trach. 375. dndmrpor cunr verbo coniungendnrn. - ὥς
o' ἀπ’ 1111111ον οὔχ ὥσπερ ἐξέπεμπον εἱςεδεξάμην 111. 1111. reddebatur
enirn pro 1110 urna curn cineribus. - ἰςδέχομαι dictum non eet.
“utero'n (ῦ por. 2. producitur, ut si requitur ὅ). Propria 1011000111
ri dici videtur Captiv. tht. 3. (13 D.) sirecte emendatum χρύσέ οἷμ-
φίλιῖ 0113110 κρούπαλα. Sed codex Hesychii v. rippiirroe κρούπαλα habet
19111δῦ c· v. Traiute de dolore prrupente 11011111 με - oiorprpm 0011. 111317.
&epu introeo. Proprie dictum: αὖθις εῖςσμι πρός σε ψιλός PhiL
041. 81111100 v. αὖθις et ψιλός, 01 libri ornnes pionius scribunt. etero’
11001 111. m 110101 1011. 011000ιῖ011ον 11111117. 1ἴςιτ’ oi ξένοι El. 1315.
*loto'm μοι 1332. Aliquid hebet figuratae significationis, qnod Her·
menone de coniectura posuit οὔ 11- ξύνοικος 1101101111808. [11010-
σομ’, quod in tibris eet. Ab introeundo enim 011 0110101111 01 perdurandi
rim treducturn verbum. — Transfertur 1111, 01 dc rnotn 11011111 et obo-
1111111οΜ lacrimis dicutur. γόον δὲ μηδὲν ricino} driupv Trach. 1189. 1.
valer. 011 Phoen. 1379. - trapa non comparet.
111111111τᾶ qnod rectius dr incrta scribitur, 11001100.τά τ’ οὖν πάρος,
roi τ’ ricimero 11135.
Etdpxopan Proprie introeo 0111100110. ὥς 11011101 1111111110010011.
11. 319. ὅπως 1110011211. ruptor λαμπρός 111. 1170. 01011121 πολλῶν ’
ἁρματηλατῶν 11110690. δήλωσον dedecora 1095. cipriidr’ ricrido'rurr
31. 322. δίκαι’ ἀσκοῦσαν εἶςελθῶν πόλιν 0011001911. 8100110111 iu-
telligo v. ulo: 110111ραύ1110 τούς νόμους 1101λέ iper, ut addendum
putem 111 ἡμᾶς, 1. 0. 11ςσόλινὴμῶν, nt non necessario explicandum
rit 1100111101. ’1101010 est intrare et oriri de rensibus et animi affectio- ,
nibus. εἰςῆλθι τοῖν 1010080011 ἔρις κακή 0011. Col. 37³. 111111 *11111-
χεται μὶν 1410111ον πλωτῷ γένεο inc. xxm. 9 (6781),). Vide vntck. ud
Phoen- 1319. 01 011 Herod. 111116. Boet. 011 Greg. Cor. p. 310. Iacobo.
0111111101Ρο11111. p. 388. Cum accusativo Euripides 110 plue ec-
mel; 011111 dativo, ut Sophocles, Andocides de Reditu eno p. 129, 10.
-1είρχεσθον metro cogente bie dicturn idque proprio: Σελλῶν n-
rtddv ἰλσος 1100111151. 100 11101101 111281. Priore loco cod.
Parin· 01111111θῶ1, que praepositione etiarn iprum εἰς 0 librariis et inter-
pretibus explicari etimne. Sed in 11111 exemplis, quac plenius nn con-
tractius scribantur 1111111 interest, 0011. 11 1241. ΕΙ. 015. 090. 0011. Cot.
373. 911. ue vestigium quidem tenuioris formae exstat.
Ekadrtp 1. ricopa'or.
EQ'IP'JPW percommodum. ὅσον ·- 1111κὴ1111ον βραβῆς δρόμων
El· 680.

 

