’,1ο Aa

surius magua ambiguitas ex condictione duorum canonum, v. Lobeek.
ud l’dryu. p. 9. — De accentu adverbiorum in 011 ab eliis exeuntium
iu ὦ rer-minaris cousensus est.

[dnurdr'u. 1. Formae. 1. Arriei : ἀπωθεῖ Treuir. 30. ἀπώσει (ded. R.
231. reru Brunrkius ex uuo Britannorum, T. et Augustum Dresd. b.
σί, ut uidetur, Flor. Γ. et nuuc sequitur Herm„ qui eliru ex rell. (sed iu
l‘al. supra seriptum d) ruur Reisigiu Comm. Cr. p. 318. «ἰσώσῃ. duride
1111111111. 1 (3801),). ἀπώσῃ Phil. 1107011. ἀπσῖοισ 1181 m. ovd. 11.
σ1ι.«ἔηι.ἱσισ·ιεςΑῑ. 111. 2. Medd. ἀπώσομαι Truch. 215 ch. 1239111
1132. ἀπώσει ΕΙ. 122. ἀπώσαιτο 111. 1317. ,1. 1111εεί01. 11710111οἧ100 0011.
11. 670. - 11. lis-us. Arduum est ‹uuerere etreuudiure, i. e. a se σωσ-
rere, uec eu significatione quidquam a uredio diii‘eu. Nou dieitur 1ιίιί
ualere. γῆς dudum rutildae Oed. 11. 611. r’u rusilium pedere, uude uu-
sive dirtuur γῆς ἀπωσθῆναι βίᾳ 610. - ὅσοι ru'd' ϊιλιιοιιν ipe& aad&
. 11011111111111111111 Phil· 1187111. ‘'¹⁸¹2'' 7⁴29 11 ‚·‹iyrr zui 11οξ ἀπωθεῖ &nodedu-,nitu
πόνον Tracu. 30. Aiieru significatione dictum τοῦδ’ riuvinum: κράτη
111111. d δ’ ιιῦ σιωπήσεσθε καί τι,- - dudm rutinae 0111, 11234,
dudan uuioecuur, ut Brunrkius. σοσ dixerim, stdldigo tamen eu non
ferenda propter indicarivum et couiunctiruru pari conditione componi·
ior. ,111111011τηί 11.-σώσῃ 111111. 1107. or’rd‘ ιῖπώσσμοι τόν «dide Tmh.
. 215». κοῦκ &naiadum 1239111011. ri μ’ ἀπώσει Ei. 122. ε1τις“υ’φέ-
111111. ’11111 ἀπώσομαι 932. οῖ’ dr· οὔτε τις δόμων «iudaeae, οὔτ’ ὅ
ἡσθείη λαβών 1317,

’1101111111θὲ ubiuruudus. βροτοῖσιν odim 1σὲ ἀπώμοτον Ant, 384,

δι’ 011111 11111110 1111· ’1111131111ος 300. risi iureiurando ueyuvrrum. Gr.

Beuk. 1ο. p. 111, 11.. ιιπώμσητοι ιῖπη)σσει’,’,ιιει·ω φεινκτώνκαὶώποή-
σοι’, curu Eupolidis urrctoriiute.

Ἀτωσιός prauus. ἀπωστὸς·1 ff„ ἄποῤῥιφθιξσομαι ,11. 998. moni..
perdiu prdur. Placet γῆς ab adiectivo suspendi, nou a verbo.

’.1.ἐωτιζσω. ὑπὲρ γὰρ origi τών ἀπωτέρω φίλων, ἀλλ’ αὐτὸς uiuo&
060.11.187.86111.ν.ἀπωτέρω. Laiuru spectari scholiasta dicit, quod
coniugem olim eius et imperium ieneut Oedipus. Aptius ert unirer&

significari σοι· rue uon proxime uldredum, inprimis ciues 01ιο11111, quibu·
opponitur meu ipsius ruuru.

*Anu ( 1 De uae· et interrogaui-apameam ορσ disputatio 1181111811·-
ui estin praef. 1110111001 p. 1111111111, qua Vir summus uunquid¹

versus causa ιιρα diriuur pro ἀρα studuit ostendere, sed rim eoniecurm
faciendae perpetuo retinere ἄρα, interrogandi “9“ Apollonius 1100011·
p. 191, 10 p 526, 22. et Sodroi. Dion. Thr. p. 968, 23. curu ‹3210qu
rrxdr· ιῖσιι ἰμτιισορητικόι· ἧπαρσπληρωᾘιιιτικίν egre dicit ,prosarium-

 

