Λλ 41

stoma unrirpci αἰολίζειν τὰ ποικίλλειν ir. inc. CV. 22. (815 Dina.)
sp. Bekk. p. 301, 2. Haud> dubie upnd grammaticum vitiose scribitur
α1ολίζειν , sed emendandum videtur¹ αλόλλειν. ⁸

Αἰόλος. 1. Celeri et varic ιιιο1α npltntrun', quse prims significatio est,
apud Sophoclem non nutat, nisi hnc trahas αἰόλος δρακών Trach. 11.

er 831 ch. 2. curie ut celerrimum priscus, inde uersicolor. v. Spunh. sd

Gallim. h. Dian. 91. Clark. αι] ll. (1 810. δ. 489, inprimis vero Buttun
Lexil. vol. 11. p. 73. αἶόλος δράκων Truch. 11. 831. arilia νύξ quippe
stellis distinctu Trachtll. 132 ch. caulem ποικιλείμων Aeschylo Prom.
24. - aldios κνώδονιος Δί. 1004 cupuli acre uirentis: lnudnt Suid. r.
ινόδονιοςι blusgrurins αλανοῦ coniectabat. ipsis σαρκός αἰόλας Phil.

1142 meh: ric dictu ob ulcus perlis quo laborabat Philoctetes, Plano
dubis sententis est Hel. ir. 11. (187 D.) γυναῖκα δ’ 13161τέ1 - ὥς τοῦ
μὲν αίόλου γραφίοις Puppi-druse. Scribilm· tutor.- sed locus corruptus
est Dc accentu praecipit Herodianus apud Arcadiump. 50, 7.

Ᾱλπωός ulle 111111. αἰπεινᾶς Οἰχαλίας Trach. 855111. γῆς 'criel' ul-
ιεινὸν βάθρον Phil. 988 rupes. unde se deiecturus erut Philoctetes.

Alucilsnr pren caprarum. ἰν -- κλοιοῖς arcus αἰπολίοις Αἱ, sus'eh.

Arar& (ν) antuus. ον’·ριινός ιλ. ni. 832.

Δίῖιεοις optio. εί νέμοι τις αἵρεσιν ni. 258.

Alpe· unumne. Praesens. alpii Phil. 113. 435. nbi serigo inepte
ιῖρει. l'erurn est iu conl. Ven. Ant. 002. lmpf. ᾗρειΤ11111.239. Ful.
ἀρήιοιιιι Phil. 333. utpium Phil. 14. Dc futuru λλιῖ (ἑλεῖ scripsit Ilei-

sig. Oed. Col. 1454.) r. Herm. 1. c. Aur. εἶλον Ant. 051. El. 200. εἷλε “

Phil. 004. Oed. Col. 1030. εἷλεν Phil. 930. El. 518. εἵλομεν Ant. 381. -
itu Ocri 011818. ἵλαοι Phil. 1032 mel. 1λοις Ant. 743. 1’λοι Oed. Col.
81910301087. Τναο1ι.352. Αἰ. 1035. Sed ir. 1110011153. 1λῶ pr.
ti· ιεαε smnus.. ειιιι oen. n. sss. nus 123 cnoel. 001. res.
l'hil 347. 091. 980. 1421. vitiose untc llenn. scribebatur λλεῖν pro αὶ-
nir ν. 1088 ch. λλιλν Phil. 752. 919. 933. 1212. Aut. 493. ἕλοιῖοα ΕΙ.
11019. ἑλόντα Phil. 1331. illm.- Ant. 1091. Persicum pf. pipinum An-
118489. nur. ᾑρέθη Oed. 001. 1150. Andromed. V. l. (132 0.). Mr-
dirus nur. εἱλόμην Truch. 781. εἵλου Phil. 1088 ch. El. 1075 ch. Antig.
151. 501. είλετο Phil. 441. ελλίαθην Oed. Col. 449. ἴλῃ Oed. 11. 1522.
11ατο 2111111220. Phil. 47. Oed. R. 887111. λλοῦ 111 bibilla& Ar.
391. ilicem Trach. 101. Oed. R. 585. Phil. 305. Antisti primi ub At-
ticistir abiecti (Lobeck. Phryn. p. 230.) nou superest vestigium upucl Sb-
11111101. - 11. Usus. derisum siguificat 1. cupere prebenrlenrlo vel ccr-
ῐλγλὲῐιὸο tum proprie tum tralute. ἀξίνας χεροῖν ἓλόντες Ans. 1097. πρλν
πεφάνθαι πύργον -Ἦφανοιον ἑλεῖν Ant. 123 eh. poplitibus ts τι γεῖς

 

