011 rt

111101111111111111111110 ridebatur uute 0111101 tumtur, 11111111 perverso
iudicio restituit. 1111010111.11. 918. 10111 tr 1111111110 editum, cum
suprascriptum 11101111 11101101 ipsius cotirt.; itere. 9191111111. 11111111.
111111. 1., 1111111οῆ 1111111111 manumiserunt, 1111101. Γ. A. 1111-
grtum κτάνῃ ue iprum quidum curu 1111111111 ratione pugnat. 11110111 tuit.
1291. (remurmuret. oet. Coi. 13911. 11111199 111. 929. 911. 1119.
much 11013111 Ocri. 11139. 1110110111171. κτανόντας 0111. 11.
398. 11111111. 111111ηο1111. 1112. 9111111910 formae irr arsi suut
01111111, et 01111111 quidum urdo trimetri (ted. tt. 139. 900. 811. 1119
1111113011111. Aur. 198. 111. 929. 811. 911. 1189. maerere· 101111-
rium exemptum est Homerici 1011111 1111001111 putri, itique iu ‹tivuu‘s
1110, ructuat. Atticis eu 1011111 tribuitur testimonio 1190911111 11.
δ. :tur —- 1101010 11101101011111111111.- 11. 171111. l. De 11111911
itta r'utrrfirr'ruttr' notione nonest quoti exempta exscribamus. Legitur tt
1111113311. 192 1291. 1319. 0111. 11. 123. 139. 211. 308 9119. 911. tu
811. 918. 991. 1110. 1189. 1392. Aut. 991. 991. 198. 111. 190. 1111. 111
929. 921. 918. 991. 912. 911. 1119. 1189. 1199. 111111. 38. 211. 191
8091121. 1193. Αἰ. 91. 111. Spuri. 11111. 2. 111 proprietate 1111101111
[11110111111111111111111111111110011οεί1111 11111111 rt 11111111 a. 11111011
rriyrripr yrip r'r 110101111χό 0111111 111111. 3311. αἷμ’ ὑπεξαιροῦσι πᾶν trt-
1611111 01 19111901111111 Et. 1112. tramit 1111111111 ovd. (1111111
01 urar-timue 11 rui 00111110111111101111 Antig. 1218, Item χςηηῖ, ti
ζῇφς χάρις Ι1111, ἢν κτάνῃ, trinu δ’, 1011ζό 111. 811, 1111111111.-
111111111 1111111 muttit otuerrutum dict-mli genus notandum, quo mum
dicitur 11, qui 11111111110111111011111 11011 perfecit. V. 11011111, arictum.
p. 211. Leuuep. et Scirueter. 111 11111111. ttpp. p. 131. Lips. 1101019111
1111110111. 19., iu 1011. 01111. Ρο110111 r. κατακτείνειν, 111 Oet. Col. 991.
11101. 111 9110111109. Poppo 111 xen. 1111111. p. 309. Herm. 1111111191
Mire 1111111101011111111111.11113. 1101011010 111 1011110 1111901 abiudi-
cat: correctumr igitur emt Sophoclea exemplu Αἱ. 1199. 11091 tum
γὰρ τόνδ’ 1111111111, 111111111τὰ pu ad qunti Teuoet· respoudit: xrrtmru3
δεινόν 7² tinae, 11 καὶ 1111901011- 1111 tertium praesentis exemptum 111·
1111111 11 111 σε 111001 παραστάς Oet. 001991. Quod 1011111 ut prum
1011111 discrimen ilermuuuur posuit 1. 1., ut praesens prohibitum 111111·
cerr, 10111101 secisse, rect uiue successu siguificare dicat, vereor ut iu·
telligat quisquam. 1101111111 potius r'utmfertunuu 1111111 1. irritum runt·
tum iuturttcieudi 0111111 erse, 0110100110 ro, ut interficeret, 1011111119·
' ficut, quae etri 111110 proxime distant, 11111 tamen 10111 atiud 111111
convenit. Et 11111011 0101109111011111111111110111. tt. 1191. et r'rroiii·
1110011. 11. tut, sedetiam 11111100111111011.1. ctesiph. p. ⁴25, 139

 

