Ec 888

’ 'stom οη111.1σθῇ’μστο φοροῦνσ1 &thy 1111σῦ ΕΙ. 200. rvmwpl- Ι ,

’μοις {melnae ἐσθὴμοσιν 1οο. 1111111811 11.).

Ἕσθῆς mie. 1σθῆῐι σῦν τοιᾷδε Oed- col. 1218). λουτροῖς τ( m
'coques' 1εὴσκησον 1399. De spiritu v. schol. 11 ⁰· 9⁴.. de mente
Aru& 1’·²⁸³⁰·

'Eusto- emm σὸν mma HJhr. 11811 0.). - πρὶν ἄν pin
1111718118. lv. 1 (148 11.). δάφνην φαγᾶν inc, xcvm (771 11.). Ι

'lama 1. De moribus et ingenio hominis, bomoe, lamma. φίλον
Ml& 0011· 11. 011. 111 γιῖρ 1σ818ς οὔχ αὖιῷ qam 0811. Col· 310.
811111. v. 91101. De sententia consule Reisigium. ἐσθλὸν ἄνδρ’ luem& -
Phil, 893. ἄνδρα - βλάπτέιν τὸν 100260 11. 1324. τὸν eamr ἄνδρα
1831. ‹391¹aemo'ae‘fflcssaffiessrtnlomolffi ἐσθ18ςεέςῇμᾶςμνόρ
ΕΙ. 28.Ι usqum ἐσθὶὸς 314. τούς ὄντος ἐσθλούς Alet vll. 3 (91 11.),
ἇσδρὸσ ἐσθλόν στέρνον Ει1ρὴ. 11 (203 11.). ἐσθλοῦ ἀνδρός inc, [χ (001
11.). mucis· ἐσθλῆς mle 1111121671 1).).- Aduissnffioetur ροισ-
'qu indoleo 1111111111. imon? ποτρός ποῖ 111198 th' 113va ηρφυχας
εἶτ’ lamo ωιὴ111.38.ι11παιδόὔτ’1ιί εἶγισίων ἐσθλός Tyr χρ,
². (5830),-1, 0161111118 re 1101111, Romo, 111111,(“11111111.ἆ1εῆς“υηως
ἐσθᾸᾶσ Phil. 817 nh. ἐσθλὴν (φήμην φ1ρυ) oed. 11. 87. λόγῳ μὲν ἐσθλοί,

εοῖσι1 lerona κακα’01(1.οο1.788. μάντις εἶμ’ 111111111111» 1082011. .

&W {amr 1502. ποτὲ μὶν κακόν, ἅ11οτ’ Ii ἐσθλὸν ferm 1111384011.
τὸ mou δοκεῖν ποτ 118161- Imm 818 oh. πρὶν εἰπεῖν ἐσθλὸν ο ⁸²⁸⁵!
²⁰1⁰* 1230. a ροο bum malave opem, velut de omino. 21 ptr πέφυκα

111811 ΕΙ. 838. μοίρᾳ μὶν οἰκ h ἐσθλᾷ βιβᾶσα, 1033 ὠ, ,sm m,
αὐδὴ mm abaco σχολή 1ρ11. 1. l (188111.-

Εοιομίζν v εἰςιομίζο·
, ’lemme v. 111111σσο.

Ἕσπερος neopum. Ῑσπερσι λαμπτῆρες 11. 278. ·-· occidam, im,
ρους ὄγκῦνας fi 792. oppositi (1111111111. πᾶν ·1π1βτριαι χλωρὰ, (ΜΨ,
niv 831. - 11 tenebrosu- signifioat 1σπ1ροσ θεοῦ oed, RRm ὡ,
m· ut. Ptobabiliter inde interpretum Vossim, quod ὼ extrem ομ
u· condemnantem aditus maxim «edebatur putem< v. 11 hym.
(11111. 19. ρ. 15.

'flea dom. cam 1181111111) diam rem peffeaam indicat. ket u
numm tantm 1αμπρὸς ἡλίων mine 111. 111. fev’dm‘wvswfflm
fleme. lm m -nvm αἱματηρόν 111. m ·- Sed in 1ο incerto
mpod, quod etim [uturum οιιο potest, tribuenda σοοι coniunctim
minam, 11 quod pfimus 'observavit Valet. nd 1111811111. 11511. 1. ’6. .
p. Δ. ἐπ’ ἐγῶ μόλω At 1182. schaes- 1101111. v. μολεῖκ Do ἄν οοήοσο

Lmen-1· · Χ*

 

