ηηη 115.

m. ,κόκου unanimiter m'bi 5555151 55551. uuile κόττου γ’ ὁκαὶ·
ιιχοιῖ vorum ηοοοοο monum 5555511 ατο 05551155. «piemon μιτὶ
κότον Pu. l. 3 (380 D.) Vulgo κοπήν. ’155555 notovit 55553. p. 07, 4.
·.. Κορέννόμι 55115. κορέσαι στόμα ἐμᾶς σαρκός Plu. 1141 m.

Κόρη. i. puello, 51555. neomuto κοόρα 0511. Col. 170 55. τίς
μὴ nouam 51 κόραι 900. τὰς κόρας nixu λαρόν 1013. τὰς κόρας
γὰρ εῐςοριό -· προςπολουμένας 1099. κόρην όγυν τηνόε Ani. 391.
τότ’ οὖν κόρα τότ’ οὐκ ἆτταὶλόξει μόρου 705.. volni τηνόε τὴν κόρην
890. κόρην μὲν ἐκ κατώρυχος στέγης ἄνις 1087. Ιιοόστροιτον κόρης
νυμφεῖον ’Ἀιόου 1189. τῆς κόρης ταότης 1555111555. 351. πρός τόν
«optioni κόρη λέγει El. 450. κόρη τι κόργτία γένος Actio. IV. 1, (01
0.). κόρην Πλευρωνόαν όπημβρόωοεν 155. L. 3. (708 lu). 1155 vinu:
χρυσαλακάτου κόρας undu 034 55. mo τόνδ’ όματμακττᾶν 55ρᾶ
051. Col. 12⁷ ch. - 2 οἰτρο. κόρην γόρ, alpad· οὐκέτ’, (1113 155-
ητμένην Trauli. 533. ·- 3. 855155, proptor virgiuuiom fnoioi 5551151.
όπτερόεοό- viiio κόρα 0511. 11. 509 55. - 4. Nlo, ,5111555515 51
mortalium compellatio. Ιῆς τε καὶ Σκότου κόραι ono 051. 40. huin
ι”ιὶοος Ἰνάχου κόρης ΕΙ. 5. 115515. 029, 55. Λητῴα κόρη 500. ός
πατὴρ· - ἐκθύσειε τὴν αὑτοῦ κόρην 509. Ληάνοιραν, Οἰνέως κόρην
hou, 405. 01νέοις κόρη 1039. 'livio - Ὠκεανοῦ κόρη Scyth. 13.
(491 0.). Φόρκου κόρας ino. Lxx. 4.- 2. (407 1).).-· 5.. M
oculi, iudo 551155. λελάμπρυνται κόρας Ρ5ἰ5. 1. (034 D). - 1151151511
molioorum κόρα, κόρας, κόραν 551 exstat, consensu videtur 11515151
firmari: κοόρ55551511551το 15555 eut 0511. 051. 170 55. Cf. 155511.
od Phryn. p. 030. 45555155 utroquo significatione, 51 homiu'n 51 ρο-
pillau idem 5515155 Arcadio ρ. 113, 19.

Κορίνθιος 0551515115. Πόλυβος Κορίνθιος 051511. 774. rex corb
151. ’τόν Κορίνθιον ξένον 1119. τὴν Κορινθίαν χθόνα 794.

Κόρινθος orio 0551111555. ι) Κόρινθος ἐξ ἐμοῦ πάλαι μακρὰν οὐτη-
κτῐτο 055. R. 997. oi 11115115κώ Κόρινθτ 1394. ἐκ τῆς nomo·
930. 955.

Χόρος sotios, footidion. οόό· ἔοι κόρος 0511. 051. lm 55. ulii
libri 151, ulii ἐπίκορος,· 15555. Ροτ. F. im κοῦρος, uude flemma
ἐπίκουρος, ouius expiiootiouom vide. 15155155 5555511555 diximus ei
explanavimus 1551σοτέλεοτος. 55555155 55545511. p. 68, 10.

Χόρος i. puer, 5151555555. κόρον όϊστοόσας πυρί Rhiz- ΠΙ. (431
0.). de quo loco egimus iussv. ἀϊοτόοι. 2. (11155. 51 το Θησέως κόροι
Phil-558. όΔιός Ἀλκμήνας κόρος ’11555 64155. Plerique 115551-
ρος contro versuo logum, sed Pur. B. vit Laut. A. B. τε κόρος,· oo·
pulum noo 5555555555 555 minuo noxiam 55155 Por. Τ. omittit. τιο-

 

