1815 Aa

μίας· Alter: 11111 τῶν 1111111111 hemeah, 11111111111111. - 61111 μὲν
αἶυχψῖὲ ’1111ῑά1 Phil. 1121 111. chelm,- λιχέων ιἰπιριιὶγῦν 1111111. 1111-
cte sch01.: ὑπὲρ τῆς 1111· 11χέ111 datiane, 1“1’ inm ιιπιηινχίιις, &stenem-5.
v.l{e·r1n. ἀιιὶτιιιιιινιιίυχριιῖς11111111 11111111111111111· Phil. 1212. 1111· --¹
1111111111· ‘filim' ἀπάταις ’.1111111111 ΕΙ. 124111. 11 11182111111111111-
διίοις 11111111 κρυφθέντα γυναικῶν 11π11111ι11111111. ,1111 111111.’,ἇπάειιις emim
yvrmzn'r 'sricL 111111 interpretationem vecie 1111111 11111110111111111-
ekins 11111111. Accentnm notavit 11111111. p. 113, 27.Ι

Matiene» patre 0111111. 1ρῤ ἀπόπινοτός ιι κιῖπιίιωρ 1111111 0111, (ἴοι
1385. ἀοίκους eistetentis ἰ’ finenem,- Τ11611.21111111’1·.”111, quarum 11111111
mn esset. 1111111111, qni 111111111101111111111111111111 est, l'ell. ΙΙΙ. 2.

{haedde vete. ἀπαγορεύω, ἀπολιξιομιιι (ir. B.'An. 1111113. 1ϊῦ
δ’ ducende} Phil. 1271. 1111 1111111Ι ἀπαυδῶ - {uje' &effluent 111111 προς,-
1111111111, 1119ιῖ1· δ’ ἀπ’ 1111111 0111. R. 236. Ad alterum 1111111911 εἰ
nanneni 1111111111 tekene monuit Elmsleins, isque enos et Gneeonnm 11
1111111111 1111111111 est. 1111 ‘Me’ 1111111111 Τιιῖιιρυι ἔνδοθι* 111211μῇ
’ξω παρήκειν Δί. 728. qnod copiose 1111111111 81111111· 1111111111

’Λπιιυστος mm. 1111 &neeman 11111 enni 11111111111111111 μόχθοι
eiua Αἰ. 111111 ch.

'Aneweje inamoenum„ ἇνυῑιιὶτιικτος, ὄιπιιιιιοςΙ (vulgo ἇπισιιις) 110ss
eychio explicatum ex 01111111.. vm. 5, (111 1).). Anglns nescio quis in
9111111111 1111112111. 11363. vocem 1811111111 1111111111 ahmein,
111, spreta non Hesychii 1011111 sed 1111111 1111111111 nectes-imm affine· ¹
1111111111 ent a 111111ιί111) 11111111. Or. 31. Uno Aeschyli, 11110 &aenou
nnn 1111111’11,ι]ιιοι1 111110111111111111, metro 1111111111.

Ἀπεικάζω. 1111111111.1111111111111111111, ὡς ἀπεικάσαι, πάρει M, m
libri. 1111111111 numina simili 11011011 811111 v, 11111111111111111
1111 0ed. col. 16. 1111111111, ubi hodie σάφ’ 11111111111131111. V. 11111ιῷ
Haud 1111111111· 1111111111111·111111111111. 1. 2 11112 1).). Qene’ 111

1ιύιὸ μὴ 11111111,Ι 111111ιέ111.11ω111111111111111),,ὄ11,11 πάγον met'c· 11111-

aennon ἂρπάσωσι 11111111.Ι - pinguius defendit Apin. 1111 ’1111011111

’Anneio¹ (ὅ) niune. 111, πάλαι (nuk &aeder 0111. 11. 11111, meb-
1111111111101111. Col. 1042, qnod 1111111 Eunt· p. 11111, 31). —- ποίᾳ aja.
1911111ῖῷ ἀπειλήσας Ignea· 01110111. 1121. - De 8121111111 &eodm
1111111111 quidem 1111111 videntur: qnihnn scrupulum 11111111 Clneerebnem
cod. 1111111011111. An. p. 1331.

umen 1111111111, 11111111. 811111111111111111111111111εύ1 δ’ἶβῑῖ ᾆπῦῦἦῑ
πρός nenne γνόμᾳς Hyan Δ111,,11111.,Ι 8111111111 &etiem 1χει 11111111ι
πρὸς never! 1110111191 λεγομένης, - Plenus: nonni δ’ (indui 111ὶῆ
δὴ μάτην 1111112111ιᾴ 11111ιᾶ1111 oen. Col. 11111 11111110110111111,1101ι

 

