1⁴⁹³

anatum 000ιί11100οἱ0 0010101110 10001111.- De tono v. Schol.
0111111. 110011000832. 11011. p. 1411, 7. Arma. p. 72, 20. 1101101.
10111310. 11. p. 0, 38. Gnd. p. 3 et 118, 10.

Ἀφεῃὴς lm 101003. a} φῶς &wic Oed. Col. 1510. hm 11101101·
dhe, quae meco 100 nulla erat. 11001, ὦ δαίμων - 11 τι γᾷ putten· ’
”ubete ἀφεγγὲς φέρων 0011. Col. 1118 011. metaphorice 011100 , 1. e. 11-
nutum dicitur. Ilaec vora scriptum 011 in Lnur. B. Ricc. Par. A..
1100101010 in hoe ’5. Ceteri enim libri ἄφθεγγίς, Fam. ὄφθιγές.

Ἅφίιὸίθ nm parco, vuvh'yo. ψυχῆς &medriam 111908. ἀφειδήσας,
&divae Gr. 11011. An. 169, 22. Aliter, sed 01 eodem redeat ’φείδεσθαι
11119011ῖο, dictum 11 τις τοῦδ’ ἀφειδὴσοίπὸνον Ant. 110. v. Hermann.
(11110010 01110000 lege non 00110 perspecta olim Schaes. Mel. Cr. p. 85 ι
111111. 1. c. 1101101001 conexerunt, mutarunt tutem 1001001100
SM 01010101. 01111301.

’Ambio emm, Ex Phrixo (11101811.) non 01111010100101011000
mmont 1000011011. p. 83, 23.

· 'Avan- «000... avano... 0οη... oea. 001. 848. 0011φο-
¹ ’11111 11401100, praeterunt. B. in quo ἅφε1κόμεο’ 01. 1111010 repro-
11101 1011010110 causa non est, sed sensus loci.

’1010κο abeo. 01 σῖγ’ ἀφίρπεις, Trach. 810. aa? ἄφίρπιιν 812.
1111001000 19- cod. 11101. &mmm ἅπροφος ond. 001, 191, ἄφες).
’1 m 11. 1110

' ’.10000 v. φύσις.

· 'medopam ὀφιψιασιῖμην, 0100011000 Hesych. explicam 1010-
11111111. 1 (112 DJ. v. Turneb. Adv. 101109.
Ἅφθεγκτος sumas ἰν ἀφθέγκτῳ pu} πρυτιίσῃς νάπει ond. 00¹. 151) 011-
⁶⁹ dieto propter tremendas Furiarum cerimonias. V. 1101110110011411.
'1499stoe mm exolescens, aerenum. Γᾶν ἄφθιτον Ant. 339 ch. ’101-
h⁸» pro'pter frugum proventus nunquam exolescentes. 01001το1190· 5¹1⁰·
Ι1110. 4 (00 0.). vi. veneris. ewam.. γνώμα. ..ι Mys. 010 (308
110- Hesychius 011011 ἆμετατρίπτους interpretatus, quod ἄμεταστρέ-
’ἲ 0 ve corrigendum. .
ι Ἀφθογγος um ἧστο ἄφθογγος Αἰ. 301. De vrossi 1. l. v.
'vom
“2900703- ἔγημεν ὥς ἴγημεν ἀφθόνους 01μοος ’110111 1 (0181),).
[Ν 101101. 1111111100. 111110. 1001100 ἄφθόγγους, quod intelligi ,
‚⁸⁸¹¹ 101011. Probabiliter emendatur (1001νοος quum nuptiis mno
Ἣ, de Peleo 0111101110.
’.19111μο l. 1101000. l. 1011010111ωοοκ ἀφιέναι 111783. sn!- ἶφῆσθ
⁰²⁴1 00 aun. 10100 oea. 00 aas. ἁφή... 110. maur. A. ἀφ’ 11.

 

