M

120· 11 0111.δ1. καὶ (DJ 1, καί et 1101111. 1111 Al· 19. ,1111 011 11 μὲν οὖν
bi v. μέν.

Apamea et Δηϊάνειρα 1. pr. Ilaec melicomm 111111 semol legitur
111· alaparum} [1111111111 Trach. 101111. Altera: δέσποινα [111ιὶ111111
ΤΓΜ11.19. 170. πρός τῆν venustem Afflmqur 101. 111ιὶ11111 111111
olrice (1112. mque 41111111 871.

Δῇγμα morsus. ’11111110 semro? δῆγμα παιδικοῦ inc. HK. l (1211),).
11111111111111.11 plut. de 81111. l'rof. in 1111. p. 111.

¹ ,11111 11111111. Significat non esse rom qualis proseratur, v. 111111. ’

11111181111. 321. 11111. ad Herod. 11. 20. et veterum 111111. Apoll.
1111011. 1. 998. 1111111 Thucydidis 1. 92. 111. 111. - τῆς baim οὐδαμοὶ
Mutua ἐφόνα δῆθεν orum 11111111 Τ11111. 381. cf. Scaligerum ap.
1111111. 1. ο.

Λῆῑος v. δάῖας.

Δῃλαὼξ 11111111111111, sine irrisione dictum. 1111δή χέρσους φο..-
111111 - ὑμᾶς χρώ 01111. R· 1501.

Αῇλημα ma. γονεῦσιν 11111 11131 θ’ finos· δηλήματα 0111. 11. 1105.

” Δήλιος 1111111111· ,

Afilae 1111111, manifestus. 1. 1111111111111. 11111 tpmy' ὡς ..
’11111111111111 Ρ1111. 102. 01111111. 1111 Αἰ. 890. 111111ιὶ, Πρόκνη, δῇ.
ωωηηωωιωώωωαωωωαωψ
1111 (1101111111, 111 videtur, «ledit (1111111111 11 δεσμοῖσι δραπέτης 11111,
1111 ιοδισθιὶς πᾶν πριὶς ἡδονὴν λέγει. Rectius puto Gaissordum se-
11111111 vetem δῆλον scripsisse, 1111 distinguendum 1111 111111ιὶ1ι
1111111111 δραπέτης 11111 111111 wimod,- πᾶν :xvdc ὴδανᾷν λέγεις m
1111111111 homo 1111111 1111111111111111111111111111111111111111111.’-
2Adiuctivmn 111. τόδ’ 1111 δῆλον Ἰσμήνης κάρα Oed, 011322, λάλημα
11111111111111 εἰ Ant. 320. - ³. Notandum (11111 cum participio
01111111, cuins 1111111111111111 patescit ex ὡς 11111111101111111), ma 11]-
11111111 ὥς τι &mmm κακόν 111. 310. - ‘’fil-03 δέ 1111111 1111111111-
Μστόμα 11.11ο1. δῆλος - 11111 ἀλγεινῶς 11111 1111119911. an·;1r.*·;

111 am «11111 εἰ Oed. 11. 613. καλῶς εἴ δῆλος 11111111 τί δρᾷς 1011, =

“ mentum 1111111111111. 11112, 20.
111λᾶ11 manifestum (perspicuum) [acio. Praesens 1111 δηλοῖ δ1 τοῦν.
11111318. 1111111111 οὐδαμοῦ 111111 8011. πάνθ’ ὅδ’ 11111111111011, Ι
11ψ1ωωω1ωωὼ1ωωω1
Ι 1110111ιὶ1 τι 1111111111ιῖ 11111 Ant„ 20. δηλοῖς ὥς u 1111111111 1111 212,

11111111. δςλοῖ τδ γέννημα 101. 0111111111 pro δηλοῦται dictum l'
11111111111111 Wunderlich. obss. in 1111111. p. 95. (1111111.) 11111 δι’
11111111, es. 249. 1111111 γάρ 11111τό δυάτςναν κάρα 11111111 ἡμῖν

mmm Α Μ

 

