m w

Λρ1111111 draco. 1111111 δράκων 11111111 11111112. ὃν (mr) -. ἴτρερε
δ’ αἰόλος δράκων 831 ch. hydra Lernaea. 11111· δράκων 11 11111. Am, 11,
2063 D.). 111111- ἀγρίου τ’ 111 σπορᾷ δράκοντος Ant. 1112111,
Thebanos inter ex 1111111111 «lentibus 11111 11111. πάταγος Ἄρος ἀντι-
1111ρ1 δινςχείρωμα δράκοντι Am. 120111. Rursus 11 imagine Thebani 111-
1111111. 1111 χρυσέων δράκοντα μηλων 1111111111 ’111111 1090. οταίροιοι δρα-
11111111 Rhizot. H. 0 (4 0 1).). δράκοντε θαιρὰα ἄμφιπλῖξ εἷληηὸτε Τιίρῑ.
lx. 3 (538 1).). - Longe aliter δράκοντα 11 Phil. ΤΙ-οἰ. lv, Ι. (0281).)
«lictum 1111 Hesychius 1111111111, τό κηρύκιον significans, quod rectius
κη ρ ὑ κε a o ν, cadurcus 1111111111.

Λράμημα 11111111. 1111111111 δράμημα νωτίσαι πάτρος ἄπονραν 0111. ·
R. 193111. gl. ααλινδρομῆσαι. 11111111111.1..·ωτ1σα.. Ceterum δρό-
μημα 11111. Γ. Ρ1Ι.; 11111111. Pers. 252. 1111. 0r. 996. 191111. 1319.
’1101111190 Non commemorarem, 11111 δράμημα legibus 1111311111 re.
pugnare 1111111111111111. 1111111111. 1. c., 11111111 etiam πέσημα tragicis
ad'empturus. Huic iam 11111 responsum puto 1 Lobeokio ad Phryn.
paretg. p. 619.

Δριῖπίιης (1111111111. οὗ δραπέτην τὸν κλῆρον 11 μέσον nabe& 1111261.
Significatum 11111 qua Cresphontes Messenia politus est. Hoc 111111111ιί11
tanquam οἰιαχροαομοῦ 11111θὸ11111 exemplum 11111111 ρ. 361, 20. Nobis
- 111111111111111111, 11111111 111111111ρ11111111 videri, 1111 Lacedaemonios ·
perstringendo 1111111111 1111 placiturus Sophocles 1111111. - 1111111μί111
dicitur δραπέτης ἇνηρ 1111111111. 1 (m 1).).

Δραπίηις. δραπέτα στέγην 1χ1111111ορ. 1, (181 1).) de lepore 1111111111
suga 11111111 quaerente. 1111111 1. 111111. p. 35, 24.

Δρααείω uuolton οὔτε ρωαῖς οὔτε Quodne 11ρᾶ Phil. 12²9· τί
ποτε δραοείας φρ11·ί,·Ᾱί.982. 11111 δραοείων 111κὸ1111. 310.

Δράοοω 11111111111111111 (indo firmm‘r) 111111. ἀπρὶξ ἔχεσθαι explicat
Eunt, p, 939, 21, — τῆς mamm μοὶρ ἔρχομαι δ1δραγμό1111 11111239.

Laut. 1. 11111111. 11. π1ηραμμίνος, 1111111100111 spectat ἦορταλιομήτς.

Pergit scholiasta: μροῖρεται 11111111ραμμέν11ς·ν ὅπ1ρ πρὸς τὸ 111141-
δ ος συνάψεις.
Ι Δραστέος faciendus· ἰκμαθεῖν τί δραστέον 01111. R. 1113. μόνη 11
δραστέον τοῦργον 111. 1007. ὁποῖα δραοτέ’ emh Tr. 1191.

Δράα. 1. Famae. Praesms. δρῶ nondictum. ὃρᾷ1Ρ1111.893.895.
902. 1305. v. 11111111. 0111. R. 1008. 0111. Col, 833· 831). 839. 858. Αἱ. 11.

ΜΜΜΜΜΜΜΜΜΜΜΜ-ψο.

mmmwmmmmmfflfflfflmfflm
nunc necessario editur, 11111111ρ11μ111. -— δρ ᾷς conf. 11111111. δρ11891.
Ant. 35, δρῶμα 1³11i1‚9m.m2. 1011101111. 930. - 111μ.δρᾶ111.

 

