llo

Ant. 708. 'i ταῦτα δυ’ με καλ βεβούλευνται 00001111. 377. 1011111111. Ιι.
βεβούλευται, uic cum gl. βεβούλευται αὐτοῖς. ructum scripturam 001011
libri 1000111101 11011. [100120. 132057. ol τινες δόλοισι βουλεύου-
σιν 1κβαλεῖν 039. ᾗβεβοὺλευμιιι τελεῖν 935. comitor ιέεδρσ βουλεύου
ilar 989.

1101·λῆ l. consilium 0111111110. βουλῆς- oilie ium ἔχθιον κακῆς ΕΙ.
1030. Respondet 11000 Electra 111011110111011111111 101110 ούδλ βουλεύσει
πάλιν. νέας βουλὰς νέοισιν ἰγιεαταζεύξος τρόποις 11723. 011111. v. 13·ss
καταζεύξας. consilium 11110110 Aiacem ‹licunt- llinc «imola (011 dicontur
μῇιλια παντοδαπᾶν βουλᾶν 1)111οι11.1.1(0011).). - 2. ultori 110111011ιῖ
7’ 11111111 sitivistis· 1μαῖι· Phil. 1231. οὗ γάρ τι βουλῆς cmiii 1101 δρόμον
cilo.- im.. thl'lil. 2 (135 0.). secuudum 1011ιο Plutarchi dc 11111111
p. 511. l. coelem mocio intelligi potcst-

¹⁸ Ιίούλημιι u. βούλευμα.

Βούλομαι. l. 11110100. prm. βούλομαι Phil. 91. 225. 1257. 1350.
Oet. 11. 023. 0011. col. 301. 105180. 505. 1211. Ant. luto. Trach- 231.
lii. 320. 1032. μὀύλει Phil. 233. 751. 1222. 1111511153. ’11. 1213,
ιιοο usquam discrepatur. βούλεται Aut. 503. 0011. Col. 1185. Αἰ. lusu
βούλεσθε mu. 1025. - μόυλολμην 1111200. [λουλούμιοθο Ρ1111. 5²6

. [unck. ex Β. ,τιόυλύμιεοθω Ricc. βουλοίμεθα. -βούλου Occi. 11. 1057.
1522. (led. (Tol. 1535. 'l'mclu 180. Ai. 752. Ei. 1250. 01111101. 11. -3
(11221). ομ. 0111001. desideratur). - imos. ἐβουλόμην l’liil. 1223. 111111-
01110010. ἠβουλόμην, contra tragicorum 111011101111100111101 nume·
111. - sui. βουλήσομαι Occi. 11. 1077. 0011. Col. 1201. Ai. 666. βουλή-
ιε. 11. 1101. - «οε. mimmii 0011. cu. 110. 1111010. ’

11. Usuo. 111 delinienda 1015010111 βούλεσθαι 01 θελειν significatione
non assentior Buttuumno (1.0111. col. l. p. 21.) ct Nitzscliio (111 11111.
lon· 81). 1110 (utilem recto θέλειν generalius signiticoro dicit 01 111-

plius 011011 ualere, ut nonnunquam ponatur, 111ιί legitimuo verbi (λοῦ-
λεοθαι incussit. Sed iilucl, Atticos 00110 scriptores 01000101 1000111·
1011011101 monogamus, θέλε ιν significare propositum quoddam, 01011

0010000000, 0001111000 βούλεσθαι autem optandi el 1101100οελί atim
110110000001101001001101010 cel ociciynlticutmu. Nobis contu θύλεισ
proclivitatem menmium animi, 1101100νί0111 quoddam libenter (0010111111μὶ-
11011011110101 (5011 λιιὶεεο); βούλεσθαι concilium 01100011 utun&
deliberationem upcul 001 0000111100 et propocitum (1101 οιιοε111ωιει,ιει1
oonieimeu). 11111010, 1111100 101110001100100101.- 1110111101 εἰ·
guilicotio prostat: βούλομαι καλῶς (1ρῶ1 ὲξαμαοτεῖν μᾶλλον ἢ νικᾶν 111111.Δ
01. 00001111111011001101101. 1000811111 1. βουλομένῳ. wit δ’ titul·
m βούλομαι Ρ1111. 225. Ponit 1011111 11111 mim 101101 oct nott!

 

