En 143

mentun 1111111111, cnm 1111111111 adsignifimtione. μάντιν - κα-
ῖργον timpum 0011. 11101.

3111111111 incido i. c. irritu. scrutaminum 1111111111 9161111151,

Ermum portum intro. r‘ir (ὑμέναιον) 1111111111 simulamur εὐπλοίας
goir 01111. R. 423111111111111 Oedipi connubium cum navigatione specie
ici comparatur.

Βςχειρίζυ camarino. ἣν (ἀρχήν) intui πόλις duumuir, 111111 1111111111 εὶς-
*quw Otii. 11. 381. Atfert 8111111111. 1111111τὸ1 et χειρίξω. ,

11110 et 1111. i. Scriptum. 111111 metro iubente 1111111111 in mi
niunpurc 1110. Ant. 574. ni. 11. Tracir. 8114. 1117112. nuc, ei
1 uni secunda 111111 1111111111αοί 1111381111. 1111 iegitur in 111111
111111111111111111111111 1111111111 1111115211. 1309. 0111. 1111111171.
111. 1214. 1515. Ant. 1211. mr. 'i'rncin 335. ni. 105. Ei. tu.
1111. lucri. 13115.; 11 thesi trisyllaba anapaestica 11131. (1111111111
31· ‘titii' 1111 patric, quod er 'inici 1111111151111111111111111111111111
iit 111111 anckius curruxit3 in Ricc. cst 111 nir 1111, 11 rior. Γ. tiu,
111. Θ. omittitur nilrerbiumi3 in melica thesi cretici 1111111 τοῖνδ’ iun
1111111119. Ubi 1111 mutii ieguru nihii interest, 11111 1111111111εὲ
11111111 est, ced εἴσω sic dictum in impari 11111 senarii 0111 Coi. 18, ·
11111111 libris 1111111111 et Aldina, Snidu, Zunuru 1111111 11 1111111111·
111· mutavit, idem 1111111 Trnch. 201, , quo luco cuntru ceterorum tc·
’111 tidem 111111 putent, qui 1111111111 tibrim, ut nnnc ut, corruptissime ’
'fficium in compendium rudugit1=.50,; 11111111111111111111111111111· .
111 mii 111111.1112.1111., ubi 111111111111. 111111 exhibere ucri-
11111111111111111111, quanquam non notatur quidquam 89θή 0111·
ι11111; reu ΕΙ. 1329. non attigit. 111111. 670„ ubi scribitur vulgo 11111,
*utentum 11111 ex Burucc. Fior. Θ. 1111111111111111111111111111111.
1111111111. quun ipsu in ordinem cogendum cemco. 1111111111-
Μ memorat Kuelristuedt. de 111111. tmg· 1. 128. si memineris 11111111-
'heiu et Platonem nunquam 11111111 11111 (de iruc 1. Schneider. praef.
'¹ Cir. 1. 1. p. 1111), rem ridebitur Etmsleii sententia (1111111811),
Quemnam probatu ud Τ111111.201., 1 nu tragicis nonnisi 1111111
1111111111111111, acomicis, ut 11, 11111111 111ᾳὶ111111. Nec 111011)
hm 11111111 1111111ῐεί111 1111111111 versum corrigentem, ut iyu' 11111111·
1111111111 cst enim sententia imud diibic 111111111κῶ1 1111111111 tragi-
11111 desumpta, quo non solum inin’ 1111 ducit„ 1111111111111111111111111,
11· in 111,Ι remus 1111111111111111, sed et unirerm 1111111 - cumeurn ²⁰¹3
1111111 σεσωσμένον -, ut remotius 1 vulgari consuetudine 1111111. Quod
Moy-'upon dicitur 11111 Apollonio 1111 adr. 111171, 21. ct 111111. Dion
η’· 1³· ⁹⁴²» 31, ilicum indicio 111, literanum monumenti· 111111111111

 

