Ει

χερί 1370. 11 viui· [χοι 1371. Ῑχειντικόρδος 1611117. suat· riviac'
ἔχει κράτος μέγα 1110111. 111. όρσίιιις δ’ ἐχθρούς ἔχειν Atr. 1.2. 'emisisti
iiriph. 11111. ὄλβον ἴκριειρσν ἔχειν Crem. 111. 3. 8111111111 11111100 ταῦτα
node κακοῖσι 1111111016 111313. cmiiinet, i. e. documento οι1. π’σίιιν
δύναμιν τάδ’ ἔχει διπλῆν 0111. B. 938. duo 111111 dicem 111111πῦ ἔχει Oi
μοι πρὸς δίκας τι 0111. Coi. 551 επ. iaici νιν res 1111ηοίιί veniae. Hinc
ni 1χσιτει· (11σί1111111 aut copiosi. πρὸς γάρ τόν ἔχονθ’ ὅ φθόνος io*
πει Λ1. 1571111, qnam afferunt sententiam Elym. 11. ρ. 81, 28. [iusi. p.
002, 1. 1093, 50. schol· Aescii. Suppi. 101. Thucydidis Vi. 16. et 78.
v. valck. ad Eur. Phoen. 108. ad Herod. Vli. 22. 8111111111 1.. Bos. p.
538. Ast. ad Piat. Legg. V. p. 172. Huius dicti ratio patet ex locutione
pleniore τάγαθόν χεροῖν ἔχοντες Αἱ. 011. - 1). Hinc-est 11111 menie

πινπισνῖποσ teum, reperisse, eiiam auditu accepisse. (χιιι τι ιιάξίηκσυσαςρ
¹ Ani. 9. cs. οὐδ’ ὄνομα πρός του τεῖνξισεμπόρων ἴχειςς 1111111317. ei
τιν’ ἀλλην μαντικῆς Ῐχεις ὁδόν 011111. 311. ἢνθιοιπείσι) οὔτ’ ἀπ’ oio- ,
νῦν οὖ προόιρόνης ἔχειν οὔτ’ ἐκ θεῶντσν γνωτόν. 305. οὐδ’ ἂν - ἔχοις
ἂν migne 111111. ’1111111500 ἄλλον δ’ αἶνον igni μητροπόλει oed. col.
713 ch. - c. Longe usitatissimum 1111115111 cum corpoeis tum ππιίιά,
quo quis 11111111, 11111οεί11111, quibus indulget, indole, qua quis praedi·
tus est. γλῶσσαν μὲν ἀργόν, χεῖρα δ’ εἶχον ἐργάτιν Phil. 91. cf. φρένας
11 τινος ἔχεις 1115 m. 11 μὲν εἰχέτην ἤδη ηρέεος oed. R. 1511. ’- ἀνηκε-
οτα μεριμνόματ’ 1χοιν βάρη ΡΙ111. 187. 'Z‘ — φροντίδας νέας 2101111.

iloni< - σύμβολον σαφὲς λόπης 101. οὗτος γάρ πλέοντά θάρσος εἶχε
θάτέρου 562, quod piane diversum ει similibus verbis Phil. 1010111.
eol. 101. οὐκ lgm βάσιν 686 ch. cum pede iiii nequiret. άίάηρ δ’ άνόρι.

ματος, οὐδ’ ἴχεινόρωγάν 815111. τόνδ’ ἐπιστήμην ἔχειν 1016. μὴ οὖσι
ἔχων τι σύμβολον 0111. 11121. εἴ τι δείματός y' ἴχει μέρος 261, ἦ τοσόνδ’
Ιχεες τόλμης πρόςωπον 532. φρόνησιν εἰ τάνδ’ ixei 661111. 11 sic ππὲιππ.
m εειπι. τόν 61Λάῖον φάσιν τίν’ εἶχε φράζε 711. λύω σ’ 1χοντα διατό-
ρους ποδῶν ἀκμάς 1031. τό σόν τοι παράδειγμ’ {goir 1103 ch. άπάια -
πόνον ἀναδίδωσιν igar oea. Coi. 232 oh. τίνα -1π1στης προςτροπῆν
ilem 501. 1. e. ‘ti 1111τεῦ11111, oi. coi προςιροπαίσνς λιτὰς igtur 1311.
πλήρη ‹5’ Ῑχσνια θυμόν 782. satiato. στόμα πολλὴν ἔχον στόμωσιν 700.
ὅσον λῆμ’ ἔχων ἀφίκου 881111. ὥςπερ αὐτός τοὺς νόμους citii& 1χνιν
811. ei τά πάντων εἶχον insanimus 929. 11 iustissimam 6111111111 eamn·
ἕχεις γάρ οὐχὶ βαιά τάνθυμήμειτα 1201. initii παντὸς εἶχε δρνῖποςῖῆδο·
σήν 1601). winiterii 1ιιςπόεησσι1ςεέ ἄμφ’ 1μο1. τροφόν* 1010. 11111111-
horandum erit tie. τὸ γάρ φιλεῖν οὐκ 1σι1ν11 ὅτου πλέον -·· ἔσχρτε 1611.
αἰῶνα τλάμον’ 110 1731 m. τά γάρ περισσά πράσσειν min ἔχει νοῦν οὐ.
11111111. 01ρμὴν1π1φιιχρσῑσι καρδίαν Ιριις 88. ,πολλάςςπὶρλσχον

 

