Ιω

Dion. Tim. 11012, ³1. - igitur 1111111111 etexclmnmrlo 1111111111
iere remei ponitur 111 ξένοι Ρ111. 210. extra versum. 1111αὲ111111 mmo-
ιιτόνοιι λεόντων infin} i’itii. 308111. ici θεοί i'ilii. 726. 111111 trimetrum.

111 τρισσαὶ ἀλιξίμοροι προφόννρτέ μοι 01111. 102 cii. nl ymni βροτόν
1186 cil. 111 αλιινὸν (tilmon 1111111 1201111. tal Animnrci ιιίινον 1210111.
1111111111 nunc distinctione post 111 posim. 111 δαῖμον 1311 cii. m· czi-
του νέφος 131311. id φίλος 132111. 1111111111. intr-i 111111
unni, ut 111 §incl 0111011810. - nl (icil. (211011 cir. 111 ,πόλις llll
m. 111 τάλαι· 880 11. 111 πός licie 111 γᾶς πρόμοι 888 cii. 11) - 211
10111 cil. Duo 001111. 111 Trici. 11 zm. 111 Διρκαῖαι κρῆναι Ani. 8111 111.
et 111 ματρῷαι λέκτρων ἆται 854.. in quorum itumque 1111 n 1111111 w
quentc rcimntum 1111111111111, 1111111111 φίλοι ναυβάται ct tu' 71111
ναΐας ἀρωγὸν τέχνας rii. 311. sil 11. iti οιόιοι ct 111 πόροι 381. 10011,
immi posterius in libris omissum addidit iinmciius. -111 rnctyrqrr 111. “
861111. 111 τόν πῦρ πνεόντων χοράγ’ ἇοτριῖν 1132 11. ici ποῖ 1252 1.
111 παῖ παῖ Ai- 33². tri πρόςπολοι Δ1111300 11. ici 1111111νᾶ λόγια προ-
μάχων δορός Traeil. 853. 111 παῖ 101111. 111 πάνθ’ ὁρῶν - τέκνον Λαρ-
111111312 m. 111 ττιινι1όμοιν 1116111111. iiim. ici γοναί 1223 11111
χρόνῳ μακρῷ φιλτάταν 1111111 ἐπαξιώσας- ρανῇναι 12115 11. 1111111111
Prmt. ii (1111),). -- Rarius yrnrrimimr nl 111, inque ut laetitiae rigni
1111111111 ita lurtrn' vci llcrrcri. 111 ll πανόν 1110122011. 111111Ιᾶ1
Πᾶν Δί. 010111. 1111119311. 11111 in gnmlio3 at 111111 0111111
138111. cum horrore3 in simplici acclamatione ἰὼ lli ,τοῐ 0111011118
si recte geminavit Scirll. loco lacunos03 'i'ricl imiimi. 111 παῖ, cmm
sensnm, 1111111111111111. inclamationem rinlcntis continet 111 1111-
κιίθιιρτος Ἅιδου λιμόν lint. 12110. 117011. altero retegam cxtra 11111
nii 1111111111. ici ici ὸόοτνρί cii 111111.1101111111111. V. 7501111
trrnrut 111 lli in cml. ilml. ct membr. Brnncli, quac 1 Trici. rbslli
nec apta quintet iterata cxcimnclio in trimctromm ‹iccnrsm - 011
niiir particulis componitur: οιόῖ. nl στέγαι φίλων initum 13111161
11. 1111111111. 1021 m. vulgo 11 m', quon 1111 pon-m, 111
11111 versum eliminetur. ι’ό. cici oen. 01111111. cuni horrore. 111
11111111 ici 11, itaque cdd. velt. Alii 111. nicici sire etiam rcrtc
⁴ iilmi 1 'l‘riciinio‚ cl'. 111111, ivi δῆτα 54111, ilormn panca 11111111
rum 1111. nm 111. 11. mn. om. cor. 111. - 2. 1111111111·
exclamatio. Usitalisrimmn cst ut 1111111 ponatur, 11111111 1111111111·
net locum minoret ini μοί μοι, quoii 1ωμοιμοῖ scribendum 111ρί111
qnia οὶμοιμοῖ scribcmlmn Apollonius praecipit, 1. 11. ln' 11111111 Ovi*
eol 1110. 11116. 329, 318. 815. 111119. 053. Cur 111 1111111111
in libri· 11111111. huic loco minus convenire, quanqum dedit 11111

 

