Δν 121

udum· 1. 01111οε 11. 070. - 3. Α spatio {meando deflexum est,
01110 instrumentalis casus 0100110101. 11ιὰ ποὶυρριίροω στρέφων πόρπακος
111. 512. 1001100010. 101- muntium ὀξιπόνου uu} πνεύματος 110οί με
01111081 m. 1. u. σκιῖματν ὂξωτόνρ. δι’ ὧνπερ 0111ϊο (χωρῶν) oed. um
διι1 χεροῖν λωβών Aut. 00711000 χερσί, de qua formula 1111101 dicetur,
ned vuol, de munibus 01 potestate. δι’ ὁσίων χωρῶν θιγῶν 0011. 001.
111. δι’ ὄμματος aaran& λείβων δάκρυον 1202. unz wu'mQut— καθαί-
(mul 1110010100001110011 Ocnum. 11. 1 (122 11.). Paulo 011101 huuc ’
dicuutur: 101 δύστηνε — διὰ πόνων (surde Phil. 750· 1. e. τοῖς mum?-
δι’ ὅρκων καίπερ 011· 1100100101 Ant. 390. δι’ 1110110οζ110 ’110111 10111111.
Ἥρας wo (101 nazcir ἐθέσπισας 1121. v. 1101111. θνρνοῦ δι’ ὀργῆς 0011. R.
311. 11010 δι’ 11011801. iratus. 11μ1νδί ὀργῆς ἧκον 1. q. ὀργιζόμενος
oud. 001000. 11 θον postulat luouueuus: ν’,κον Hermauuus defendit
auuiuito Auscln.8u1u›l. 1113. 0111011011. 0111101. Bacch. 133. 111110111ἰο-
scum 011001 uui τάχους θανεῖν 1. q. ταχέως Αἰ, 809. hic ponam: non
potunt 00101 ud temporis 0011011001 accommodari. - 1. Interdum ub ίν ’
0000111011. μνῆμ’ calcamur uui χειρὸς flur ,1011243100 0010001110-
monis mortui. 11100 tralata ιιιιι11ιὰοωρνων lgm 0011001001 em Ant.
1135. ὄρσας με τάκίνητα «hd φρενῶν φράσων 1017. τάκίνητα uui φρενῶν
iungenda, quus quis auimo οι101. -·- 3. Relinquitur formula 1111001ρωί-
110011001101 uon accommodata δι’ οὐδενὸς ποιεῖ 0011001000, quod ,
idem utque οὐδενὸς ποιεῖ significuus enotavit Phryn. App. Suph. ρ.
³5, 3. - 11.1100001001100. 101001ον. δι’ ἄιωνείςιδεῖνθίλω 0011. 11.
708. 1107110 (1χοῦά σί 0011. cu. 1131. 2. iu deloco in quo quis
1110111101 11111001 , 1011 tralatu. νόμοι 11 01121ρο unwina oeu. 11. 8211
ch. διά uelut 1110111. plane dispari usus exemplu Aescu. Agnm. 1200. -
111. Α11οπ1101111 111 tmesi. M κάρα τεμών Synd. 11110003 11.). du}
κῦμα τιμάν inach. 111. 0 (205 11.). - 11010110111100011000110010000010
0ιᾶ 00010010 traditur ab Herod. ap. 1000114101. τον. παραγγ. ρ. 27.
101ιο10100. 11011030. 110111. Euat. 1100001. 111110. 11.Ι p. 123, 22.
Αιωί apuu Sophoolem uon legitur.

Ausssuuu cruouuor. μή με 0001011ρο στρατῷ Phil. 578. Tric1iniuui
codd. 01 11011. ὄιωβιέλλρς, marg. Turn. 010011. Τ. 1110101111 διάβαλλε,
quud iniuria praetulit Buttmauuua. Do dativo 1110 v. Pflugk. ul Eur.
1100. 8113, illoque «1001101001 11)·11001.οι1 l'lut. 1101011. poet. ρ. 37, 11.

ιίωὶ,·ίωρως. Actiue 10110011 νᾶσρ διωβόρῳ 21111. 7., quud 11011. 100ρὶ-
cit 11. 320, 11. ἦ τάλαινα 10110001 νόσος ’111011 1071. vanive confectus
1011111101 ἠφάνισται (villus 101100) &adducor πρὸς 0101161 Tmolum·
Compunitum est 1110011, uude propenucutum.
¹ ιίωιγεγνόσνυ 1011110110. ίν τῷ Myrone τοῦτο El. 1177.

 

