280 Λφ

θροιπος, dodonaei, ἅποστήτυ Trach. 434. Tul-te: σφοῖι aaut» μηδ’
οἰφιοιοέιαι φρενῶν Phit'ssffl. mimo attendere iubeo.

’Λφιεός opulentus. ἀφνεωτέραις χερσίν 111110. Eunt. ρ. 013, 00.
1100, 03. Nec tamen pu'ore ina disputatione, quod ipsi videbatur,
ἰροοοι quoque ιῖφιιός dictum 000 efficitur, in quam rem molitu Ae·
10111010 auctorem attulisset: diserte 011οι testatur 1110000118,
m — Aspero spiritu 0010ιὶ 1101111101. ρ. 131. Dind.; ted non nemo·

* “ nt iutn 0111010118. οι. ποινρι. ρ. 213.

Ἀφόβητος mu metm. Δίιος οἰφόβφτοο 000. P„ 881 eb. Non ut
101100 dietum &perterritum signifiat.

Ἄφοβος 1. metu carm. τόνᾶφοβον - στρατόν 001. 001121.
2. tr ἀφόβοις θηριί tt 318 nt 010100 1000101000, v. Herm. 80101ι
τοῖς μὴ φόβοι 1μιιοιοῦοι προβάτοις, quae eadem Suidu v. ἄφοβος.

Ἀφορμᾶοι. 1011000 ιφφοοάίον. τί τήνδ’ οἷφορμᾷς ιιιῖροο Ai¹ 283,
810 membr. nr„ quidam 0111111ιοί, Aldus, Suid. v. χρήματα, 0101 vi-
detur, codd. Laurr. ex quibus cum Aldina collatis 00110 000101οι 111αο-
000110. said. v. πεῖραν, οἷφορμῆς.εεσ1 Ms. 001100001001φορ- .
μοῖς 1. ο. ἆφορρίᾀο. ceteri libri 1φορμᾷς, Brunekio probatum.
Prius nutem in nonturno Aiacis exitu 010100- Medium proficiam
οἷον ἄρ’ ὁδοῦ τέλος Ἄργους ἄφαρμήθφμιν 000.(301.1103.; hinc mrim
οὐ γὰρ ἄλο· οἱφορμρῖ ποτε 000. Cot 1468 01. <le fulgure 000 imni: por-
tondente.

’,Αφορμος redux. 1κτοπος αὖθις ἄφορριος 1μᾶς χθανός Moe· 0011.
Col. 23³ 01. Tangit Eust. ρ. 488, 35. schol. οἰφορριιρθοίο exptimt,

’Λφοοιόομοο ἅφοοιιιμίιοι (scr. ιἰφιιοιοομείοι), wan, ἄπι-
θη τοῦ ὁσίου γεγενημέναι, 11001011. ex Thyes& vll. 12 (201 D.)-

* ’.4φρι1ομοιν v. ἄφρᾶσμοον.

Ἀφρακτος mm 001011ιο. ἄφρακτος φίλων At. 8113 oh. 801101. vot.

Suidns et Phav. 10 v. ἄφρακτον ἀφύλακτος, 01 πιφυλορρώος καὶ το-

τειχιομίνος τοῖς φίλοις.

’Λφρὰομοοο 110170111οΜ ἄφροὶδμοιι, iubatae, οἷμθιξς. ex Tri-
ptolemo 11015120). Scribendum ἀφρόσμυν. tum murmo-
ranun ordinem, tum mmme ob (1011011. 10047113. ιἰφρῶ-
opem, ἀσύνετος. Σοφοκ1ῆς. 1111101 0011111100 et proptera amnti&
enotatum. ψ

Ἀφροστος φοοδ emt uon potat. ἄφροὶοτρ τῇδε κίδρ Tudi. 1040.
qna'm τυφλὴν tw vocat v. 1001. de φοο quta mitem m potest:
φάτιν οἷφριιστοι ditm-tham ἀνθρώπῳ μαθεῖν ’110010 001. Δ witam
utrumque ‚ non 0 φράζοι repetentum.

 

