111

ellatur, 1. 111111. M. p. 381, 33.) 11 11111111 11111 syllaba 1111111, 111118
1111111111111 111. 8011 Sed ibi 1111111111] 1111111111. Ven. 11111. Δ.. loop'
Flor. Γ. 11111. 1 prima 111111, 1).1.; 11111ι 1111111111111111, Flor.
9191111111 transpositionem tentabat, 11111111111111,Η1111111111 placet '
1111. -1... 11.-1. 111. oei. 1. 1111 o. 1111. oeo. colemini.
801054. Ai. 1348. 11111111111111111111111111111. Phil. 130, libri 111
111111111111111,1111 non 11111111 1111111111 111 praeter Flor. Γ. el Aloe
111111 ἴσῃ. 0111. R. 1090. libri 111111, qnod expulit Β11111111, pariter 111111
Ai.1348.; de 1111111 exemplis ex editorum oiienlio idem moignes-,lma
1111111191881. 1079 eh. 1144 m. 1226. 0111.- 11. 420. 0211401
1495. 010. Col. 410. 059. 1210111. 1111111613. Tr. 572. Ai. 1142

11. 1352. El. 1294. llpig. 11. (195 11.), 11 cum contractione 11111 dn-
11 χρῆ ’oroi pro χρεία ἔσται ooo. Col. 11011.. quod 11111 volgo χρῆιπαι
1111111111 vel χρῆσται, iniuria defensum a Wolfio 11111. 111. 1111.- 1111. λγ.
,4611 11 Reisigi'o synt. crit. p. 321, 1111 1111111111 damnatum ab 111111·
ν 1111101111111 1111111 non [111111. quippe 111111 Sophoclis exemplo com·
11111111111 eschol.¹ 1. 1., seilicet Triptoi. lx. 1.(1131 11.). - 11111111
111111 emendatione Sophocli restitutum 11111 81111101111 ὁάσοφόκλιιος 0111.

0111129.. obicum in libri· 1111111111 ool τε 11111111 τοιὶμόν loom βραχύ,
1311111111 1110111111, 11111111111111111111 post iotae, 1111111111 desiit ὥς,
1111111111 ioc’ αἰνεῖν] Η111111111111, qoem 1111111111 secutus 111, τοῦτ’ ἐμοί τ’,
hund paulo probabilium-‘Orionem 111111101111993. ἔσοιτσΤηοὴ.
937. -· 1101111111 1σεσ1111 010. Coo 3111.
’ 11111111. 1. 7111111 1111111111111 111111111111111 11 mim seigni-¹
1111111. 10111111 eli significatione 11111111 111111111111 vulgo 11111111,
1111 ubi 11 reperitur, proliriiis 1111 verbo 111 eet, 1111111111 οῦκ et oillei
1111110111. 1111111111 praegressi 11111111 rationem 111111 1111111111 noti
potone 1. 11ροί1111111 γ’ elici τῷ δεινῷ 1171111111. 11. 11691 ὸῦ (nimii,
W 11 κακοῦ oed. 11. 413. noi, τέκνον, 1111111011. col. 849. 71οό rr&
..ης 1.* o,- 111. 11. ..11111 1. 1111111.. opii, 11 εἰ ‚eoos 111..
κᾶστ’ οι1χ11(11111111’1111.41. 111111 ἴστ’ 11111 μὲν οἰνχί, ool ὃ hiccila
11ρό1 111νῦ11111τῆ70. ion δ’, ὥ emor, θέμις 658.. Ζεὺς· 111311 ε’11ῇς
9771 lotii τις, lotar, ὅς’σε 111111σέ1 1111ρᾶ1 12251 111111ὶὲ1101 mitti* 11111
0011. R· 2117. ἀλλ’ 1111111111 σοί· ool ll τοῦτ’ οὐκ 11111170. dololorem
m m. ιρίσις oin lom 11111111 503 eh. iam τις ὑμῶν, ιι- 11111111όῶ1
1047.11“11’δ’ ἴσθ’ ὁ vilipen ll τίνι σχολῇ 111κό17 ,·' 1280. lla 11111 ollito
15111. ἆρ’ 'fotor 5 ἄρ’ οὒκ imm Oed.· Cola 311. 01111 101111 ml] 320. μόνης
τόδ’ 1111111111’1111111111111322Λαθ ἡμᾶς ἴσθ’ ὀ 1111011111ᾢὸ1 318.
“ soom 1111111111. ἴστ’ 1111111507. oleion: ἴσθ’ loe (110. 111111111111111.
(1111 componas ito: ὅδε 1101111111, 111 111νὸ teloio 111. lotar δ’
11181111. 1. lli

 

