<8²1 ΕΒ

„qn-1¹2: umbe-00· σαι. ι 10³⁷. „w t· ar« emp-*1 „da- toul.
eol. ιοω. mum οωμε. 1750 ιιι. μόνη «u oman Ant. sm ιι. ηὕ-
ι-ιι - ιφ». σηιε- Αι. ma ι.. οι paq&- μιν· omn*- tm·- mu
w. 3 (ω 11). o-qnn ι’ auu< im nxxxnx (τω ιλ). a nna-u·-
ua usa-n ι. ει ιιι-ιη. Δ παῖ-μ our-5· ιιι-ιι. m ιιι. nouem„-
ι. nm PM. pm. aym-n mimum „snm num. ι. ι·- ιι ιιι. ι).
Ι. p. mu. ιωμιιιιιι intua font nmina utumque-u ι’ ouh-um« ,tuq p„-
ἢ.. ιιι onyx-3- ,ἠώι- ned. ιι. 1424. οὔ κόπω σιμὰ nomam.
uoq mem.- 02¹1. σοι. ιοω ιιι. v. nem. ons-³· amq, Am< οιο αι
..η-μεως οὐ. rm θηται συμφορᾶς inu-,ui 1⁵10. ειν-ψῃ. ⁷¹²0
m· - mana. ‚omae xeo-uu mn. 1²7 nn. σιμὴ, wne·-
Οηώ ιιι, qm· udan ...ωομε- ωιε», „mz- ιὸι σιμὰ. hoq-¹¹„
haema ι (³11 ιι). ems. -¹e· Am. νιι ⁶ (u ιι), paone o„-
ιιε damper-we synd. ι ² (m ιι). ‚uim πρὸς τι· χρέμι- θηητ-
um. ont-n„- cm.. ιν. c» (m m. 0¹21&- ω onz- ,amu-xp.- ino.
um ιτ (ωε ιι). οὔ - ,ιη-,κη ..ι φης-ι σιούς xutx„ ι (m ιι).
hwa η, qm „anua um«. mro-vm *nr-d ἰ’-ιιι. ιιι -ι and
...τ’ τη. v. 1 (ωε ιι). α. snut. ιιι Anah. Pu.. ω, cmm-h r-
h- 'mn' ⁸⁴2² omna numu-m vim numa, ¹1»- aar. m
μ- mauman, manorum-vm. onum-minuas:-
· phem ιιι nmen. m. nummu-2 vin-pm«. «μοι mn- ubre·
‚aaron mil-arn ,ηψπ emam v. ⁴02: ικ- uma nni- -ὶιι
‘Dnriminhutnrmnhaorinmufi- Eanum qnid- fim-
ιιωι az: ιιιι mmm uun·- aab.. mmm-1, qd u-

 
   
  
  
   
    
   
  
  
  

„ip-m: ond. ω. 1⁹7. ιι iuml-e Δὶ. 2⁰7. οι amq-omn.
dar-'dur m. ⁴7⁰⁴, ehi de homine ἧδιὶκοὶια flium Ded. 251⁰.
'un-nm cumn-st nunninilihrorunuouuuneoememu-n-
nnana-nmqu- mvnm pona-...111 ...nt ει ι- ...μ-η. ¹1¹⁵-
‘umn‘um ηι pamm, σωκ-ῆι»- uia· ‚mi ..ι-ιι nst-uen-
vim! padani θνητός 00¹!- eol. 17⁵⁹- Al. 1³0⁶. Tur. V. l. -ο
⁷ aerim. Αιιιιψυπιι-ὼριοιιηιιοι-εα-ωὶωιωοισ.
rmum-:nnu- mimano menso. stanneum-*- numm.
τιω. m.. mi quidm vomi, -ί urm-mn, ιιι vum, po.
mamni-ymnum, mnnfinnb-mnu-'u san·
,ς-ηΜιῦνΡΙιΙΙ-ΙΠἿ quim-vim, uiuaci-m
θνα-ἲν lngitm· mit 077. i· dum-nbi· nm bun· ψ-
'nomam mmmm. ΜΙΙΟΑ han aiu n-
, num contr-handu in unum nrbimrr. Brund. ΩοΙ-

αιωιι-ῑωιις ὴωᾲμιιιιαιρκιιοιούικυ, ,υς-
anem-zan nomm mmmmm-dund-

