698 Eu

Mediam notura brenenr esne, 111000111011 outinhophici norrun modulum
ulmetium, ancipitem 0110 oportet.

Εὗάζω 01111010111001110 persono. Nom tunsione non (11011111 Sopho·
011, 0111 non reperio lexicogruplrorunn quide Sophocleo uon nomento no-
taverit. ἀμβρότων intur εὐαζόντων Ant. 1122 ch. 110111000101. 11μωῦ*-
τανν, μετ’ εὐφημίας εὖοῐλεγόνιων. Recte Triclln. 1111 μέσον, nint 115,
θείων ὕμνων tic 01 φερομένων.

Ericinio prnedituo 01101111 11111111. rime -- 1111110 ἡμῖν nonae Phil.

811011. Schol. 01111011. Hcsyohiun 1010100001 spectans 01111111. 11-
πνους· 01 δῖ thatin· Fuerunt, qui 1111111110 Sophocle dictum et 011111νῆ1.
quod in 10101110 ud 111111 adscriptum, 0101 nocis interpretationem pn·
tarent eene. Buttmuhnum, qui 01111101110101011111, 0011011101αά
putot, ut a antu (11001111 1100101111, normannus refutavit. wantum
111αὲ0 ileon, media ut corriperetur, qnod 10111 non potent. 8010111110
explicatio recte constabit, 11 1101 10111 111111111011101111 dolorem lonco-
tis sententiam tenueris. Α110111100111111.1111111133. '

Erintuv. plinton εὐαίωνἸ ipen ’111011 81. Prospero 0111010100 uu
significet proprie, sed (licitur etium de 10110110 qrrnlilet, 101111111-
11101ον, εὖαίων ἅναξ Phil. 818 011. 111111 1010111110. schol: εὐμενής,
καλῶς ἄγων ἡμῖν τὸν αἱῶνα. 1100 posterius 11110111 cet3 111011 enim 1111
red Philoctetae lenem et piacidum oouurum optut 1111 elutum 11101101
ino. 1111111. 7, 3. (718 D.) signiticnre 11110101 prii 011111 lentum 1011111.
Hesychius vocabulum explicat eripique. nilpocpoc.

Εὐέιαμας mro ,1111111110 1ν εὖανέμανς βάσσαις Δί. 196 011. planetis
ilmtpou λίμνας [110011. 21311 1).)

't 1111111111 r. οἰνάνθη.

Ε11άρμ11000111111110110001111. Θήβας εὐαρμάτου Ant. 837 m. llluutrut
1101918110, 110 en 11111. Herc. tur. tor. Pinrl. 01. Vl. tto. 11111111. 1111.
10, 0111000111. Expl. Pinrl. p. 161.

11181100111101111111. γῆς 1111101100 Tlrpeet. l'l. 2123911).

Belsinon inula. 1111110110 muopct 1111111111 Mungr. 01 8011101. oli!
1011111101. p. 697.) 0011101010111 utnon. 111111 - 1111111110 ἄκραν Kq'-
νανον Traoh. ito. 111.10101τ’ἄ1011781. 011011100 Dion. Laert. x. 131.
τὸν ninlnlrrpor κῆπον 1110111101. 1. 3.(1911.)1011Ἐι111010 opponitu-

Eriportc 1111000101. 01011111 ton' 11190110 11001231. cot. 1101.
01 Lnur. n. 10010 011010 Eripere. Εὐβοᾶς uc ruri Ἰ“1. 1118. Sed 1110
1100 obtruditur Thyesteo suhulnc Vl. 2. ubi γῆς 1111101110 10111111-
turn. contractam nominativi 1011110111 Εὐβοῖδα χώραν Trech. u. 1101110
legit. At 1111111Ιο11101 110111000183. ct Ar. 101883. nne-eet
111111111000011101110111. Quoniam interne minime conveniunt. ueintt

 

