018 Ει

11. 011 ch. νᾶμοὶ γὰρ ἦν -1χθιοτος 1310. νενιαῖός ,τοτ’ ην 1331. ὅσον
τότ’ ἔχθρὸς ἦν 1300. ὅθ’ ἁγνὸς ἢν Trach. 207. ἡνίκ’ ἦν ο1νσ1μενος 261.
τόδ’ ἢν πρόρρῖτρτο 081. 1μο1 γὰρ ἦν πρόροντον 1110. ὃς τὸ θεῖον ἦν
πρόφαντον 1102. ἀλλ’ ἦν ἄν (καλὸς ὁ σὸς βίοτος) El. 386. εἷς 11114κῦ460
601. νῷν δ’ ἦν τὰ πρόσθεν στυγνός (δαίμων) wo. πέντ’ ἦσαν ol ξύμ-
uoemc0a1.1z.752. quamvisenimnon flectitur, pro adiectivo tamen
ut numerale. - ὧδ’ 1σει οιγιμός Phil. 130. ίχθίιιι 1σει1ο1. 86. χρη·
στός 7¹ 1σει Δί. 1318, - τίς ἔσται μ’ §dammam τάδες Phil. 1226.
ποῖος οὐκ Imm λιμὴν - σύμφωνος Oed. R. 120. τίς οὗτος 1οται; 1103.
ίμο1 γὰρ ο1οε1ς - ἔσται γάμος μείζων φέρεσθαι Ant. 633. 11191οῒ01 {⁰¹⁸⁸
ιι. ιοσι. σε. ι... οι. σιν. usu ἦ. οεσ. 11.-ιιι. οει. 0013ss- ιν.
030 Phil. 360. - b. θιιίιοίσιιείνιισι copula adiungitur subiecto. οὗ γὰρ
δὴ σί 7³ οἶσθα νιειιβοὶτρςς Phil. 216. affin γὰρ ἦν σοι πρόφασις 1023.
1ϋῖ ἀνάγκη 1321. τιοῦ σὺ μάντις εἱ σαφής Oed. R. 300. πατρὸς τε χρῄ-
ζων μὴ ρονεύς εἰναι 1001. ποιμὴν μὰρ ἦσθα 1029. οὖν ἧι φίλοισι- το-
σόνδ’ ἄχος 1355, ἄνδρες εἰσίν 1160. ἄτοῐς γονεῦσιν ἔσται - δηλήματα
1400. ταῦτ’ οὕὶι ἀριθμός 1οτιν - λόγον ὸσ1.οο1.’303, θυμοῦ γὰρ οὖ-
01ν γῆράς 1σιιν 000, nisi potius 1οιιν scribendum, ο1ἰοε1ιιιιο substu-
ι tivum roserat. ὡς ἂν σι1σιιο1 νῦν ἦτε Ant. 210. - πρὶν μὲν γὰρ αὐτοῖς ἦν
λρυς οε1.οσι.308. ε1 μοι θέμις μ’ ἦν 000. ὅτ’ ''1’‘ μοι ’τέρψις ίκπεοεῖν
χθονός 110. ὑμῖν ἂν εἴρ καιρὸς ἐξάγειν 830. ὅςιις ἔστ’ ἀνὴρ χρηστός

= · ΔΜ· 1151· 1’0707 7110 1οη- σίβεινς 120. ἕσται φρενός σοι- κρλρτρρεον

'1' rach. 072. ὅσοι ἦν ιε’ρὸος σιγῇ ιεύθειν 984 an. πρόσθεν οὗτος ἦν ato-v
1,*1ριστὴς Αἰ. 1000. δείματος ἦν μοι προβσλίι θούριος Λῖος 1101οο. ᾗ
φύσει μὲν ἦν βασίλειοι 1280. μῶρός ἐστ’ ἀιίρρ 1304, οὔθ’ οἱ κατ’ οιέιον
ἦσαν, ἀλλ’ 1μώ τροφός Ε1.1130. τὰ - με’λλειν κιικὸν- 11.-τί 1330. -
ο. Adde participia: περισσὸν ἄχθος 1νοον γυναικοῖν ὂν αἰεί 111. 1236 m.
εἷς - μάνθαν’ σῖν άνιξρ 1331. μάντις dir ἄριστος 1113. ξίνον mehedt
ὄντα Trauli· 262. morde σλν κείνῳ 285, ἢν εὑρεθῇς -- μὴ δίκαιος οἷν
410. δύ’ οὖσαν μίμνομεν 030. παῖς ἴτ’ οὖσα 001. πομπὸς ὥν 611. οἶος
νλν 1031. 70m1154', θῖρλυς οιῖσα 1001. ὁποῖος ὧν ἀνὴρ 1μός καλεῖ 1148.
ιιείίιιερ ‹sz¹ δυςμενῖρ Δί. 122. ἡμᾶς σιἰδὶν ὄντοςοῖλλο 120. ὥς νοινιινός ὄν
211. ἀρχαῖον ὄντα -βσίρβιιρον Φρύγας 1211. τοιοῦτος ὤν 1211. ὄντα
-λτοιόιδε 1311. τοιοῦτον ὄντα 1301. τούιιμ - οἲν ίχθιοτος 1302. ἂνξρ
- ἐσθλὸς ὧν 1318. αὐτὸς ὢν νεός ποτε Phil. 00. »ὄντα δεσπότην 202.
οὐ ούςορμος οἷν 311. ιῖν ἀκράτωρ 183. ὄντα σαυτοῦ πρόςτρστιον 102.
νιν ἅρυῆ τ’ ὄννα 1002. μεννιιῖός περ 101001. κακσῠς ὄντος πρὸς “bussi''
1201. (1011110110 ὧν 1330. σοί που φίλος μ’ ὤν 1311. εἷς ὧν Oed. 11.

241. ὄντι - ἀνοσίῳ μιάστορι 353, 1χθρὸς ὤν 110. ρονεύς ⁶3⁷ 534· ‘²71¹-
ode ⁹³5⁹ 11011101 ἀνήρ 681. ἐκείνου 7' οὖσα παντελὴς δάμαρ 030. ξόιουλος

 

