Ἀἐξω (ν) clupeo. 111111111111111) ὁ μέγας μῦθος (1121111. 224 ch.

’Λιτάς 11 olardi nprtln. llla scriptnra opud Sophoclem nunc non
legilur· αἰετὸς lt γᾶ( ὧς ὑπερέπτα Antip. 112 anap. cod. Dresd. 111161·

Sed nillil enolalur diversitatis ol Ζηνὸς ultro! Ant. 1627. γενοίμαν ((11-
τός ὑψιπέτας Ocnum. lV. l. (128 D.) ap. 1111111111. Ar. 1337. ὁ σκη-
πωβὰμον 111161, κύον Διός ir. inc. (Dind. 768.) ap. schol. Ar. Ar. 515.
Brunclio omissum. Scilicet Poraonua prael. ad Hecnb. p. xxi. 11111111
1111 nola tragicis assignaverat. Elmaleiuo ad 1111111751, llermnnnua
prael. Ai. p. xlx„ ll'ellauerna comment. Aesclnyl. p. Vl. pleniorem
acripturam retinendam cenaturnnt. 1111111111 ap. Aristophanem Pac. 133.
’ ante 1111111111111111111ο11111111111111111111111111111111ιο; in Avibna
618. Snidm in uae et r. φλαυρότατον t. 111. p. 618. eandem tuetur,
ita 11111111 ut cod. Leid. in utroque loco (11111 exhibeat. 2111111εῆ111 in-
tactum mansit Ar. 888.; γρυπαιέτους lion. 939. 111 regnat haec acri-
ptnra ap. Aeschylum, apud quiem tenuiorem aine ulla librorum 11111 rc-
atitult anolriua Prom. 121. Pers. 136. 261. cuoepu. mn 2561111 ex
Euripide exterminari potest, nt sotis certia niti documentis rirleatnr.
Nec recte cnm 1111 comparatur, qnod primam utut 1111111111 producit.

‘⁴ Ἀζειῦπιέθνος 1117111111 Soplr.Syndipn (1111 'Alllm''y συ11)
tx.1 (1111),).

Ᾱζηλθῖ 11011 11111111 inde mirer. (ἲζηλα” utapro καὶ 11111μητα Hesycit.
ex Traclu 28311 8111111. ud Dion. deC. V. p. 35. 11111111. glori. Rom.

Ι 116. ἄζηλος θέα El. llll. 11 ο111111νᾶζ11ονειηοισαν2111 ’1111111281

Aliert suidas interpretatus‘ o οὗκ uir τις ζη1ώσειεν.( (ζηλον lpyor 712.
1111111111, insaualum.

Ἀζήμιος poclm 1111111111. ὁφράσας ἀζήμιος 1111691. Suid. r. ἀζήμιος.
Ἆζηοία. οὕτω ip Δημήτηρ 1111ροῖ Σοφοκλεῖ καλεῖται. (1111116131. 16.
869. Dind.) oi (11 νῦν 1111111111φῇ (1111111111 p. 348, 26. Vide Voidt.
ad Adoniaz. dignere. lV. p. 292. 'adipata ή Κόρη Strictum! cum con-

iungatur Ἀμαια ή Δημήτηρ, scribendum Aopla 11 Adipata ex Herod.
V. 82.

Atat. ὄζειν rd 1111111 Σοφοκλῆς 11. inc. CV. 15. (868 1).) up. Bell. ¹
An. 348, ’1. Cum Valclr. Diatr. p. 23. d. cl Brunclrio corrigi οἰάζειν οι
Aiace 127. non licet, qnia requitur: nitran. τὸ dul τοῦ στόματος ‘idedun'
intercluditur· λέγουσιν Ἀττικοί, μιμούμενοι τὸν ήχον τοῦ πνεύματος. οὕτω
Νοόχαμς. Ordo enim literarum 11 ipra vocabuli explicatio prohibet,
ita nt componi cum οἵζυ nitu debeam 11111 incili apud poetam uala-
-tione ad inpetraturum significationum trahi potuit.

Ἅζυ murreum τιν’ ήκειν λόγος οὐχ (ἵζοντο oco, 011133 (11. de

 

