E ⁵09

ι. tinnitu. Nun retexenda hnc issa. qun ἰιι 2 h. nhil-nimau,
nuc muu- qma-1.. vem ι, ameum„ μὴ mmm ‚am- οιιι. coum,
ιιωιειιι ω κω umnam-11 nm. mg μ’ 1· -ιήῑ ‚nux aem- ιο.»- μ’.
μιν mom ἂι, οαι. ουι. m m., ιῑ ,ωε ωηεοᾱι umam ι um
...ὶ- h ιικ-ι. ιτα.» 7- ιη’, ιμω μνήμης ι». οω. ιι 123⁰. ,ὼ rua-e·-
ίς Ἆρες rum· ΕΙ, 1²³1». rna-n o* ιι mou-1 usq-mm μωῇ im.
xxm. ιο (⁶1⁸ ιι). ι, οι,- ὁ ma« on« §.z-mn :mm noe-mum
xxx. 1 (oss ιι). 110.. ..22- «maium ειη.- nm ιι 111. minuta
m ια oea. ιι. 1112. nnn-1 ,α nen. σοι m mama ιιι Αω-
Ρωι. (ΒΞ.

b< A· mum ia lod· fimum-1111„ nm aa.. pn mr. Aura-
tzah- 1η. «fleas-:me ἀγυιαῖς ned. ed. 710 ὼ, dyo-›³⁴- ‹unin-
ις, ³⁹⁶· ‚Mn-ww«. mum m mum mmm. »κακίω pm fl,-
ἕψῃ εμπ. 1102.. auum-itata ntum sed ωιμμ ιο una uma poterin
‹4ffi011„·1p1.' ιη, &mvn iuiu- ιιυμῐ. v. ψ. uem-mm u ‚xe-⁴
ιρι.. μ. ιιι. meu. »vu-21. ,α uma. ιι ⁵0. sanat. mustum pun.
ιμυ. ιιι mr.. 1’11. n. 111. 21⁶& um, αι Ειι οι mm. μ. 11³2.
«ma, ι. 1. εἰ ma κατ’ flamm-1111 mm, οιιῑμε. nomm.

ς. ,ιιι ιιι mu· mimi-2 eumpun ωηο-,ιω ι, οια. «τοι ιω,
'i bon nm anm-punctim: in implumem-²01· inuab‘m puin ιιιὶι
m, mm ...a ωιιι numo a Eun-1210 nabendum ιῑι, ω mi-
ngffinefflgu nm dimam-su num utun-{m

,ἴ 1, ειη ant mianum v. ει. Μαίης.

ἁ...Ι m mn a„ mem nuptm empna. ινιτ. μμ.. rua-1 Ja'nv

Em ιιι-«ιι utrm, ιιι videtur, „me- κωκυ.. ιι ..ιιι ιε.- ιω-

ᾳὶμιπιιι »dualia muti. Pru-m ιιῖν ἰ- amphion venn

om nnumin. ln 0121. con, ³³7. mm. numan um· e-

ωμᾶ νῦν (γοῦν). mu„ ι. Lm. h. ει ιιι. nmmm ι· h m-

..μὲμψ ιι, nni-³210 a munnio mmm. numu-1· ιι num-anu·

x boni· ποὺ-Ι. Β. Ἰ“. Vnt Fun„ κᾶιιῑυακ msa-ntia, ab& uum

‘⁷ ,ι-ιᾶι rum ni· net-me afficient.. 1.. Αῑ, uo. pura-mm

v nama- mipknn ειι tr ἅόμως μίν-ιη ned ule ’ἄμυνε

m ms. ι 1». ius ..ψη ..ψη ι, mm. rum. r. ,pm

2³³³· Αμ. w. 1. (ωε n.) perper-m oum mamm ω’ zum...
ηιμ amm- ιι o's mun· rumne ι, 7* utimr.

θ, ’,μή aq. ,ὼ enm ‚nov ona, κ. m nn. 1¹- meo« «Δ, ιι.-

erssm nyma-duum- η.. ιιι-ωε, nt, -ί tamn. ιω-

κ-ι-ιῃῐωιιᾳι. ada-u ιηιριηι- mm ou. σοι. όω ιι. nom

&gypt-‚111- u mn-oe- inmo«- m.m οὒκ

 

 

Q ' —⁴1

