Aa

ιόιιον 0111. Cot. 000 ιιι. - δεινιέμμ λόγῳ 11111111. ιι.μιιι1ι’11ιι,ε.
Herm. - τὰ δεύτερ’ tx τῶδ’ ἂν λέγοιμι 0011. 11. 282. iunium sitiit
ιιιῖλικος ὥτε δεύτερα captiv. i'iii. 9 (19 11.). - 2. into 1111111111-
muntiis univ· δεύτεροι Oet. cot. 1210011. -τι711ιιςιιὶειιιδειῖιεμ’ᾗῖεῑ-
ιιιι πατὴρ Ζεύς Phil. 1128. δεύτερ’ hystrie· τιὶ τῆς οἴκοι timim: oet.
cmm. κᾶσιι agith· τὰ χρήματα - uiti« δειῗιεριι Crem. mium
11.). - 3, ΔιΙιιιεΙιίἰ exempta tmecmmt: τδ iunctm ΡΙιίΙ. 1120 iti·
τιριιι 1Ἰι11. 896. 1272. oei. eoi. 327. 707. Tracti. 871. Δί. 89. 7.ἰ7.

Aa... fundo significat Αἰ. 369 m. ἐρεμνόν αἷμ’ mam.. v. 1011111
et Boeckii. Not. crit. ml t’iml. p. 318.

Δέχομαι 1. Fomme. ιιι-ιιιε. ὄεὶει Phil. 1300. 11χιιιει111ιὶιο1.1ι1
(179 11.). δέχονται lint. 1006. «iamin Ei. 1101. δέχου 1111111111
131. 760. 1271. δεχισθιιι 0111. 11. 217. 818. 0111. cot. 188. ·- 11171·
1οέχιιιι 01011. 1391. - pers. δέδεκται 11111887. δεδεγμένοις 011101·
ιιι. - ιιι. issu... oei. coi. ι. ιιι. 158 ci. τήμι. 1302711111
ξιοθε Tracti. 918. - nor. ἐδεξάμην 111. 608. om. 11. 1103. 011.οἀ
011 ιιι. Tracti. 620. Αἱ. 616. ἐδέξατο Ampiiiar. lv. l (781 D.)- 1οΨ
Oet. 11. 1107 cit. 171ἜειιτιιΑ1.083. δεξιιίιιῐο 01311. Coi. 11., 11111111
γ, 910. tibromm scriptura est, nbi Herm. titmst. διξοὶιιτο. tticum
808. 1011111071. ἱιι metim exctmnatione divertit· inseri». itt liii·
δέξασθε 11168. 1111106111 130. 0111.001.031.-· 11. Um. 1. W
ι1ιιιι1ειιοιιο, cum proprie tum tralato ‹tiomm3 quorum ittmi amun&
ιἰι ιιιιιιιιί mmm iicet interpretari. 16οο δι’χιιυ Phii. 700. δῄου tt mi?
«ἧς (μιῆς ,mim uim 1271. 110ὶ ὁ Βακχεῖος 0101 εὕρημα 111ῖᾶ iz 111
11ἰιμεμίι (imi. 11. 1107 cii. 1710011011ιο0. ἐδεξάμην δέ του 1103. iiiii·
μην δῶρον (ted. Cot. 011 ιιι. locastae dicit matrimonium. τὸν ...itu-

δέχου Αἰ. 070. ἐξ οὗ χειρὶ ιοιῖέ &isicium παρ’ Ἕιηίιμεις “itit“ 616

llaec proprie dicta. Tmtatione eaque propiore sunt lmen: t'm -w
μια δέχηται τάμά ΕΙ. 1101. Fortasse etiam sic explices 11Ιιι1 111 iii·
εἴ σοι- δοκεῖ γέρα τάδ’ itm τάφοισι δέξασθαι νέκυες m 11011111
libationes sitae ιιιοιιιιο placere μοιιι. σοι exquisitiore rationo dini
cum verbo δέξασθαι iungendum videtur, pro παρὰ σοῦ potitum: ti
810111. i. c. et 11111100. Pom. 033. κᾷτ’ οὗ δέχονται θυστάδας tuit ¹¹¹
θεοί Ant. 1007. mmmmt. Deflectimr antem verbum ειιΙ dida et [1111
ιίιςιιίίίοειιιιΙιι, qnae attentem benecofe ιιιιι11ιιιι1ιιι· miseramur. oi· -it'P'
mi συμφέροντα τῶν ἀεὶ λόγων Phil. 131, τᾶμ’ itit 00'13131311 minii·
χειθιιι (ieci. 11. 217. σι’· δ’ ἡγεμΙωοαι imin ειιῖμ,·1ιιυ11ιιει1ε’χει 1111110111
item mi crmtmcti 11 reputandi vim: θιιριιῶι· δὲ μΙμιε μηδὲ memphit-
χοιι uir &mimi Αἰ. 68. v. Herm. - 2. recipio tom atiquo, in temfln
ιΙοιιιειιιι. vm. δόμοις δέχεσθαι 0211. 11. 818. m Μαιράν, τί μ’ mgni:

 

