111

11. 158. m 1⁰³6. 1158. 1151. Νἰφ11.11(1021).). Quod olim 10110111
[lemannus am 11 καὶ θεοῖς ἰχθφότιὶτον 1110τῶ1001. 11. lm 111. pro
vulgato 1ιι 11 καί, iam reiecit ιιιιειιιιι.1101ιιοιιιΙιὶΙὶοη propter 1111101111
mm hm sunt: εειμφεῖων ὄκνον ἄλγιστον fusor, 11 τις Aer-»210 γυνή
11111118. 1101111, pravissima. 0511 - ἀλγεινὸς 111111μιιετ’, ἀλλ’ arm
βροτᾶν, θαυμαστός 0011. 001. 1660. Ad tertium Sophocleum exemplum
1011115111- σθένουσαε ἥκων, ε1 τιν’ Ἑλλάδος, faint Oed. Col. 738„
0111111·ιὶ merentur, quae Schaef. et 11111111. αάιοιίιιεειιιιιῑε 111011011111
11 iu· loquendi formula disputant Valck. 11 Phoen. 1589.

(3111111111 obliquorum yenmmoe 11 τινος legitur Phil. 517. (1111111111
τᾳ 111. ’151 ιιι. 111111. ³. Ai. 803. accusativum 11 τινα Αἰ. 1315 0011.
11. 111111. 0111. Col. 9. camic. 1. 1119111). Ellipsin habet mud.
01101 modo ιρφοιιιίιιιιιι exemplum 0011301158. 1111111111 nominatim
⁸1 nm legitur ΕΙ. 658. «1111111011 ε1 τινας Ρ1111. 1115 ch.

11101 siquidm ³1 τοι θυμίζεις κτῆμα τὴν αὐθαδίαν εἶναι - οὐκ
10911 φρονεῖς Oed. 11. 519. 'Affert venum Suidu ι. εἴ τοι. 11 τοι νο-
Ρφκ ἄνδρα συγγενῆ κακᾶς δρῦν οὔχ ὑφέξειν τὴν δίκην, οὐκ εὖ φρονεῖς
“w men venum corrupte soeiptum stob. ιιοι. ι. 1. p. 111. ιιι... ει ..1
⁸9⁴ τιμᾷς I& roov τῷ δυςσεβιῖ Ant 512.

Unci· 111 vide 111 καί.

Udo 11111111. Ἰσμήνη φιλάδελφα κάτει 1111φο’ εὶβυμεή Ant, 523 m
omni wdd.‚ membrassr.Laur. Δ. 11100. ut Ald. δάκρυα λειβομένα plane
Μ’· 1111111111 Aug. b. λαβομένη. verum Triclinia· servavit.

Rwsm v. οῖδα.

moola ιι. φ1.011111 sorori· huius meminisse fertur Sophocles Tymp.
¹¹11 (11111.

&aeson-ma. κείνης 19511011151 εἶδος 11 δίκῃ ιιαιεούμὲνονΤηοΙι, 1058.
111* τὰ κλεινὸν εἶδος Ἠλέκτρας τόδε ,· El. 11118. ea cirwmlocussone. 1ι1
'¹ δέμας 1111111100 - Leni spin'tu 1101111 observarunt 11111οι Μ. [ι. 120,
,κ’ Goth [1. 212, 101 Ι

ωδυῖᾱ V. 'Hwks Ἰ

molor ωηο. σκιᾶς εἴδωλον Tyr. XV. 0(ss78 11). -· speeies, ad-
mm labe prioris 1111111 praestantiora'ss κούκ οἷδ’ emper νειιρὸνᾷ
ἐκ.. ...εὴ-115.. ιιι... mnu. 935. ne ι. ιιιιιοαει.. mquam.
ΜΨ· ἅμδρὸς olorum.- τόδ’ 511101115011100111001. 110. Adsignifioemrm

&mmm ὁρῶ γὰρ ἡμᾶς οὐδὲν ὄντας ἄλλο, πλὴν 1111110 - ἢ σκιάν
111111. Genus humanum 11111. Memorant Stob. Serm. cchvl. p. 807.

1 wida v. .ιι.ε.., iuuant Lobeokius.

ἰ.

11οε urban. Cum indicativo dictumimperseoei 1111011111 optatum
11111011.. eui nequando impares ιιιιιιιιε, cum optativo 1111, quod εχ..
liz

 

