Δὶμ 588
’μῦ ιιι-ιω· hgin-r. - m. ιμῡ moed. Rau ιαμ
Tuam mensur. - ιμῇ wmuu Pmmm met
θαιιιωι. 115„an m. ιιόιυ mammon. mem-
υιῦ un ud. ω. zm. Αιιι. mun. Syn-¹. ιι. ² (m 1).) rt·- ocu.
σημην- aa. ιμὲν nme-1³52 ma. mun. mn. *ru-t.
moti-Lm.ou.cd.mm fita-mmo.. ahma.
naa-um mum &Apameam 117. Armaza.
ιιιήιιιιιιικ. ...ιιι-ιω w μυ, «μαι i. mas· mim. m ιι.
num- lans. νι. a (m 11). ωιτν m. 1. nau m. mro-driu.
cv. ιιι. (uo n)...- ιμ’), χ-ῑς-ι- mm. m oea. cu. mom. Λι. uo.
ηις-ἰ niu. nn n. φριι- lm». Am. mm. κώρι’ mm. nom nvi-¹
m ὴήνοι-ιΛιεπ. ειιιφήμωιι μ’, ωειὼ. *ert-nu m.
..n-1 m ,ιι-ιιι. oua. cul. 10⁴ ω. ειμι-μ» m. ιιι-ψ mus,
find- 'ru-eh. κιο. ῥύμη 1⁰15 m. unuh-¹1· Δι. eu. 106- ιω.
μή. 1²²⁹. - 1111}- ζᾶμα Ει. m. πόμα ω Μ. Lm 'rr-m.
1.. εει-Ἀπὸ. oman. um. yar-emm oud-mmmm.
*nu-123. ιωημ. *nv-endon. ι μιν. ongum -ρᾶκι
rum-m m σεμ- one. nm Tm. nu 118⁷, ιιι-ρ oea.
sym-rud» ωε. sm. εμμ. οαι. ιι. 1²22 aqu. eoum ’γι-ιιι.
m> equ-eod. 11. m oui. tul. 5⁸2. rvr-r 're-m. :m md-
...μιῇ-..Δια ἢθη m tunsos. nnuman uu - pn.
...ια-συν ιμῑν Μ. ιι, nea. aqam·- un. - damnent
Qut- plur. ..ι η.» wod. ω. mo. apa nma-
’.ιιωυυοκήμ-ι- 131. ωε). ιη 612, 1η- 81³. -φ m. a qm-
Wm- m ιμ) a* «zu-epam ποι. ω. ηπ. - μ.. ιμα,
Μυκη mu. w! a. noe-r- rm sol. pao-o lm ιιι. m-
q-eeoim «n. ⁷⁹7. mu·- 0011. ω. ιιγ. eum-‘pm m ιιιμμ-ἰ-ιν
*φάρη Διι- nu n. urm Λῑ. Μ, firm-v ‘rr-nh, m.
ww. ιφο-ιμᾶ- ιιι» - sm„ aa.. Ai. εει ὼ. χηρῦι σαι.
mun ιι. am. usn. rma. lom. ,ιφ-γῆν τωὴ. ⁵0⁹. -
..m-u·- nn. mo ιι viem um ιιι-ει ει, mo, ,ιιι θ, βω»
ιη*- ιιιωι. unm 131. mn. ’πημάτων sss. - am. upon>
epa M. Μ λόγος Phil. lm* 1³81. 'rr-da. ω, lm. Aa«. m
Onnum. ffl. ηιμ-’,ηις 1⁸⁰⁵ az. ιφαιιιμιις un. ,waa- lm-
*numu-0. σοι. unc m -ψ apa-2· numme Ριιιι. usn. mz-
„nx-104* aee-two. δυσβιυλιιις Aut ιἰεοιι. - ιμις
munau. οοιι Lm. manhu-m m. ιω, ιιι-ραι
unu-,inhumana numnamms. xm. venua
nouom-1»..- uuu ιιι-σοα- aa« *dr-¹¹5¹* Δ* ‹
mm naqa-on maso. ¹⁶¹0·oe mamus 5.).

