210 ’ Aa·

Hemanni rationem mm capio. - 2. mmm significatio mimmmm 011
1101010-001111111110 dmm, immimis 1111111 100111111111110111011. 1·’. 110101. ml
Eur. llipp, 2111. (1 ι1’ ἐρχομένη Μοῖρα τιροριιίνει 1101110 - ἄιον Tmen.
sm 011. 0001111,ρ11011 111 suem erm, pawfucm srmm 0111101111 Nemi. 110010
110 110101. 0010Ιὶ00100 redarguens, ι’ὶιιιν οὐρανίαν 0111101111. 1111011.
Μ1111111101111111111110111111. οἴνινον μένει 1100100111 mmmm ῦιῖςφορον ἅιιιν
1139011. ἄγγειλον dm,- τὰς lpum: μόρον ι’ itum· γέροντι πατρί 831. οἷς
γὰρ ἄν 11110ορ] θεόθεν δόμος, chet: 01011 11111111 Ant. 580 011. 11111111
qiam διῖμρρυνος dmm ssed. 001202. 11110 retulerim, 01110001001011
impmdenter 0010101110, quod 1101111ρί0 1110111, :emmunitatem mmm Oe·
diplm depluunt, ipsam tamem 1100111111 iniquitate immissam significam-
117111100νο0 οὗ σχήσω vadum ἄτα,- m. 211. 'tumueram 11101110 mm-
111111 Romamn, clmmmnestme et Aegisthi. —- 3. 80011001111111111111111
significat. quam 1111111111ιο11111ον1101111110τίςᾱτιιις, τίς ἰν firmos: πόνοις
ξύνοικος ἅλλαγᾷ 11100 0011. 11. 12111. Praesens mlamitm emt ptitfim
10110110 contenditur. ,0110011011ρο γάμων ἐνέδησεν ιῖιρ 0011. Col-53⁰.
τόνδε - 111ιο1 κλονέουσιν 12111. 1κιιῖςο1ιιις 11111110 ch. πράσσει δ’ 1111-
ροονὸν χρόνον 1111ος ἄιος 1121. (111 vtum a' 111ον ἄταις 111228 dt.
110 malm 11111111 anam. 0111 11010 ἄρα, ἵν’ ἦμεν 1111111121. τ1,·- dinuo:
ιὶιρς 1ξιινιιινζλιιχθήσεται,Ι 1100. 1111 ὡς ἐπ’ ἄτῃ - ονίνιιζε 12110. τᾷ rq'd'
ἇιρν ιῖπέχοντι ΤΙ-1011. 12111, Herculi. μὴ — 1111ονιό ηιξ-,1111 τῆς 11113 11-
οει 11. 3111 11111111. 1101, 113. 01111100011111001011100010 110111οε1 mine·
ιιιιοιῖε 001101. πῆμα mortem, ιίιην mmmmm intermmatur. Memorat
1111111. v. 1111110. §.ceos ἰμιῐς cium Δί. 892. Ἰ11111ροι·,·1οοίνιοςἄιρςτῂὴ·
1“.·11οκοπον Ι1111ος 915. τάν simmam ἆιιιν 11118 011. — 4. Canum,
quam 11011111, significatione 1111111111, 00111111111111111, rem mmmmm mms-
1111011010 significat, morbum: ῦιικέθιρνος ἄτα 011116111011. τίς ὁ χειρο-
τέχνης, ὃς τήνδ’ ἄτην κιιιιικρλιξοει 1110111101. {oum-av 111110 annum}

1011. τε·φ1ῆςι’νπ’ ἄτης 1κντιπιὶρθνρνειι 101111 8111109113 ’,προτέρας du.-

ὕπερ ὁρνιριένας πόλει 11011. 11. 1111011.; 1110111101 11101110 (110110011-

pus 001. 1111, 011011111101111011111, 01010001111111011011 011 01 Imm
110110 aluino δύ’ 11111 κιῖῑιιινινοιιίοεις θρόνων Am. 1211. 111110ςῖ111 11111*
, dua· 1111111 γάμοι ἀτηροί 1111111110. Cum ligura προςιιποποάιις fla,
01111101· ποικιὶοριιξιιὸες circu ’1ἰ·1. lx. Ι.

⁴· ’Λυξριος 11111οο1101 110 0011100111νο 11110111 111111.

'rismum 11001111. 11110111111111ῐός, (1110111110ρο [31111210. 1111
qm! ’111011 2111. De 1101111001011001111111101 01111ηρός ν. 11101101. 11

14ιὶζο (ὅ) desperate. πρᾶγος δ’ (11110010111 ἄνθρωπον χρεόν 011
(10111111. 01.110111.11111111.11011012. ἅιιζε 1111011011 ooniemw
de ,11 11011 ν. ἄτιμόν.

 

