’ἐν ⁸ 595

«- 'mum . ruis aa mamona, qu. ngiunmu, mn· aaa· aa»
me eamn {mm §mnan vna-*pue pens-icim- 'm nemim -nt mh>
..ιηω ει- mmm ιοο-ιῑ ninnifimfiune mnu* ὁ.- 0¹ ιι μιήνῃ min
’δερ-ἀμφ πόει-ι m. 887. notu« μὶ, ηὕ- «ι, zuoze stop-*aar mm cr». Sin
,mrum aa Ama optimi tam. ιε ram. .. (a μ) 1- οιιιῑιιιιιιη
ιιι-ιω ⁴1,ae ιηοιᾳ, mue Lm. ης mnu Α, emma. ε, ammte ί
d·- xm ,aq-11² am mm. e. φά.. ω’.. ιπωι. 4η οὔ ,ἡ ι, μ’.. r'
ἣ· ΠΜ -- ὃ μάνης - ἐν 3¹ τῇ am.- our. n. ωε. ε. ι. ‹zuni- aaa.
μᾶν-ι v. Αιηκθι. Anat. Thumi. ι. n. p. ωε. numerumn. ιιι κη’.
ka. p: ¹⁷5. aed nmmum opum ramme-u iun-«nt ιιι Anum, mm
..ιἰπ, 1.. sm εκ umam. ω, ι’ ω’ 5 «ιφ... 1· «ιι. ψιῇ «mo,-
oum. m. se ι. mm„ ¹21¹qu [mm-ze wm'me ovar σοι. *nam ι,
«5¹¹1 ιιι-ἰι τοῦ μόραν unp-101³«,- 1505. ιι «υἷα. nepum «ιἰχῃ ..ιῇ
snm natea· ι, ‚amm- napta-1: ¹28⁵. ι, - ῥοπῇ met. ...μὴ
ffln. rama ,ἂν Autome ει τιμαῖς ἀνύει im«. Lvm. ⁵0¹8 u). -
nulibu- κωμω- mmm-2 noum-n nrm-122. ι, 1232, μηρς nm.
nro-d. σοι. aa. Am. om κι. ³2². r» «ᾳ natea? ,wan-,- ιηιῑι, m
,φ vn* ιι χρὴ, oea. n. mu* 1⁰³0. oea. σοι, mm. ι, ,μιᾳ ‚vam
vm οιι. n. on. ι, τᾷ· κάρος ηοω oea mmmmm-1⁴3⁷. r·
iaqumu oed- σοι. ⁶²⁰. mm - ιι mute! Tmen. ια a> ssqu
tuilf-¹ w'w mm. ⁴1:1⁷2 υ.) amota. nin. zm. t ι] (ιι
-ιω 'rmu- m& ι, ‚mm-22 ιιι Tneh.1⁴o.52ntqm‚1-'y 1¹1. in.
cr ιν W aaa. τηιιι. m. oea. ent. nna ¹- ἦμιμ μιᾷ οε-ι. ιι.

⁷ ns mm, ᾕρηκε, ιι ar: οοα. cot σεε. «mm -Ἦυω -
&wi-t m -2 ιιι um: me nm- m 'ana-a naman-eme,

““ ur vta-³⁰ ugano-1110 obn-‚xa mxu-2· nm, dmm-m κω-
ἰιιιέι-ιισι-ύπιε Am. 3⁹. ινιοέηι nn. mm. nomm (kd.

ι’ ⁷.» *a -ιε mm· {mmm-tur neum um. M. cn. p.

,menn-nna mae. ›na-empse: tam-§me samen-tv
,qa-umnam ιιῡιιψιιηιιςμιωωνιηωιι um«
*n* kunnu. m limma-uae, qumquam affluam,

' ..ιιι-ηρ, nmmum- mmmm. ινυιικ-ςηιιιω
“ ‘mint-tomas Aque ³¹2 §fn-mmm ιιιόγοκᾼὲ. zm ι. q.
ι mum- »usq-nu. aa, quod num tas-u imam, v mm.

§aaa armena-‚eumenum mmm„
a.. »πηρφραηρωυοειιιωιιωεηι-μιηω
m Ι. mandarent-m. tre-ve tumemus, ι,
homa-mmm. »mapa-m. eea-mma

mmmmm amma-'mu mmmmm
&mammaeae-neuun, malfitanam-14

