eto Ει.

Εἰςκομῖςιι proprie inisero, de tremine eam. aie τιιίχιὲιι1 1ς οἴκοι rtr-
κομζιιε 011. tt. 1129. Sic scribendum seeundum Fier. .r.,· nate reigo

ἰςκιιμξιιε.

Elatum mtgpicio. ari yde ε1ςλιῦσσειιι einaim πάθη 01253111. 811
pro negate triricum scribendum ex rior. Γ. et Euat. p. 1122, 0111111
querunt utrumque euru„ scriptum. Affert etiam Stet. 80111111

. 21. Tacit. Chii. ,1. 582.

Εἰςοίιηιιις ι1ιιιιιίι·ι“1ι“ιιιιι.τι]11ιιω ἄοικον ιῖςιιίιιησιι 111ιί1539.

&mature iu peste-um. μετ’ uirtute ὕστερον ἇνδρόν ε1ςοιιΙσο a&
ναίων 110111 ὀλοῦμαι Phil. 1092. Dicta tu παραλλήλου stitit thaam

ὄσιιρον.

Ιιῖςοριὶιι. 1. Fur-mue. Ριιειίυι· ιιιιΙΙιιΙ para exrtat. Pruem eet· 111-
aua eeu. cu. reue. er. uer. 'rr-acu. ιιιιι. erute ιιιι. ιιι. erat*
11. 22. 1120. eeu. Cei. tte. Ant. 288. 11181111. 980. Trachin*
ιΙςορᾷ 0111. Coi. 1372. εῗςοριῖιι rit. 1121. ιῑςορῶσι 0110011111 fl
ιιι. ιι. ιιι. ue. r. ι, ι (ιιι ιιι. - recrea ru. an. - ιιιιιί·
Phil. 21. ete. Et. eit 1353. t‘triu. 111 (1101),). - ι1ςιιρι11111111111
199. Oed. Cel. 287. 1300. ei. 127. synu. vlt. l (1021),). rireeaiuii·
partie. Aut. 80. ΒιιιιιεΙιίιιι centra ituros omues et Bust. p. 110011ι
liurtaui queuriaru coniectura rit-uegetum- Futurum. ε1ςὸψμ ocuti.
1295. riuique& 1221. 1112. et uersu postulante ἰςόψισθε 0111011111.
1111611. 803. - .’1ιιιί’.1111.1. ιὶςιῖδον 01111. 11. 100. teritio! Ei. 12511.
raet. ruer. rr. ιιι. meeum eeu. u. raet. eeu eeu. eie u u-
ιδιῐν Ocri. 11. 1303 an. suatur Aut. 128 1111. - 11111οω Aut liltnffl
200. - 111111 otus l‘lrit. imfirmitate. 3112111111. l (151110 j
eeu Ant. ιιι. uuum rracu. ιιιιιι. - ειμι... eeu. re ree. reat 11 ξ
109. Αἰ. 10. 408. 718· - ιὶςιδών ΟιιΙ. 11. 1019. Tracti. ete. 111·-
07. inretitam. ιίςιδοιῖιιιι Tracti. 001 cir. - Medium 1110011381 Ι
et activi praeditum 11. ἓςιιρωίιιιιιιιι- tlt. 10181111. tieletum Tne&
151. llaec si eruis intuetur, primurn reperiet, tenuiorem formam 111111
expressam ease, ut iu iarubieoruur uersuum sede pari 111. 1301. 11011
iu ruetieir ΕΙ. 1018. 1203. Phil. etti, in thesi anapaestica Oed. 11. mi·
Aut. 128. Proriuctier serina ubique iu arsin incidit, 'curn metum,
turn senarii versus, dubitatio ut esse uuila [torsit. Duo reia excrepit
runt tenuioris scripturae in incerto versus iaruhici aede repertae, Τιἰἅ·
752. Ocri. 11. 1203.ἱ uic auteur titiusleius ιῖςιίόοιιεν dedit, et nes sapt!
ite retulimus, ‹urippe uun iu 't'rietiuiauis setis, sedetiam 1ιι Fiat. Γ·
repertum. l‘eccatur tarueu a librariis etiam in contrariam partem: 11111
Oed· R· 130³· iu F ter. Γ. θ. euutra anapaestici versus reguiam areer-

 

