704 Θε

θεοῖν ᾐτησάμην LX. 1. 2 (723 0.). θνήσκειν καὶ τὰ θεοῖν LXV. 1 (1211
ο), ο ομ... σοι. ιικκιι. σ (σοι ο). mi, ο... xci. ε (σε
Ι),), σῖ (tyni) νεαρὸς θεοῖς Ρ1111. 254. 1μοῖ θ’ ὁμοίως καὶ θεοῖς εῖρ φί.
lq< 390. ἵνα - θεοῖς πλάθει 718 cii. οἶ θεοῖς ίχθιστε 1020. ,ιιῖς
θεοῖς εὔξεσθε 1021. θεοῖσιν εί δίκης μίλει 1025. ὅσοι - θεοῖς iiiii-
μεθοι 1006. θεοῖς τε πιστεύσαντα 1360. θεοῖς μὲν οὒκ ἰσούμενον (iod,
11. 31. 1ν θεοῖς 215 0¹1. θεοῖς ἰχθρότατον βροτῶν 1345111. θεοῖς 7' εἰθι·
moe ἥκω 1519, μόνοις οὐ γίγνεται θεοῖσι γῆρας Ocri. coi. 1114. θεοῖς
γὰρ ἦν οὕτω φίλον 968. 011μὴ - 1ιιει1χιινται θεοῖς 1028. θεοῖς ἀρεῖ-
μαν 1441. ΤεοςῙι. 48. &ovim 141004. ὀφείλω τοῖς θεοῖς πολλῆς χάριν
1111331. 1ν θεοῖσι - δίκην δώσειν 461. ε1 τόδ’ {mir lv θεοῖ,Ι καῖέ
816. θεοῖσι κλέπτομαι 1203. πρὶν κεῖνος αὐτὸν - δείξῃ θεοῖσιν Trach.
606. φανεῖν θεοῖς θιιτῆρα 609. τὸ σὸν θεοῖσι δεικνύς ίρνον 1240, με-
ράλιμ δὲ θεοῖς ἀγνωμοσύνην εἰδότες 1256 an. codd. Harl. Flor. θεῖε
αισι edd. τοτε. θεοῖς Triclin. ab εῖδόιες εσιροοσισις δε ceteris libris ta·
oent. θεοῖς ἰχθαίρομαι Αἰ. 452. θεοῖς γὰρ „id” ἔδοξέ ποθ 481. θεοῖς
... οὐδὲν ἀρκεῖν εἴμ’ ὀφειλέτης 1τι586. θεοῖς εἴκειν 651, θεοῖς -·- εὔχεο
1111). θεοῖσιν ὧς ,ναταλλσχθῇ χόλου 731. θεῶν -ειῖὶνὸ μηδὸν viv κρεί-
voc καταστήσαιτο 154. θιοῑς, τέθνηκεν οὗτος 940. Affert said. v. θεοῖς.
θεοῖς σεσωσμένος 1108. θεοῖς ψ μὴ μάνου βίσ [κιο. 11. 1. (3311).)
εἰ recte divinavit ΒτιισςΙιὶσς, aquo θεοῖς insertum. προςιεναι θεοῖσιν
Pei. 11. 4 (4311 1).). ὅταν θεοῖς δοκῇ τάδε Τςσε1.1.8(5ῖ211.). oi
θέμις ζῆν πλὴν θεοῖς ἄνευ κακῶν· XXVII. 2 ((183 1).). «- θεοὺς -- ἄροτον
-'- γῆς cimam Oed. R. 2119. ἀναγκάσειε θεούς 230. θεοὺς τιμῶντες 001
001218. θεοὺς ὦρον τιν’ 1ξειν 3811. θεοὺς ’τιμαῖς σεβίζειν 1010. θεοὶς
ὁρκωμοτεῖν Ant. 265. τοὺς νακούς τιμῶντας ε1ςορᾷς θεοεῗςς 288, ii:
θεοὺς ἔτι βλίσιιν 913. θεοὺς μιαίνειν 1031. τοί τ’ εἰς θεοὺς μηδὲ, a'oe'·
πτειν 1328 an. μάρτυρας καλοῖ θεούς Trach. 1238. ὑπέρκοποι μηδέν
ποτ’ εἴπῃς - εἰς θεοὺς 1ετος Αἰ. 128. ’ταῦτα - μηχανιῖν θεούς 10Ιῇ

με] - ἀτίμα θεούς 1108. πρὸς θεοὺς - ἇιτοστῖμαιστίγιρς El. 899. μὲ
βιάζεσθαι θεοὺς Thyest. 111. 1. si hoc Sophoclis potius quam Euripidis
σοῖς omisit Dindors. εἰς θεοὺς ἁμαρτάνειν Oenom. 1. 3 (4101),). θη(-
,σιεειν καῖ τὰ θεῶν, θεοὺς δ’ οὔ inc. LXV. l (1291),). τίκτουσιν ω’
θνηταὶ θεούς XCIX, 2(7181),).-- 111 θεοί Phil. 726. ὦ &5017oe
in'c. Liii. 1 (7101),). w 4. Semel σιιιιι σκςιοσιο quodam θεός ει
δαίμων opponi inter ιο videntur: puto δαίμονα fortunam ι. fam

εἰφιιίήειιεεε οἷς (ναύταις) οὔτε δαίμων οὔτε τις θεοῖν - ἂν νείμειεν ἆξίετν
χάριν Scyt. 11’.2 (4091),). - 0. θεός oum commune sit, de θαι δῇ.
ctum 1118 locis: 1] νερτίρει θεός Oed, Col, 1545, Prummu, (ιρρῃρ ,ὼ
(111111 ι11611553 ch. et ἐσθίεν θεόν Antig- 1185. ν.1νδδισς. ἁθιῖς

 

