1111 007

noph Ill. 201. 1110101μ”11101τρυεαε μολεῖν 1250. ex 0011011100ώο
emendatione. Libri ὤτρυνον. γε inculcavit Triclinior.

'Enonpoo oonlomrinnr. rlll? οἷνιμόεοσά τις γίνοιτ’ 1πουρος introitur
αὖρα Τ10111.000011. Conlormlnnm 0101, quo in ipro illo looo orto 0010-
ralor inde. Falso oripaor interpretatur schol, 001 aulem 0111000, 01
01100000 ὅμουρος πρόςοορος. llil. ἄπουρος 00011 ex 000. ll. llll.

Ἕπόψζκος 01000100 lr- δεινόν, onix ἀκουστὸν oil' 016011μο00000.
1312. 000 δαίμων ἐξήλλετο.

Ἐκόψιος 0010μί01101. εὶς 1πόψιον πάγον μολοῦσα 000. 0011000.
Apud 8010. v. πρὸς ὄψιν 1000100100 apocopum. ὁρμᾶσθ’ -11ς100-
ψιοε τόπον Ant. 1097. 801101. φανερὸν lul τὸ opor: 100 0000110011,
φησὶ ll riv τάφοι, ineptum 011. Signifioolur enim nrllloo ἄκρον, 10 qno

insepultum Polynicis corpur 1110011111, v. 407. - Cum metaphora 0011110
«lictum θεοί τ’ 1ιιὸψιοι Phil. 1029. Di enirn vindicandi 10010 mnln snei..
noro ollornleo 1001. ol ἐφορῶντες lp} δυςτυχοῦνιο solsol. Alio senon
opud Hesychium iupiter ol Apollo θιο1 ἰιιόψιοι dicontur: v. spanhem.
110 Gallim. 11. lov. 82. ,

‘fimi repleor. 111ιο ναυσί Phil. 1010. iio ἑπτὰ τάξεσι loir §ml τι

unm Oed. Col. 1313, 111111 1οχογ01 -1φ’ 111111 πύλαις ταχθέντες
1111141.

‘Emlrmor ιιριιιιι muro nonio ιιιιοοιι. ειιάριιοι appium οἱ.
m Al. 070.

’011101010οο sepiem lnnrelo lrrolrorloo. ἱπτάλογχοε - στόλοι 000.
Col. 1307. 001 ilo 0101101, vidoro 11001 0111101 rollum lurni τε λόγχαις
v. 1310, 01 1110 vocabolo exercitus, hoo 110001 appellantur. Bellum 001
igitur ’0111 1110111111 Θήβας.

’1101000101 sepiem porlnr 11110010. ἑπταπύλῳ 6100 Ain 101011. imol-
0010101100 11000, qood ἑπτάστομον πύργωμα 11101101 [1001111000020.

Ἔπιάοιορος 01010111 0101011110 θὴβας λέγεις μοι τὰς πύλας 11110-
orripooc ino. xcvi. 2 (778 D.). Qlfflssc ἱπτασεόμοος iungendo, τὰς
ailoe 1011110111 adverbialiter. Brnnokiur oonigobot 0011 miluo· ,

'Eupoli ’1101010 mmo 111010 deliniens. νουθετούμενοι φίλων lnp-
late 000. 001. 1100. 01111001101101, 00 quilius varie senserunt 0011001.
010111. 1101111. , plone tollendae 010111. οὒ πρὸς 1010011 σοφοῦ· θρηνεῖν lu·
plor reple rofanivrr πήματι Δί. 1170, vulgarem opinionem 1111101101 Aiax, “
000101 0101101000111011001110101011οοί0· rolvi pnlobont. 1000801001
v. 1119061, 11001. p. olo, 10. llll, 11.; roopioit 100111 p. 700, 00.

Ἐπῶμοτος loram. luriporor Myon ’110010 127. ·- Aliter dioitur
Ζῆν’ 1χοη 1101μο1011 Troili. 1170. 1. q. ἐπομόσας· coil. Por. inopom.

 

