595 111

cum huc profectus essem. 111 μ’ 11 οἶσιν ἢρξιίμρι 0011. 001. 631. 11 οῖς
μα’λιοί ἄν ἀλγοίην ἁλούς 108. 11 οίς ἀλγοίην 0011101110αᾶ0. 11 '1⁹¹³'
λόγῳ 806. 11 wlede - 1010011002. 11 ἇφροοίνρ καθελόντες Ant, 379
an. δορὸς 11χ11ρι111ι1100. 11 φοναῖς 11111ιοῖ10 002. 11 φοναῖς - ἀχὼ]-
amo 1208. usu μεγάλων πάρεδρος 11 ἀρχαῖς 01011111 111702 ch. 11
1110·ρῖ 1084. 1110110. 11 1011ῇ1111011110011001. 10111110111100. 11
διςατιαλλὰιιοις ὀδύναις 000011. 11 οἷς χαίρ1ι1 προθυριοῖ 11111 ὅτοις 1111110
Ι1111111 1108. 1100. 11 οἷς 1ῦι· 101ί1 1112. quo 10111111 1111111 111. 11 τρῖ 11ρᾶ-
ρρααιος κνριῖ Αἱ. 301. IV 501‘013 ‹qumor μάχαις 308 m. 11 λυγρῷ χίρρρ
001. 11 101111101ρῖ λόχου 110, 11χρείᾳ 1101113ςο42. 11 πόνοισι θῶ, 11
ριξρρ βαρύς 000. 11 τροπῇ δορός 1204. 11011 ἀνάλυσίς 101ι1 0111111111 11-
1011 111. 140 ch. 1ρ1111ᾷ-11 ἴρβρ 100 ch. 11011101ς 216 m, 11 ,1110
282. 830 m. 11 κακοῖς m. 300. 321. 1040. 121010. 1321. Ai. 200. 167.
1130. Phil. 312. 400. 1003. 0011. 11. 121. 1031. 0011. Col. 598. Δ1111112.
Ter. IV. 3 (0141),). Tyr. lx (081 0.). inc. xffl. 1 (0011),). xxm.
1 ((1891),), 11 1011111 τοῖς 1111οἶ111 Ai. 028. 11 κακῷ χειμῶνος 111111
11 1111ρῖ 011110 κυρῶν Phil. 131. 111101101οι11101οἶς Ant. 456, 17 m
4911130. 11 101οι1 αὐτοῖς - ληφθῆναι κακοῖς 1003. χαλαρχοῐς 111111· Ι
λαις 1111150 m. 1101λῶ1 1111010111010 110111. 1 (083 Ι),). 7712qu-
οιι inc. 11111111, l (1111),). Huc 101010 formulam 01 11 1110 11ῳέ
11111101, 11100110 illum ordinem 0111011, 111331111ιὶ1, 380. 013. Vm
0101111101 0111 11111111ρ1ι111ς1111. 01.

h. Horum quibusdam 1111ιί111 11101 0110110 traducta, quae εἰ 11 m
adesset, 100 haberent, quod desideraretur, 0001 1111000111011 1111111
mentalis. ἅ rw 1011110111 α1οχίοταις 11 αἰκίαις ΕΙ. 478 011. ’11111110
sacta α conditione et rebus congenitis significandis, 0101 “12¹⁰ morsu
ipsius genus indicat. 11111 ξυμφορᾶς διεφθάρης ; Ant. 1214. 01101011
aldae ἔμαρψαν (Oedipum) 11 &paret 011 μόρᾳ ριρόμειαι ogd, cot
1679 m. 11 ὅρκῳ pirus· 0011. R. 003 ch. 01’ α’ 11 λιταῖς mama PIII·
60. τί 5' 1110101111 ι11111λο1 »f πείοα1τ’ 01101 ς 102. τίς οἶδ’ 11 αι’·ραις spi·
1110111 1140111. 1111001 11101 1111111111, 11 11 τοῖς λόχοις θρασεῖς 1291, 11
λόγοις mlum δυνησᾷαεαθα 1310. 1000111110101 11 σμικρῷ 111101101-
11111, 11111 βραχέα 101111110οι φράσαι 0011. Col. 010. y. Herm, δρᾶμα
- προικωοῡιια - 11 ταύτῷ λόγῳ 1651. 0111. 00101101011111111
τομίοις 1111110111 Ant. 951. 11 λόγοις darnah III. 751. 11 161011ιῇ101·
110λὴ inc. Lxx. 1,1 (131 DJ. Alia 111111 11 ὀφθαλμοῖς ὁρᾶν 101100.
quod 0111 non 10010 ut quod ὀρθαλμοῖς, sed 110 10 ante 0011011Ιί100
10010 dicitur, 111100 0001001001001110 nullo 11 abesset. 1110011111ιὸ111
11 ὄμμασιν 1111011210. βαρεῖαν ,1111110ρο1 11 0111110011 πατρὸς 1111ορ1111
m. V. Sclunder. 1111010001). 260 (1011110) 111011011001111

 

