eq m

’.ιη-ἥρ κη, mm a.. m οιυμιέκ ’ ‘m 4- ιε suque-³111:-
uoeuonu ωψυωιι ιιι-ιι. p. sm, ιι ι ,τε Apum aemma... ,.· oe-
ηαιαι in unum mutn- mc Ιθόσφόὓῠι σε Μαι-τιν ιι {mmm-timu
*unq-e quem-um*- ¹ ¹

’ suf-e ι.. pr. «ᾗ mom„ ⁰⁴3¹} 'mat 1. 2 (aa ἡ.) - bn
um v. Ama. μ. ιω, s. ,1 ¹
u οιιμι. 0211- σοι. mm nh. σοι - ,ιιι-ες „amp „5ae- ἥττῃ.
Μ... μω, ἅμα. uum am. aa. ιῃιιιιειια ιι. Em ιω, ιι ψ
{i- minen-um: xnmgau. nmium mua-am meque «imum, ιμμ,
qnod ine-mnam nonnum· mue-prm havi-qum eman-hau. ⁸⁶5¹*-
„aa nummu.. uum... ιιι-,μὴ ὄμμ- muz-21. mm, quun am-
μαψ, nuum. manau· ..ψ-,ων aue-ym- ι. μευ iuvi-m.

, ιιω mnam-u ηιμ-κς mn· hm mu.. „um mm cenenum-4¹,
a ιιοιιι.. nuffar. ι. ιι. p. οη 'aa’ aym ..aaz inflia.» ,ηιμιι
’ ’ ιιι, οι μί...- omni. mut, :um ρι-ρῆ ,tx-uae tif-«nm
⁸ ” ‘mem emmanu: *gp-..maan οιηιιῑ- amin «runem. v. wfflo-
*⁷ y211 :rm ιιι. m«. * mm Thucy-siat: ιι. aym-nno mmmm.»
v, nnn- ηι mma«, ..ι „manaan auu-..un mm mammam-r.
¹ ιι nm ,mmm eti-m Labeon... μημ-ᾰιι aa* ιι, vum-'Gn
· ν. 7. niumm aa mm ipn apom- c. mamm mum
εομιιωι ρ. ιω sea nuin- upunna, qum ip„ mm vm-
ιχῆμιηυς ιιι-ο· ὅλη- ml »ιιι-,ἶ utque ιμγεΙΙιι, comm est, uu: m·-
pm empna meum pn...» μοι, ιιι ,μω :mm ⁵11„- mm
. mmmmm, qun. ψια εοριωιιιιι nun. αι
Ὶθωμι- fan* ‚pavant-2. «nl-e δ’ [mdc (ἥξετε), mm αὖ „unp-4«.
..zm um· :nx ,ἧς oman.- aa. ιι ιωι. ma an» σῖ. m
»με “um-‹-
θηρός με m mu ruta-m aa· ,enm aa«. οι-..ιι uqa..
mu.. ουκ. ιι. ιιι qam mm sum.- anm v. ω-μς. fln-
*aff-«mm ,ιφ aa« σαι σοι ιιι. -ιικιιηιηυ- ..ο-ιι ιι-
ι. omme aa min mov-vv -ιιιιιη ..ω-ιιι... m. aarum
amr-2 vam. Αιιιιιι, -ιι mm. p. w. nom. oa... pou.
»- ι. μ. m - 1>- me ..a-«um- «pn-me mnni- ,. mn

οι Θῆβαι κοικ- uren mam... ει. rom—s minim neun-
Ὶιψιι- ει annm-n.. m... ιιιηιιηιιωιιη mm ιιι umqu- mm
’ nmium· atr-qna sapam: in δεύσω-ἰ inne: ἰς θύρῃ m-
.' σοι. ιιι 01 «ὁ athaq: „tam ‘nu-⁶³⁵· aar 1³1⁸. noae Em
“3⁷¹- αθ ma. θήρης - ιιός Anti.. m. Θήρης inm: m
quur'n oea. οιιι. nah ‘re-‹3- uu. tt ῐιι :foma-ex· uum-s

 
   
  
    
    
   
    
   
   
    

k

