Kc ‘ W
*qh-wu- a} νῦν *statuuntur-u: uto-mmm auhum-
χιό-ιιι *knut*- ιιφιῑιυκ m.. n’nnm Ityn, ml uici uuna-
ἄν mu- puni ,ἑο 'milev Mhssoffl'lh “left-:decom
'nuculeum ιιι. who-26²¹ nurum ,- dumah-*1⁰5 ι..
ιιιῆ. ,μή-η ..οη nr.. ἥψω... numum} a· aa stau-1. m.
fied ’muu- ua uy- πει. &A pum-w ane-,uz -1 dc, eant
n- αὴ baur·- :aeae εκ» -1 ww ‹rw-3· mxx-un* *ὅέ-
W m nia-nr A-u'tn— tm·- ηοω-ιτα* - ιιι ιιι-ἶρις ἂψ
fimo-mm - menum ιιὶ ιιὶι μ, qm aano- im
κᾶν ³⁰« :du-fed, 1· ‹c- ’σάγματος -ννιῖ w< .ιόεὸ -ηιειηεν
ιι ..a ιειόι επ.. a* ι, amu„ ..a-0*- m.. num· ÷=⁴⁰1m 114.v
*ww-‘m ἇπῖιέ--υῦι ³1⁰¹· «uem-v 41²„ -ἰ ’ὃν ue
81 δεῖνα ¹·- mffl fad-³ ¹¹⁸ ὀἶν ὄμμ’· “dmm mm
s- -a eze „ame ψῆα.. 4713. ,ις d uim-¹3· az„ ια ae m.»
..aq-q.. ... ,με ιω. ..πμ μὴ, antam ιιῡμο. ,ιι-ι ‚fin-&m a
unam. ..ε 2... ...z „ipa πει.. ,ἤι’ ειη-ομ - odw- ..40-
Qanpa-'r ’,κός ωο, δέχ-υ, καὶ capa „inm ⁶⁷& καί ᾳ..- lamam
ιιι ..ι μ.. Μοιράων-κ Ab< caum :m apae ηιμ-ιη, ..ι
*uu- ε- - „zo-moc- mmm-v em. „a r rm, ψη. «ε 231..
§.4 -ι mnf-n· m. mm ,ιν-«ἡμας ιωωόῃι men pirozum. (ἑκ)
μμ, - Μ.- ,ωιι πρόμηκες sm. -ns me wanno-'um- m.
paam«.- 'mu‘ ..ι „usqe καρίς ιιι, ιιι «aa. „anm-32⁴2.
λ anim 1⁰⁰2 ἔκηε κρύψῃς ‘¹¹90 '0¹¹'va :aa έ-ιῐοσ, »εἴη
’ tm. pum γὰρ ιχηῦν pau, ιιι ιηί· ει -; numu
q 4..ηιυῑ σεε, «κ - mm.. ἦμες ·- &Vnam-*Am-
* a· cm...- ι-ωιγ, κᾶν ιοοι ω.. un :mm
⁷ ..ant- auam mm pmcn* ιμιω· „a nav nauata-u· uu.
natm, nim-uma« ηις· mma ιιι un. qma. -ι
, 'W nmo-'e uw- -ιιρινιὼ -efflnw ὃν, pano-pu,
nau-12. ..ι-κ. ..μ-η, ὴ-μοι-τι θυμία· uu ’,ι soz-m-
-ὺ ‹rw-m ¹³1⁵ ω* ιέοκ Μαι· -οὸ neum· atam mu.
'‚⁹··'0·⁶- Ἔκτηνας-ἢκ· amatu ma. ,ι ,.-,, mm„ ω..
ἆηωορυ- &uqa-«1³⁵5. nulrit “Qubba-firm!
⁷ ‚m ..Ἰ μ’ 'pm-fl nummu 1³⁶1. -ῆι niv-'omma‘
rma.. «tub θρῦ, ιι πωροιὼνιριβὶιῑΰ-ἄειιῐηηημυ
-zm ω. ιη’-ως ψ- &aa n’z' ,ἔλιπε *don-mm*
„ --ἤμώὁνιμό- ’dev-⁴¹ imo-¹· m-n. &musunie-
ndu unuh. tus-eu. ιᾶ-σᾷἅιξαομιθέιιᾱηω vad}
‘..„ *fill-*1¹³ ²¹¹²-- “wut *tim-¹⁸·- m msam·-
Qunam. awa-*mmmmm*

L.

  
    
    
    
  
    
  

