1‘20 Α ν

mennamque 11111111 sic inm scholiastes intellexit. — Altero et nonita
nigniticnlu praeditum est 1111100111 μολών τε χσῖρσν 1νθ’ 11ν ἇσινβῇ 111χυ
fii, 1112. 1ᾗ111νιῖμώνεῖσ’ ὅσωνπερ ἄν σθένει 797. μηδ’ 113 εἳν 111111σεῖ νρσι-
σηῗ,ι (1ρ1, Col, 4011, 1ρῆμσς θ’θ’ ιῖν ᾖ βροτῶν σεθλσς κρύψιν 11111111
χώςτερ ἰιν θίγῃ (ἄτρακτος) φθ11ρε1 τὰ mimz κνσλι1σλει Trach. 112. 81-
111111111111σερεε1σ1ιινΙΙοιτιεσειιιιιετ rectius 111 primumi. ιι. uno ictu. ὦς 111
ᾖς οἰός ,τερ εἶ Αἰ. 101111 cum explicatione in libris nonnullis 11111111 1111.
ν. licum. Exchnlendus hinc locus vitione scriptus 11111111111111111111111,
νονιες ni μ1ν 11τι1ιμεν Οε11. Col. 1811 nn. V. ἅμα.

11. Cum coniunctionibus 1111111111111· e! 1111111 num 1111 cum εἶν nie
non dicitur. ὡς ἂν &frola προςηξ Phil. 129. 1111111111- 111η1σν «bede,
ὡς ε’ἑν ελς ὕπνον πίση 815. ὡς ι’ὶν εἴπω 0111. 11. 32111 nonenim m
olim normannus 111111 scripsit, nunc ab ipso repudiatum. 111· ἂν ψε-
σριισῖν σμικρὰ κερδιὶνη με’γει 0111. 111112. (muni, ὅπως ἂν lupum
581. ὡς «ἓν σκοποὶ νῦν ἦτε τῶν εἶρημένων Ant. 215. ὧν ιῖν λιῗμσθ ἂμ(-
cm,- 11111 - ἐξειλεεῖσσιμαι 11. 1110. ὅπως «tr ἀγγείλῃς σαφῆ 11141. 11ςῶ b
’11111ρῖ θεένης 1188, ἡνίκ’ εῖν -- συνειδῇ inc. 111’.2,1 (1169 D.). ὖεέι
Aule με’τσιτεσν ἰκεσθηῗ χιλρρ. 111111111111111116801. πρὶν εἲν noim ΒΜ.
W. 2 (1111111). ὦς 111· pu) - δόξωμεν inc. G· 11 1111111).

ν. Cum coniunctionibus 1ισιιμσινιλὶ1νειε σ11υνν1ἱσσεεν11111111. σῦ1111111’,ἧείι’

111· μνησθῶ, θελει 01111111 Phil. 310. ιηριίσης μοι Ι111) τείρει, πρὶν 1111 μί- ,,
On 3³2. ὡς ὁπηνίκ’ ἂν θεὸ,Ι πλοῦν -εῒκη, τηνικαῦθ’ ὁρμαίμεθει 111- ’
11,1111111111μίἀηαλνηέεη-1111111111 8118. σιἰδίπσεί 7'· 10ςᾶ ’

ᾖ μοι γης ’τόδ’ αἰπεινὰν βιλθρσν· 11811. πρὶν ἄν -μελλης 1316, puisun ¹

πρὶν 111· - ιῖΐης 1311111111. 111111’1’1νσιῗν-ὶιιμιὶθηξ, 1’χ” 11111111 Od-

11. 815. ἡνίκ’ 11111πρὰςγιέμων ηἶνηὲ ἀκμάς, τίς ostro: 1σ1111,· lm ’
μηθέν) ὁλμΥζειν, πρὶν 1ἰ“ν -ιερμει τσεῖ βίον τειράση 15211. σι’-’11ὶ 1μσλ -111- =
λεσνς ι11χ’ 11111θιὶρσσς, πρίν 7⁷ 111· 11111511 τί ὁρᾶν Oen. (¹01. «18. annno! *A
., ἕω,- «¹21¹ ῂρμὶθω 114, οιῖηιιὶρ -1111, πρὶν ἄν κείνας θαρρεῖς 111111 3
μοι σιησης ἄγων 1113. σεἰχὶ παύσομαι, πρὶν ιἰν σε τῶν σῶν ινεῗρνσν 11111 ⁷
σε’κνων 11115. εἶπ’ ἀν 111 νέσν 7111ρῇ 1231011. ιίιειὴχσνσν ·- 111,11111θεί1··ρ
πρῖν εἳν-11ἰρ1,·1ης φανῇ Ant. 1711. 0111- Αἴθης 110111011111810111 ¹83¹ ’ἶ-
εἲν ζῶντες ·— δηλώσητε 308. ειλι’ ε’1“ι· ‹iyni θύματα ρίξη ·- 9111511111 ὖῧ
{sturm ’1131112811 of·- πρίν 2¹⁹ ἄν εἴπηςλινεσρσιῖμεεσςθρειχύ 1114411 ’.
ἄν 11 ὀριξσης- 11. 101. τιρὶνιῖν δεθεὶς- θάνη 108-110. σελ -λῆξῧ
θρίνσνν, 1,» ι’ 111· - λεεῖσσιι 111. 1115 m. οὖν ἀλύξεις, εὖτ’ ἂν (411111θῖ
μόλῃ 1117. 1111· 1111Ξῄ inc. c.5(7791›.). optativum in eiusmlim‘ Ι
ctum nonnisi in obliqua oratione 111111 sibi patitur, velut 111111. 2

V. Cum 11111111111111111111 σ111ηεισσ. Et 11111111ίί10 futuri non Νῦν
additur, quam futuro finito. De loco 01111. Col. 111111 post naudi wi*

 

