, Bo ⁸92
*mvn- *nb-W? ’νύ 8¹:¹²¹·- ἃ( '⁶‘ ¹›1vv’1w—
:adm-1 oufen- κω ¹219qu ἡγοῦμαι νεκρόν Aac. nm.
ἰιι ι nn rnna. m sumtu nen-0¹ mmm, mua-u νόμω
ιιι mec. quoe ι-ιιιω- unm-³52, qni· in mmo mgna pum mc
num. ιιι· mmm. qui ιι :mue vd ,κ :ta-u (κόμα-ς) mmm
ιιι ωτι-ιι *maur ‘nvi 5110 ιι emen ιιιιίυιιι {minuma ιι. mo«-
upnu. mm„ m.- cuit ammi mnium- Λι. m. — ω unqu-m
papum- νίκα-ιη- Sophocli, :tumim um mm ιιι ιμιι ηιμ.
uagam-21³ nu=,nm21.m.=tmnmn=1m·nm;1m.m
αισι-ιιι·- demmio. mm ι.. τηιιιιιιιι. v. τ. vargo negamur qut-
a- ‚aad m ιιι-,φεμ mun. t- ιιιιιιρεη, ιη... zm. a. h:
‘aa ,ιω- ,ιιι ntum a* eu ι. r ιι, mna nnn-mn Β, boe vu„
mvn m um xm. mm rr* 1- arinen-um tn mm w. ι μὴ
...ῃ- ,- -qe ιμῆε ιη wnker. ει nrt. rm mie-mnu num-m· r».
καμι- μο rum ρωιιωιι me, muna} Ι qn κιρ-ιι ex pne-
μοι neno-v ωε.. οι nm mum-r nnn a ur. cf. ρ. om, qut
mu ιιι- mnne-mn numm mut-nem. Pam r»- pn* mm
*n u: ow ιη „anu-e ¹71⁶: out n. no α.. «ὁ r-'zo w.
gar-anfi· nan 1m170' ιη :ssa ὅσοι νε :a'r ιμηι μνήμῃ ιη 1231).¹
- μιν, ae quo v. Em ep. (Ἰ. p. ΠΛ. ᾧ τις m'vn Fu κηλὶς
..ae- una-u nus. σοι. 11³⁵. ας αὖ :am-1, 1„ ff ιαμ en. na μ,
m ιι- eu u. um tnqwm γὰρ πψτη, ame m ψυχή sm.
mv. (0781),), quun ιοειιιι vulno duh-alone auhn pun ψυχαί
..μὴ ..μ αις-ιι, m neuu- έηῆσιιιι mum-n, m 1·- pm.
,flea— mopia- vummr. Nee mmmm mi cabasam.
m 18. o- ι. υ. m τη.

«αὑ- Admau-retensum. areum-'mundiciam n·
meumst, ,ιιι-ι n·- ιῦςιιὶᾰαι Ηικ νηπίω nem 1· a! mm.
,ma numm-⁴1 cm.p.m,zm.·ao=a.n.m ιιι·

Ι ‘mma‘ πήρας mum· od. ιι. ²7. ιν ³¹ ἤιοχι». - tamma.
giht-⁸2* eeu aad< iem-r n- ιιιηά ’τω-ι.. ιω αι ιι ιι· ε
*aba 15« uoq-1: Αι m annm nm ..ιιι-η. ‚umm-
Wunnc‘m msa· ee medei-n. ιι a· a mmm-e m< rei-¹⁷·

⁷ Ode-Q Β. h 1¹ ορεστ-’Μ ptr-v ιιῡήρ A'nt. 016. ’τὸ δ”
mic-{ruam numm mum- amplum: filsea-‘¹

, “2 naq·- »ιι- η ,ιι :xpum-ndum mmm nea, 1(Δ 2⁷.
..uon-n mmo-1. μ xxxva„ ιι ωῆμςώῃι--μιᾱι- dni. ”

ι mua-..n numm,a·oe-·1m.p.fa-= epm-a„ ιω..
mutuat-am quod mna-v, mmmmm*
'manau-ammeta, amu-mmmm'

