1002 Kc ,

1111111111 1111111 0111..οο11111110111 Herm. 111 11307. sed 11111111
1111ρο 101110101111111111,1111 0111111111 nto 1111111111, 111111111111 Volci.
111 Η10000711. 1207. Κύρου, κῦρσαι tragicis dici non 111οωί110111 Len-ep
1111111111. 111111. 2311. Rursum in optativis 11011 11111 nisi bsrytom
1011111111 Atticis 11111 1111111111 scholiastae Aiacis 311. observatio. 1011
Sophoclem praeter 1111111 optativum κύρσαιμι non legitur 11111111 exen-
01011,11111111κ11ρ11,κ11ρῇ1, κυρήσω, κυρήσας, κυρῆσαι crebro 1111111·
rentur, ineptum 11111111 optativo 1111011111. tn legitur κυρήσαις Audi
81111111. 581. - ncesse. 10ρῶ Ρ1111.887. 1201. 0111. 11258. uni ρ1ο
larissensi, quod 01111 emendatione 1111101111 intulit, 111111 ἐπικυριί. 501.
0111. 001. 730. quo loco schol. 1γῶ 1001111111οκυριῖ. quod ipsum 11111111.
A. supra scripturn, utrumque 101111 positum in Lsur. Β. 1310, Traci.
385. 308. 105. ln. 053. κυριῖς Phil. 701. 0111. 001. 578. Troch- 412
ni. 87. 538. ΕΙ. 830 111. 1107.1101. κυρεῖ Phil. 23. 130112. 0111011.
110111. 11511111. 183. 111111. 200111. 307. 1101111101. κύρει, 111111Ιεὶ11
corrigendi pruritu κυροῖ. 310903. 1111811111. κυρῇς Δί. 1321. 101131Ρο11.
30. 8111111. nter. 01. p. 115. κυρεῖ 111111111011. κυριῑν 0111. 11. 302. 011.
001. 1202. κυρῶν Phil. 371. ubi pro ἦν κυρῶν, qnae Brrrnckii emendatio
111, libri 111 κύρει, Ρο11011111111 1111111138. κυρεῖ, idque minor scho-
liasta 11110 oculos 1100111 510. 731. - 11111111111111 inopom El. 1321
’.10110111 mss. 1111ρο1 0111. 001. 1161. Sensus 11111 sinit, 111110
imperfecto praesentis theoretici significatione acrisii 1110111101. 80111111.
turinnes et ἠκιῖρουν 111111 1110101111- Ρ11111111111κύρο11 0111. 001. 22011.
- ,1011111111101111111011 sonna: κυρὴσρς 0111. 001. 1700 m. 1111111.
ν11.111111111111111111. κυρῆσαι 0111. 11. 1511. κυρήσας 0111. 113081
11111802 nr. tennione: κύρσαιμι 0111. 0011085111. κῦρσαι esc
001. 217111. quod clim κύρσαι scribebant, ῦ brevioris 10111111 produci
ignorantes. ·- 11. Usus. 1. ,Ut τυγχάνον oppositum ἁμαρτάνειν habers
significat 111100111111001 incertis et in coniectura positis. 711111,- 11·-
ρὴυας, 01111’11π’ 1101111μαι111νο10. R. 3118. felici coniicerm. ἦ sui
δάμαρτα τήνδ’ ἐπεικάζων κυρῶ 1111101 ΕΙ. 653. 1111110111 81111111 111111-
1111ζο11201111. ρ. 833. - 2111111111[1111111011111111111101. potior.
sissinio δειλαίων κυρεῖς 11183910. quo loco qui 1111111111 111111011111·
11111111 κυρεῖς cnm accusativo composituri 111111, errarunt. ,11111 dt 1111-
1101 ὑμᾶς κυρῆσαι 011111. 1511. τὸν 1101101 αἰδοῦς κῦρσαι 0111. Coi.
217111. dvcnotftwrxaolfvntr γάμων κυριῗσας Ant. 802 111. - Panionia
sententia est ιιὶθερίιις νιρέλας κύρσαιριι 0111. Col. 1085011. 1111101111.
i. e. 101111· 1111111011. - 3. Inde iinpcrsonnie cunt 11111110 significat 1011-
tinnit. ταῦτ’ 1111> ὑμῶν βουλήσομαι - 1101111111110111101.1202. νι”ι
σοι τέρψις ἐμφανὴς κυρεῖ 111111. 200. - 1. Saepe 111111 111 qood 1111,

 

