· 000 · m

101000οιιόιί ἄρ’ οὗχ1 uie· ἅναγνοςῑ 822. 011611 τὰρ ··· οἷν RQ·
κακόν νόμισμ’ 1210000 Ant 296. γυνὴ κακή 617. κακὸν tv) κεύθω 11006.
η, (1001),), -ι 06 ταῦτ’ (16062011 aaz 00ιοῦ γνώμην πατρόςῑ m. 636.
βουλῆς κακῆς 1036 suia. v. ἔχθιον. ὕπερμὶιὸὧντει §a 7100000 tutis
Tmen, 280, 1, q. κακογλυοσίᾳ. 00000100 καὶ βαμυψῦχου ἀνδρός Δί. ³12
mo& πρὸς ἀνδρός 105⁰. γυναικὸς κακῆς Phnedr. V. 2 (W D.). γυναικὶ
κακῇ 1111011131, ὅς ¹¹²⁹ ··· “2“ss 61110* 16161939· 9111919911* (11.2 ¹⁶¹}
Δ1123.2ύπῃ πᾶς milam κακῇ 268. ἐν τοιᾷδε κείμενος κακῇ 0111313116,
ma„ ωῷ muze- eme 00. μ’, mmm„ mg zum} ’0111 m .-
6006 - 06610 ῥῆμμ σὺν κέρδει κακόν El. 61. 1100110162, ³⁴, 101010
sae-2127· ἑμοῡιόμι κακὰν ἧνίμμαΰ, οὔδ’ ’ὄπιδος Tneh. 481. anzei·
9600011. 186011, 191011. cf. 813. μήτ’ ἀφῆτ’ {neg 1000611 Ood. 001111
vomu} 00060 λόγον Ant. 1230. ··- ἁπανταχοῦ φανοὺμιθ 11 sst'rxgm
gano! Αἰ, 1220. ol 15⁴ ἇκοσμαιῖνῐες - διδασμᾶλων 16γοισιμήινονιαι mal
Phil. 388. ontrumpuntur, s. degenerant, quod 01 ad mom (2.) trahere
possis. 0101 χάτέροις γοναὶ ’κακαί 006. 001. 1191. λόγοι - ὲῤῥόθουι '
wo( 111259. 00001010. φρενῶν naath El. 961. peremne 00000110. dm·
lou κακῶν ἐπῶν Ant. 277, 1001100ιιιιη1ἱιιηι.ε1ςέ,1ιιλ1οιιίς Q κακά Am
ᾳαιάδιννῶζωι ῥήματα 239. ωιιυίοἱιι. συμβαλεῖν laq κακά 13112. moiri·

ium 0000110 ὄντας πμόςέαζῑμῆν Phia-129⁰, 190000010119. τοιαῦτα-,ν
16291010 106111, τοῖσι 6’ ἴργοισιι κακά Oea. col. 181. κακὰς ymbe
Ant· 267. - 2. 1110000010 moratum, 0101610000, pravum mente ee mv}
110 significat. οὕτω γὰρ φαιεῖ nidorum κακή 111339. μήτε μᾷῐημ ὃς
κατι) 6260001μι1281. ὀφθήσιι κακός 110011. 462, ὅτις προτιμᾷ μιῗ ιιι·

01 πεφυκέναι 719, μὴ φανῇς κακὸς γεγώς 1119, quo via a primas&
secundam §ignifieationem struitur: redit enim 01 vetus inud 00010060
ommim em mmmmm pmlmn. 06 γὰρ ἄν ποτε κακὸς ᾳανείιμ 1211,
01μή κωιὸς πέφυκα Phil. 554. 60600900 ληφθῶ κακός -‚· 8315, ofni
1006009999, ἢ κακὴ σὴ -· ψυχή 1661. ᾠμω· κακὸν τὸ χρῆμα 1211
maora, 000 ait vobin opus interpretatur Henmnnus, argutius qun
verius ad praecedens τοῦ κεχρημένοι, ξένᾳις respici rann, Ego nd N*
ptolemum rafam, μρῆμᾳ meduan intelligens (1101. τηνικαῦτ’ 1101 ⁸⁸¹&
·.·ὂι 0100006. Mo. ὅμως 060 εἶ μυός 618, insidiator. κακὸς φαίνει 01-
109 982. νοῦς κακός θω. ἴφυς κακὸς 627. καμᾶς τ’ ὃν - ‘helmp-
1391. πρὸς αὐτὰν adn? ἐφεύρημαι μικκός 1121. πῦς 1γό κακὸς μ’*
Oed. Col. 271. οὖιῗ ἂν n'ad' ἐμιμνὸμην κακός 213. οὗ γὰρ -2 huius
ἇκούαομαι κακὸς νόμοισι» 992, εἴτ’ ιὸμινῇς πέφυκας, 0ἴέ 1061011 0111
Ant 38. 90.ος κακός 616, paxo& μρὸς ἀνδρός 111332. tos-<1133 bu&
‘W'lu κακὸς 702019Ηο1. Vll. 16 (91 6.). ἇκῶν ὅ ἆμωρτᾶν οὔτις ἄνθε’·
00006010· 11582 DJ· τό uus· 00οέ 111 ³. 981· DQ. 1· “N

 

