600 Ερ

1101110111 enidos r· 1111110101, explicans τοῦ ὅρκου sanquis, 101010-
snos. - Ds 111.1001. v. ὲκόμοτος.

’0110311100 1110111εο 9010111 inprimis memorsbssis 0010011011 rei ssu
10111111111101 0101111κί011ιεί1111110 indicans. 10111111ος τῆς 1100001001μῆ-
sse - μητρός oea. Col. 1323. l‘srrlrersopseus 11111 11111110 ,1111111111
filius. ὧδ’ ἐπώνυμον τούμόν - ὄνομα τοῖς (μοῖς κακοῖς 111405, Ais:
de ss loquitur. V. Lobeck. 1. ο. 11111111. 1111 11111. 11110011. 008. 11101111. gl.
Aesdr. Agsrn· 067. 1000111. 011 Epigr. Delect. (1273. Memorat sestsrfissr
rrsym. 11. p. 27, 10, respicit ssusr p. 010, 01. 110, 10. 10111, 001111.
’0011001ος ἀμ’ {ads-upon κακοῖς Niptr. W. 1(1081)).- 2, myndi&
τοῦδε τοῦ θεοῦ γ’ (1101111101 0011. 001. 00. 00101100οω. 00010010191
111111·ομος „feruor 0011110. 11.1 (3001),). Iniuria 111 11101010 011εό
srssisrsculs liters 0111301001. Perdix Daedali filius svis cognominis π*
-- 3. 1100111101110 universe. 1011 πάντων ὀνομάτων 1011110100 1110. xxrlu
(0181),). (0110111111.101011111011110111.- 4. De 01111111 cryssuffl
1111011111 dictum 111101111Δ1.011.1 ἀλλ’ 111·τὸ μοι rr} - λαβεῖν ras'nps.
Εὕρύσκκες, ἴσχε. 801101.Ρο1.1πο311·,1100, 000 δηλονότι. 1111111οὴ10,
quominus 011 11000111 1011101111 0011106001. Sic Ἀνακτόριον τῆςλ 1111-
011101χο0100 inc. XCVI. (1151),), 1110111111 διότι animm su'r'Assfim .
—- 011101ιὶ0001 terme praesidum rognumssr est. τὰδ’ 0001107111-
0011101 Birgos 011111. 210 ch.

’81111011ίο 11100, prorum. 1001110 ἄνδρ’ 11101οελῶ Phil. ffl- 1111111
λπυφελῦκ 1307. terror Orlsrs· 11111101λῇ0111 ΕΙ. 568. λιέι γὰρ ἡμᾶς 000111
or’o' ἐπωφελεῖ 991. v. λύω, ολ δ’ λπωφελεῖκ - τῷ πατρὶ διινᾶμεκοιθεᾶ.
Col. 4⁴2. —- 111010 pro ὤφελον 111011111101011101011011011001010111011
(1-1οΛ (δεξιῖμην 00100νὸ μή eros’ 1γο ταλακάρδιος 0111011ηο0 1101εο1 λλ·
eunom. Herm. sd vig. p. 758. , sequent(¹ Reisrgio explicat 1111100111
τὴν πόλιν, ders μή rsos’ ar’rss'ffc ἰξελίοθαι τοῦτο τὸ 001001. Melius 011·
11111Ιί01111 ἐπωφέλησα τὴν πόλιν 0οκ rar τούτῳ τῷ 001001, non eg meumst
1110111 mercedem reciperem.

Ἐκωφίὶημα 111111101111111111. βορᾶς morawa σμικρόν Phil. 210.

’11ρῆ101 et 100111. Communis 0111111 utriusque 101111 usus. 1. 1110
κ( γὰρ ἴτ’ ἄλλ’ δρᾷς λαβεῖν Phil. 641. καὶ μῆν 1ρό ys 666. 11111111001
1111101. 00. ὃ. 0100101110. ὧν terrm· 1011. soror. 0. parops

τυχεῖν. τῆς σῆς οὒκ ((1ῡῖ τιμῆς τυχεῖν 111306. τοομὂκ ὦν 1ρᾷ :larii
’ 671. τοῦ ζῇν γὰρ 001111ςῶ0 ὁ γηράσκον 1013110111. vll (6717). 111111
τυχεῖν Α10011. xl. 8 (1091).) πάρεστε λῆψις sb· 1οᾷ Creus. V· ³ (31010)
τοῖς ream τῇδ’ ἇπο1κίαςλ100. 111. 6 (3121),). ·- ὅμως δ’ {mss 1⁹·
010001 0011. 001. 013 011. - Adeponent'rs 10111111 iptorum 00111111(
(011001 τυχεῖν ΑΙ. 010. ··- · 2 110 0111010110 superum 00111 10011101 011·

 

