038 Et

ἤκουον 111. 010. v. ε1μ1 et 011110. - ὃς οὔποτ’ 00τοῦ πρόσθεν devitum

Ai. 311. ὧν τ’ 00011 *lerinum-'tc Trach. m. 'othon λέγοντος 0101011
εΙςὴκουὸ 1711, ὃς - 350. πολύς 000 ταῦτά 7' zzeufixwd ὄχλος m {2⁴⁸2
τε κεΙςήκουσας 1009. τοσαῦτα φωνήσαντος εΙςηκούσαμυ 0010011111
ὅτ’ οὖν - χρησμὸν ιέςηκοιῗσαμεν El. 38. ὄρθό τ’ {mnodum W·
.. mog βροτῶν λόγον τόνδ’ &anahamon ΕΙ. 812. Horum propr'o 1111
fletaque: Ai. 311. πθ. 00101101. 1641. mh. 35⁰. 410 m
872. 1087. 1005. [0010 accipiendi vi unum oette dictum 1110101110
usse Trach. 330. - leun ο ύ 0 non dicitur.

Ε1ςὰλλομαι 1001110. μέσον εὶς τὸν αὐχέν’ εἰσαλοίμην ine, mm!
(6061),). — Tralate ituro. τὰ δ’ Iul κρατί μοι πότμος δνςκὸμσιος 11·
ἥλατο Ant, 1326 m. Nam quae Erfurdtiuu oompnnvit {mendo 1101111
interpretatus, dissimillima sunt: w· 01 {adverbium 001101 W·
.... lecina pru non reperitur.

* Εῖςαναβαίνω mondo. dcamfldaa lectum vulgi> ssed, R. 810. 01·
αμθιβάζω.

Blenina& muel. ἒπείπερ dedan} συνῄνεσα Phil. 122. ὃς 0101111111
decim} εἰπεῖν, ὅπου μηδιὶςέῴη Ρ1111.111., qui 00001011 mentibu&
buu m saepius iuyerebm. ιίςάπαξ τρέσας· 0011. Col. 1121, quod n'm Ι·
3010101 Hermannus 000 nisu, u'c repente 0101100. - dedunt 111
exim·

Εὶςαφικνέομαι advenio. Plutarchus Symp. 111. 01011. 11.ε 52⁰5*
κλέους ’000001ος φησὶ Σειρῆνας εἰςαφικέσθαι Φόρκου κόρας κ. τ. 1. 0⁸⁰
nd Ulixem ἀκιινθοηλιῐγιι s. Niptra recte reserens Brunckius 111000 inl*
certis posuit (Lxx. 4, 1. 10111), bene autem scripsit Σειρῆνας Μ’
κόμην. -- ἰςαφικνοῡμαι non reperitur.

Εἱςβαίνω. Proprie imroeo. πρὸς - κόρης νυμφεῖον Ἅιδου nolin&
ιβαίνομεν 1011100. ’110101000000 τοιαῦτα :affrae εἱςίβην md 011·
Col. 1001. Et de re in nos t'uymeme: ἐμοὶ μὲν οἶκτος (11οὰ1011
Trach. 207. 011111001011101. 1100. 56. &flatum non (1101010.

101βᾶ110. Proprie 01 transitive 00011010. ἄνδρα - 0111011ον 111110
κακά Αἰ. 60. 1000001010(Ιίοἰ1ιιῐιὶμφὶνσῖτα καὶ τρόχων βάσεις ἤφρῑζω*
1103011ον ἱππικαὶ πνοαί 111109. i. e. 111111ιοον , «0110101001. - 11111
10 000 legitur.

Εἱςγρῐῖᾳω perscribo. μαντεῖα - ἃ -ε1ςεγρτιψάμην Trach· 1151. si'
gnilimntius 100, (001011001οι010110001011101, ἐξεγραψάμην. m&
psit enim tabellis 010 vatum accepta: ni scripta quaedam monumenta ⁸¹·
stitissent, {annifinem dicendum emt. — ἰςγράφω non reperitur.

Εἶςὸίκομαι recipio. τὸν ἄνδρ’ ἀπαυδῶ - γῆς - ρξε’ ι1ςδίχεσθα·
μᾶῖῑ ”emurch κη’ 00111238. γῆς dedimus 0000180011, 01. 10·

 

