Azt 187

‹Lu-ld mla) potitam , erroris et manium suspicionum musam recte vi-
dem tollendam este Reiuig. et Herm. v. καταπειλψ. οὐκ οἶσθ’ ἀπειλάς
(Η. col. 662. τοίας Ιρίοοονσιν ἀπειλὰς δικρατεῖς Ἀτρεῖδαι Αἱ. 216
th. quem venun Suidau affert v. ἰρέσσουσιν. furaci :mv τὼ τιξᾳΓ ‹Lua-
1ὅι οὕνεχ’ {Jugulum 111. 777. «imme αἶς ἰχειμάσθην τότε Ant. 387.
Aue-tum mvn Ach p. ιω. ια

Ἀπείλιικα comminatio. ὁνυιῖς ὅταν αὑτοῦ γε’)ἠιαι, φροῦδα danhi-
με. oed. Col. 61111, - &machinata τὰς ἀπειλάς, ὥς ἐπιθυμήματα
ιὲς1πιόυμίας Ι’11η·ιι.ΔΙψ. soph. p. 2132.

Ἀιειμι afim 1. Pomm. Ἀπεπι Phil. 1111. 0011. R. ψ. 1196.
m.. 191. 111. 509. ἀπα... οοιΙ. 11. 123& ἃ...] Ant lm ἀπείη
ndu. 1111. 11.ι·ιιιιο1. ως cod. 11. affirmaturque ab Laut. A. in quo
,⁹522 niptun.. Reli. 7:151 vel &agiu cum venua et nemus vitio.
bo'r Oed. 11. 1285. ἀπόντος El. 308. ἀπόντες Ant. 10911· ἀπούσας ΕΙ.
m ι’πῇοιθσ Phil. 359. - 11. Um. 1,. abacum m, de homine.
ηδ 7¹7 ὂτλὴμον abach ἄτεσειις Phil. 161 aa, daiab' ΙΙΙ οὔ α’ ἔδει
319, dum ’πλείω τοῦ monimum χρόνῳ 00d. 11. 75. 106107104005-
m ἡνίκ’ ἄν - &adq Trach. 1111. αὐτὸς «n πῶς dmm? 191. ὥς νῦν
&dmg ἱστόρει ΕΙ. ΜΒ. aaut? Ικεῐνος (m.- 2. De 10 obem. πᾶν (11 ,
ψιθὺτυν t& μὲν fimf dmum, θοὰ. R. 12³8 non conspicitur. κωιῴ
δι’ mi πέψιν ὀνόματ’, οὐδέν 1σί &adr 1285. ιΙ γὰρ κακῶν ἄκρῃς
lm ἰὼ 1’ dag} ψύιων τὸ χαίρειν Ant. 1155„ qui um Ιροιιι §asum
mbo additam habet. 3. Singulatim proprietatis verbnm ωιηωιηῑ.

. ξιιάμ. hcm αι ΔΜ, low. {c' ὄῆῷρνις, οἱ· τ’ ὄντες o'a' τ’ εἰπόντες, ’
Ν meantes. et mu significare nequit, quod Quibus nihil im-

ι mm. Butuntum m, quotquot mis. Non vidant hoc, qupm ωΙ.

, Μ Ηεῐωωιιι, 11011111. 11011111·Ι ρ. 600, qui τούς «zm.- interpretas

.,·, Ι περόντας. Aperuit vero Vir Summus ad Phun, νηοῖς. p. 754„ qt
m ahaim: αΙ Langia· in patera. lv. Vindicio-,rum unguedine

ι,- h p. 111. Et in hunc modum Sophocle· dixisse videtur etiam 111,

,. ιμωηὴ αἰεὶ δρᾶν τι, ςᾶς οὔσας τέ μου κμὶ τὰς ἀπούσας 11η(-

ι. Ιιε Ηφθορεν. 811101.. τὰς ᾇπούσας καὶ τὰς παρούσας, thom ἃς εἰχον

2 ,ι Ι“ιῖ Ιμελλοιᾶπρκῦφω. (Scribe ἀναηὺψω, exoriri.) Alter: τρς

ζει. ἡ ἃς, pnicum Ιλιῐζς, τὰς ἀπούσας, ὃς &ww 0111 ,ἐλπίζῃ acu.

..μ '- hqthjm Ημωμιμυι (teliqui lacento: „spen dicit, quw «ἡ.
“m ἐι illo abente «potum 1111111111( ΑΙ nequo in nullam pp,- .

⁵³⁶ m, „stom Ιῃοεᾳιρ, mque αΙ οὖσαι, ponunt ῑᾶς, lv 1μο1οὕσρς

ψ· Μ tom, nptias· inim: ow» mmm πων.. m· fefellit.

..- κῃ... ⁴⁶9⁰· ἅμ... oea. ιι 114. 4⁴1, 11112111 um ml..
-. v 1111. nm ἃ... vnit. 1151ΙΙ οφ, Rq ω. Ant, 24⁴· ᾳιωι. m-

 

