Γ · 8⁵⁷

¹ ,ρ’ωιηις ι. ,μαι-ο mrsu-1· «tvm-m«. λιιυι aman-uh
mv maecum-1! γάρος ἂραω-ιὴσόνιιθόιν rim ana-8742
μ. a· ιχοιιιιιιι. sam-aq: cun πιούιιι ,ἀμ amm ιιι Α..
»hyle ιὰιιιιι ει Afflm11.p.m‚e.hmd exuln· ιιιῑε ¹¹12 ydem· m-
ῥᾴδια Aug-nna Αι ιιοιιιιος uun. ιιιιιι ιιιιιιι mutar, pin-um ιιιιιι
²2⁸² ε, ιιι-ιμ’. num-m vm, ιιι ιιιιιι potin· -ιι 'farma-no supa«,-
d'b dan-mptum e« scriptun comptu ιιιέ imae ηιιιιι Amanum ‹umq-
ρ. μή.. amne (ιι ιν. ι ⁵³1 ιι), qma efflue ι, egum e« 1101007-
a> pann aqu-mi. ,ιιιιιο mmm& ι uod-m ‚dm mamm ium

⁴ ’ἢὼς μω.. tum. ,ιιιης ,ιω ιιι.. Χκιιι, o (tm n). χορ-,ι ι·
taam ωιτη madon xm. 1 (τω n). ιιιιιῑς :joam nrm&
ιθ tuiti.. - famose ιχυυι fr. nm. cr. ur ὁ μὴ nvo-v upximu'r ssfiy'n.
¹ :1 ², m ι (ιι, ⁹14 n) ῦ tri-rumam αιιιιιιιιι 01¹ ιιι mnf-poum- m-
· ι ‚ mnia-tivi a numni prodr-tim* ιιὶιι, quanquam nn 130in-
(v «M. υιικι. τιιι. ιι. 12³2 amq) sophum ιιιιιι mm. mut
‘ inu, munnam„- ιι. μοι ιιι. μυ, ιιιιιαιιιοοικιοιιμ
, ., , ..ιιι qm ιιιιιιωιιει numu. nm.. τιιι ι. ι Amnius μ οι, ιι. ’
² , --m οι mn- eim ιιιιιιιειιι ιιοικ mimum ιι. 198, τ. swan:
-: ’τις menania-⁶. Huius rur-'nu mm amne doemonum vnl‘n an-
’, ,μ nn ιριιῑιιι mmm-mc Αιωιιιιιι p. ιω ιιι mue. p. m, ιι, m:
s ,’ ³⁷²⁰» a ιαιιωιι ιι. amp. μ. m.
, “Q'' (ἵ) ..ue-wa. „110--111217- mam Αι m. «ιιι ιιιιιμιιι ..-
.ἐπ’ sz'u· ond ιι. 1⁴15 nu. - ηὒ ruo εἰ μωρᾷ, {mm «ὑπ”.
”“, ιω, υιιμιιιαι „mmm-11⁴4. m. De unm-a, ι. a.

  
   
  
  
   
  
   
  
  
   

*rme mma-‚¹ ιιιιηιιι. μαι.. ,ιιιιιιιιιτμηιιι xm ιιι aaa κηώ-

ι Δι. ⁶. αι. Pom κ εει-ιιι. ,ιιι ιι... ιοιι. Aur-umanum. ns
, . . ιιιιιο ambi-amu nocuum ωσι-ς ιι· aya· ιιι-ι’ hm a...
s: a ιιιιιι. ι. awanam ἰι-ιιι.. m - τιμῆσι... rme ..ιι-ι.
Ἰ, μμ.. -mon οαι. ιι. m. ιιι-ιιυικιιιιιιιιιιιιμιι. Aust. rme»
ιιι. uu, ιω. nauh. sni-¹. ει zone. ιι. ‘’nmmum-²·— ὀε ωι-
v.12=. a. mnn- Ρ· ²³⁰· ⁴

, mmiaffomnufflfflu,m14mntmvdffln

..Μ mmmm. unz-qne urgan-nm mitur: λιιι-ἰ p. 1⁸2,

, τημιιιι „aa uos· ιιι. atyn. n. μ ⁴³1, ια ..ιιι- ιιιιιιιὰι ’.ιιι
...ι numu. „afa-nomas anx-me mmm-a
»hs-nam ὃν ωηι-μιμ-ιι.μιηιιιψ,ιιι·ι-·.υιαᾱαῡιιι

οιιιι-ι.ωιιιιιιιιιιιιιιιιι.ιροιι.ιι..ιιι.ρ.ιιπ,ιι nm
k

