Eu 059

Ἕκίσκιος obumbrans. ὀμμιὶιιοι· {atomon χεῖρ’ rivallono κρατός οσιι,
001. 1616. 111011 Soidao v. tutorem.

Ἐπεσκοπίω t'rrenr'm'o: ἰοιΙι· ..otono cogrnorro. τὴν τελευταίαν torte
ἦμίριικ ἰσιοκοποιῖκιο 0011. R. 1326. es. Hermann. - correbtero. σί-1111’
emmona. οτιί·ισς,· ΕΙ. 1176. Sunt. v. ἐπισκοπῶν, καθορῶν explicam, .-
De Baeebo deo 'l'bebnnomm pnpntari et tutelari eet θοβσίας tatano-
1ιοιῗοτι ἀμισεῖς Ant. 1123 ob, qnml affert Enst. p. 6⁰1, 36.

Ἐπίσκοπος. Substantias noros, ιιικο1οο, orerentur. κοχίοκ φθι-
μμσῖτσικ ἐπίσκοπε Ant 1131. Baccbns 111σί1111, qnod ex Eur. 11111011. lob
illustravit btnrgrarioe. 11111 11111111 1πίοκοοοι (ted. Cot. 112. ιιμσιιι1ιιίονισ.
εῐσ’ 1τοῖμοι τοῦ νεκροῦ μ’ ἐπίοκσποι Ant. 217. — Adiectire dictum: mn-
ιιροο βοῶντος ἄσης σιμ-δ’ ἐπίσκοπον μέλος Αἰ. 955. Non quadrat huo
1110111111ςΙοεεοίπίοκοπιι, τοὶ τυγχάνοντα τοῦ σκοποῦ. 81·1101.011μαντσ-
κόν, bonone, οὔχ &conrnune τῆς συμφορᾶς , ἀλλ’ 1οτοχιι11μι’κ·σι·. Her-
mannnr 1κιιμι1σμικόν explicat et bio et Aeseb. 1111111606. {eaeor sebon·-
etae magis probo, ab ἀφορῶν πρός, remitterer, in est conveniens, 1111-
entum, συνῳδός, nt Lobeotrine. t'ereom negligenter retulit Surdae v.
111ίσκοοοκ.- Iniuria qnidam acutiores qnam usne observantes 10111111-
bant ίπιοκοπός, qnaei vocabulum compositum non esset: r. Arietarobmn
ιμ. κσΙιοΙ. lt. κ. 38. cott. Letoa. de Arist. Smrt. Hom. [1316.

’1114011110 traho, eoorpnro. πέποιθα τοῦτ’ ἐπισκιέοιικ κλέος 11756,

Eodem senem ἐπισκιάσει, 1οιιιὺεσ-ιιιιΣοφ.Ἀιοιῐ ἢ Μυκηναίοις (rnlg.
Mt'ssfmth 11.11.σ. 1161).), ap. lleeyeb. explicantem tat κῶκ τοῖς tt-
mr tancredum, qnae oio emendarit Caoarrbonne. Legebator λήκσις,
unde inani acumine Ληναίοις Heinsius, quasi «le hirco Lenaeomm sexto
otim praernio poetis dato.
Ι 'Horomedon μνομσνο. 1111111111161111 τὰ δρᾶν 111. 159. 111111110111111111,
ex Stob. 801111. 1119. anacolotbi specie deceptos: r. Herm. ad r. 72.
’Βῗιίοιιῖμοο 1. Pomone. tenerare: ίιιίσταμοι 0011. R. 281. Oet.
cot. 737. 1123. Trach. 13. 610. 623. 1111113. tn. 868. Dan. 1. 1 (116
Ι.1).) totamm. 111. orb. Ttacb. 181. entonam. Phil. 668. 0011. R. 5811.
oen. Col. 1616101168111866. inc. C. 6 (7161),). ἐπιστάμεσθα Ant.
tort. Communia enirn formaveram non convenit. ἐπισταίμην Ant.
682. Traeb. om. ἐπίστασθαι 0011. Col. 1265. Αἰ. 271. Inmerntr'e

draptex forma: ntra uterentur, verone diiudioobat, qnanqnam Thomas M.
tutave, inquit, κιὶλλιοκιῖ laterano: cs. l’ierson. nrlbloer. p. lo.

Lob. 011 Αἰ. 1123. ἐπίστασο ont. 11. 818. mn. 305. Ai.958.1059.
1316. 1378. tatone Pbit. 117. 663. 12211306. Oed. R. 668. 'sradn 182.
1116611621. vitiose ante mr. ex 1111111111111011111111ἐπίστασο 1111368.

Hermoni emendatio certissima ἐπίστασαι nnne cod. Lam. 11. firma-
'rt 2

 

