622 ’ Et

111111 1111111μὶ1 praesentit 1111111111 imperfectum periphmticum rediit: 1111
ἦν tro ξῦν 21111410. δοκοῦντα ταῦτ’ ἦν 01111111. t'r' ’t τυφλός τε
καὶ 1111111111 1389. ,τρίπον 7² τᾶν ἦν δαίμονος τούμοῦ Αἱ. 530. δρῦν
μὶρ ἢν τοιοῦτοί με 1303. Sed ’111111 22. 11νᾶ1111111 coniungenda, 0«-
κὸν 11111111 111111ιῖ1111 «lictum 11111111, 1. q. παρεδρεύων. Ν11 circumic-
cutsso 1111111 ὁμοῦ στείχων ἓν 7111111111. 1203.,1]111111111 1111101111
vicum 111, qui explicet ἐπορευόμην ἄν, ced 11111111. cicuitu ἰαννμνμν
navem 1111111. - εἰμί 11111 participio 11111111· persectm finitum 111111-
κήὴὶι, μόνη γάρ εἰμι σοῦ τ’ ἀπεστερημένη ltt. 803. ὅς tn πατρὸς μέν
tipo Τελαμῦνος μγός Δί. 1278. ·— τί ti' toci χρείας τῆςῖ 1111111111.νρ
νον 111. 727. ῐργ’ tint κρείσσον’ &navic εἶργασμνα 0111. R. litt„ 11111
tamen non necessario μο εῖρμιοταν dici putea, vetut 1ιὶ 7' 11111111
πεπονθότ’ icti μᾶλλον ἢδεῦρακότα 0111. Col. 268. 11111 1111911111τῆ
imin ὁῦξνληλυθώςς 0111. 11735. - οἴμ’ ὥς λάλημα δῆλον 11111111αόςά
Ant. 32οζ - μή πολλ’ ἄρον 111111ίῖ ᾗ μον oed. 11768. iiim μᾷ at·
ρωτίρω uincam& ᾖ μοι mina Truch. 661. - 111 μαι cnm mdp'c ·
perfecti 0111111111 acetum 111111. τὰ τοῦδε μὲν πεπραγμέν’ 0111101111
021. ὁθούνεκ’ -11ο119δ ἅμα - ὥρραννσμένος ’111111 937, qnod stit·
11111 met, 1111111111 parente orbaretur, id quod 11111 oratione 1111111111
111111111111111111111111 ero. - ἦν 1111 11111ἰοί111 pcrfccti 1111111111· ι
fecium circumscribit. χοῦτος nortfuch ν’ρν Phil. 433. Ῐνθνν 11111γάθά
R. 1393. οὒχόςμ’ 111011τῇ11 τ’ ἦν ἡρμοοαένα Ant. 566. τὸν (icam
χρόνον fictici< ir 1111111211, adsigniticata producti 11111111 et 11111111
notione, velut in κοινὰ - ἦν ἂν inmundus 0111. R. 262-1111μ111 yffi
ἦν - (γνενλμμίνον 111111111111175. - Cum participio 11νί1111110·
11μί 1111111111101111 vix 11111111. 1111111111 11μί Oed- R· 9⁰· ⁰5¹¹
δ’ ἂν 01νοὶν1ἴρᾘμοῠ970. 1101111111. 8111 ἦν amitttat 1111111·
1111111 ποτὲ ὁ coiecit λεῖος τούς λόγους -‚· 0111. 117111- tamti*
11111111 ot omnim 11011. 11. 1111. 11111- 111111
lca 0111011. 820, νέκυν ἀντιδοὺς ica Ant 1031, quod siquis 1111·
rum exactum 1111111111, non adversabor. ,Cum participiis scituri tl*
11111111111111. Ν111111111226.111111111111111111 non habct, in 111

1111111111ωεῖ111 εἶμι 1111111111111 exemptis. 1111111 1111 1111 antiq&

11111 otium videri 111111 θέλοντι 11111111ῦί iia· ἦν oct. R. 1356 111.
11111111 ad 11111111 quaedam in verbi εἷ ναι 1111111111111111 111111Ιέ
1. Nihil 11111111 1011111· copulat, praecipue praesentit: 11111111οαί1
1111 omittuntur pariet. ’1111111111 hoc caput Vatck. 1111 1111101.
11111111. ad Citnr. ρ. 149. intpp. Greg. Cor. ρ. 152. 8111111. 111 11001
11006, 111ῐμ1οςιίτιεῐν1ε. 1111101111. 92. οὔτε μῖρ 0117131111116
ἁμερίων h' ἄξιος fllium τίν’ tiz ὄνασιν ἂνθρώπων 1131311. 10111

 

