2111 ’ Ap

tententiae puriter et 'remus detrimento. Porrcnur praes. Hcc. p. X.
ἄρ’ 0111111111. scribi iubet, quornm Ιιοο solum venun ert, ἀρ’ οἶσθ’
ἀφ’ 111 εἷς 01111, R. 115. ‹lp' 111- μάθοιμι 021. 11111 οἶσθα &apra ,rpdc
δίκης ο11011·-1111]11ω1; 1014. 111111 μου μέμνησθε 11101. ἆρ’ 11111ςοῦτᾷ
πομπὸς - μόλ1111 ond. Col. 70. dp' 1111111111> οὐκ luuh· 317. ἆρ’ civ
11α11111111τῆςο’ἆνῇδονῆςτῦχοιςς 784. 1111 17711 0111101· ἆρ’ 1¹⁸² 111ψ11χου
.. 111χὴ1111111 μου ,· 1183. πῶςς 111111 unp -111χῃς 1081. dp’ οἶσθ’ ὅτι
Zp& - 11117,- Ant. 2. ἆρ’ 1111111111 nul σαφῆ λέγω,- 401. ἆρ’ &stupetur
111111-ς623οῃ. ἄρ) ἴση -,· 874. ἄρ’ οἶδεν 10ορ1111111 τις, ripa φράζε-
ται - 1035. Scnno interruptus reticentia resumitur r. 1037. - ἆρ’
οἷοο11111)ὀ1“·ςὸ1τ11ς, 1’1”“1 λέγῃς, ripum 1044. ἄρ’ 11111μᾶ11111 ἆρα elue-
rrpprnru'rpu 1111111οο11 1111111 —,· 1107. 1111 οἶσθα dnm -,· Trach. 70.
ἆρ’ ἀνώνυμος 111111111113711. dp' ‘5525'ss ὸοον ἡν ripun: σιγῇ-1111101111 -,·
984 1111. ἄρ’ ἠμπόληκιιςῑ 111. 007. ‹ip' {pm οὗτος τοῦτ’ {Optem ἔνδικος
12111. 111111- ἂν (dugunnun τοὺς πρὸς 1111111101,- 1283. 11111111111 ἡ 1111-
στηνος Ἠλέκτρας 11180. ‹Zp' {prr καλῶςς 780. ἄρ’ 111111 - 111111αηῦ-
1111117ο111ἶ,Ι 7011. ἆρά μοι καλῶς spru 800. 111111 - ‹3de τ’ 1111131111·-
11111087, “
2. 1111111111 ncgurione οὐ colligatur. efficit, ut mprmn affimat
exspectari videatur 111ο11111). 1111 οὐχὶ Ι1111111111 Rure τοῦγχείρημά οους M,
R, 540, ‘lp' οὐχὶ πᾶς &napum 823. ἄρ’ οὐκ ἀπ’ ὠμοῦ ταῦτα culpor&
τις 111· κρίνων ἐπ’ 11111111 ep'uY ἄν 1111190111 λόγους 828. ἆρ’ 111111 ἄμεινον,

{pou , ’1111 Θήβαις 11111111 ,· 0011. Col. 700. (111 0117111011 ’Πῖὅέἰ 887. ἦρ’

οὐκ Ἐρινὺς τούι) {lunarum Ξίφοςς Ai. 1013. ἆρ’ 011 0111 δοκεῖ χωρῶ ὗ)-

11ς rtur 111γο1-,· El. (30⁴1.
3. ’1111111111 id eut sere quod μ 171, 11ο11 epm fore (1111111 uon 111001

ἆρα pc} δοκῆς λυτήρι’ 1111τῇ ταῦτα rou φόνου pipern· El. 438, Smin-p

11111 ipsu Electra respondet 111111 11111. - ὦ ποῖ, veletur ψῆφον 1111111111 ;

11111111 ἰῆς μελλονύμφου πατρὶ λυσσαίνων πάρει Ant. 1123, Quo 1000, 1

qui Electrae illud benc explicuerat, senneserus, mirum eet, quomodo
111111 habuerit συλλογιστικόν, Mel. Cr. p. 611. 02. , ut 111101.ιά 1111111131οι
Heindorf. ud Prat. Churrn. p. 73.

4. Aliquoties reperitur ripn ubi 1111 sententium melius ἄρ’ 11111111·
veniat. Notnrunt 8111111111. Cr. p. 8011111111. 1111 vig. 11823. Heu-
dorf. 1111 Plan. Theaet. 11470. nul Protug. p. 400. 81111111. nd npnun VssL‘

’1

p. 220. - dp’ ἔστι 11111111 δὶς τόδ’ ἐξ enzer 1111111111. 270. ἆρ’ ἔφη

11111161.- Oen. 11. 822, quippe stetim 11111111111111οᾰρ’1111111111111-Ι “

punc,¹ ἀρ’ ἄθλιον τοῦνειδος - 11111011 εὶς re 1111011111 rr) πᾶν ydem·

01111001. 757. Ineptum cst 1111111111 111111111ιί11 re necque 11 mn
osrrnm peratum 11111111· opprobrium? 0111111111 simulator, quui irritu

 

