³82 -ιΙιι

οιν αι’·ιιὶ (νδ ναιιό) δαίμονες 1111415. ιιι( οι δαίμονας νόσου pm}-
οναιν 11111. πότμος - δαιμόνων 11111. δαίμονος λόγων πρόνοιαν ¹⁶1⁹
vost& τοῦ νεκροῦ πέρι Ant. ²82. 11111111 παριξνλθοιῖοιι διιιριᾶνϋ “qt
912. 1111 γιὶρ ἂν ρι’ξαιμι δαιμόνων νόμονςι 11. 11119. οό χρῆν νόδίιίι
δα1μονας Ormi! αι’ρι πριὶσιιειν Met. 111. 5 (11111). 11111111. 'n'-
gniflmndiu οιιιιι certia, 1ιιιιι omnium· dein, 11111 in 11111. (πο W
οιιιί111 videmus. — ³. ιιιιιννιι significatur ιιι1 hominio ιιναιι 11 ιιι ιω
amma νῇαινς oum Ιιοιιο ιιιιιι ιιιοΙο semu dictum. καὶ οὶ - Ην·
ἄμεινον ἢ 'pi ρροιιριμια.Ι τύχοι 01111. 11. 1119. ἰοῖς αι’·ιοῑοί τοι 11111·

uk αὶιὶ δαιμόνων παραστατεῖ 111111. όιίιν διιΙμιιν ι1ἱνδρι1ςιιήνιιιῖῦ11
πρὶν πλόοιιῃ’ &velay τοῦ βίον παλίντροπον ΔΙ. lm, W. ιω Β.) ι’

δαῖμον ine. 111111. 3„ 1 (1181 1).). 0111 quiden δι maligno 11 laih
deo dim ιιοιι nunu 1111 111111 haec: ᾇ με δαίμων ιἰμοιοτόιιν aad!
Ant. 826 ιιι. 11πίδων μιέρ ee ·ι1ν’1ιι με δαίμων ιδ νιῖν 7³ Memfi
Col. 1711 ιιι. nisi ad ιοῆὶι ιίςιιὶΐιοιῑίοηοιιι Ιιοο1ιιΙινιο ιιιοΙίι. H 111
δαίμονος οειΙ. 11828. ·ι1,·ιἰ ποδνξοας μείζονα δαΙμοιν τοῖν malm Ν
n. ιο ιαμ... 1115111... ιιιι m. α. .· μοι.. πράων. m&
δυςοιιχῇς διι1μιινό αός ιι νιόμός El. 11111. νιᾶμὲ μὲν δαίμων ‘k' 11..
νῦν δ’ οὗτος όνιῖτιιι οινγιρᾷ δαίμονι 1191111. Non 1111 PM, ss
Μιιι, qnae Μοιριοιί sententia erat: 1111 no (ιιίιιιιι quiden mn·-
ιιιοιιοο intelligo. 11οιιι mulo in Ιιιιιιο modum Μικρνιιίιι W
1111111 Aiaci! 239. -·- δαίμονος καινοῦ δόσις 111111. 1. 11 (MD.) ¹·
1111ιιοίΙΙιιδᾶι11αιιιιιι, qnod ιονιιιιι unium 11 11111111ιὶ- ψ
δαιμιὶν τοῖς μὶν ια’·ιυχός -, ἡμῖν δ’ ἀπορρεῖ 111. 981. τοῦ 111111111-
μονος 111111. 11181. τᾷ παριόντι δαίμονι 111. 11118. ml que Htw*
felix 1111111 em. τόν αόνδν δαίμον’ 1ξιιλναόιις 0111. eol. lm, fl
etim de infortunio intelligat. οἷς οιῗιι δαίμων (i. q. μοῖρα) ια’·ιι 111
01111- welfum ἇξΙαν χάριν 8111111. 2 (199 R). —- 111111· ΗΜ
δαίμων Phil. 1111 ch. πρέπον μ( τόν ἧν δαίμονος ιιιῖριιιιῖ ιι111 11. 111
11 γενναῖος - πλὴν τοῦ δαίμονος 0111. col. 111. 1111111 811111. ΗΡΙ-
Caecitate 1111111111111111 111011. τό σόν ἰον παρόδιιμμῖ Ilm, τόν 00⁸er-
μονα 0111. 11119111 αι’ννὴ τόν αι’·ιιῖς δαίμον’ όναναὶονμένη ’11111911
lv) δαῖμον 1011 ιιι. 1111111111 de ιιιιΙονιιιιι magnitudine 1111οή11. 11
σαιῖρι πολλοῖς τόν παρόντα δαίμονα Tyr. 11111. 1 (18.1 R). ada pfl·
ι... ι. ι. μοι. «ιο... ιι... οι. νόει. ..ι ιιιιψοι. m md
111111. Plut- δ. 1111111. ad 1111111. 911. -·- 9. Generatim Μ ΕΗ(
θεῖον. τοΙνιιρ ι’ ι’» δαίμων ιὶςορᾷ μὲν οὔ τί πω ι’νς «luha οα1. 111
1312. πόλιν οι δαίμων δόααος ιιιῖξοι 111113. ταῦτ’ οὖν mvn Hp!
ἧμιῖν ,202 πάντ’ dim Διός ὅρκος 1:6301. 1’ν τι διιιμόνιινεινιᾶοριῗ
011. m ιἰι mmmmm sphi-m 11111.- 1111111

 

