Κὸ ”7
¹ tau-emwpam nou: nq- „m musm- Μ. m: Β
(ουκ-ι...) ..vappa ε- naqa ρει-ι qum· ona. oon. 1⁵⁷1 du —
Aug-inmun urm ..mam-- υ ιι, nep-5¹· - ..24- ...ες ω-
qn.. ρι’.- οαι. ιι. m auid. v. mnu-nm - ...η’χηοιι ιδ-
’Ag-nh, aaz „a nm· «a. ’affl-h ..amm *m cv. ιω (eu mm...
Μ upum-nm p. ue, 1. mu·- tunm unu-mu Βιιικῐᾱιι». a
nn. ἰγ-Η. p. ωε) Δ. - nunu amn.- ,πη ..nanu-§n Αι.
m 1), augmento dictum in ι ¹7⁰1 μαι. mu- adon nup-m afim
ammu- τι-ωιι. m ι
natu. 1.m1u.1›mmnae.--a1ne m ωο oh. uum-
Αι ua u. — mys. umam om. coo. mo ιιι aaz„ Ριιῑι 1⁰. m.
ωε, Ant ια.. mutam oea. cvl. nm. uasta- Αῠ. cm dn. — μ,
-ots- uod. σοι. 8⁷8. xnus« Δί. nu. nm·- οιιι. σοι. m, qu·-
exquisitim-100⁶.» pm nunu-um atuor-n mium noae-- u unu. ι
ι nunti·- nflmiu nr. Almam naturum nnan'u· Βι. 102 ὠ, -
ιη. ,ιη-’σιω pun. 27⁰. οια, ιιι m. Αηι ιω. anim (n J) ou». ω,
nl. nu. σω oh. ιιιπιηπι vni& ιιι. ειη-ἀισι Am ωε nh. ungi a
¹ nnat mun-uum in optativo, praem Bmmffl κ. ιιι-ιε ῆι ..κ-ειη -ms-
. ,dt- anim· m. m nne. 1. aaa« ῆιιι-ι, ian-‘- ιι ιι ..ιι-
lala iun-imum. Panum· ιιπιΙιιῐο um lom Τηώ. m
11. nm. omni· ..num mu· mm ι amani· uisum-ahum- h-
·-u n maa mmm. lunc udum-u· h-eax ι ωηο ι- mathan.
διότι 71 ..A rav rr 1401« κ-ειῑιον οοιι. σοι. xm. οοιιιμιιις ..ως-ι.
’,ι-ι sam. 2. niae dn heo, quea-qun ιιι-αι. ’.ιιι-ε ὀιιῑμω
pop-‘dmm -Iyln Ant. mn ιιι. σέμ- «Mm- -ιιιειι u. nu
ι, ται-μ- im ul pun-dc inlunio-..m de abra· um ἢ w·
salpen-‚am τιμῇ -mm mmm :bonna-erbum:-
...μ’ -ιιηω Αιιιμη. aa: ιρι και-μη, 101- pmcn-2241„
›nu-manu- aqmynaan--bm muniflua-«qaudam
’.θάψ’ ν-’νη ⁰⁰¹³· cot ΠΜ ¹· q· ὃ· νόθη ἀφ’» *νὼ-’μυ-
u ὓ emitur ιιι ι- unq-id nunqu«- rnan- Pap-i·- at ὼ ab·
aunan: ιὸυιο ciffum, ἧ ιιι-ιιι «ὁ. uun finum. Tuum: 000-
..aa ..ιιιιχι τὸν 0¹01 war δέρω nod„ om δτι. mvn-s οιῑμρ..
ι-ᾳονθ ἡμᾶς [xl δνςιλιίᾳ Δὶ. un ιι. 6·ss- quum, ἰ. ι.
‘flu-obituum: munfflhmiifildvfflhm
*Em-namnida, nauum—Auadflm-hns
ιοειιιημιαηιμηα-Αηζ naxium-&eumuna-
Ὗῡιιοὴ-τιαιΗμ-φημαχμ )umn.1ap=dw=
·..mabth-ueffl-*n ..μ-ο ‘ru-anm ‘nmo-§duva
«qa-anm= um κω ιο ῂηήικηήηιὴμιαιῡιι

