10ss Λμ

Ἀμιμνεικὴς 11111111111111. τὰν ἀμφινεαῆ Δηΐιίηιραν Tmch. 101 ch.
Schot. τὶν περιμάχητον. (Ἰ. Stant. nd Aesch- Ag. 0115. tic etiam ἆμφί-
11111ος περιμάχητος {rursiam Ϊχων λόγους ex Trachiniis laudatum expli-
cat Ilvsyehius. Aut 111111νί1, 111111111111111111111 nie ἂμιμνιικον ,Ιηῐάηιραι

Ἀμφινιίκητος tete expetitum. τὸ δ’ ἄμιμνείκητον ὄμμα ν1ἷμ1μις ΤιπΙι.
014111. 811101. ‹tv-tt τοῦ r' π1ριμιὶχηιος νύμφη.

’ Ἀμφίνεικος v. ἀμ’μνμκίς.

mumolus amttgm. 11 δαιμόνιον 1111111 ἀμφινοῶ ,1111372 111. 8111111.
1111111111ὴή ἀμφί, iniuria, v. Hermann.

Ἀμφίαν, {vetvsta Motn. 11 (370 0.). 1111111111, 1101111111, ἱμάτιον εἰπε 80-
phoclis auctoritate Gr. Bekt. p.389‚ 10. ln deminum-iu posuit Setaea
ad Greg. Cor. p. 283 et est sane ea 10111111. nec dedecent tatia satyri-
cam 1111111111, sed significatu «11111111111111 naturam exuit.

'qumtm 0111111100. &waram στόμασιν Trach. 931 deooentam.

’.1,11111111111111 circumtectus. Activum 11311111111111“1·11111.511 ch. 11111·
&suffultum κλίμακες. v. κλίμαξ. ot Pom. ad llvcutu. 1117.

Ἀμιμίπληκῐος cinanmomum. ἀμφιπλιξκτων ῥοθίων 10111080 dt. 1.
Herm] tnuv'ngw πλςιιιῖντων sch-tt. 011 11110 1101. testantium genem
111111 111111111111111111. 1111 Anacr. p. 212. Potest autem ἅμμπλὰιηυν ηἰ-
tendum 1111111011 abinde„ Lam. a.

ltgufaatrjff 1111 utraque parte [11111111. Proprie ὀμφιπλῆγι φασγῶᾳ
1111119211. Figurate ἀμψπλνξξ ‚amnt ss καὶ - 11111101 Hc? ποτ’ 11
γῆς - ἀρά 01111. 11117. Aetive 1111111111 Ι111111111181111111 1111111111. 1.
&paq-antri} De 11111 casuum obliquorum neutrius generis nomini 1111111-
ctorum v. Lob. 1111 Αἰ. p. 270111, De tono praecipiunt 1111111. Ven. lt. 1-
135. Enst. p. 029, 52. v. ἀγνώς.

’.1,1111171115. περιβάδην. - πὶίσσεσθαι τὸ βάδην διαβαίνειν 2¹22
1111 γμα τό διάστημα τῶν ποδῶν. stup. Τριπτολέμῳ (lx. ³. 0381)-“
δράκοντε 0111ρό11 &Mt-‘¹223' εἰληφότε. 111111111. 113110,Ιῖ
Recte sic emvndavit Koen. 1111 Greg. p. 548 11 Ruso Ephesio 11111111-1
hom: vulgo δράκοντα et εἰληφότες. Apud Pollucem 11. 172 est ‘tt-...f

φιῖια, ap. Etym. Leid. Ms. δράκοντα δ’ αἴροι’ - εἰληφόιε. cetina-n

’ἄμφιπὶίξ vx Triptotemo Sophoclis memorant 11111111 schol. Ar. Ast.
217. 811111. 1.π191,·111’οη11111π11’ξ.- De tono v. Et. M. p. 781, 110. ΕΙ· at.
p. 812, 44. 11111111. 1·’1»11.11. φ. 10.

Ἀμφιπολίω cimmwnyor. ( defirmat) 0111111 ἀμφιπολῶν 11011111κοεῶ
eol. 080 ch. ἀμ. mot 1 υ ὀμ noc, 1111111111, explicat Ert. 1111 'tract 11·
200. permane Herm. nd Tmch. 1115. Doedertinus 1. c. 1111111111 cim,
quae quidem propria verbi significatio est, ita tamen ut Nymphas cim
Bacchum, non hunc circa Nymphas versan' oporteat, q'utppe maiorem .

 

