¹ v .
ι.

λιμώ- -οιὶιηιὴ ωηο-’,ιφ ms„ ada-*annium- aava.
,νυ-..ὸς ,Μὴ ι. με.. »ιώ affl ὼε, ..ἥ-η· ε, nvn-ar. ws-
mmn· zoe-‹a› .- 12¹..- «αισι, :m „aem- ..h-qum..
..ι ,γήμῃ 1de τιιώ. ιω. n'm' ιμῦ ιη’μιι zie·- επὶ, διπλῆν με,
ιε ι’...ῑ mim. ,ἀς-ι pun. nm. ειηήι, mod νῶι ..κ’ aaa τὴν φὴ
πή... ,μω mm. nuc» - mmmmm· m· upum« m mu,
-ιί ¹mam-am· .- mss-:m ιιᾱηῑ. ἀνω ue »aad δρή- x„ κο,

ὁ. ἤηωι, uqa», taint-615, unm-w. ιιιιμ *ἢ 0). u.. .

aaa... ..πωροι-ω’ annm.- Am οιει m mma. ‹am-n v.
manarum. om iu· m. μ oa n um. ι. ι κιαι. ε κει 212.—
2„ Perfectum hunis ει μακε-Β pmcn ,ve-itum ut. ’μοι w -ι
εὔ ’re-'⁶¹⁴' vm -ικημινᾳ mnu. m. mn a acm-¹, ις 01.- ς. ..1
numme n} μ», ..Α μηδ’ - «a ι’ n ’ἀμ-ι. (m ..ι-ιι) m- mm:

qu... ιωιη. uanam· vana-m- affia-m num (a ωι- αιν “

ει.) pund· iteratione ein-aem uminum Ioni-na hm upum n·-
x'uu amnium Andociden vv!- ΙΨ. p. 511⁸. d Una-m Um vok]-
μ m, unqu-n tumut- menni a· m mnu-1, qun ..κομι-ω
ιι μη pam numa-nata vce-1- musam qm„ ..u- »ιη-ω muri m-
ma: ιιηι Unum-k mame hoen. —- 'd mad — ¹⁶¹¹!- pun-he.

amnia-habmmdflnmnnffludfflmm— Ιιδθῆ 1·- -

wan, mu. comici· ,nmquam m- ιῑιιιωυει Μὴ wbr-
-cnmn uteo-tm· nte urum-qv ίιιι xm, π.

xxa- mm. aaa-11 mim-toa Tha-J. amoma-A·-
ποιμα ιιοιι exst-ndi· νιιω. Deua· ”naamanin
m, ιτ. 1

Knh.. lma-m. kunnun «dv-*MR uls-uuum
ffl- nnlvuoed- mm mmm-lm nubtum Atta.- m
13²⁵. murana M. ur ιιι - m: ΙΙινῦ ht- ΚΑΛ-συπρα
ΜΔ. κηκῦμφκιῠη- amb 0241. Ι, ”m Fumi ικνιῑ, enh-m
ninam ι-κΙμῐευιι ΕΙιυΙ. -d nod. rm, nemm- ub Καικίαν. ni.
opw- ι ιι, -pnd tophum- anuum affigi-m nn vot-eud ιιι-ιι
aarum med trib-i, ιιιιιφιι- γο-γῦ σε cummanere- m
nit. πον-ἰ nol-n agno-dt eumd» μ. lm. —· mum- what a
mpuihnwmapuvunmn Ιοςιιιωιιιιοήοῶμιιιιιιιῃι
{ananam-minumum Mau-omium. 'hun-b
Qd. Elm- Em. {mm BL& Mffl- 115& Μ
Μ 2³⁰⁸· ΠΜ amend-hm -bufflmlkfflds
:uhu synd. vm. ο (3³³0- -nom- ἰν-ὰ. mun, --aum
Λᾶ. ιιω. uun. - rua-n m mm ιι αισι· ιιι-ιρι ted
’.ωιη m hunum> -ὶιιιιιῑαιωιιιιμ μόνωσιν-κ

human. ι. ιιι

