*θ’ ;

ΠΙ. Μ

{apag-mn, qui ἤικ- mm {amum {mn-taum. mmmmm·-
οεᾱ. Col. lm μαψ-φὶ minum: hosium ιμφιιῐς ταῖς nu- ᾗ..
naua μ’, ἐ ‹zu- naon. ne noc lm mmm-*mu v. mum-191...

ἰω-«μ ι.Δ μ, ἥ ‹xa-1710< *flu-‹0- ιςι. επ. »facum« — σ-ιιέι,
ἐυ-ιρι mum „aa amamffle’flunoa μιηὸς 121 ει.. 'ms-19..
lm. usa. ἦ aa· «ὸ ..amar aaa: 'mn-qne «ωε, ¹11oe

Ἥλιε-νος electrum. ιιὶν πρός Sole-¹¹⁸⁷ ἔλιπον An!- lm Do hou
μωιῑηο qunque v. spons.. nd Νῑοῳιι. nm. p. κ.

’ωτι-ε onnus, inprimi· ιιι mm m anm-ne mnam a* mar..
¹ ⁸1⁵⁴ ,ιι ἡμᾶς qum ,ψωὴμω- ρηωια. ouh ιι. ι’»

‘mm u«. 1. Amm- ιιυιι dum· agnina-mu ιι· ι. *fip- pm ow·-
ἰωῇ κόψω, lumi-we pm. 17. quun μοι’-μς uem ιιι, qm, μ’.
, quie-11 pou-52, quun „Aac mv. ιιι-ς ιςι. ιι. ‚arrae m. m* τι-ωι.
ιω ιιι-ιω mapa< m. uz. -ύιιυ quau ine. xc. 2 (m m. §a

aaa< 5110„ ma, ,ιι ‘¹1¹³ mn. 1³1⁴. mma·- ιῖμρμκ ἥκω ιι
’ , ont 001..³⁵1.=wovebpawqenz mmmm eumz·-
*Μικίνου- uentu· inin-ni min-mh ,κῆρ-ἀι Eum-nu, ignum
¹* ‚ru-mn κι. (ιω. ιιι-μω frua» anem ’rr-212. ωε. :ula ἐφ’ ἧμαι
ἰ (annom) Λι sm. — ². oar- Aa· figam-a, ιι ι- optumi·
’ , -mn- m mammam: ,ἢ ιιι- „an- aa· ω, „cp-0.
oua. nummu. θεόν lit-:i mm affluo-nima. μό,-
e dnn-emen· nau. 005· ὁ ,nim ma·- *mm σοι, eon.
,ἑ «ὼ ..1³:11 „tw-vd- mmm-*v 'ma Δῑ. m τὸ, em
„peu-«x- w. Ἧι.. atum ultime. n. ι (ιω 1¹.)- 'mn
, emm agnuam„ aaz: ’rm xxv (ω Μ. 'flu-u ofin-¹0⁵1
*cn d ιομι um.. μημερ ωε, ιη. xcn. mmm. ιιι ,ηι-
, ..ι quod ungo quud script. vic. Ami η. νοω. p. ιω. bein.-
’ ..η- mannia-t. mum-«11 vum- punm ιιιμιια infin-do.
-, ..i-nui· menum. cu- wfla ube-15:³1⁰·- παρ-ι, ια in m
j bn. m num nem-2222 Μιιιιιι «ιω ne·- eou- apua&
mu. η. ..m m. „vm-u Διὸς ἢ ως ,amma-e m. auu.
· ..mx-rma 'rammam- asu-21 rimu-nan·-
μχ- ,μιᾳ> θεωρη- uzu„ n ιιι. ιιι- [μαι-..μαῖα
mund. ν, mun-r. ⁸¹⁰- ,ιε-αι. cnm-h. m. -- ,Μυ-
, ωυιοώττκιι.ω.ιιιειιηιίικιιιιὼιψαπυι-
-uaoe ..a lm mianum. u ιιι ιιι. au. Fur. Α. Q„

ἧς ..ιη- mm. ψει e· ilum-o* ωε, ηις-η’. om

&gn- oea. σοι 51⁴. aspum nm«. ρ. ωε, 1., mutent-
ὴῆεει „zm-tuan<- ν. mna ιιι ιι. enlin. mxi-*- ὴ

   
   
    
   
    
   
   
   
   
  
  

