430 A ι

probanti 1111010111 ισΙιοΙίοιῑοηιια rationem, 0101111010 ei ριιαιί perfinia m ,
iis Oechalia dicatur. ⁴ ’

Λιίνριι νοιί11ο,νιΙο. ὅρνις φόνους μοι καὶ γάμους nai ξυμφορὰς νὴ
σοῦ divinae στόματος Oed. col. 0111. memorasti, adsignificaia sacti iffi
pudentia. ,

ΔιΙατιριι. τὰ νιρτίριιν εὔνουν διαστοὶν γῆς - βάθρον 01111. eol. 1851
1νννα dehiscens.

Λῖκιὶζιι indico. Δίκα δικάζει τ’ ἄγαμον γάγιον πάλιν oed. 11. 12.-
ch. gl. καιαϋικάζιι. Est 01ιὶ1ιί00,ροιιιαιννρσὶι.

Δίκαιος insius. 1. Adieciive «licium. μηδὲν δίκαιον 10111107. vi μὶ
ui δίκαιον simii· 1125 011. v. Herm. δίκαιον ἄνδρα 0011. Col. 014. 5⁴¹
ι1ριι 11. 811. uini τιανιός ιῖν φέρων 141γοιι δικαίου γιηγιῖνιρια ποικίλον Offd·
(¹01. 7115. v. λόγος. φαίνει δίκαιος 912. 0115000... 996, ιι γὰρ 01
δίκαιοςΙ 1001. (1ι11ρτρ1γιὴ δικαίῳ 1031. δικαίαν χάριν παρασχεῖν 14111130·
001ιί1001 ριἀΙὶιιιιι. ι1α1γιωνι11ιιαιος 15113. ρανιῖται - δίκαιος ὒν Ant. 058
δίκαιον κάγαθὸν παραστάτην 0117. μηδὲν 'iii Ιαὴ 111καιον 724. oi etna-0,-
ἄγγελος παρῆν 1111011. 347. 11110100. 1ςτιξνι1εμι101καιοςι1ν410. 11111· sti
δίκαιον,Ι 411. γνώμην δικαίαν σγοιῗοα Ei. 511. δικαία γλιῖασα 1110011. 111
(101 11.). σπονδῆς 1111111111 Thyest. il. 2 (235 11.). - σι1ν δίνῃ mviii<
δικαίᾳ καὶ νόμῳ 10021. dubitabilis propter δικαίαν δίκην 0011101110
oiim Ηννιιιααοιιν emendarat. - ‹iimum δ’ αὖθις inimiici& 11111181
δικιι1ιιννι1γαοιον ἀνδρῶν 1030. δίκαια νριέτνγ Ei. 468011, - 2 saisin-
iive ι11ι1ιινιι. De homine non iegitur nisi semei. σύ καὶ δικαίαν &iiam
φρένας παρασπᾷς 1111128601. De ιἰιιιι· notione et νο im *universe
πῶς δίκαιον [11111231. &ivvii δικαίῳ 1235. δίκαιόν ἔστι 1301. oti γιῖρ
δίκαιον oei. R. 1100. Ρ1100111. 11 (1105 11.). 101 τι] ‹tunuli› γὰρ μὴ’ 111-
στιν φρονεῖν Αἰ. 1101. oti δίκαιον 1323. τό μὲν δίκαιον- ᾗ σ11 κρίνεις
(emt) 111330. τι1 γὰρ δίκαιον οἰκ ἶγιι λόγον διιοῑν ἰρίζιιν 1511. v.
Ηνιια. τῷ ‹uf› δικαίῳ 111211. i. ο. ei, ριιοι1 iiii immin videbitur. 11 δίκαιον
τοι1ςίλινθιρονς φρινοιῖν γνώμαισι δούλαις 11001152. Etiam [11010Ιί110·
,ιιιοιο non de νισι suciis solis, sed eiiam de ιιοιίονιι mii dicitur, ιιοΙΙα,
sicum singniari contuleris, discrimine. τὸ ii δίκαια ναὶ vei χριῆαὲ ‹iuo-
‹m'iiova' ἄνι’ 10111118. quidquid σι11ιιι1ονιιαι 1001101011. ‘iii' 11 viimi«,
τοῖν σοφῶν νριίσσιο τάδε 1230. 111καί ἔλεξας 0οι1. 11. 280. οὔτε- δίκαι
πριῖασιις 0011. (101820. 00 ittam 111101 835. (10111111 (11ρῶ) 830. mia 111-
ιιιιιιι; iii. δίκαι’ ‹ionoi' σαν - πόλιν 011. κεί 11110ιῖ ὅμως 1ἐγο mh li.
ναια ιιραςγρήζιιιισιν 1201. καὶ itiam καὶ τάναντία 11111003. 011 γιὶρ 111-
νιιιοί α’ ἐξαμαρτάνονθ’ ὁριῖ 130. 1111111111 γνῗρ ΤντισΙι. 100. ’111 'mlh'

- 1.·ια1να 110111ορ, 13. (201).) ie ιριο sententia vide Vaick. Dim-sp.
iffi. et Wyitenb. ad plut. de And. i'oet. p. 22, F. τοῖς γὰρ δικαίοις dn·

 

