742 Ζ ν

1101111111οο v. p. 100. μμ. - 1111111211. 11111011. 01
&ranae 1111011. a& 21111111 πρόπαρ 0001200. &nir ἁπάντων 2111
πατὴρ Ὀλύμπιος 271. Ζεύς τᾶν ουνογνω 278. ἴστω μέγας Ζεύς 308 τοι·
01710 νέμει Ζεύς 1018. xviim τούτων ὅτι μὴ Ζεύς 1208 an. (1001111
ami 211011οκον καὶ Φοῖβος Ἀργείων φάτιν Δί. 180 011. Δωδῶνι niv·
Ζεὺς ὁμέστιος βροτᾶν Νὶρίῐ. 1. 3 (101 0.). ὁνρνίυοοιν Ζεὺς ἐμοῦπο-
panau Polyx. 10. 3 (170 0.). ὁ παγκρατὴς Ζεύς 01100111. le, (007 0.).
ᾧ καὶ Ζεὺς ἰφορμὴοοι nand vill. 2 (011 0.). 1017111 γάρ τοι Ζεὺς 1γ1ρ11
μητέρα 1001.. 1 (708 0.). 1γ11γᾶρ1ορονΖνύς1ν ἐσχάτῳ effluxu.
2059 0.). Ζεὺς νόστον ἆγον LXXXVI. 1 (700 0.).- Gentium Acii
Aeac 0111711100νο1ιί1. 11001. μᾶτερ αὐτοῦ 1110130100. τὸν aium
λέκτρων - Δνός Ἰξίονα 073 cii. νὸν τοῦ Διὸς παῖδα 701. πρὸς ἆρεΙον
Aw'e 1107111. τὰ Διὸς βοολνύμινα 1101 n. 1111101 &iustitie φάτο 001·
11. 151011. 0110011000111111 minum 10 Apolline 10111 inomni: v. 11111.
0110101011. [138. 111111. θύγατνράνός, aimo? Ἀθάνα 100 011. ω’ γριοέν
ἁῦγατνρ Δ161187011. de eadem. ὁΔιὸς γενέτας 170 ch. Apollo. 1111
aduc Oed. Coi. 110. sulpur. gni Διὸς Φοῖβος 010. Μορίον Διός 710 uh
v. Μάριος. Διὸς meoet& βροντή 1100. Λνὸς κεραυνός 1108. 111νᾶνῖ
(iim Διὸς ὅρκος 17011111. ἐς Διὸς θρόνους Ant 1028. Διὸς βιριρθρε·
μέτα 1102 ch. Διὸς γένεθλον 1130 011. πρὸς - 101711αό ἀιρὸν Olmie
νάπος Διὸς νντνστράπτοντος 111011. 111. παῖε 1161011011. ὅ Aac
’4411μὴνο κόρος 011 011. τῷ Διὸς abraami· 82³ 011. τὸν Amic 11111111
γόνον 002 011. ii Διὸς 00001μον1030 m. ἄκοιτις ν) Διὸς 1037. im
111ιό1 &urle 1070111. fitium. Ἀλιμήιην Διὸς μάτην ἄκοιτιν 1138. Asin
σ- τοῦ με ριῖσανῐος uitia 1170. πλργν) Διὸς Αῑ. 137 an. calamitas!
101011ιὶ110. Ταυροπόλον Auic Ἄρτεμις 172 01. 711101 ἀλκέμα 0161300111
0 Διὸς νοργῶτιις 11110μο101 010115. πρός τ’ 10101100 Διός 487, Asin ,
&yffi-⁰0 111. 110 111. Διὸς νέρρονι βήματι 108 011. τοὺς ἐκ Διὸς 011.
κεραυνοὶ Διός 813 oh. 81111. κεραυνοί et φαέθων. τάν Διὸς dotium& ,
1002 ch. Διὸς 10011110 1080 cli. librorum scriptura, Trici. 1011011100-
Ζηνός, quod recepit Burmannus ut metro convenientius. Διὸς ις’ποις

· 1111101108 11). τι). Aac ..(1001 0111110110). Aa<

σωτηρίου Naupl. 1. 1(37.’10.). ,11ιὸ0 σοφώτερος 00111010. 7(170 0.)-

πὶῆν Διός Ter. V. 3 an. (015 0.). Διὸς πνευμόνων inc. XX111. 151111
0.). τὴν Διὸς γοργῶπιν Ἐργάνην LX. 2, 2 (721 0.). 01 11011110
LXXXW. 21703 0.). Διὸς μοίυπον 11111110 (708 0.). atad: ain
7011101601). 01000110οωί1111111.-· 1001190011·οὲ formu Ζηνός.
» velut dativi ot accusativi Ζηνὶ Ζῆνα a Λιός At( Ata 11011 samonum 01
cantieorum usu, ted 1010 versuum commoditate distinguitur. 111 Mi!
ut 211101111ρό1- Ζερνός ineam 01111182. «i 11Ξο ..- τοῦ Ζηνὸς

 

