Εν 607

eme oa. σοι 1²88. aa :nq- 1⁰⁴³·- ante... «em-¹„ ω.. Μαι ῃ,
11⁷⁹.. qma -t arianam pop-num, „on ,mrum mant, vania eru-r*
mas 'mm nument. — 2. imre. {rausa-¹2« - mn ις um: ιιιιωιι.
⁵ 1²⁶5 ιι). autam amm« no„ ..πη Ax. τη mk ιι ειη-ιι, ι ι.
dm dm οοινίὤι humabunt. — 3. 'fundemu- primum ιι1 feam et
..qe-0. anua-ann. now ,J- ,φῆς oea. n. 1³9³. m.. affl„ ἦρωη.
ιω »aa« nd reum· mimm- ει ιιι-,κιαι τὸ κέρδος lvm- utu-mn
a m ,Η- ωι, ‚m τιιω-ῆηαι μ, χρῆ οια. σοι. ⁴77. rau-qm, ‚m
*nm um. mmm-»0 amum. aaa. e nomn mumma-1 ¹1⁴:-
m m ιτ ⁷. μὴ εὖ, bor-⁵1⁷³* mmm* nome ssed. ιι. 125. ,ι μή
«ua-W meum ced. eun. ωε. troam· erg-m msa. nne „mun '
au· *mmm ειιικι 'rripeolemi nx, 1. (ων m: 1213 'ar-1 aa a· ι.-
ιω· ’ἐι-ς, siquidm etiam hoc mum ec wegdnuxnne- :mab fn·-
ffld-hrb :pe-m, -ῑιιιε ιι. ⁵27. 52⁸ m. m 541- π. ’rr-mr„-

nffluamlnm rmqm. &md δ’ ἦ, ‘avom' 5421:- oea. R. 1267.
*¹102- σῆμ’ ’νδ mmm* m mm* ⁸8³. „m- μι. «ωω. 1³¹.
noa n· uum v. num. Μ. 1¹· an, 3³. cua, μ. m, η

*⁴ ‘nom a. ,rm „mum μ, ,020 ωηο-ις ruam« ,ιιι m an.

“inceptum merassas. amoma-m. ‚¹502- τω, ³⁶⁴1. tna-nm
ἀεῖ-ὼ·- ιι. mm aiam. mn mmm, mma.

*mne mu κῆρ.» ιασᾰς mm. ωι ὼ, adun- μ’. ru».
w, na 'quddq-tu· eun sennua-u. Ιιι hoo ampliando di-
nishun-rmum. ui Δηώ. Am. zm

’Μᾶκ- mur unp-n xm. ,turbe 1:1¹1- τοιαῦτα, tro-‚r-
mssm m ar. nummu-10. μ. m

.- Μαίη-ι, bow-av. ιιι voe-me Συφ. Σιω. (v. mu).
m rmum mnu-somn ειτσή effluo. nm ι apuu aux-
καῖ-,11η human-2..

· θουρψ-ἰ ...κη-ι, ,qam ..ff-v. --ιιω-μῑμ... «ω m
obt-mm. ριηῆ ιι panum nummum. ¹1·ae fl, ..ἢκ pua
ww. ν. βαιός.

Α w φατ’-ιω·- fluecmr. ιι r εστι aa. ιιι-η· - ιιι-ἣμισυ,
ulmo· 1¹- rmum. a e«. ω wasone. mma-au- m*
vaudr- n ιιι. mm ue. m. «ι νωω. ιιι mvn. ι ιι. μ ιι-
υῌβῇίὶη κιρ-ω. τρέψω.. rud.. ιω a„ ι q. mmm-1-
ηὐῖὗῖὗ, v. ιιι-ιιι tunm-t menn-r. id Ammon. p. 78< ¹*

‘a wau-,maor „fn-552< ες rap-qm mn· ε, χαρὰς butu
&eninm-nnn. lu mm.

