18 Ac

Ἅιδης· Ἀΐδης· 'Air- 01110111. 01111 cut 1111 11 1111111111 cigni-
ficatio. Ἅιδης τιν’ linger 11111111- ἴαχε δαίσασθαι ΕΙ. 532, ’Ἅιδης 1η..
βδν ἀπεστέρηκε 037. ὅ γ’ Ἅιδης τοὺς νόμους τούτους ποθεῖ Ant. 515(
Ἅιδης χοὶ miror 538. Ἅιδηι ὁ auiam τοόςδι οούς γάμους {qm 571, Ἅι. Δ

δας ζῶοαν cira 805. μέλας δ) Ἅιδης στεναγμοῖς καὶ γόοις πλουτίζεται
0111130. ιδέἍιδηςτε σωζόντων 11611. Ἅιδης δημιουργὸς ἄγριος
1014. lam μὶν Ἅιδης 1111111113 (8781),). -·- τόν θ’ ὑπὸ χθονὸς
Ἅιδου - σκύλακα ’1111111088 Ἅιδου καὶ θεῶν Ἐρινύος 11111. 1002. ιοιμ.
φιῖον Ἅιδου 1100. Ἅιδου λιμήν 1270. τούς Ἅιδοιι νόμους iric. Lxx. 3.
(4071),), quem locum 1111111111111111.11111.ηι.342.; de locutione
inspici possunt Seidlcr. ad 1111. 11111. ’1111 175. ct Dissen. Expl. 111
Pind. p. 474. στενωπὸς Ἅιδου inc. Lvlll.2 (7161),). -κεῖται παρ’
Ἅιδη Πόλυβος 011111. 972. ·— Ἅιδην αἰτουμένη Ani. 773. Διὸς —- μ’ -

. 1711111 βροντὴ πρὸς Ἅιδην 0ed. Col. 1401. τὸν βίον κρύψον παρ’ Ἅιδηι

1519. ἀΐδηλον Ἅιδαν Ai- 602 ch. τδν πολύκοινον Ἅιδαν Δί. 1172 cll.
τὸν ἔννυχον Ἅιδαν Τ111111. 500 ch. - qbrtoc'Aidac oed. Col. 1688 m.
17 δῶμ’ Ἀΐδου El. 110 an. 11αηῖ Ἀΐδᾳ ced. 0111508111. cciv Ἀ’ἰδιιν γὰρ
11111ηῇ1111 οἶδε 1111711111. l. 1 (280 D.). sic 1111111111Ἅ1δη1 11110111Δί.
622111. Ἅιδο φεῦξιν 1111358. 111111 lv Ἅιδου, εἰςἍιδου, ἒξἍι-
con. Viam 1111111οοί111 111 Ἅιδου δόμοις Ani. 1226. Ἅιδου οἰκήτωρ
Trccll. 281. 1151. Ai. 513. -· lv Ἅιδου κειμένῳ ΕΙ. 455. εἷς τοῖν lv Ἅι-
δου 111. 1334. εἷς Ἅιδου μολεῖν ’1111114 ΡΙ111. 1333. 011111. 1372. inc.
1111118, 3 (710 D.). ἓν Ἅιδου 11852. Ant. 650. 905. τάν Ἅιδου 776,
lc Ἅιδου Phil. 1105 m. διαστρέφοντες 11 “Aacw Phil. 447. ἒξ Ἅιδου -
ἀνελθεῖν 020. V. lnlpp. Grcg. 8111). 45. 1111111. 11181111. Al. 34. Nc
llaec quidem 1111111111 Orco dcc mortem quasi serente intelligenda:
ὅταν πέλας ἤδη τδνἍιδην 1711111111 cci] βίον Ant. 577. εἰς προῦπτονἍι-
1110110111442. elcenim 1111161 - Dc 1111111111. Ἅιδης sinc?
scribi 1111111111 11111. p. 18, 32. iubet Vossius 11111. Cer. 348.. 110 111
pandoria mugiuit, nec recentiores sequuntur. 1111 vidimus communes
1111111, modo cum dorismo linitionis, 1111111 canticorum csse. 011111Ιί1
reservatur genium Ἅιδα Aul. 358.’111111.120.8111111111 Ἅ1δηςηι111·
cir 11111111111111111111111111. 01111111111111015111111011111111, ‹lubi-
lans num ἰν Ἀΐδου δόιςιοι praeferret 1111 clv Ἅιδου δόηιοις 11111226
8111111111111111111111 Ι11111111111111111111111111111111111·11111111·1 b.
ln melicis baec exempla exstant. ’.δδοιι 81110. l? :cca 135. 11ςἍ1δαν
823. ’Am Ρ1111.849.“ παρ’ ’.4111 0111. (3111508. (libri Ἅ1διι, quasi gerii-
, tim conveniret). ’.41111 Ant. 810. lob. 1· 1111111 et 1111111 versum
Ἅ1δηι 11 1111111 1111111 1111111111 pro Ἅιδα 1113581 Hccc 1111111 pri.
11111 1111111118 produci 11111111 0111. 01110881 οαιά με ηιὶνιοςἍ1.

 

