A υ 453

[1111111111 «minatio. ἀρχῆς ἀλύπου καῖ δυναστείας 0111, R. 593.
Suam 111, hominis privati, 111111111101111111111, cum sollicitudine
regui mmpantarn.

Δΰνάστης dominus. ἀγήρῳ -— χρόνω διοᾶοτας Ant. 601 ch. Iuppiter.

11111111 ille, quem 11 ultima 11111 oportebat 1111111111 111111. 111111.
p. 515, 23. 11111111. 1111136, 12, (1111111111111ο1111 habeat, ignoro.

¹¹ 1111111111 nescio 111111 coniectura est synd. 1. 2111611). v.
μνῆονς. ·
Marde. l. qrwd pomi 11111. οὖ δυνατόν Αἰ. 163 nn. ποῖ γὰρ 1111111

por δυνατίη 985. -- 2, potem. τοῖς δυνατοῖς οὐκ lotar& πλάθειν El.
213111. 1611181111. r. πλάθειν, Eunt. p. 188111.

Av'm v. 111111,

Δύο 11111. δ 111 mu δωρήματα Phil. 111. 111111. p. 753, 60. δύ’ αὕ-
τως δείν’ 1111111 121. ἄνδρε γὰρ διἰο χωοεῖτον 535. Sic Brunckii B. rell.
δ1111, 11111111111111η ὄντε 0111111111. δ11’1ξ1,1ιοῡ- 1111ῐδ1, δύο δ’
cira 0ed. eol. 531-137111. 1111ρὴ61111 δύο Ant. 13. δύω 11111. et 111-
1111 scripto 61111111. a. 11611111 δύο μίαν καθ’ ἡμέραν ,11111111 55. 1111111
1111111111 1111. 1111111 plerisque codd.‚· ἀμέτρως, sed δύο 1111111111
’11111114 3 1911111111, 11111.Ι1.11111.1ρι’φων δύ’ 11111 529. 111111-
111ν - δύ’ 1ξ lude βλέποντε 976. δύ’ οὖσαν Τ11111. 536. 111111 - 1111111111
939. Euat. p. 801, l. 111111 δ’ ἀργίποδιιςγκριοδς ciream& 111. 233 an. ’δύο
[1111111111691. δὺο 111111νὲ11 λόγῳ 1077 oh. εὐφρόνας δύο inc. LVI. 3
(713 11). Si 111111111111ο11111ο11111111111111111111 exempla, δύο 11
1111111111 potitum exhibentia Phir 535. ΕΙ. 691. 1111119311. 111191.
3., in 1111111 11 11111111111111111111111 lege 1ο1111111111111111 gramma-
1111111111111111 rra.- v. 111, 11111. 1111. 1105. Pors- ad 1111. 01. 1550.
1111111111. Gr. Gr. 1111. p. 262. Nec 1111 fide 11 libris 1111 firmatur.
r- οὖν δυο1ν 1111111111539, 1111111111111111 11111 δυοῖν 0111111. 581.
τάδ’ In δυοῖν ῖῤῥωγεν 1289. 11111. lunt. δυ1ῖν, red ⁸ 111111111111111111111,
111111111111. 1111111111, 111 δυοῖν 0111. R. 1373. θιγγάνω δυοῖν
0111. 6111. 331. δυοῖν κακοῖν 497. παίδοιν δυοῖν 822. δυοῖν ἀδελφοῖν
Ant 13· 11· δυοῖν ’11111111 937. 111. ox cod. 13. δυοῖν. δυοῖν βροτοῖν 11.
lm 13 1111111111 δυοῖν 1283. δυοῖν 11611111. 450. 11111 ἣν δυοῖν ἥμαρ-
τον 1312. ’11111111111533111 16111111111111 ort, 1111111111 1111111
emendatio. Reliquum 1111111111 exemplum vehementioris 1111111111-
, 1111111111 01111111 11111 ne ego quidem, 111111111111111111111111
’1111111111 de synaloepha 11111111 11 11111 exempla 1111111111111111ο,

1111111 11111111 exemplum reperi, tenendum arbitror quod oodd. omnes et
31111111 tuentur, qui 11 ipra 1. δυοῖν oedipi 1111111 affert. Gonieoerant .

 

