1011111111 nn 0010101101
ΙΝ PRIMO VOLUMINE.

1,)Ηέ 1. 28. 11011110 0106000001 1. (1000000100 0060110000
v. 0 n 00. . -

β1110. (i. 21. n. 1. 11101101 hooc 0111101 Porsoni emendationem nuno
liber optimus 1.οι11. 0. 11111111.

P. o. 1. 24. s. 1. ἀγκύλη 0010011001 An Enstntliii rationem nuno

Hennannns 1111111 ἀγκύλων restituendo. l'erum 0111111111 11110 1111111001.

.·. .,, “ '- ) . 1 -.’ . 'u
iii llll lbl¹¹nlll3 ’.111111ῗέ bill.'¹¹l.·l;...-l.¹.!¹¹.i¹.‘.¹? lllbilnilz
ἀγκύλας ‹lin-ic (11. 1103. Quanquam ciruitu· {oties signilicnt tpb. ’1“0111.
1373, 111 non 1111111111 recte. neronom sic clioi poten.

P. ll. 1. 10. o. v. cinari 01111011ος01 Ut Sululos, 110 Philemo 1113.
1101111110 errore 1. tii. nlntnm cst ἆγχυνης pro (11101111.

P. 33. 1. 17. post Alae acide: 110 baur. 0. 11101. Α.

111. 1. 20. scribe ,1000010010 Aegeus.

P. 31. 1. lb. 1. 0111111111 oclile: De accentu v. Etym. Geel. p. 211,
3. 1110111110 01111111 0110110 1. 1811, 20.

P. 11. 1. 2111111101 5293 cl. 1121). Νο1111000111111111111011.

Ρ..12. 1. 1301111113 μη μ’ ἴλης ἄνευ 00011011111121).

P. 10. 1. 33. scribe 111001 01 diaconem pro 11001 et 1100111101.

Ρ. 10. 1. 12. mide: 0000001101 Abram baed. 1731). oin. lir.

Ρ. 01. onte ’.1111101101 insece: Ἀκαρνάν nomen gentile. 111211101110010Ι
110111100101101 1110111. xl. 3. (2110 D. om. 111.) 1101100110 1011001111·ος
scribi.

Ρ. 01. 1. 31. scribe τᾶς pro τάς.

Ρ. tib. 1. 31. mlle: L'nns 10111111 bonus conmonl’. 1100οἤ exbibet.

P. 70⁴ v. 130111ος hunc 0110101111 conlimatur codice Flor. Γ.

Ρ. 101. 1. 18. scribe notent pro notant.

P. 102. ν. 20. acide: Solus 10111101. Θ. 01111010001110 videtur tacere.

Ρ. lon. 1. l. nnte ’.1001111κὴ1 insece: ’.111011οχ01 nomen gentile.
111010011οχ00 καὶ Ἀκαρνᾶνας inach. 111. 3 1215 D. om. Bc.)

Ρ. 101. 1. 10. nclclc: Acrcntnnn disces ex schol. 11. c. 023.

101. 201101111010101101 {macto distinguendum est.

P. 1121. 11. scribe 1111111001 pro iynleiooc.

Ρ. 120. 1.10. 1010οχ0οᾷ pio χάρᾳ.

P. 127. 1. 20. boec acide: secl nmn recte. 1111111000οι co 1110110 cx·
plicuerit 111700.. dubitabile videtur cnm sccintnn codicum 1110111111.
01101. Α. κατ’ 1111011110 faveat, qui 110111ξί cir 0110111111.

Ρ. 130. 1.11. insere: Flor. A. 01011110011111011111100111.

· 1)ος.110.1.20.11001 101110 11001011. insere: et Flor. 1⁴3 ced ΘΔ
mmai .

Ρ11113. 1. 12. scribe ἄνηκις pro 11111101.

ib. 1. 13. scribe pennoni pro eninsleoti.

P. 101. 1. 0. 0111111 Cur 01110111 iexemplin non moveor, velutllcscb.
Eum. 727.. qnod Wcllonerno centnm productae prioris in 10ἡο syllabae
110011111111111111 csse 0111111101, peritos non fugiet. Eadem ratio 1111 in
111111 latit c‘t'roeocic Eur. Suppl. 8113.

1’.101.1.31.0011·100; Atticis ἲ medinm et ambigua men-
8010 ρ51. 111οτ ἲ 11001011 111011110101111111111111111 010.

Ρ. 1110. 1. 38. ante 'Jlnriiinc 1011110 'Ann 1. tun.

Ρ. 110. 1. 8. scribe 111111001011101011110071.

Ρ. 2111. 1. 18. addet <initote Camic'. 13013011101113111.) '

P. 201. 1.12. nilcle liaeo: l'cnnn ..111110011οόη’ 111100111χο00
Cnmic. l'. 3. cle eo (11011111, qui in meritam opud 01111101 oblivionem
0111111, 1110111111 similis.

P· 24⁰. 1. 1. 00111011010111101 0111101. Γ.

 

