430 Δι

probanti 11111011 1010Ιὶ111111 rationem, 111 metm 11 Μ mma σει
111 Oechalia (11111111. ’

Αιιίρα 11111110, 0110. &crac φόνους μοι 1017111011 1101 ξυμφορὰ τιν’
0οῠ διῆκιις στόματος ovd. 001. 061. 1111101011, adsignificat: 11011 11-
pudentia.

Λιιίιτιριι. τὰ ι·1ρ11’ρωι 1111001· διαστᾶι γῆς - βάθρον 0111. (101. l&
terra dehiscens.

[171ιὶζο indico. Λίιαι δικιίζιι ι’ ἄγαμον γάμον 111101 01111. 111211
ch. 11.και.ιι1ικιὲζιι. Est 1101111101, paenas repetit.

,1ῖί10ος 11111111. 1. 1111111111 «lictum. 111111111110101 Ρ1111. 11111111Ι
111 ὁίκιααι ιίπιῖιι 1115 ch. 1. Herm. δίκιασι· ἆιι1ρα 0111. Col. 1114. 11·
δρα 0. 1511, ιαῖῑιὸ :rumh-121· φίραιι· λόγων δικαίου μηχάνημα ,1001101011
101. 7115. ι.1.σ’;α,·. ιιαίιίι δίκαιος 042. 0111111111101 m 1171111
armans 1004. 1111101τῷ1ιῆ δικαίῳ 1031. δικαίαν χάριν παρασχεῖν lm&
1111ιί10111 ριιιίίιιιιι. 111111101111110101 10113. quntum — δίκαιος 111 11111
1111111101 1113110111 παραστάτην 11117. [111111σό μὴ δίκαιον m. 0111111111

ἅγγελος παρῆν ΤΙ-1111. 317. infidus. ῖς 1111111 μὴ δίκαιος ὄν 410. 11111

δίκαιος ,¹ 111. 31011111 δικαίαν σχοῦσα El. 541. δικαία 710010111011111
(101 11). 010111ιζς δικαίας 11111111. ΙΙ. 2 (2351),). - 0111 1011101111
δικαίᾳ καὶ ιιῖμῳ Ant. 24. dubitabilis propter δικαίαν δίκην 1001111111
011111 {lm-mannus 1111101111. - δίκαιοι δ’ αὖθις 1κφανοι1μ100 111111
δικαίων ιαῖγαθιῦι· ἀνδρῶν 1039. δίκαια κράτη 111, 468011, - 2 W
1100101000. De 1001110101 11111011ιί0 1111101. 01111111 δικαίιιι· 1111111
φρένας παρασπᾷς 1111780011. De 111111· notione et 10111110 1111111111ἓ
πῶς δίκαιον 111111131. 11111111111111011231. δίκαιόν ἐστι 1301. 01111
δίκαιον 01111. 11. 11011. phaedr. 11 11105 IL). 1111 τι] δικαίῳ γιῖρ μὴ’ ff?
στιν φραιιῖι· Λί. 1101. 011οί111101 1323. u} [111 δίκαιον - ᾗ 0111111111
(Iud) 111. 330. ιὰ γὰρ δίκαιον οἰκ ἔχει λύραν δυοῖν iecur 4511. 1·
noun. ’11310ιῇ δικαίῳ 10211. ἰ. e. 11, qnod 1111· 11010111111101111111. 11 «uma
τοὺς ίλιιιθίροιις ρριι·ιιιῖι1 γνώμαισι δούλαις Trach. 5¹2. 11111111 [11111111 11·
mero non de 11111 sacris solis, sed 1111111 de 11011011 ime· dicitur, 1011·
si cum singulari 0011011111, discrimine. τὰ 11 δίκαια καὶ τὰ χρνζσθ 11·-
σιι’11.ιιι·σ’ ἀεί 1111114111. 01111111111111111111011011 homiuum. 1111111011
roh· σοφῶν κρείσσω vioe 1210. δίκαι’ 111101 ovd. 11. 280. οὔτε - 1111Ι
πριῖιιιιιις 0111. Col. 11211. οὗ δίκαια ιῐρᾷς 835. δίκαια (111101) 8311. 111111
ιιαια; il.. δίκαι’ 1101010111- 1111111911. 111 δίκαι’ ὅμως λέγω ML 11·
ιιαια πριι1εχριρ]ζιιι·ιιιι’ 1201. 11111111.....0111110110 Ant. 11113. 0117111 “f
καιοί o' {chuqndrae›r‹9’ ιἰρῶ 739. δίκαια γιῖρ Tnch. 409. vd ρ111 Η

. ἐπαίνει ,1011ιί011 1. 3. 1211 1).) de qua sententia 11110 111οΙ1. 11101οΡ

100. et wyttenb. 111 Ρ1111. de And. l'oet. 1>- 22,- F. σοῖς 7¹¹²? δικαίως {w

 

