81κῆ ramere. εἶκῆ κράτιστον ζῆν oea. 11. 979. gl. ὃς ἔτυχε (rectius
ὥς ἂν τύχῃ) , ἁπλοῖς καὶ ἀφροντίστως καὶ μὴ πρὸς μαντείας beina.

Εἰκὸς v. ἔοικα.

Εἰκότως aequiter. τοῦτ’ 1μοῖ πόλις τὸ δαῖμον εἰκότας κατήνυσεν ogd,
66133. πῶς μ’ ὃν τό 7¹ οἷκον πρᾶγμ’ ἄν dudm ψίμοιςς 981,

Εἴκω concedo. εἶκε 66μοῖ καὶ μετάστασιν δίδου Ant 714. v. θυμός
et μετάστασις. εἶκε τῷ θανόντι 1616. ἀλλ’ ἧμιν εἶκε ovd. eol. 1263.
- στυγνὸς μὶν εἴκων δῆλος el Oed. 11. 673. εἴκοντας εἳ δεῖ 0ed, Col. 1oe
ωε. -· εἴκειν δ’ οὐκ ἐπίσταται κακοῖς Ant. 168. εἰσόμεσᾷα μὲν θεοῖς εἶ-
tur Αἱ. 662. κούκ ἀρκέσει ποθ’ ἧμιν - εἴκειν ἃ τοῖς πολλοῖσιν §qum
κριταῖς ,· 1222. ln his εἰ οοοιιοοιὶεοε additur, ίε adverbiancit. Sed εΙί-
quando etiam [1161161111 verbum eat: ὁπηνίκ’ ἄν θεὸς πλοῦν ἧμιν 16,
Phil. 463. schol. διδῷ, συγχωρήσῃ. cod. 11111. ἥκοι. Flor. Γ. ξιιμ, hu,
11661 supra scripto ad primam syllnbam 1.
, mim» volvo. Ρεεείειιοι, quod vulgo notum vocant, de ἰοωεεο
claudia-ntis Philoctetae inverte et 11161611 dieitur: πρὸς «n τοῦτο -· εὶ-

· λυόμην δύστηνος Phil. 291, quaa memorat cum prioribus Suidas v.

ἄτρακτος. De eodem 111ο chorus εἱρκι - τότ’ ἂν εὶλειόμενος παῖς ὅπερ
ὥς φίλας τιθήνας 696. Cf. Valck. ad Adonin. p. 211, ε. - namn
syllabam veteres produxerunt3 recentioribus communem visam οε1οο611
Iacobs. ad Anthol. ΡοΙ. 1.·111. p. 688.

Ripa 1611116666. ὑφ’ tymme κρυφείς Ai. 1124. 11116101 616 7116ιᾶ
ι l‘eL 111. 6 (437 6.). - ε1μάτυν περόνας 0611. 11. 1268.

Εἷμε. 1. Fomme. Praesens. εἶμι Phil. 132. 169. 6221337. 01111.
186 oh. 897611. 1667. 0611. Col. 661. Traeh. 86. 388. ΑΙ. 639. 676. 791.
1380, Quam scripturmn οοεεείοιοε analogiae propugnator Apollpnius ‹k-
[audisse dieitur a Choerobosco nd Theodos. p. 1366.. hu, quod ἴμεν
tu nola in usu essunt, οοί adversabatur propter constantem ποιμὲδοοο
Herodianus, eius hodie vix reperitur vestigium, nec ullum oerte in εοε-
nica Gmoomm poesim εὶ 11111963. 1362. Tne& 06111631. omme&
839ch, εἶσι Phanium. 111. 167 ch. oed. R. 1168. ΟοιΙ. c01. 1361. int.
01626. (813 D.) olim 1116 vulgatum. -16 Ant 316. ἵμ phu. 26. uu
11611 omnes *¹¹1³ vorum Brunckius ex οοΙιοΙ. προβαίνοι (sor. neum)
eruit. 161161111162. 629633. 1666. 1166111. εοΙιο1. pomerum ἴομεν.
ΟοιΙ. R. 861. -161 Phil. 478. 123. 716. 821 chor. 611. Οεᾱ. 11. 48. 17.
1168. 1616. 0160011101. 968. 1166, m. 1696. Tr. 1669. 1136. Δὶ 667.
982. 1ο1.ε. lob. 1 (2821),). ἴτω Phil. 120. ovd. R. 669. 1168. Ant 1316
ιιι. bis. 1313111611 ’1111611266 oh. 16111. 7 (1361),). ἴιε 0111. 11.
1113. 1186. 0611661. 166 bis. 218 οι. Ant. 1266. 11836 -— 101· 1911.
363. 066. 11. 166. 663. 713. 782. 1162. 0616016211366. 1161738

 

 

