111. 73

εἰς 111μοι1ς άμρς, ἀλλ’ ὦς πάραυλον ohtam 786. οὖν nm σοι ταῦθ’, ἄλλά
σοι τάδ’ 1σ11791. οὐχ άρσμαι τοῦδ’ ἀνδρός, ἄλλά τῆς 1μῆς 831. ὕβρις,
111 άνεντία 887. οὔθ’ εἷλκον οὔτ’ ἄν οἶνον, ἄλλ’ ἠπιστάμην - 031,
11 γάρ οὗ δίκαιος, ἀλλ’ άπανιιαλόι ὶίμειν νομίζων 111111. 1μυ1 δ1 - ελ
111111, άλλά τοῦ κακοῦ πότμου φοτευθείτ 1³25. οὗ νλαυστά δι ἐστίν,
161 1μο1μὲν otwin 1362. μήτε νοστῆσαι -, άλλιὶ συγγενεῖ θααῖν χερί ,

717'71' ἇτιμάσρτί με, ἀλλ’ 1ν τάφοισι θέσθε 1112. 1111111111τῆ, 11113 11111

ρε-1ξ111ρεῖν 1511. ι”φργρτῆρος οὗδτνός (εἷρπε) ἀλλ’ αὗτὸς -13111106,
1111111186. οὗ στεναντός, ἀλλ’ 11 τις βροτῶν, θαυμαστάς 1660, ἀλλ’
1011111 θσιρααιον οιόι άλλου Ant. 393. μὴ μῆκος, αλλοὶ σύντομα 142
νῦγάρτι νυν ρε-1111.’ άείποτε 112 οἷ’-δουλος, άλλ1ἀδεφος
11111613 οῦδ ὅς’ αν βλάστῃ μένει roth -om' ἐξίσταται 560 0737’¹
111111σσειμενεα ιν μ’,ενος ἀλλ’ ἐρείτει θεων τι 592 11111 οὗν ὄλο1ιιίναν-
111 1πίφαντον 831 mel. σοφὰς σιλ μάντις, ἄλλά τάδικεῖν φιλοῖν 1016,
1111111111 1μ11 ζῆν τοῦτον, ἄλλ’ 1ντι1ιιον1ργοῦμαινενράν 1162. 1;“π61,,
μῖοεις οὖν άῑιάσειν, ἀλλ’ 11πό στίγρς - προθήσειν πένθος 1233,“ 01²¹» “
ιῖλὶοτρίτν ἄτην, ἀλλ’ αὐτὸς άμαρτιάν 1215 ch. ,χρόνον γάρ σι”χὶ βιαόν,
11111111 δέκα μῆνας Trach. 11. οὔποτ’ ειῗιάζὲιν βλεφάρων πόθοι, άλλά
-1ρ11χεσθαι 167 ch. ἄλλ’ ’ὅς τι δράσων εἷπε νοῦ θανούμενος 159,
ρίαιμὶρ οὔτ’ αλάλιι Νιῖξ βροτοῖσιν, οὔτε Κῆρες· - ἀλλ’ άφαρ (tisim
Ι 11161. τοτ”χ ἡλίωσε τοῦπος, άλλά - ἔρχεται 257. ’τάχη amm} μίν, ·
111άτοργνάμρν1χ11εσάγμνωστος) 327. οὖιτ111ιεοῖν1π’άγρέ’λων, ἀλλ’
1 αι’·τάτλιμος 391. νοῦχῆΛυδία πέρσειεν αὗτρν, ἀλλ’ 617³& 1ροις433
¹ ι’ἷρφ ρᾰρ, οῖμαιδ οὗτίῖ, ἄλλ) 1ζ111γμένιμ 533. διάβορον προς οὗδε- ¹
1.·,1111 1δεστόνὲξ αὖτοῦ φθίνει 671. παρ μα θεσμῶν om άλλ
111ζὸμρν 679. οὗχο ὅτοῦ κακοῦ τοινοινσ1, ἀλλ’ ᾧ μηδέν 1στ’ οἴνοις 1
1·ρῦ 127. οὖν άσρμον, άλλιλ δυςτυχῆ κωκυτὸν ε’ίσω 863. πρὸς τοῖν πνε-
finon μηδενὸς -, άλλῖ ὅςτις Α1δου -’- σλνὴτυιρ πίλοι 1151. καλ μῆ
’3011111- ἀλλ’ αὐτὰρ -— 0¹7u217a'ww 1161. μηδ’ ἄλλος - λάβοι ποτέ·
111 1111111,1 τοῦτο τιξδευσον 1211. οὔδ’ οἰκτρᾶς γόον ὄρνιθος &7007-
ἐπι-ἄλλ’ ὃξυτόνους μὲν ρἰδάς θρρνιξσει Δί. 618 ch. οὖν ἴνδον, άλλά 1
101110 722. 1μ1- σι”ρίρν μὴ πελάσαι δράμρ, ἄλλ’· άμενρνὸν ἄνδρα μὴ
idm 871 ch. μὴ τεῖνε μακράν, ἀλλ’ ὅπως κρὺψεις τάφρ φράζου 1010,
11σητομίζειν, ἀλλ’ ἐάν 1027. οὔ γάρ τι τῆς σῇς οὕνεκ’ 1στρατε11σατο
mie, ἀλλ’ οὕνεχ’ ὄρκυν 1092. μὴ παρέστατε - ἀλλ’ άρὴγετε 1162.
ι11111ο1111111111ωφιῖτεαἀσφαλέσταται, ἀλλ’ ολ φρονοῡνζες εὖ 1231,
’11111ρό1 οὐκέτ’ ὄντος, ἀλλ’ ἤδη σκιάς θαρσῶν ὑβρίζεις 1236. οὗ δρα.
1611111 κλῆρον - ταθείς, ἀλλ’ ὃς - 1μελλ1 πρῶτος ἅλμα νουφιεῖν
W)- ὅρα μὴ τούμόν, ἀλλὰ να1 τὸ σάν 1292. 111111 ξυνάπτειν, άλλά

 

