. ' ί
,υ .
ΙΙ Ω

ιμηιεμη, ιω. ’ 11 aa aaa» mr. aaa„ *³- *mau-
ωκ ,ιηῇ ,ι ‚uw- ιι ψ .- :w ms a.. &amq-'o aaa*
ω οοιι. n. u. W ube-e. ιι aaut· ραι-ιι α «Μ. χρέο-κω,-
·mffimr nme-»0 ⁹1. ὤμ’ :b m„ mnu-r W au. ne·-
mh ,mua :pm-1 aa. ιι.- γὴι ‹mu a, ...τι fi.- amo-«v ι.. κιὼν,
w. ἦ ...τη m fimum& nom naam a». min· :uuum
,νη-ως n nx :na-r μηδέν nto, ιῠ «η 2123· m - vav-pavus·-
amquam-amm un. mam. ιιι 1⁴? ιιωμικ ,ιώ-ν 1⁵11. ..α-ιι
nh Erfurdn‘u munuu- πώνειν d σεμνὰν flnpc' ἓν eds-tm· κλύε-ιι
oea. σοι 41. aem· tans-m ‚ns-r ω. amu μιν ιρι, om. η
,αι’-ιη m. u. ιιι-4ης, ι’ mua-20· alm-7 nmen, sunna ιι,
413. diri ιλύονιι 1-ῦῖ m ⁴2¹- δ πιθα, :unu Mu προαύ-
m eamm— «u. ..τ ιόγιη aym* ar - *ευ-ΜΨ ιω... mm
ιι σοι rosi um mma. aum lm. ἔπιε 13 τοκῆι- - mm* „u-
m 1110. 55? ὃμοῦ :mm λόγως ¹5² πατρὸς ‚mumanae-
μνον μοι. «ιιι-ν ω «or-e - dap-¹2, a· mar un „at-
λεύσσειν «rm-105⁷, μηδι φαηύηυν num mu. ..ἢν ιδ, nur
ιιιμιη ἡμῖν ιτω ιιι. urm - na σο μή ιιι-ψει :wne Δια. ur.
pum. urm ‹- ’.ι uramur una-„7 vu. ..uae-xm.„ffl<
ιον :zan ιις 18² τοῦθ’ ἒγὸ πλὴν ἡξει 1·ηρ- ln. nonnul.
ἡδονὴν abur lm. ›hy-- :aut laun-r flammatum* 'fin-vi·
ιμοῡ ‚aaa ...μιν ιιι. aqu „ure ἢ mapa m. ευμφιρᾱ .-
‘ecqua‘ nm! nri ymon-v ιιύιν ῚΜ.. quu- man-nd- a
Μι- dannanus- Μαί-ιι. 'uu me οὶκ- m. ἐόὖιηισ
,αὔεις eu. :uo-ff mae- mn. a.- m..- epuns. „teau-'uu
,ιι ιει ιι. nvn m ιιύην «damry-em< cavum ιδ nu- aa
εει ω. «Μὴν ³01⁶ nmo-1 afim-u. nannetum-tuamne
ιὸγους Ιιοι. :za-m φιαῡμ ιωι m„- &nuptm aar.
οὔ. ἂν ζαν. λυπηρὰ :um m. nudas-b ὅθι, - pun-tr· &au
mue ιλδοιν ΜΒ. 11οι ,οὔτ’ ’μσῧ numm< nul *mn-n ιδ
:mmm m ινιεαμ- asu-n- mr. vus-xm ’μή ’.ΝΜ aa.
nm ιιι-ιον - aui»- ηπ ι, bum- annum-*pff :maa
{m- ὓς td κόρᾳ κιό- nerlu-ow tufi-verum za...
nonu ιιύε um. δηρᾷρα Mic κώ, dha Uer-hum
ι (mu) hvon ho· a num<moqnffl
ιι. ν-μ. ια. qu- ιμικιοι mut-‚nm -ι mma-oq
iu- -h- dun-qm mh σῆς πΙᾶι-ὲκδᾶιηιῌζ
amu-qt ιχυης Μαιψιμὰ *mmmm-dn.
σιγὴ, „ue-¹²⁶⁷ manvus-mamrp—finmvm
μισουμοη ιι mo. §emmo-nm dum

