110 Ar

ρσις ιἰν 132³. 0.· 1γοῖ - νέμσρέ ἄν 1150. ὧς σι’σι ἔν πέρα λέξαιμ’ ru

1111123. ὁ πᾶς ἂν πρέποι - ariam τάδε χρόνος 1215 m. ἦ ια’ρτα κᾶν
ἄλλοισι θυμοίμην 1210. (λς lyd οὐδ’ ι’ὶν ἰν κανοῖς λαθοίμαν 1218 ι.
χρόνον μὶρ ιῖν σσι ιαιρόν έξιέργοι λόγος 1281. οὗ μὶρ ἃμ miae '‘¹³³-
ριτσέμιμ 1201. οῖ’ izv οὔτε τις διίμιιν ἀπώσαιτ’ οὔτ’ ιῖν ἡσθείη λαβιὶν
1311. τιλσσμέιτσν ιῖπριμ) ἄν 13311. σι’·σι ι’ὶι· ματριῑν - λόγων τόδ’ εῐφ
τοῦργον 1361. τάνθάδ’ ι’ἱν μέλοιτ) ἐμοί 1430. συμφορᾶς γὰρ ἂν λ’ξυθϋ
ιῖνμ 1110. ὥς έμσὶ τόδ’ ι’ὶν κακῶν - γένοιτο - λυτήριον 1182. 10 3¹10
ιαιλσὶςΙ περισσὸς σι’·ιλιὶς ἂν μισίνιιιν λόγος Μαι. lv. 3 (111 D.). γένος -· ιιῖ-
ιιλιιαι· ἂν κτήσαιτο m (1121),). 1χοιμ’ ἂν αὐτὰ - ἀπιιτιῖοαι Δο1ι111.
Am. Ι. 2 (1021),). έν κάρτα βαισῖν γνιστὸς ἂν γένοιτ’ ἆιιξρ Ιιιτιο11. 1.2
(255 1)). τίς ι’ἰν πιίσιιιν Μρὶι. Ι. 2. τί de Ισσσ mutilato iudicare lieet
οὐ μσὶρ τις ἂν δι’ϊαιτο - δεῖξαι Polyx. 111. 1 (110 1).) ιαῖν ἀνοτατέρματ
τις σ1ιιτείριιέιτν Tyr. XV. 8 (581 1).)Ι σι’-ὀὲν γυναικός - μιίζσν ιιιταιλν
νακῇς ιῖνιζριιτὴσαιέ ἄν Phaedr. 1'. 1 (1208 1).) αἴσχη μὲν ·- σιἰιΥ ἂν εἶ.-
φι’·γσι 11118 (till D.). σέσι ι’ἱν πλέον τέρφιιας ine. 1111. 2 1102 1).)
ὥςπερ σελήνης ὄφις εὐφρόνας δύο στῆναι δύναιτ’ ἄν Lu. 4111311).
γένοιτο ια’ὶν ἄπλουτος έν τιμαῖς inc. L1'111. 5 (1181),). ἀκοσμία palm?
ἂν ιῖναι an. 2 (726 1).) ln Creusa τοίοισι 111. 2 (324 1)). optativus
verus est σι’·ξιιίμαν, non potentialis, mendose enim scribitur who ιιῗ- ·
ἔντιμ’ ἄν.

11. Simili· οισι στί {memmium potentiali modo σσιορτοΙιοιιιιιιι. ³
τίνι γορ ποτ’ ἂν - πρόςρσρον ἀκούσαιμ’ 1³⁰ss -5 111. 220 m. παῖς 712 ’
.. οὐ δρῴη τάδ’ ἄν - ,· 211). τί μοι κέρδος γένοιτ’ sb 315. τίς ἂν τιν’-
tou λόγος γένοιτ’ ἂν αἰσχίων 1τι -—,· 5411. πῶς ταῦτ’ ἐπαινέσαιμ’ τὶν-ι
681. πιιῖς ἂν ιλδιίρν σαφῶς, ι1-,· 650. πῶς γαριῖν μάτιμ λέγοις .”..,·
163. πόθεν ar εὕροις πημάτων· - ἄρηξιν) 8113. τίς ιῖν εὔπατρις bd. μα’·
oron· 1070 ch. τίς ἂν - φράσειεν -,· 1092. πσῖς ιλιι γένοιτ’ «iu - βλί-
uum· 1180. τίς - μεταβάλοιτ’ ἂν ὦδι aspir λόγοις 12111 ιιι. πᾶς φὴ ι
ἂν λήξαιμ’ 35101-51305, ποῦ δῆτ’ σῖν εἶέν ολ - ξένοις 1142. τί 7¹³1 -
έιν - νέρι1σ; φέροι -,· 1111. πῶς μλρ ἄν νσσῶν ἀνὴρ ·- πρσςβιιίφ -,·
111111. σι”ιι ἂν φράσειας -,· rm πῶς γιὶρ τις αἰσχύνοιτ’ ιέι -3
1361), ποῖ,- ιλιξέ 1γό xtir’tfrhfflmpt'&fik-1111,- Oed. 11. 51111. πᾶςᾶ
“5105ss πάλιν 1115. τῷ γαρ ιἰν καλ μείζονι λέξαιμ’ ἄν -,· 113, τίς 12.
θροδιιίμσιι μᾶλλον «iv γένοιτ’ ἇνιξρ) 816. ἆρ’ σιἰιι - ἂν πρίω 0⁵2·
0⁰11 -;·828, ἆρ’ sir παρ’ ι’·μοῖν ·- μάθοιμι -—,· 92⁴1. παῖς 1² (ιιία ἂν
(ρἰῘσισ),Ι sm. τί δῆτ’ ιῖν - σκοποῖτο τις —; 9154. τί δ’ ἅν φοβοῖτ’ ὢν..
θροπσς -‚· 011. τλνσιν τὸ -— ὄνομ’ ἄν εὖξαέμνμ κλῦιινς oed, σοι ss,
ἆρ’ ἄν τις αὖτᾷ πομπὸς - μόλοι ‚- 10. τίν’ ἄν σου πατρίδ’ ένπνθοέμιη
ξω eh. τίς δ’ ιῖτ τι τοιοῦδ’ ἆνδρὸς εὖ πράξιιτν 117,- 392. αἱς δῂΗ

 

