40.ss Er
11111 tenuatum significant. - Poenive 1111111 hoc 111011εῆ δ’ οὖν 11111711
Tnoh. 3ae Κρίοντι - θοόνοος 1171111011.οο1169. 0111111 maure
signifieat τοὶ μὲν παθήματα - 1111171 idon 011. 001. 361.

Ἕβδομος septimo. 1111ομος, Μάγνης &eje ΕΙ. 000. τελοῦντες faor
11βδομόν 111οη 11111111ον716.

Ἐγγελάυ rideo. καθ’ ἡμῶν 0111ον 011. 001. 1341. Inuident τοῖς
ποιουμένοις ΕΙ. 269. ἐγγελῶσα φροῦδος 797.

Ἕγγενξς 1. innume. νοῦς ἔνεστιν οὗτος ὕμιν ἐγγενής 111. 1320. ·-
2, yeme peropiuquun. ἦ δοῦλος, ἢ κείνου τις 17111111 011. 11. 1168. 11111·
lo γένει γὰρ nuncet} μάλισθ’ ὁρᾶν - εὐσεβῶς 1χει 1130. sanaim 11 do-
maciem malm. πτωχᾶς, ἀνάνδρους, cyrone ἀλωμένοις 11101. 11110 ecri-
pturn 11 1111 111, indignitatem rei significat, cum 1111111111, ue vagn-
tium 1111111111111111111 1111111111 regine gentis puellae. Sed exemplum
Eun. 1111111. 201. non simillimum est, scripturamque illem 11110 elen-
1111111111111111, ut munione quidem probabilia 11111111111111 1011111111
emersio, dum certior 11111 eine vocabuli 11111. - ὅρα κατ’ Ἀργος 11 τις
ἕψῃ ἐγγενὴς lou 011. 001. 1160. 11 γὰρ 11111άί Iners} φύσει ἄκοσμα
θρέψω, adona rofelso νίνους 1111111 - 3. Α pontin 11311111οω
’ proxime 1111111 popularis 01190. 1γγενῆς φανήσεται θηβαῖος 01111, Μ,-
4, nme-om oenwitiorem 11 popularium cognomentum 11111 γῆν. mein
„2 θεοὺς τούς ἰγγενεῖς - ἠθέλησε μὲν πυρὶ πρῆσαι Anu 100. dm.
πρός νυν θεοῖν oe ilocopou τᾶν Incede El. 420. - menig et ου]-
μνὴς quomodo 11111111 et 1111111 nint, 1101111111 neti· uponunnt
ebrach. ad Α11111.8ομ1.1188. 111111. nd 01111. Gr. 1. 111. p. 710.
, 'merulo 111011 inquito. εἴπερ Cyrnus 111 τᾶν Mutetur Mnizo-

1οε δωμάτων 011. R. 1225. 11011Ι recte γνησίως 101101.

* Ἓννίςο v· 111111

¹⁸ Ἒγγονος v. 1110101·
- 'Endon 01111110· 1040* &mmm 1110010111 ’11111- 110 m-
m 1111111. , ·
’11771011 ω mi>- 1111171 μὴ ’ξ &nomon μᾶλλον 11 ἠὅθεν 1111-
1111 Ρ1111.166.1. Herm. ἔστιν 11111 corydone θέαν λαβεῖν 6112. uz 11
«κομίζεο 10111111111 1111111111 Non 111 pro lnuc, dicitnr
1111111 11111111 eoe 1110111110 , 111 statim affuturus 111. ἐγγύθεν 111 111111119ὶό1
{no LXX. 1.ss (7³1 0.). - Sed propo sigmficat, qudem 11111111 pn-
ngogen ex ἐγγύς vocet 111111 11 adverb. 111108, 13⁶: ο1 qviper 17·
γὺθεν. 0111111260. V., 11111011. 111111. μ. 310. ·.- De 100111111ῐῆ1
Apoll. Ι. 1. p. 6111), 231 ·

Ἐγγύς prope. 1111111111 ἄρ’ 111111νή11 011. 001. uec 111111
31· 11111·- θρώοκει δόμους ’111111 118. infin ὄν Δί. 10111. 1111111111

 

