402 Λι

τίμια τῆς δαςαεβείας οΙα δωροῦνται θεαί 1111. sado 1110111111. χρόνοις
δίκαιον ἄνδρα Murmur 0011. ΙΙ. 611. ταχτλ δ’ αι’·τιλ δείξει 1111111111
11111111. λ’. 3. ταῖς 1101101ῑέ111 Polyx. ΙΙΙ. 2. μί’ ίδτιξτ πατρὸς καλ pareds·
ἁμίμι τούς πάντας 11111112. 1111111111 ε1 dormtum 11111111 mm
1111111 videtur significare 110111ιώ 1111111τά01 ὃμάνττς ᾗ. δείξας 111 pallor.
ἦν 1111101111· ίτι Oed. R. 743.

Δείλαιος miser. 110111111111 eut de 1101111111. ττλ ταμφιταλ τίλτ1 infir
δείλαιος Λα1. 1220. 11111111001010111111258 m. δείλαιας 11αί 110111.
ὄλωλα 62} δείλαιος El. 1111. δείλαιας λ’λεῳ φρενὶ -— κατειλχττττ ’11110 '

760, δείλαιος - τάτταρεῖν 11111 1233. α’γιλ κλίνειν δείλατας Αἰ. 9111. 1111

δτλατςνας legendum 01 11111111. δείλατε 11111νοῦ Οεδ, R, 1317, δειλαία -
δειλαίων 11111111 1118311 ch. δειλαία στενάχουσα 10115111, ὄρμώ-η-ιῖς {¹
11111111 ὅαλαία 1111111102. - De re αιαινααιίια. σῶμα δειλαίας 111λαῖ
111. 718. eineres ααννίιιί. πᾶν δειλαίας dudem· φανείαας ἀλγηδόνας 0111 ἴ
001. 515 oh. μναυιά τί calamitosas (es. δύστηνος et τλῆμιιν) Opim 111- 1

λεία - νότιοι Trach. 1022 ch.

Διίλν1 vespm. 01111101 - τέμνεται ὄττιλρα Thym, vl, mmm. Ι
Accentum notavit Arcad. 1ι. 108, 18.

Δειλία ἰμααυλα. τῆς δὲ - δειλίας στεμιῖ 1111016, 1111111111111·
δόντα σε 11093, δειλίαι· ἢ μιιμίαν ἰδών 0111. mar» οὗ 11111111·
11101 δειλίαν 1111511 Αἰ. 15. οὐ ταῦτα 711111 κακοῖσι δειλίαν Igu,- ΕΙ 111·
μτὶ τὴν Ικείνου δειλίαν Αίτ. 1. 1 (111 D.).

Λειλός 1111111111 (timidus). ,1011111011 11011 καλ 11111011 τῖτατμᾶλλαν, ff
’ν ίμαλ 0111111111 Αἰ, 1291, ιζμιῖς σίνιδειλοιλς -- φαναῖς 1311, ἢ 111161 hur
1’1 1111111111 11111111 inc. xxx1.2, 11189111. -ταλ δειλὰ 11111 1¹(
μονὰς ίρμίζετια Ant. 320. ι’μααταατ Ιατταια, 1111111111 turpe lucrum ew
cupiscere ignavorum. libri δαιδν illud 11111111 explicuit acholium‘
De accentu 1. Arcad. p. 52, 27.

Δεῖμα. l. ίτττίτιιίαιατιτίιιαι. n} αι’-11 σε) ιιαλ πᾶν δεῖμα Phil. 01511μ
1111111 terror τε , i. e. formidabilis. Bene explicuit Herm„ consutam 111·
denar. ad 1111111. m, παιπάλημα coniectantem. 111 δείματός τινα rm?
ρον ΕΙ. 102. longe elegantius enim <le 111111 temate 11111111 ipso tw
dicetur. 01. [scobs. αδ l'hilostr. lmagg. 11381. - 2. mor. εὔμνια·’
31111111 δεῖμα ΤτααΙι. 108111. ιιααα ναι· numerium 1111111111. δεῖμ’ 11111 §⁸²
ραααελ τι 0111. Col. 301. 1,· δ’ ἄκραν δεῖμ’ ὑπῆλθε 1111111111 φόβαν 111101·
ελ τι δείματός γ’ 'xa μέρος 0111. 11. 201. τι· qnid αιτ11111. ίιννχίιιι 11111110ς
ι’1ν μοι 1111111111λᾶ - Αἴας Αἰ. 1191 ch. δείματι πάλλων oud. 11. 151. W
10011* ‘'affl“ π101111101111 (3111111111. ll (8Ιο 11). λυτηρίους dyste- W
μίτον ιἰν νῦν 1χο 1111120.

 

