Er ⁵09

'Mtte- panm- fi« ἓν ,aulana manau ’κῆδος ὐνμα- ω.
m eh. ai. mon ΙΙΙ-ιιωι lxm-sehim

νυνι-ις nam arr-qm ,mg-nie Λι 1⁵1 ει tun-,sm amr
:nh-o lm un. 'nu-1101, capu «κ uun ab. Δι ι, ,χΙ-α ἅγιε ΡΙ...» ὼ-
ann od. cf!- ιαμ αι — mnu-i m· mundun· uehar-mm ιιι-λικι-
1:- ιη.. a! ..51- eulpa uam—nnus wip-u tmpus 2¹25 ‘ima- 0011.
tan nm das mci ,1121qu ..ιιι-ι. Pu. n. τ. ..q-a.. nm. „qest
v. &⁴¹¹1-

ἐηπμ ί. q. noha-e. mmo '‘m-o τηοιι. tm αι.

'smne utam ,ιη’,ωης amm on*- Δ-ι. nac. Ρηιεηιιι-ιιιι
muza. neniu- uaecaun melum, ιι. Ar. Ριιιι m no uxr-q·-
,μοι-ω ιιιιοι. ἆορ, τῆς numos mm« mn mn». ιι. 2 (ιω υ.)

*manuninum tamum μοι-ιιιιιιιιιυ,
ἐυ-ιι·- msm §³50 τίμα 1 .mnne ιιι.- oa. cat lm

'faune nmmum. - ,ω’ ,με Θήβης {num aad ιι ιω mm
amm - tuom Tmen. wem
'aim-e ,ι namur. Αμιωιε emman-um uibus.- σφω.. 5,,-

-ι su. cv. m. (δῖε mum-1 unm. u μ. su, ιο.- ειμε. υ
κ... ,ι ‹qn-0³< εηῡ undu-»neu snm* ιιειμιη ,ιω ωε
μαι-ιε. *apua-fin. zenam..- pm. ux. ω. unm-- {aa amum
ιᾳ-ιμω cenerum ιιμη, m ϋιμιι vum-1 v. nnn-211. ιι.
ιιι πει-οι, nuso-1. μ, υ..

*nv-'nu namt„ naysum: μήπως, emta.. «3 „pff-u„ ,ις
ως... a.. maa-«mr (enm. vm. u. 51 m: azy-a. n. p. nu,
carl-unat«, υἷι eru-«lm. «ἠδ τοῦ τιὴ n?- ἑτι·- ὀιιτς φωρ...
τιμή· ιιι-εκ mutae. m ινῡη--ς οι mmm mmmm, nm.
bovum-onon emend-tu. uz, :um end. ιγύι-κ- habu«- ne- -wun
m -ιῐιοιι unitur, qnod numenn- imao-1 mmm, ω,
* thaz- hu: imno-nudu- reeh ponpam ιιι Eu«. euru. Ι, oa.
fl ’snut-&pta Ρὶμιά. p. 27⁶,

⁷ fluuit« auam ramo· μὶ(- m* ιιι-ό, Μυρὼ-,4. -- fi ,ιη-,ς ra—
-ι-ήοιι. Ι. ιω ιιι. α, ιιι ῆι. ausu.

dub-..h *pm imp« „moze tum· mio», mm. ω φ, ,,
u
‘'w-pu m stau· aarum tamne amm vm η ιε 0²
m μμ unm m eompmvn uum* οιᾱ. σοι. κω- ιιι-η..
mm w ς’ »σφων ιιι-ι Aa. sus ιιι.

⁷⁷qu ι. ιηιὴηομ mm noa uque« utrm η. ,ηπ-φ.
ρει-ιι· §qm rou-x x. u„ «με, ἢ. ..a xa„ ι, maa„

hu. Son. Ε ’ 0 ῃ

«9

