³00 ι 111

sit, βαφήν 0010 sequentibus colligarunt 8011 καρτερεῖν 011 0100110010-
nque 0000. Quare 0101 docte βαφήν ipsam 111111110111110110011110, 1010011
0010 000 videam, 10111110 10 aquam 1110111101 quomodo 0000νὶ10100 abii-
0010 possit, 1011000111 01110 probare 000 possum. At scholiasta 10011111
101101001101000101011111,00011 probat Herm. advocato 10011 Plinio 11. N.
XXXIV. 11. Μ1111011111100110 01 σίδηρος βαφῇ ἰκαητέηονν 001111010ωο0
1111001111. Μ1100101100 οβ00110011110101101.

8011110οΜ00. ἀφῆκα 010101 0110111ος τοξεύματα βεβαιεε 1073. 10 ed
‘iiij'weaeiio'gurm ὁμιλέει ητρός τόνδε moni 0111 βεβαία Ρ1111. il. 01010 ‘Be-
(1013 τήνδε πομπεῠω τέχνην βέβαιον Trach. 018. Eunt. p· 8⁰8, 18. -
11101110, perunctum: ἀρετῆς ,11110οι δ’ 11σ1ν αλ ντησεις μόναι 1111011011
(20211).- 00 1000 v. 111000. p. 44, 3.

Βεβηλος. 1. prosatum de qna potestate vocabuli 0010 0100101 τ.
1011010011001 10. Etym. 1110. 193 extr. 111101. 0100, 20. 1000, 10.
(10110111. An. p. 223, 21. 323, 10. 1110 quidem 010 scribens: βέβηλιι
111 ἐλέγετο τὰ μη ὅσαι μηδὲ iqui. 011111 Σοφοκλῆε. Cf. Ruhnk. 00 Τ101.
ην. 00. spanhem. 00 Gallim. 11. Apoll. 2. - θάνῃσιν 11 τινα βλέπεις ἢ
πηός βεβήλοις ἢ ἄλσεσιν 01ον 000. Col. 10. — 21011111. Μ. p. 194, 5-
001000110 0100011010ιο ex 001101. 0011. Coi. 1. 0., 001110001οο00ίίοω
iterum 10111 110101ςί110 Enarr. p. xxva: Σοη. iv ,110011ον0 (1Χ. 2.

1. 101 0.). βέβηλον τὸν ἰδιώτην φησί. - De 1000 generis 1. Ami
100012.

Mei 1. 101100 proprie 01011101. ἢν τόδ’ 60010οῇ ,11101 Ρ1111- 1281.
πηός θεεῖν, 0101ςο101Ιῖ811. 1,·’χος -1χο10101νβελο1ν.11.013. 00 910.
1110 dictum: 1110100110 firmat Musgmvius. δείματος ἦν μοι πηοβσλί
zui βελέων Ai. 1192 ch. τεῖναι ui 01ον ἇμοὶχητοε βέλη Ρ1111. 108 dl·
τᾶν πρόςθεν βελέων 11111ον 113010. cs. ἄλκη. ydrum? βελέων τι προπέμ-
ψατε liin) m. δέχου - βέλη 1111111271. βέλεσι τοῖς Ἡρακλεόνςῦῡὶ. =
11011κῖ ἔχων βέλη ΤηςΙι. 261. τοὶ 011 χρυσοπρόφονν ἄντ’ «invitis βέ·ἱ
λενε 000. 11000 011. Formam 11000 defendit 0001το 111100101001 Her· *3
10000110, quae 00011001οη110010113101111 etiam scribendo contrahi iubeantne*
8011 110 opus quidem contractione in 10100 iambico. - 2. 110111101οη.
inprimis 001 00 1011101· 01 iracundiae impetum. 01ον βέλη 0011.11.80101Ι;
v· 0⁸65· Teia 11οο11110 01101 01010 011 110110 0010. 1110110100,-
codd. Lips. - Paulo 011101 dictum θνμός - τόνδ’ αἰχμὰν βέλεος ⁸⁵2·
1011110111 110011. 880 011. ν. alypi. Deianira 1000 010111βο011 di> ἱ
1111,01100110101110.0 pessumdedisset. 801101.110111.βέλοο- 3. Nun
significat 1νσειοον, 1011101101ηοον βέλος νεησννοῡ ’110010 lon. η’
πολλὰ -·- οτησὶψσντσ - χειρὸς τῆς einaim βέλη 000. eoi 1011. s
4. 11100 1001 nn, 01101000011010110111 00111010νί101βαί000 οο 11001100 dl-

 

