Δα 385

θος, ἵν’ Rujum δακρύων 0111. ll. 11119. ὄμμα σε μ’δτ - arim δακρῦον

0111001110911. Sic priruus lloisigiur. Libri uel δάκραοῡ vol δακρύον,
Triennio· δακρύρροον, quod ipuum [1101110011101111101111111111101.
ιδ Pboou. 37³. - rou ’δάκρυσα κεῖνοτΡ1111.δ(19. πότερα τάμαυτοῦ aar&
πρόοδον luxorio· -,· 00⁴1. col. 1257. δρα ·- δακρῦσαι ductorium δο-
111 -,·111.791. 111γό δακρύσας τδδύς δξανδοταμαι loys} Phili 367, iau
1111111 μίν μι δακρύσαντα δή Οαδ. R. oo. Hoc τοΙο loco primo iu oroi
al el producitur: lutheri corripi uror ert. Medium temper longam
111 11111011τί1 Poro. ud Μοδ. 1218.

· ΔαΊιοο Delion. Δήλιος onim apud Sophoclem uon legitur. ἅναξ
'oinium ὃ Aliso« 11600111. 1ρά Aduo Παιάν Oed. 11101111.

ulpio collium. 11111οο γ’ orion παντελὴς δάμαρ 0erl. 11. 939. pro-
1411 mummulo, i. 1.11μί11ἀα’1 lurrclo ααμαϊε. gl. rr'il'rl ἴχαοαα, cui rese
111011 editione irreptioni 1101111111 τρρὶίααι. ἅ δὲ - φίλα δάμαρ 111011.
illei. ἐξ ἀγρίας δάμαρτος Ant. 961 clu. μητρυιά significatur. δάμαρτα
'l' Κρέοντος 1169. οἱκαὶ δάμαρτα τήνδ’ unsaraim 10ρῶ rutrum· El.
fi& δίμαρτα θ’ Ἡρακλέους Tmoli. 4111. ταύτην πρόςδου δάμαρτα
llll. - Nou de legitimo uxore, red de muliere, quacum 01110011-
ffl! 0011100111, bis dictum. δάμαρτ’ Ιρασκες Ἡρααὶτῖ ταύτην lym
11111. 428. et lyei δάμαρτα ,· 1211- Tonuur 1111111111οώ. p. 19, lor
91111111. 11938.

Δᾶμίν um. Acuvum nomenogium αοαααοιδ ultimarum poto
m. τιὶτ (Niolraur) κισσός ὦς ἀτενὴς πετραία planci δάμασεν Ant. 82} ῃ,-
ltlol: ὅτι aequandum πανταχοῦ τῇ πέτρα. Ρ11111001 011111 iulet-
ffli maisniliorum: ἐδάμη lli. 831111. Agamemno. τοξααδς ἐν ‹roo›
lll δαμείς Plril. 3351 i. q. κατατοὲενθείο Ετραραατα el uallium signi-
1111 ὃς ταύτης πόδα πόλις δαμείη πᾶσα Troelr. 432. λέγεται χρῆναί
'flul τόνδε δαμῆναι Phil. 211) au· Troiam sagittis Herculia.

min ῃ, pr. Δανάας δέμας Anl. 935 ci. nola cucurulocutioroa De
11111111. 101101 11. ο. ll. llerod. up. Arearl. p. 103, 9. (1111111101
Quiri Slud. llum. p. 293.

stuiolo orm llo seusu plurale 1111011011. λόγος lx Δαναῶν
ῆοόρωςμῑ 138 m, Δαναῶν βοαί ul an. τῶν μεγάλων Amor 223
ffl-lfflqu ἴβον Δαναοῖς ἀρωγός Ρ1111. 1201 111. - De 10001111 v. Ar.
U. ΜΒ, lle

4·ωᾴ mu«. naloro' ἁμερίων μόχθον τε καὶ δανοτῆτος ex·
1111. 11111. «μαι κ. μιν. ια. 111011.- (α. ooo 0. manerius
ΙΙ ηιμ, ululent 11111 notioribus rruuuuvomm iu οἷρῖ uerutoruru'

 

