isa 803

{unctum n'e 9199119119, vel plane excldaii κάιά τάμά 111σοῦμὼ tt'·
χαὶ. 119 coronide 919991199191. Dion. 19.

l. 111991199919999991

1. mconlesciml 19 ιῑ. κα1 ἄν, ἶᾶἷ21.45.154.1051. 1102.
ΕΙ, 300. 0911. 11. 501. 0151111011. 11²1. Ani. 200.
’ ’ nol· dallei, κάνάγει 11. 131. Phil. 854. κάναθιῖσα 211411. κάνά-
11111131, 1251, κάνεάιπτε El. 110. κᾶιακωχαῖει 122. κᾶνάαα91αν (vel λῖ)

El. 801. Ρ1111. 034 800. adriam et κάνιαάσατο 111. 1122. (leil. 11.
1351. quamquain is senarius mediis commis intermixtum ι- adnavim-
'mc 11031. adilgie-ro 21. 307. alumenu 112111. κάναδεικνύναι El.
1150. minimi Phil. 1014. κάναθήματα 291. 280. κάνακωκύει Anuli&
et . {a} 1212. mium. 191999. aarum, 001. coi. 919 ..99999-
999111191. 305. , certa enim Canteri emendatio vulunti olim καὶ νεώ-
αααθαι. κάνεσιιῇαατε oei. Col. 211. νάνακοιιφὶααι 091. 11. 23. el nil-
νακοάφισιν 210. κᾶνευ oud. Col. 404. 010. 820. 018. 1100909911 003·
α.711.καιακν.ρ.’....9.9 9. ho. ..99 oea 991199. :imile
111. 905.

- κα1’ ay. καγ. καγαθος Ρ1111. 110. 410. 1030. 2111. 002. ’1111011 538.
Ιῦγάριονς 0ed. 11. 1502.

’ ναὶ «id. ili? κάδάκρυτος Τ10011. 1101.

, ...ι 9 9. ἴαῖῑ ..1999999 991. 19. 1111.

καὶ (ln. EIuT κάκροθίνια Trach. 748.

nai 11. ins 91119 ..999191 991. 'rinch 999 oei. 19 991
κάλιτηρίου 0911. Col. 312. si 1919 sculptura. κάλγεινῶς Ani. 432. ’

xiil άμ. ’κά-,ιι- κάμπλάκω Ant. 550.

...ι aa. fm‘. ..99 11. 1199. 2183. oei. coi. 991. 1991. Tuci.
703. et κάφ’ sequente vocali aspirata Oed. h. 351. κᾶαοδύρομαι El. 1112.
κάποᾳθίνει Phil. 455. κάπάπληντος Phil. 121. κάπόλωλα ΡΙ111. 000.
νάαονααφίααι ΡΙ111. 001. Χᾶῑοσώζῠνῒᾱς Phil. 1³66. κάποφράγνυααι Ant.
241. κάποπλήσσομαι Ant. 1111. κᾶπιλιῖσατυ Ant. 1208. “infimis 0011.
091. 318. κάπιιαιίρονιαι 0911. 091. 425. ex emend. Hermannii libri
κᾶααναιροῦνται. κάπροςὴγορον 0911. Col. 1210. Trach- 1083. ‘iulum'-
’1ηαεν 091.ι Col. 1322. almiro? Oed. 0911385. κιῖπόνα 091. 091.
1581. κάποθαυμάσαι 11911. 0911909. κάποθαυμάσαι 0911. 11. 1401.

“l 011 et άρ. .ιχι,ρ uti-ii. χάραάσαι 1111111140. 19 quo gentle 01111
11109191911199199111991119119919911119111. κᾶρ)11α.19119.11.2. “

καὶ no. κασ. κάσααῆ 0911114309119991111191. 450

κα1άτ. κατέ-κάτελῆ ΕΙ. 1000. κατ1111τντ90000 11. 330

καὶ αι’, καυ el aspirata 199911 sequente χαυ. 199019 301333·
Wlfflin 1911191919. 21. 340111. 21111111, 00. 408. 011. 881. 1304. 000

 

