9110110 semel legunt: σνῖρασθῖ -ε 'civ τόχιρν δυοῖν βροτοῖο ΔΙ. 1007,
1100101 et Aiax significantur.

»amaa ροςῖιοοοευτ. l. Nudo (11011111 ἡμεῖς 31 βροτοῖ καῖ amora
τοῖς 110010... θυμοῖ δ’ ἢμεῖς afim coniecit Schaeferus. -νῖ &fiotum
μόνη βροτᾶν Phil. 179 011. τοὶ βροτόν ‘eadm Oed. R. 499 011. aa βρο-
«a» βαίην ἄφαντος 831. lo) μινεοῖ βροτοῖν 1189 011. μόχθοις* τοῖς
ῖετερῐᾶτοιτ βροττῖν Oed. Col. 199. ποίαν ῖοῖβοι θεοῖν ἄρηξιν ἢβροτιῖνς
833. φρένας χρηστός - βροτόν Ant. 299. βροτόν στίβος 799. νῖντόνοι
βροτόν 1292111. αῖοῖνο - βροτόν Trach. 2. μαντεῖαι βροτόν El. 489 011.
βροτνῖν παροιμία 141649. Ζεός ὁμίστισς βροτῶν Niptr. 1.3 (491 11.).
- τοῖσι ·— τὸν νόμον βροτοῖς [a. σιο. Memorat Aelianus ap. saia.
ν. ὁμοῦ· a} χθονία βροτοῖσι οάμο 1999 ch. [autumnalium σεῖ inferas
permeans. Schol. χθονία βόασον coniungit. όκτῆ - βροτοῖς ἅστεινττσς

Phil. 2. όρεό βροτοῖς τὴν γλῶσσαν - πάνθ’ ἡγουμένην 93. πάντα δεινὰ

κόντινινόόνοις βροτοῖς νεῖται 9110. μή παρῇς σαυτοῦ βροτοῖς ὄνειδος 9119.
ἡγὰρ εὐσέβεια συι·θνι,’σ1ινι βροτοῖς 1429. βροτοῖσιν aaa& ἐστ’ σἰντνόμοτον
Ant. 384. βροτοῖς οότε - νεκροῖσιν με’τοιιιος 84410. μάντις σιίεῖεῖς τοῖν
καθεστώτων βροτοῖς 1145. μεί·ει μόρ οὔτ’ αἰόλα νὺξ βροτοῖσιν Tnch.
133 011. τοῖν βροτοῖς πάθη Αἰ. 823. βροτοῖς τόν ἀείμνηστον τόφσν -
καθέξει 1149 an. ὥς ταχεῖά τις βροτοῖς χόρις διαρρεῖ 1243. τοῖς βρο·
τοῖς quidam 1111τί 018101οο10111.8οτο1.01111111. praeter principem, in
qua recte τις. τοιοίδε μέντοι φῶτες famma βροτοῖς 1337. Sic menbr-
Brunckii, οοι1. D. et tertius illius, item Laut. A. a secanda manu et
Aldus. 1101111101, Suid. τ. {pulmon 01 Zonaras p. 998 minua elegu-
ter βροτιῖνς de sententia v. ῖμιτῖιμιτος. ἦ πολλοὶ βροτοῖς ῖοτιν laeam
ρνᾶναι 1397 an. εἴ τι πῆμα γίγνεται βροτοῖς Epig. 11. 3 (199 11.). Ζεός
- φίλος βροτοῖς Polyx. 111. 5 (1101),). 1ν βροτοῖσιν 1οο xxm. 12
(978 D.). 1111111. 1 (679 11.). σι’σι 1στ’ ἀποστροφὴ βροτοῖς 1111111111
(984 11.). τὴν βεβανχιοιμεῖνρν βροτοῖσι κῖεινῖμ Νῦσαν xciv. 2 (782 11.).
- λόγοι - κατώρθωσαν βροτοός ΕΙ. 498, qnod τοσμίοἰυοῖ Emeum.
p. 923, 39. 811111.Ι v. πολλοὶ τοι. βροτοὺς μισθοῦ ’τόρευε χερσῖν ΤηοΙτ.
556, χρὴ τοῖς ἀρίστοις ἀνδράσιν ποιεῖν βροτοός 1411399. ἇρῖθμῆῦᾱῖ
βροτούς Phaedr.v11.1 (919 D.). — 2. Saepe βροτᾶν οἷστε odida
ρονῖιῖῖστ dicrum ab aliquo nomine val pronomina suspenditur. κόννον
ιῦσὲβίστατσς βροτῶν 11111189. μή του βροτῶν 179 011. τοῖσι σαόφρων
βροτῶν 394. Euat. μ. 29, 39. 977, 49. 1374, 17; respicit idem p. 16³2,
39. οῖ δ’ ἀκοσμοῦντες βροτῶν 387. βροτοῖο μόνον 994. νῖβροτοῖν ἄριστε
00111149. οὐκ ἴστιν βρστῶν- ὅστις 427. τίς - βροτόν 437. 104401
βροτῶν 981. βροτῶν οὐθένα (s. οὐδέν) 1195 ch, ” τόν - θεοῖς 1100&oe-
τον βροτῶν 1349 το. σι”δεῖς- βροτῶν 1115. τίς ῖρσς βροτνῖνς 001·

 

