5η · ua

Mum 9³1. Bm cunici· ιάιιὺιίιιιιιι loun-«li atio-mn mn u-
rio-n Βιμιιι ιι »manusu- m. ιιιοο hp·- m, mne-011...
ἱμ- lon·- vul lemn flumina dini mm oen-ventae :tm put-m,
firm) Ζινδι ἐφη-ω ηερ-ε ms. ι ἁγνός aare, ιμ’. μιν ιη’-’ς »ont
Ι. ιι. αὐτοῦ zur-'e οη. con. m. Διιι, ebt-coac zvis κω. Ζηνὸς
aaut-u Aua-⁴⁸1 ιι zvde ..m-11 1⁰22. zat-5: 'dlv-in« n nze-mmm
χὸιῃκιςιιῖς ω. mv m* inq· 'avae nm ιὸν oum 7⁴⁵& ὕψι.
μιν ¹¹¹7*- ¹181. μνωμκφός im- Ι-ΧΧΧῚΙΙ (7ῦῖ λλ), Ιι adffl-
μς- 'edm usus mun zm} mmmm rm} Α-ι. m u.- uma
petina-aulum, in quo eninm Διὸς librum-n nunant. ιιι annm im-
...ηιε cufim-r amn-'- zvae ἰἰιιηι- ιιι (m m. — nam Αιι
Μ au τηοιι. zv. ...qq-,zv Aa ιω. 2- zm. ‘uei‘ w
,τι-φ. m. , ma nam-m οι-όι-ιι (ιι-ιι. σοι. nm ,ι ι. mapa-w
m του-«ιω m — Amnum Aa* wan-1¹- Ala εόκψη
4η. μοι. s- Ζῆνα. Ζῆν- 5 ’.ὀισπ ιιιλιῑ mm. nos. Ζῆν’ 11- ιιιό-
wrm 1178. n in aaut· τις - mm. τηε aava„ ιιι.. 'rm
mmlx- rma-u. Ζιῦ aazia„ oua. 0⁰!- uun. ιὶ - ,ωαξη-
m ιωιι». πυλὶ- ιιει. Ζεῦ mmmm unqu. ι, ι (m m.
,ὲιιῡ κροκι-ιι ’re-u·- ιω. ὖ m mm. ωε, nn. nummum*
mmm &Mhffldh Μῦείίωιι. lffloh. umnam-⁴1⁶⁶.
aun-„Tuum lm m ιιι. m n. ιι. m... w a.. uu. m. zeb
mma var μὴ’-»μω ama-mamimus*
,Ωιι ικηιιι. δι.. maumam-u... numm ,μι- ιιι»

numm: v. uam noe. ιι. m maian-nam, am ὅου·

*bg-erm. κάκ’ &dea-r. Tuffliniu (emm ...ιιι ..ιωι vnn.) inw—

ur αι’, ὖ Ζιῡ, ὅ ,μήκη ια’-ι. -ιι ἐνίησι.. owe ὁμῇ ank

,fu-da· -1 εναμᾰρι, amq ,ὼ ιι ,nquit-n unua-1, Ζεύς apim in-

„naiu Bmmkiu expui-1 neq-ua·- κει. umn- οω- mar.
ἢ nn ὕων uum tummim m· diona-r. Ber-mn· ἠοαοῑιῦ,

Ι ἔφη „ip-12, v. ὀπίσω..

x ,ις- offa-„2 a· m unx-n amun. qm· rcum-„Ae σοι σοι.

¹ Α κ- -znffim «nm zur, ua„ 1⁰⁵⁶, αι norrun, ιιι ουν, ιι, ιιι
«tu-u-amm ιι, με. μαλε.

'm- amm-1⁴5· mm va- spatam 'mm' σαι ouban-*-
*m q·- ι-ιιι-ιι ειμι-ιι. σὴς huwe-e aue :m bil-fifth·- ιι
nuvae-num- v. tito«. nun-aim ow. aaut. μ-μρῡ, ,ι
maun-1, unqu—naemu... nmmum-²⁵-
m-flhss dan- -.ιι σοι ι um uun man-³.
meg-3¹00 31¹⁸ ’ὖ ων, vam?- ..2 *ιἀι-θ·ὺ·θὶὰο.,ικὸοα
dunn- δ”-ῖς immi· Ιὶήὶνδνι tw βυ. d. iet-e nubila ἰιι

   
   
  

ἑξ

