Ζρ ¹ 743

Ἡρανλίονο 931. Hane scenicis usitatissimam loquendi rationem 000 σο-
piene Heynine 011 Ρ7011.1’)·111.ΙΧ. 112. adeo lapsus eet, 01 Herculem
ipsum Iovem vel levem Herculem dici novo θεονραοίας genere putaret.
ἀμνοῦ Ζρνύο ὕψιστον σε’,ύιις 1273. ν. ἁγνός. ἱερῆς, 1νῶ μὲν Ζηνός Oed.
R. 18. mecon} 2101110011. Col. 797. Δίνη ξύνεδρος Ζηνός 1384. Ζηνὸς
ἑρκείου ,101183 01 Ζνμύς adnot 1027. Ζηνὸς Ἀλκμήνης τε ποῖςΤεοοΙε. 19.
χεύ Ζνμύς παῖς 1163. τοῦ κατ’ ἄστρα Ζηνός 1096 161 (610121116161111-
οζεον πόρον 1181. μακέλλῃ Ζηνός inc. LXXXVII (767 9.), 10 aedicit
,000 legitur nisi eenne13 Ζηνὸς ταμιεύεσκε γονάς 101940. Nem 11116811.
eximendum, in quo 01101οΔιός librorum 00011101. 10 0000001111 item
semel: θρῇσσσν σεοντισὶν Ζρνύς ’11ιο10. 111 (2291).). - naevus Au.
Κρεοίρ Διί ΤοοοΙε. 237. τεοῑρνύρ Διί 739. -.- Ζ ⁹1²¹!- πατρῴῳ 21111
Trade 287. Ζηνὶ σύνθακος θρόνων 0011. 1101121111. et in aeapeeetie
Ζηνὶ semele> Ant. 661. - mensatim Ata. ἐφυμνείτω Δία ξύναιμον
Aue 664. ·- Ζῆνα. Ζῇνσύ ὃρκιοννιαλσῖ Ρ1111.1398. Ζῆν’ ἔχειν iue-
μοτοε ΤῐνοΙι.1178. et in malitie τίς - τέκνοισι Ζῆν’ ἄβουλον εἶδεν Trade·
139 cle-z roceum. Ζεύ 01111111ορ 0ed. Col. 141 en. 111- nartem
Ζεῦ 1988011. Ζεῦ ἄνει 1482. Ζεῦ navatam Neupl. 1. 1 (375 IX).
ύκιο eponae 0000001. ενοι een. eee. 1217. οεο. ease. neeoe
0011.001.221ο11.311.937011.618.1196 en. 1169011. 174⁵ m. 1117511.
1158. ΤνοοΙε. 199. 97910. 991 en. Δ1.381110. 691011. 811. 818. Ζεῦ
Anu 600 011. τὸν 01 τᾶν πυρφόρον σἰσσρσπιῐν νρσίσρ νέμον ύ Ζεῦ νεύσερ
ssed. 11292011. ὦ in 0011010 Flor. Γ. omissum, unde 2117Ζεῦ quin scri-
00011100 suspicetur: v. Herm. Qed. R. 993. lilerio} κρατύνων, εἴπερ 600³
εἷνούνε, Ζεῦ, πάντ’ ἀνάσσων. ’1110110100 (teuent enim 001101. 0011110101·-
pretetur ἀλλ’, 17Ζεῦ , ὁνροτύνενν πάντα nel ἀνύοσον, εἴπερ ὀρθῶς Ζεὺς
εἰνούεις καὶ ὀνομάζει, ὥςπερ σύν εἶ. ¹Sequitur Neuius, Ζεύς cupiens in-
telligi. ‚Melius Brunekiue explicet siquidem recte οοσονίν 01001010 rector.
Sed 00ιο ἀνάσσειν oum accusativo 000 dicetur, Hermennue eiecto Ζεῦ,
’πάντων scripsit, v. dedoque.

Ζέω effervescas de ι’νιι 1011010 dictum. ἡν1ιῖ 1ζει θυμός 0011. (101.
435. Idem similiter 1110111101.1100.1069. 01901νί11, ed Char. ρ. 233.
jacobe. 0111011101. vol. 11. ρ. 2. p. 20³.
' ,211301 amantio cupida. νύν 1μῡν ζῆλος ξονσιὶμνν ond. (701. 917. ’-
ρον1οοο, quem invidiose 0101001, 01ος λατρείας ἀνθ* ὅσου ζήλου τρέφει ΑΙ.
498. 11100000001110, 1011100010 0100. 801101μσεορισμύν, εὖ.
ὃσιμονισμύν explieat, sed oportuit εὐδαιμονίαν, de Tecmessae enim pri-
etino 11010 felici dietum. - 10 0011 R. 1526. libri: λεύσσετ’,
01110000 ὅδε, ὄντες οὐ Eril-e πολιτῶν ιιιι1 τύχοις emeliam„ εἰς ὅσον
κλύδωνα δεινῆς ξυμφορᾶς 1701111911, 11111111 Flet. Α, 31111 emmiu 11011·

 

