At 430

manu vibratis dictum rit, qnae posterior {lemanni 0000010060, incer· ἢ
trum. ltili neutrum horum, red 0 duobus Atridis 000100 eornm exer-
01101 diei videtur irlsignilicato impetra-ln 001060, tit δικράτιῖς Ἀτρεῖδαι
ι1ιιο aurit, red repes esse atlsignificattrr. 810001001το πήματα quasi
triplici impetu assultantis dixit Aerclrylur Sept. 972. - 11000 respicit
1100. 0. 674, 1³. vitiose scripto 0000,- item snit. et Zonar. 001-
ήιιλτος.

aratura 00000. sum. τό τοι 0000000ωο 100οι. (r,
'ut in theri).

Διπλοδς. 1. duplex proprie (1101111. mulir -· μᾶοτιγό διπλῇ Αἰ. 23800.
6001οἶ0 xt‘rtpmen' OetL R. 809. 2. duplex 1101010 dictum. μητρῴαν δ’
ὅπου κίχοι διπλῆν ι’(ιοῐλριιν 011 τε utri vtum 001111. 1251. ποίαν διλ-
ύιιμιι ὧδ’ ἕχει (lanitia 938. πρὸς διπλῆς pulpa< 100170. μήτηρ καὶ
pipp, διπλοῦν 100003.- r. 100000. td plut 0. 111. 0100. διπλῆ φύλο-
r'tts· El. 1066 ch· 0110060000011010. ὅπως δὲ ἢ χάρις -·- 1ξ ἁπλῆς δι-
101ῆο0νῇ ’1011010610 (lanivii 0000000100 Phil. 1³56. 001000, ri 001-
00ςρ διπλῆν ΕΙ. 1107. duplicet , i. e. itera plagam. διπλᾶς ὅτ’·,ιωγὰς μολεῖν
001. Col. 1096. tle iuncto Apollinis et Dianae auxilio. ³. 000. ξίφους
6001011011101901200601. 1218. remtlrlw ylarii& 1. Lol.. all At. 811. ἡλίου
tanti - 19991000 Phil. 11. v. Herm. 01 διπλοῖ δτριϊτηλάτάι 182, μή μ’Ι
διπλῇ ιιτιῗιῃς 00000,- διϊιλῇ δέ Οθδ. R. fillis δ priv διπλυῖόι 0οι0010ιο
1130. rum ‹luobm' propitias. ἔνθα limpor διπλοῦς tl ἀνδρὸς ἄνδρας uni
‘etur' lx τέκνων τέκοι 1210. cum bretiloquentia‚ 0000000100, 00
ptimo 8000011011. διπλᾶ σε πενθεῖν mi διπλᾶ 06(ιέιό mr} 13²0. διπλιὲς
6000ιῖ010ιο Ant. 51. παῖδες laniat El. 029. duo, lle’rmitine 0119100·-
stratus,¹ ipra i'n ιε’ Hesiodum Sopl'roc'li praeivisse' scholiasta· 01001001.
Eodem redit πρὸς Παλλάδος διπλοῖς radic 001111. 211] 6110οΠ00Ὀηῖ-

00000 et Ismeniae, v. 10100- 4. l nostra 0000000100 a'lierra' strnl '

1οιοι00,-Ι &plaic πομπούς 0010. 288. llum lepatr'ortes', 0100000 eriir'n
viro erat in utraque. Magis adhuc abest 60100010 μιᾷ &arimini ἢμρᾳ
διπλῇ χερί Ant. ll. rum rere lotricem recidissent , ut' elme quidem, r'ed
nonin 0001001οι0 perpetrarent. -’-” 5. A'dr‘trbiarcit 0101ῐο 01 peip
cimai· διπλῇ, 000721. Vulgo ligitur raritas 0000110τί00 et 1000 inlr·
uitato¹ modo utriusque signiticaret sermonem. Sed¹ halin-i„ latitia,
hun· b·. 0010. 100010ιο0 in· illo· sequentis leiim 0000101ἰο Ι001100 cil
1111010100 rii, quod non ridetur ᾗ signiticaret,¹ 00110οι0 0οΪ111οι1 διπλιὶι
porrigendum pertineret ,· erroro librarii articulo insequenti appositum· &t-
Quare 11000000ιο διπλῇ. dedit.

- 'Almipoc' 000100.- δίιπυχοι illici Δο1ι. Aac 111. 2 (166 E), irr-
0011001 00· Sophocli· rit.-

0ἶο 0

 

