Eu 173

Βιιιπ. 1)ςᾶ- eq, ccxm. Ριιιιηιε. uu! Em. Andt. ss, mlh-ssauh- Pun-
²1⁴⁸—-&Qvuntemdinuqmumpemmofflwdffiffl
ιΙιιι ᾳμῐνήι.ἦι1(«οιιιιι”ιιοιιιῗῐωε, ιπῚιιοιικιΔςςριιίιιι
μοι me- .
. 'W ιι ὶνιιιόακ
ἰιι-,ιι fleg-un. ιιιιιιχ-ιι mumma r ἧκε, ιι m Tamtu aaa.
μω, ιι ινιτ, ι9,, uene. ιιι omma, apua-it. ιιι sun-uu. -h‘oz
§hv-’ssffln' m. πλε ιιι-ἲν Em: qum-1 mnm-uiu- aar,
Q uvam uti. ν- iriae ιιφῖν launa B] ⁷08.
„Rus-xm. Apud ιιιςιαιι nigniflnnaumffljtpb‘ m. m
§fi ωἰιιιι ιιι defin-feo ςιιοιιιιι mm munim-n diam. LI·
ΜΨ sna· mun hou ιιιιι μηιιιιίιο,ιιιιιμω &galuam-dnode-
, ιιί,ιιιιι[ιοιο addim ηοω ven-p waic-s ιιικυήιο Q d—
ιι ,ιι-ι ιιι.. qun: ιι ιιι :omne xeo-q« ,ιἰιςιφ, m.. mm ἡιιιέ
. , Τ mv zm. 4112· ’.ιω-ω ov«. ιι, mn. §ruffi μιν-ιιι. 0..
,Ι ona. ent. ιιι. (pti ιιιοριῐι ιέιιι Δ- somam ιιινιιιιπιι.
η η ). ,ἥψω &ff-‘W ’μιμημ- aroc-a. ιιι-ιιι, ffl maa-
. ὅῃρρν ιι-ἰιι m ιιιτ. -ιῑιιιῐ ἄσιν ..Μ’ aaran& r.- τι-ιὴ.
, :W q ¹«na-amon -ῆ namq-0· ιφ, (wa). ιιι-ιη ι’,ιιιι
v ''n-m m. ι-ιι· ιιι-ι. nmo· ιω. :pe - twa.. m ινα
, -n'a-zffl. ·ἰνΙῚ ⁴ *fivia-unm firlz'bueuhnffifr*
5 z· · 2300» 2⁷1³» ‘11¹¹'ss ’.τιν”ον σέ w ,amv- ιω. w‘x' ¹· auium-
’. ..ιινῑο ἸΙ-Ἀ ἧψαν- ‘mammam ἡνίκ’ νινε-’.ἅνω
‘ww ΕΙ ΞΖ ἦνἰί ille imm· «fineva- quod ηιμ-ιιι-
„¹¹¹¹” :pn-¹ dum-1015. ιιι ιίι ,ιαμ me emm. ,ιι-σιω·
m- acm-mm. αἰυειιιτιοιιιυνψψίωαι.. qnod
ᾗ 'abab *lin-um.. ³⁸¹ ῐι. μω... nusqu afflat· war,
, omina ι uentu ιμῳ ἄν ιιι- anan-utin natm a*

   
  
  
     
    
   
   
   
   

„ nuum. 'Ar ιιι-ιιι euntium, ιιι ιι οι-ιιιιιιιε neu. :tw -
, *⁵ ,ὗε-ἄπιθ’ ’ὄιν ἥθ’ ’Μή ΜωἯΝΑἳ·-Ρλῦι ⁸⁸¹²-
’ἱι”υ..ῃιοι1ιιιιιιιι1ἰιημι,ΤήιΙ.ιξσίμ.ωιΙΗπι-ὥοιῐι
’ v μ’ m?- 810⁶.qu uu-ffffv‘ne.. Ὶιιι subu
“ „mmm-musam ωι θ- cm mim&- νιν
⁴ · *mmm-vanvaMw-fvdnm
;=.„§a51051÷t-= uam-v vim-,- ὄπ’..ἱδιικ unia·
, „msts' &flammatum-ffi- «nv-amnt*
μ’* , ,ιιιιιιιιιιιιωι-ι.-ιιιιυ-ιιι,ιιιι-ιιιι. ab&
¹* sumu-vm κιαᾶμιιωιῖφὶιῠιααι ..ιιι-
¹ ,ιιιιιῑιι udi-thu· Μ· ὂ· Ιὴιιὸανόμνὸναθ

