-,·.· ”³ 'r ·“⁸'

⁴ 3 ιιι· iffi!
nun-0, , ..εει-ι „mavia m namn. amhn- veh-n· »unffi-n

*nm imi · vat-niu, quntum qum-n· nauum-u
uu· i· nn α. ιω.. ως. ιιι. μ. m m. (m- a ιι 2, „mm

&nm Ι-ίμίφέ «ιε-’ωε ειιμριεα.. ,ι huns-m·- unu-mu wa n '

Ι.. m). m· «ma ...no-x νιιει. ²³. ero-¹0· aa„ wu- πῖ ,ιι-ἰω ιυρὸ
m. ‚aaa ,ιι φημι σωρὸς, ω’, tvm«, -vfflr oea. n. ,ιιι ‘11' dam-
vie ,ιε anama-maq- - zqrae ‘zu-mm „mx m. m. η-’νέμεροι ,ς
πρᾶγμ-ης :affl naun Αἰ. 31η. nni μοι γῆς „apt ,ἧς mo„ m,
sunt aliqum σκεηψιι, in quibu· :maim ιαῑκιίη unanima udam*
:inilia-dium puniendorum acaum- ιι γαρ-,ι ,ιη-ε οιιι. σοι. ⁷³⁰. cm
,ἡ ar aqu-510: moe nm »aa ηιίι pa) :mv-5022 mo ιι. imno aliter
nuqua ιιιοι σαιιιι- ninum Ριιῐι, m ᾶν-ειω μ, qur-'2 eum-,m—
11 ..5- aa: qm mn· m. unu ιιι en rma·- m. — ωιοιιῃ m-
urt- ιυ- μηιιιρδο dicium, eui ινμτιι ...ιιι Μ mutim nea-t,
duffio-uim nffir. ἅμ καθ’ zm· ,ιῆ nmmo-¹.- ιιιςῇ Phil. s.
ufir-n ,Μ’ ιι ζει -νμῑς uz. „z „d εγ - anm«, m εει. μοι.
,ι a» μή n -ρὸς ...μὴ um :oq-z, ‚aa-..qu- ιηιῐι nm 1:⁸1 ιυμῑ ε’
¹r·‘ ιιι, μ’ ειη-ις οιιι. ιι. m aaa· mnam ‚zm-„um tw? nu,
ιι μὴίίμι wu’ ἧ “aaran 985. παῦ ευρ-ι undam avo-15 0⁵1¹. cun.
nv eh. moe ιμ’ ἡμῖν οων-’κ *tm-ie arga.- Δι’», una-ube ιιιμῑς ως.
σμ’-ι mm ml. «e δῆν. νῦν imper-2 ..o-'f nam de ‘7³- lor-«e
- ιηηιιῃμιη, ..φῆ Trach- ιω. a· r· ἂι nunde mvn? ³0³⁸. ιι μὴ ms
ιιὼιη» „dn-m ⁴⁰6. σὺ μιν-ιιι κ-’ρτ- «εἴη. δριῐι ιυμῑς cu. ἀί aovi-
3m0 main „zob-..1 ,ηρ-ις Αἱ. ωε» nu· ιὰ. με, uei« μυ. πρὸς
ει 1051* «tadu ιινριῑςς κι- un. ιι μή ’κύρ-ιι- ¹7⁶ ‚uuam un. -
ι. εεα invenitur campane-«u nain, ιιι im- ιαμ-ιν „neap-*n- ιμιιρ
mbo add-m. -Aqatw γὰρ ἦν unp-31 ινιιῑι ³⁷1. aque-tem nme numu
ιιιειὼιῐοηιιι tir-uix Banna-nun m «nim ἐν :upa desani m
un pne-em nt· in prim-52, ω. ‚sn-dui· aetina· abeona· 21.qu
rnen ωιειι mmo* ιμηι a. ‚nm «aq-u ,της „aaa em. 1- nq- u
*q μικ- ..w-:r m* — ⁴1. pum-mm· qma -νμι- ιι ιμ’ ω.-
inon niumm, noque nnn uncia-n, quma lgn- uhi-u. nfin-
ικ- ud aaa· um· „a niu-inm. sn*- mutin, ,ιιι «μοι μυί-κο»
..nni- 1- 201„ mmm [ιιι-ι- uun δία-ιι, in hm &aa
senum ιιιιοιιυ Ami· κωμί- mnndi: μιν* ὥς suf-3« ἰη mersu-t-
,ὸς ἧς ιχ... ,ιηιι un. ,
κόψας μωμηίυι,ροσιαιι,ιὸνηὶιιιιι igne· υἷι-’μς
,φῇ m, ι’»,..ῡι ssu: um ἧμμάι οιιι. σοι. m. Min· ‹vu-p a mi·-
022, nm ε..- ε-ψςμωηι ⁵ :amoq-1³5 mu. num-0192«
„ *nich um n. ma - aava.. .- .ams- a«, ...mum-

'j‘ *s

