584 Εμ

ὅριοι. ιιοιι. ιι (040 0.). - ιμ’.. ἡδονά. m. 000 ἕως AL 00
80000 1103. «iriae Phil. 1102 n. τιῖχας lm. 0114110 0011. 11. m
διαφθοράς 071 χέρας 1481. &pxiii Ant. 740. ·- 1μο laq 00111.
210. lii. 1009. 1040. 01ομιο 1444. ὅπλα 11. 100. mii 410. m
0101001. 000 Phil. 310. iiim 11. 040. καί 000. 11. ffl- 1414·
000. 001. m inania- 000. 11. 1130. miliia lm m. 1ομ 000. Ν.
201. Neque 00010001 10100 notavium, qui 10 mend· pmihm 10110·
. mu non 001, nee 0411011οι0, ubi additui, ubi mim ut: quoi inp
niviifimiionii discrima ιιοιι facit-vj ἡ π’. Do m 0000000000 pun
exempla ἐμός passive 01011 m, 0011001. 410. 000. 11. m 111 011.
Deinde uie ἰμᾶς Aut-v διαφθοράς 000. 11. 010. Λᾶῐον ὑπ’ 1μοῦ i·-
φθαρμένον significat, 01 τοῦμόν αἷμα 1001ρό11410. ri πατρὸς ὑπ’ [pi
wir, 00 qna re longe explicitiom dni potuere, quim snitum 00 him
v. μεσόμφαλος. ὀργὴν τὴν ἐμήν 001. 11. 001. :invinent 111 ἣν mm
κοῦ, ut bene schol.

11. 0000100000001001. ὅπως καὶ 0010110101τοῦΜο 1οω ἠδ
1111204. 11. 1202. Simile eit τὸ οόν σπεύδουσι 111214. ιη fl,
οιοιιιιι comiodum, ι. Schnes. ad 0110010171. οὐκ liti» co'ii m
1410116111 000. Col. 197 m. meum 0190111101. -· οὐχ ἅψομαι soii* ὅ·
δρός , iiiiii τῆς Ιμιξς 000. 001834. Antigonam 10000011 mn ffl-
0011 tutelae reductum· Thebas orit. 1μίι 000. 11. 1103. liii.. iiii*
1μ1μ uranii El. 520. os. 028. tiliam. 11τούμὸν ἇλμοῖφ pauno Mm-
011010 rem, i. 0. meum ιιιιιΙιιιιις non refertur 00101 ad εἶδος, quod αφ’-

tur. 10 τούτου μᾶλλον ἢ τούμὸν σκοπῶν Ai. 124. ῥᾷστα ·- 0010 010411
τούμόν 000. 11. 321. τὰ γοῦν quir 00011. 020. sc. ω’ word, di
10110010, velut ἀλλ’ ἐξ 1000 δεῖ κάμόν Creon 1000011001. τοὶ τοῦδε pim-

πραγμέῖ imm, τάμὰ 0“ ἡμαρτημίνα 00011. 021. mie γένοιτ’ ἓν αἷμ’
κάκείνων πικράς 000. col. 012, καὶ- voi τᾶμ’ ἀφανδάνοντ’ 1φο Ant. 401.
qnod miii sequemini· 1100μὶ. τῶν ἐμῶν οηωὶμενος PhiL 380. affl· οὖν
ἱμῶν 054. reruni ιμιιιε possideo. Commiyuiuei dicuntur ol 1μο4 Διί, 48.
0011. 11. 820. 000. 001. 836. 912. turciae 0010101111 τᾶμὰ mi τοὶ niv
01ον 000. col. 020. ·- Ex hoc genere quorundam incertior scripum
eit. ιιιιμμομᾶς γὰρ i« 0001011001ον liwir τῆς φιλτάτης ΕΙ, lul, Sio
vulgatum ab Aldu inde. 0100000 0000. Lim: ἀντὶ τοῦτοῦ (mih
τῆς)1μοῦτῆς μάλιστα φίλης. 8000111 eorundem librorum: ini 101
1μοῦ τῆς φιλτάτης, ἤγουν τῆς μάλιστα φίλης, τῆς rimantium. 800
‹paz-cdiii ξυμφοράν, no Aegisthi suspicionem moveret, serio diotre Eio-
0100 non potuit3 por irrisionem 01 Clytaemnestra speciem, minui ipit,
quod placide accipiendus erit iile. Hinc blanditur scriptun 0001. Hui.
11001οι11. 001010 num audit riu. A. 1001011000. 0 prin

 

