1³6 om

...11 'omnim ὅ... omit. ...1 pann 1,..1..1...;,.0..., ..1. pn.
111. 1210. 0101101. int. ποῖ, probante Pomono 0111100011. 1070, 01 oio
manumittet 1110111. b. Reliqui, otiam 10010111. ποῦ, recte,
' quanquam displicet ilermonni explicatio, qnod qoneoito 11110101. Noo-
qm 1100 momtnm esse noo constitisse Aiacem dicit, nisi mb imperio
Amemnonio. — 2. Cum trninte dicitnr 1111) 11111111 01 1001110111ἰεί-
μ1110011010 sumptum 011, .’01101011111νί in aliquo rernm conditione, 101
simplicitet· 0100 indicat. Rationem 0010100111083. φρόνει ,101ος αὖ
νῦν ini ξυροῦ τύχης, 1. mingo. 01 111111ιο101 sententia 1111 Enstnhins
uitur p. Μ, 57. — πνεῦμα onitin οὔποτ’ οὔτ’ 11 ἀνδράσιν 1111010 βί.
itm· 0111 πρὸς πόλιν πόλει 0011. 001010. ventus qnasi 1110001 nem i. 0.
inimit- lnutiliminm 011 1101011011Ιί coniectura adporto, 0111111,
1011. 820. nir 1101 χρυσία nipe tat γλώσσᾳ fii-ione 11000110).ον Roiani-,onitin
0011. 001. lom. V. normannum: 011101 iioisigino anm. p. CXXXV„
011 110 proverbio tomen 00001111 potest. 11 πόνῳ ταύτᾷ βεβηκώς ταγχά.
ηις :anniv ipo! 1361. ὅταν-1111110011111111111111111.1010. ἐπεί o'
equiprpm μοίρᾳ pir 001 ἰν 100111 βεβῶσαν 1081. τοῖς ‚ir 11111 βεβᾶσιν
Ant. 07. repiino 01 inopinrntiboo: v. 1111110111. p. 080, 18. 780, lo, quan.
qum Ι100 1000 sicot Philemon 0.·101. sententium Euripidi tribuit3 818,
00. 881, to. Mosciiop. 1110111111. 1. τέλος· ilino sont otiam haec:
0010000000ῖο 10 ,iqtpno'ow Ei. 001. felici 101111110111111111011111110. οὔτοι
ιιιᾶμεμπι’ &prov 0011001. 11100, a scholiasta bene explicatum οὐκ ir
tuooimte 1011 11011 κατιιμεζαᾳεαθαι, quod cnm Electrae 1000 1111110Ιο111
mimmii. 1100110111ςί neo ileo-manni ontionem probo. Electrae iliud
01ἱρ1111101.οᾱ 1101011111. 101. ln locutionibuo oh 1101110 derivatis
pun 0111111 1111111 Aiacis σι’·πστε pnip 11011100 7’ ἐπ’ 1101011011 ἔβας Αἰ,Ι
103, quod precoro, 111010 tenni significat, ¹·v. 1101011060. - h. Ab apem
¹ Mani 01 aimonii potestate 1101011001 iilud, quoii βαίνειν 0110111110νο
. &nificat et conpescere, etiam mori. μένει γὰρ οὔτ’ αἰόλα Ni} — ἀλλ’ ·
{pop popinae 'inach-1³5· in ,ipotoin βαίην ἄφαντος πρόσθεν 0011. 11. 83¹2.
W 1101101 0111110111ον [iniquom 11111. 1. Erfurdt. ὃν (aornim) 0111101111ι
ὁ 1ξ ὅπου δέδοικ’ 1γῦ 11νῇ poi ,10111111 Ρ1111402. βῆναι usion ὅθενπερ
1010011. Coi. 1220, quod exemplum 1000001010101 transferendi mon-
1001, 101111 Elem. 11⁴0: πάντα pcip συναρπάσας, θύελλ’ ὅπως, poppone.
- μρῃεν, oen Col. lom. - 0. Δ tentio verbi proprie dicti mocio
Mum 011, eum 11111110 procedere niiqno 111 09011110 significat. (ipo :noni
' πίω, ποῖ 111110 Piiii. 823. vine qnid faciendum 011. πῶς nint ip.
«μὴ - ie τόδ’ ἃν τόλμης iam 0011. 11. tto 10 τοσοῦτον lintion ἐμοῦ
posthoc 772. Num nd prinmm nn 011 hono tertiam verbi transferendi
„nonen reim 1111111 0011. cot. 217: ΜΞ, 11110110 {³² ἔσχατα (intrito,
1010801101. Τ “

 

