Au

’Apyrir‘itr w Arpis. τᾶν λεύκασπιν Ἀργόθεν (prinu βάντα Aut 1011 dr·
Lacunae explendae causa Brunckius 11 Ἀργόθεν metro glyunnicu vitiato,

suri talia ina aetatu ignorabantur: Eri. in eri. mai. ti Ἀργόθεν, Her- Ζ
mannus Ἀργόθεν 11. Passoviur apud Wex. in spii Ἰασόθιν, cuius
interpretatio suerit Ἀργόθεν , red uerno dum Ἴασον substantivum tuisse
demonstrarit. Eiusdem aiteram coniecturam 'Apyrr'orr refutavit 1111111111-
ιιιι1. -— Du tono accurate disseruit Apoll. do urin. p. 1115, 11.

’Appotmi Arpiun rnurr. μῦθος peip Ἀργολιστὶ aruntem βραχύς
1111111111. 1. 2 (1111),). De tono r. Apoll. 1. c. p. 544, 25. 545, 13. ,

Ἄργός rupinis. γλῶσσαν pin ἀργόν, χεῖρα δ” εἶχον ἰργάτιν Phil. 117.
«111. rar. u. er uun. p. nu, ru. nn, 17. suun vero v. ἀργός et
111101. curu ceteris libris ἀργόν. - κούκ ἠν 1’1’ ‹ippcir οῦδὶν, ὧν ipim
Oud. Coi. tuot. insuetum. 'i'iruugnirieur comparat Sulrueserus 1. 5111, εἰ
probetur ibi 1111111.ἰί coniectura ἀργά pro ippum iacobs. 1110111111-
nurn iilud Eur. Phoen. nn: ἓν δ’ ἐστὶν ἧμιν ἀργόν. lteisigius 111911·
ctrnn interpretatur, 11011111. 287. οὐκ tr ἀργοῖς οὐδὲ τοῦτ’ inpupi-
prp a scholiasta οὖν ἀργῶς explicatum. Suri hoc ipsum longe cingn-
tius interpretabimur ne 111 quidem iniectum ruse riui, οὐδὲ τοῦτ’ inpo- .
11111111 111ῑέ &pyri εἶναι. - In Pantiorae 11. 11. 3. (4321).) baud (1111110
ructu aBr·unckio scripturn καὶ πρῶτον ἀργὸν πηλόν ὀργὰζων lupuit pm
ἄρχον rei ἄρχωνε intutu nun sutanum dicitur. [luscirkiur (1111. ue Ar·
cuir. p. ccvi. ἀρχόν, comparans principem iinnrrn Horatii eunt
111, 13. - Du tono v. Arcad. p. 41121.

Ἀργος urbis et terrae nornen. παλαιὰν Ἀργος ΕΙ. 4. ὦς -Ἅρνθί
ἢ-τὸ Καδμείων πέδον τιμῇ καθίξον Oerl. Col. 381. Ante Brunck· ¹1⁸0(-
ξων legebatur. ldurn iocurn interpolavit, bene explicatum nb Hermanno·
1ὀ κοῖλον Ἄργος 0111. Cui. 3111. 13811. iipig. 1. (tut 11.). κατ’ Ἄργος
oeu. Cor. 1169. Ἀργος ἐς τὸ Δωρικόν 1303. ἐς 'Appon 1418. innuit.
ΧΙ. 5 (2115 11.). - ”Appon- oud. Col. 1327. 14113. 111. 11. 3 (2511 D.)-
ἰν Ἀργει ¹N'ynd. 1111. 4 (15311). Lac. 111. 2 (3311 11.). 'Appii 1111119
Tlrnru. 1. 2 (2301),). Θαμύρᾳ rcrr'ptuur ap. schol. 0110013111. ·
(2319). '

'Apyiput nrpmtmn. oritur γὰρ ἀνθρώποισιν, οἷον ἄργυρος, Ι111111
nriprnpr' §tinore 11111235. ἐπ’ ἀργύρῳ 71 rin pupis· προδούς {ffl- 1111
μὴ Eur ἀργύρῳ inpu'um' ἐνθένθε 0111111. 124: nisi 1111111 1111111131
Iunii ‹intn pecunia rnbomnnn erret. Triclinius: u μή τις wir 111111τό1
διέφθειρεν αὐτόν χρήμασι πείσας, rectius quarn scholium 0110111111 3}
tangi existimans, etri niirii prohibet, quominus universe dictum vidu-
1111. De tono v. Arc. p. 72, 5.

 

