308 111

1018. Ant. 911. 1111111. 223 dl. 111, 393 ιο. 900. El. 1008 ch. 1180.
βλέπων Ρ1111, 119. (lvd. ll. 318. 117. Ι1121. 1311. hl. 12119. 1110101011
’1111111312111111 1001. βλέποιτο-ι 0111. col. 13. lli. 1010. βλέποντα
Ρ1111.811.1333. 0111. 11. 119. old. Col. 1110111. 911. βλέποντι 111111.
nom. 11111176. βλέποιιες 11111. 1230 11101111. 11. 923. - 11111111111111-
&cnr 01111. 11. 1110. 1111111.)- αον. hlium 'l' 1·1·. vll. 21511 11.). βλέψῃ
Ant. 121. βλέριιιρια (lvd. 11. 858. βλέψειας ’1111111 997. Par. B. pm
ἂν βλέψειας, έμβλέψειας el sle el Vah, [111111. έκβλέριιας. βλέψιιυ1 Trach.
991. βλέψας ,11. 338. ,ll-elpram 111. 8111. 911. —- 11. lxx-us. l. emm ocn-
lh significat. ὀμνύντες βλέπιιι· -- ’Λχιλλέιι πιλλιι· Phil. 351. 1111θῖ1· τέ-
κόιτωκ ὄμματ’ ἥδισται· βλέπειν 01111. 11. 9911, 811111, Flor. 111. mlx. ou'-
κροικ ol τικα βλέπεις ssed. Col. 9. ὡς ὑμᾶς - λύπρ,Υ δεύτερον 11611111λὲ-
Μ) 327· ὥς ‘lmus' τινος φόβου ρακέκῐος, ohl' ιῖιασχκιοῦ βλέπων
1818. ἥκομεν δύ’ l? ιἰὂς βλέποντι Ant. 91811111111Τ11111111111111 puerl
videntis adminiculo 111111. ολ - θανόντας βλέποντες έιιιρ-ιιλέσυς 12ζο 111.
κακὸκ τόδ’ ἄλλο διιῖιεροι βλέπω 1281 ιο. τοὶ ‹l' ιῖκῑίπρωρα chi σοι βλέ-
mar πάρισα ’111111223 ch. 11111 ιω — ᾤκησα βλέπουσα 312. τόνδε
γιλρ βλέπω θυραῖον ἤδη 1191. lim πρέοιός“ έκβρῶβαέ 111 βλέψιιιις
091. σιἰδιλς γὰρ τλαίη βλέπειν ριόιλκέ ‹hro› 111. heo. βλέπω γὰρ {mehr
ριῖπα 1021, Hinc μιξζβλέποιῐες 11111511111111111, βλέπων autem, qul-
111111 oculorum ministerio 11111111. tl ml ο1111 βλέπεις 0111. 11. 302. 11
δ’ hulmum βλέπων 318. ὥςπερ ἡνίκ’ λ’βλιποσ 1110. καλ τίς πριλς
'strophe μὴ βλέποιϊος ἅρκειιιςς (led. (111113. Deinde hinc 01111111
111, qnod ο1ι1111ο 1111111ι ense significat: v. 1111. ad Phil. 110. παῖς
οέικ βλέπων τις ταῦτα τολμιξσει λιιλεῖνς Phil. 110. σιλκ old* ὄμμα..
σ11 ποίοις βλέπων πατέρα ποτ’ 111·προσ1111ο1·011111. 1311. Porto qnod
advivero οιαλίκ. s. οιιι1οκαλίριιο conferre dicitur. οὗτος, βλέιβ ..lh Τηώ,
1111. v. Apitz, p. 185. δεῦρό μοι ρολκει βλέπων 0111. 11. 1121. 21⁸2?
έμσλ βλέψας Al. 338. πρὸς λιρια βλέποι Eril. l. Poslrlhlo inlleclellexnm
11ῐὴ κακὴ σι) lul μαχῶν βλέπορβ ἀεὶ ψυχή Phil. 1001, qnae semper
αλλριιῖιλ 1111111111 1. hlusgr. et 1111111.- 2. ,heimo cerno, animadverto,
ολειηιο. ml καλ δέδορκας κου’ βλέπεις, llv’ εἰ κακοῦ 0111. 11. 113. βλέ-
ποιτα 11111111 ὄρθ’, laum 111 σκότον 119, quod illnnlramnl hlhsgr. et
1111ο111., hic 1111 Λο111ο1. (ir. vol. 1113112111. οὗ rh ρροιοῖϊτᾰ α’
εὖ βλέποι 1126. 1κπεπλργμέιόκ κιῖιον βλέποντες 923. καλ mle γένοιτ’ ἂν
13‘0' lv* ἐχθίω fillum,- 111. Ilm: mala sun Electra ιιιιιοοιονςηι
(1111· 111111 ‘l καίρια 1011111110. 850111. ingeniose llermannm. 711111
(l. θ· expergiscitur). 11111111· 1911111.111111111111111111111 1111111. 111111 βλέπει
”50⁸⁰ 19111111 ul βλέπω secundnm ὁρᾷ plane sit olloshm. Brunchlm

do oonloclun ὁρᾷς, βλέπει. -— πολλάκις 11111111 ταιλιηι ''l'' γικπιιιιίακ

 

