100 dn

Hermanno. Propter elisionem in stne sinerii l'an'r. nodi Elmsl. llortr
μόνον. Defendit earn llenn. 111. Ι). M. 11. 20. Nec μολόντα obtendat,
nt Seltaefero visum ad At. 1183. ’1. D'o'ederlinnm. - πατῆρ 11111015
ὅρια 11ςα1111ς doro! dog. l, 1 (dim). De ‹lilision'o Atticae inter Pan·
dlimia lilios tegens loquitor. 11. Meors. llegn. Mt. ll. 15.

’Ᾱπίοκρς τόξον «intono r. reclino καὶ τόξ’ dolonn Houyclr. 'ex 111111.
(111. 3. 552 n). explicant leam dl γυμναὶ θήκαις τόξα ; qnae emendanda
ex (ἷΓ.1111111.Ᾰ11.11. 122, 33. «intona, ruderit 0111111ςτόξα. 01111 1οὲ
nom venabuli plane solitarii notaverit, ignoro.

'‘dnovddroa. rryn. πρίν οι «insiditur :etto 011111. 101. Sciret.
reete κυβερνᾶν, v. Marld. ad Snppl. 112. tn de nare: ὦς mattam}
νυκτεροιῖ ναυκληρίας πλήκτροις ‹inteodmtmr οὐρίαν τρόπιν Synd. Vl
(151 ln). τλῇκϊρα enim perpererit ναυτικοὶ onznia interpretator Pollux x.
133, qui reram serravit, oum deberet πηδάλια. dlite'r diotimo 1111111
dt. 72. ol 1111· τὰς αἶχρναλωτίδας χίρας tutior< trinodem. 81111111.
ἀντὶ rod τιμωρίαν ἀπαιτοῦντα ἢ 11112101οή11 pind 1110111ρὲ. L'obecki'un

olim ingenioso coniioiebat 1111111111 lm tenere, eit 1111111111.

721. l'irg. den. tv. 300. Ol. Met. xt. 252. Sed tnetn'r volgatam 3111- J

11111 v. 1111101511, eni nnnc aceedit Gr. Bell. dn. 11423, 20. ἐἶπεν ἱ
. 01111,11111ζ11. 1111111 est 11111 neonae oelrtrrnyere 1111111111, “

tinere, dementante utantur.

Ἀπεννᾶζο mannil). Librorum eat 111 Tracit. 1232. 11111 111111111-
ναοθίντος tramete κακοῦ, Hermanno in ἀπ’ νῦναοθέντος unitatum, quod
oelroliasten legione auspicatur, cn'm scribat ·ον γάρ ,οε alterandum} dssd
τοῦ καταπραιῗνθίντος κακοῦ. (111111111111111111111111111 ἤδη ad ‹lotometr—
νος, οοο edicitur veram esso emendationem.

’.1111111111 innitor. ,τιν’τῖρρ - ‘inolitis (11·ς11111ς τ’ «incidero 111111.
Scltol. d :r r χ 0· ἧς did τὸ1ςρέ111ρνενον λονραῖν. 01111νς diu enintptrttmortnnra' ι’
Sed signilioontor tarta eitra et calamitates ornnes, qtriboa 111111111ςαί1
memoriam detestabilem. ,Ι

’.1111111111 111111·1111”ἧγει1111οτ ρνία (led. R. 153. edat itate* ⁴
κρς ἀνὴρ reinvitent 1111311803111111 811111.ν.π111111,·ς. ι”.ττοοςτῖπῆηῐ -'
1111ςο1 ίκκιῃλίνδετατ 812. De donov. dread. p. 111, lt. 1

'Aa oto dicto dodim nort 1111111.ο1·κ ineditae τοῖς οοῖς stridore* nott· [3
1132 an. liano onam sonutam ,verbi Etym. M. 11. 122,11.1111·’ ῖς
p. 65 30. dtttcts concedit,- nterqne tltenra opinantes eoa'e naertntffl
nullum 11111, praetexenda llerotliairi anctoritatem, qtd tle 11111111 nomfli i
lino, qualia aunt 1111111111 «introite, 1111111 dixerat. umnmquettttetrd·
tatnm' erae ratio demonstrarunt Matthiae ad 11111. Or. 31. et 11111111
lleraol. 060. ο1. 'eundem ad 1111118071 Sopliotli, etsi ὶῗπ111111111011 W, ·=.

 

