3⁴2 Fe

Adde· autem et ροοφοοί quidem γε ei solet, qnod notione οιῐ unam
potissimum rem coercenda α restningenda augetur aliqua 61161ᾱί61-
tia animo quasi commendatur vehementius. Latini eme, quidem, vem,
nos jn, doch ‚ wohl dicimus, sed est ubi neutra lingua oommmle οοο-
’ verti possit Divisione in hac materia 'non opus est, nisi οο, quod γε
vel οοίᾳο enuntiati υονὺο uui confirmando adiungitur, mimalia. qnin—
dam inter dum οοοῐονιὶίοο partes οοοοίρίνοο ρηοςῐοεοίο quibusdum repe-
tendis coniungit utramque.

1.-γε in mutantia νοο uni-midam.

1. substantivo. καὶ στίβου 7⁸ οὐδεὶςτῦκος 1611129, νεός 7⁸ 446, οὗ
θέμις 7⁸ 801. Oed. 001. 650. ἐν φάει γε 1196 m. ὕπνῳ 7' εὕδοντα ΟοιΙ.
R. 65. ἰν τύχῃ 7( ‘ugr 80. δείματός γε 204. Φοίβου 7' ἀπ’ αὐτοῦ m,
σπουδῆς γι m„ μαντείας γε 851. mater} 1015. σωτήρ γε 1030. θεσφά-
τννν γ’ ὄκνῳ κακοῖν 1175..ῥο1μν,ς γε 1292. θαῦμά 7³ οὐδέν 1319. πατρός
γ’ ὃν φονεύς 1361 m. ⁰56² ἅσιυ 7¹ 1318. θοοῖς 7³ ἔχθιστος 1519. οὖν
ἄνευ μόχθου γε 001001. 329. Κμέοηοί γε 391. Θῆβαι γι 023. ἀνδρῶν γε
μοῦνος 1252. τέλος γε μέντοι 1111. 233. ἐπ’ ἀργύρῳ 7‘ 322. κλέος γε m.
τιμάς γε ul. amar χε 1296. μύθοις γε ΤῐοοΙι. 61. νόσον γε 191. θιν-
τνὶρ 711182. mac γε 1202. ὀφθαλμοῖς 7⁸ Δί. 81. φόβοιο( γε 521. ἄν-
δρα 7² 709. πόνου γε πλῆθος 863. στρατός γε 1054. πατρός γε 1388 an,
εὐνοίᾳ γε 11122601. οὐ δίκῃ γε 551. δίκης γε 573. ὠφέλειά 7⁸ 932,
λόγῳ γε 961. 1208. φύσιν γε 1012. ἐν δυςμινείᾳ ,7⁸ 1113, πατήρ Υ,
Scyt. Vl. 6 (501 0.). Huc refer adsectworum substantivorum υἰοοε tuen-
tium exempla: εἷς νε oed. R. 815. δεινόν γε El. 333. Phil. 1209. Αἰ.
1106. καλόν γε 111310. τὸν ἄγχιστόν γε 1091. πο6ρ61γ11429ς11. m.
κόν γε Ρ1111.144. χρηστά γε 580. κακούς 7⁸ Tm'ch. 1101. τᾶλλα γε
1201. ἄλλα γε Phil. 051. ἄλλο γε Trach. 621. participii: ostonde γε
Oed. Col. 596. τοῦ τεθνηκότος γε El. 511. infinitivi: 'cd σωθῆναί γε
Phil. 109. -

2. adiectim‘s addfftum γε. πολλῆ 7³ ἀνάγκη 111. 301. οῶφρονν β’ ou'moe
351. θυραῖον y' οὖσαν 508. κενόν γε 1008. ἔμψυχός 7’ 1γό 1212. ἀξίαν
y‘e ·- σιγὰν 1252 m. στειπτῆ γε φυλλάς Phil. 33. ,αὗτόξνλόν y‘ Imp«
35. poculum, a! nane tuda· arte consectum. δεινόν μ τούπίσαγμα ςοῦ
κυήματος 146. a' 1νοςνκόν 7' ἀξιοῖ θέσθαι 800. ἵν 71 μοι οιῖχοςόρέξαη
1188 m. ἄθλιόςί ἀνήρ 1198 m. σοί που φίλος 7² ὄν 1311, ἱκόνῑα γε
1318. οὐ δ’ ἄθλιός γε 0ed. R. 312. σοφός y' ὁμοίως 563. ἀρκτέον 7'
ὅμως 628. οὔ μὴν Ισην y' ἔτισεν 810. τῷ μακρῷ γε ξυμμορούμνος χρόνῳ
063. ptrue γ’ ὀφθαλμός 981. δεινόν y' ὄνειδος 1035. κοῦδίνγὲ θαῦμα
1132. λε’χριός γ’ - ὀκλάσας Oed. 001. 165011. 111101νᾶροῦ κενή γε 360.
κοιναί γε πατρὸς ἀδελφεοί 51οω. Id o'qlq'tffrme γε τοῖς 1μοῖς λόγοις

 

