a 07

uon-mmm ενι -mn ..η-»ιω m. »μω-τ σαι-ἤια,
...τό ἴω, μὴ μα· ιιι-ι’-ιιινόμιοικ ΠΙ. uid-'mad μΝυοκ a.»
ιι-ιιε. -m' un, ,τ--υὲ ar. ..ιι ovd -v-„k -mm'msfi
m ms ..τ’ ...ιρι-ται.. ..η’ ωυωωιιιι. mnam „am „nv
ετ. ια μ ηιμ... ...ό m ...ε ,ώσω-...ιω mna-‹aaa›
numm-dom„ d od *uu-‘ouum mannanhun-bd B·-
mmu«. u-Aq. at ‹nm-m...- luva-iwan*—
..ι-...τι um am ι-ιιτ ..ῳ-ἰ. ...ιιιιιιιιαιιιιαωκκ ιιι»-
,ιιᾷ-ιιιι-ἀ-ιιτι. ι q. μ”ιῃηιιι annau-mnu ιί mmm-1
ΜΝ ’ὅῖ 'flam ιιωύ 02⁴1. (ἴοι α.- ῦμὸ-ι-ιὸΟ-ῃιηῦψ
κβ. menom· θιικ· -ιιιιί um ιιιίιι· ι. μιῇ... n· ιιιιι... m affl„
..A-rum. ..μιν ..ιτ ..ι-ι ιη „qma-..baoa- Ait-'010-
simam ...ιι ιω ..ι '’mg-mm. ιι... ιιι-ιι. ιτῑ n (m m. ιιιουιι
uu seyr. w. 1 (σοι n..) «τ z..·1.- :my-iminium:- w. uui
ᾖ) nem-›- ma· ιιι.. um. ο, 2 (που.)- - ι δικαιε- ..ιιι-ιο

h ιιι-ιω. amu-2 ..ι ..ιιι-...ιι ιιι... aava· nn. m- ³:- ..με
zanua-31« ιιιιι 7⁵⁶. «ιτ ...ιιι-ιι ιιν---ικιμοιπιηιριῡω
γὼ..- -ιιιιιιιιτιιοιι 1405 ιιιι ‘imm σε.. &aar „aa ..ται
⁸5¹- μή φ ’χιιι new ·mvn'· nmen. m fiua- ..τι auum.. αα. ιιι-

ᾕρει τί, Ιμιὶιι mxiv nuo. αὖ 7¹⁹ μ· Δι’ *flamines &rma wat-17
¹³³² ..ι’-ιι ι.. ιιι-ιτ- ..sq 12⁴5. m uve ...ιιι-ι ιιι-μα...- ιιι.ν
„- niz mah niuniu-do generalia — n. &tide mh akra ..ιι-ὺ-
..ιι- =e1cumm3 ..ιι ponte-110 anan-11. Alam, uu nun ιιι-ιιι .- .Γ ..ιτ
{un-117 ’rrum-m ⁶102· γα..- ιιιίιιι 003. alm. «tq-ne ιφιηιι...

,ιι-ι( oea. σοι m. ..ιι ει- mm ιῦ amym- sadda.. mu. ..ιι

ζιιςὼιαιιτμιι. .ι.ιι umanum. mmm :mammam-

lum: nx ‹lu-ation- οιαιιι ιθ vebum bul-tudinum· 1- κομι-ιη ιιι-οη-
pem ι. ...ιιι ιιι-τι... aaa - ιμιίκι. ιιι-4 pun. uu ιιι m ιη’-’ἀι
>qd-au ιιι ιι Aac. m. ὁει ιιι) ιι), ιιθῷι &nnn-'vmq- mm m.

..ιιι- mon ιιτι ..ιιιτψ naama ι... nvn cm n‘..) ι.. ...Ἧι-
'aem ,ιιι aaa„ ι). ιιοι. mmm- :egam ..ιιιι Pha-30:⁴— dul«
'a‘ “paitrau ις- ''vuum- ιῦηοῠθυὶμνΜύὸἃιιᾴ.
lm. manum ...ιιι-κριτική. ει ..ιιι-ιτ..- ι-ομτ· ει ‘uani-1
ηι-..ἓιὺιῡωάτιιὼωψ mnino-mmmmm* (Η
,ηπ-ιιι dunin! νὴ unnim mua-.- ure-»Uo *cape-uum*
wudu· --nd-mn. ub. mu huf-nummu-
mque uxama-anns—-pmqp—nfi-flw-'e
ἡ ml. sn munh munium-nm ssim. ω 61&
*quamn-mmm firmaturam-«sss-
'Hwk- ud Rv- 19³¹- θῶι W'm* mvn* Μ nb*- ffl-

