Β, 727

ιιι-ιιι·- muham. mmmm mv ιιι. - κιρ-ιμ- aun-n.
ns mo.- ι
*a- Μερκ-ιιῐιωτ--οοὰοιιω mxv. uma).
tpa- mx πει. 11⁹·- Αι. nm Αιιιιιομ. 1 ³ (ω n). -— ,νηιιηιι τει-
omo-a. uma. - mm ιιιιμιμ ιιι aa mnino n
nunno-xum ιᾰ um, μ. 1⁷⁶. vuffa.. emam ma- α nan-r.
&Ww- zm ι. hozia-nv. aeteva· bar-*pq* Vm mmm
ριιιμ ιιι, esu: ÷¹ae⁶w mmm-um sin „ffl- vuum asti..
nno-d. κ. 1³07.. ιιι vidam u mor. r. m danim. pm·-
Α* murno. ι. ιι. ν-ι. ιι, ιιι quium- ἥκῃ-ἱρη- ι-ιιμῑι amm-n· ιιι-
‚varmum-v. ω· κω vunnu ima-nim ναι qan- uqmm, mmm
Mau-puin. ἕλη *⁰2⁶³ ιιι· θοή. κ. mn. usa mmm *νύ
dt *ud-11, pram mur. ιι, ιιι vasum. 103« ιιι)- ¹1·- ω. ,οιιι
*Α wicum-u, ”a nou. ιιι ud. mum ³⁵⁴1„- am ¹¹³1* νιιιι.
Ἀπὸ. m ..ιιιιιι ιιι» ιιι-ι καί, mua-nu ιιι ..ιιι-αι’. «ιιι. ιιι-ι
ψ...-ν nm wamm- aar. ιι, ιιι, ιι umam- ιιιχιι, u ιιιιιιιι.
ώιηιι-ιιι ἑ ,ιι-«ι’, 'we ιιιίιιρ ‘zu-11. con. 11⁷1. flam. ιι
lu.- amn. 1³¹. Ἶυ-οιῐιιιιιι Ηὴςκιιά.οιωάιιὶῐοικοι
›ni-br- ent-112 ιιιιιω ιιι-ιη nm. n> rm, ru. τ. Fun. ιιι-ς. Βαι-
*a naniam-mn σιέι, nim sammua.. Elud- tam
bh- μω- nn, dum ωι-ιιιιιῐιιη-ιι, :summarum-pnr-
-ιιιιιιιιιϋιιι- vnum-flammeam mna-mnsam:
..ff-nm, ιι. μ. no, ma ιιι.. με... ιω*
«a. nnn-noc.
u mu·- uini ι. [κιαι-,ιι ιι maffia-„annu-
‚ ffl- Μ, σφι-«και, ..μω-ιι, ..ιιι-αα, „nandi- κε’,
’ mmmmm «u μὴ mma-..amans- usan- σὲ
‘astte-«umnam -n-mm mmumt mm». 1⁰0¹! ιη.
,δσ-ῑέψηαεοειι mum -ἡν--ο- φαμι-,αα cot.
' ann-ua- ιιιι... „caraem-³2.. m prm· murm
“ ⁵1- Α-ι. lm τι· μιν hlefi-num §pt-vrsano» {m tw
:qs-d ιιι-ραι, τηκιι. πο. enm-1, ιιι-ι -ὸμιι Δὶ 115².
“qu-hm·- quw) mo. ι’.- une ma- ιι aa 111- ¹5 mun ιω.
wan... aa ἢ. *mamn- alp-ma. 11- nen ιιι, ¹1· ι·
(ἡμὴ) aqu-,m in. cv. -ιι, t,- d mira-mr. τι.
“ &tow-mu· awa anim-e fluxu. n. amn-nn·-
’ δηιὶιιηὺιυκιιιαεωόμω-νῖἡυιιωὶίιι
mmm-'m Nw· V· ι. “quil-*¹9¹¹*
mufla-u- &munumina-manu·-
ωδε-ψωμι- onwan-u &mahte-qut {an-bd

   
    
   
  
   
    

