Ι σ 849·

interpretatione addita olorum est. Νοσ tuotone σοι φύσιν recte videntur
intellexisse ut νο1οῐσιί1ιι recentiores hiemettis, unde Musgravii oon-
ieotura τῇ ἀφέσει certatim reoept· suit. 1σῶσοιι ιὰ ιίρματιι δρυμῷ nihil
videtur ειιο nisi σοιισιιι· mado, et τῇ φύσει de celeritate pedum intel‘
ligo. ·- θεοῖσι - οὐκ ἰσούμενον - ἆνδριῖι δὲ πρῶτον κρίνοντες Oed. R.
31. gt. ἴσοι. Suid. v. σῳφσρά turbato verborum ordine affertt' Νσιι din
σσ1ι1σσι aequiparantes, verum mortalium principem iudicantes. ninom ioni-
μαι σφῷν 1γῶ δυοῖν τρίτοις Oet. R. 501.

Ἴσσῃ... 1. Formae. 1. σοι· mm ισιηι. οι. 27. σοι tort·
ιιιι 425. *- Ριιίιιιιιιιι. σσήσιι ned. Coi. 1344. 1345. σιῆσσσσιι οοᾱ.
11. 040. ·- Perfecti nonnisi syncopen passae teguntur formae, uno exa
cepto ἕστηκεν ι. 1στοσιιι, quorum iuml Αἰ. 102. 802. hoe Ai. 190 ch..
σιιῐσὶς vulgo iamt, οσι1. len. Flor. Γ. ἕστηκεν. a· At ἵσταμεν οοιΙ.
R. 1442. oed. Cot. 1021. Tradt. 1135. latri-tw Ε100. Ai. 1063. ἔθεσί·
ιιιι Ant, 636. Musgr. et salites. sine idonea οιοσιι ἱστάναι. ἱστός Ai. ⁸1.
ἑστότος οοι1.11.565. ἑστῶσα ιι. pl. Trach. 1261 an. - Pimqtutmpnfi
tanam οισιο mamni. «- σοι. 1. σοι... outcome&
imm tract. 1092. στήσω οσοεοι. loti. στήσῃς ιιι. mim οιο.οσι
400. στήσειε Ant. 662. opinor Oed. eol. 11. στῆσαι 1621. στήσας Oea.
11. 6110. ovinam Ant. 146 σο. —· Aor. 2. ἔστι 11030. οοι1. Coi*
; 1588. στῶσιν Oed. cot 412. σταίη Trach. 653 ch. στῆθι 1665. ovim
· Phil. 277. ἰσσ.1.1’1.4(7131).). στάς 01111001. 1503. Ant 117111.-
adnot Ai. 1216. στάντα Oed. Coi. 478. Ant. 1141. στάντες Oed. 11. m-
. 111. 6110. - 2. Passim· Ριιιιοιιιι. ‘im vaiPhil. 1247. , quod medium
vocari non potest. - Ασι. ἐστάθη Oed. 11. 1463. σιαθιίς Τισσ1ι. 606.
t 1182 Αἰ. 1150. σταθεῖσα Tracti. 330.
¹ . 3. Medii Ρισσισιισ. ἱστώμισθσ oet. R. 147. im 21111881 Libri-
,Ι 1η, T1101„tm.ti.762. 12ισσθαιοσι1.11.143.Δο1.200. impilm
21111. 175ο11., quod tamen etiam passivi σιισ potent. - fut. στάσει ⁴
Phil. 822 ch.

·11. Usus. l. Δσιίοσηιισ summm constit alias transitiva, σΙίσι intransi-
fin potestate praeditas esse. Et proprie quidem Ιιιοο dicuntur transitive.
ammittere facere, constituere, eriqere significetur: στῆσόι μ’ κᾶξίδοσσσσ
00100111. ὥς α’ ἄγχι γῆς στήσωσι Καδμεῖος m tinae minanti
ζτιισιΔιιι 146 σο. ὀρθόν οὖς tarqui» Et. 27. <ie equos οῐι1οοσρ1111ι1
mu,erige12dis ὥστε πάντας ὀρθίοις στῆσαι- τοῖχοι oet 001. 1621.
Hine 6101111611 ‘tenuat’ iamai τῶν imit χερσῖν Trach. 1092, qnod otii t

figuratam habet vincendi vim, τροπαῖα σι’ἢσσι ipsum tantu pioprio ’

dieitur. item χσρσιῖι ἵστησιν Et. 272. et (χθσιῖι ἀπὸ ymnos ἱσιάκιι
425. ,σσσιιίιιιιιι in sepulcro , 111 ,σοι [tow 111σ11οιιι. 111Ιιιι1ι didm: uolo
’ ιοιοεοσσλ. nili

 

