lul Αν

(1188 1).). ἀνθρώπων μέγαν ὄλβον ἀποβλέψαι xxxiv. l (6921),). Ιξ
optinorum πέπονθεν CV. 110, 5. 11 luis (11111116111111, inprimis
versun commodus non erret: 111332. rtapurl pluralem sere perpe
El. 1371. 1111111119. 781. 1227. Sed 1191111111111111111111 in
cnm in petillium purlinnli, volnt Oerl. R. 299. 0111. Col. 717. 112811
1518. Ant. 1031. 1035. Trauli. 276. 711. ni. 787. ΕΙ. 2818115. 11
Ter. Vll. 1. Tyr. X„ lumin certis loquendi formulis, utin 1111
ἄνθρωπον Ai. 761 et pn} κατ’ ἄνθρωπον 718. 11111νῆὶαί ἄνδρα
0111. 0111101. ἐν ἀνθρώποις Oerl. lt. 1108. Ant. 118. Sel omitt
utiam, cum nou de uniuerso genere sermo ert, red de singulis ho
nibus, quatenns mortales 1111ε1111.2115.1111.Τ11111.1191.1111
mmmmwnmwmfflnmmn
2. 1111111111 diriun (le cerlo lonrnnmr ponere, incolis terrae rel quil
cnm qnia versatur. ὁρῶ aruir οἴκησιν ἀνθρώπων δίχα Phil. 31. 1ρῇ
οὕτω χωρὶς 1118111111 στίβου 185. οἷον βιῶναι 1φῶ πρός 1110ρὸ1
χρεών Ool. ll. 1188. ut τοῖς iuri ζητῃόν ἀνθρώποις -1111011 0
eol. 300. Thebanis onir popularibus. notor,- lv ἆνθρόποισιν '1¹12th
11111 articuli patientia nou 1111, praetor Oed. ll. 1188, quo ipro 111
loco 1111111 recte potest. 3. Curtium 11111 hominem signifiat, ὴμὶ]
quem alloquimur, et nonnnmanm cum contemtu vel indignatiom. 1
inpurior, oi tranen, (1111111111 ’111111 181, ubi 1111111111, quo um
ut solent, libri, ab Hermanno additur. τί φῂς 11111111 lli. ml*
θρωπε, μὴ (1ρᾶ11111 τεθνηκότας κακῶς 1132. quo loco pleriqum
et 11111. 11811. o} omittunt. Aluos el ulii codri. addunt, 111111 up
quodid magis alloquentem quum indignabundum et minitantem torol

ssvtprioxn 1111111. {simpulum ‚ ἅνω nonium, ὅρχοῦ (ὦρχοιῖτο 1111
1111111111 Momo IV. (372 1).) Cod. κώμῳ.

uuttnorpylo reponio. ἦ φῂς ὑπομνὺς ἅνθυπουργῆοαι χάους cpi
111. (313 1).) quod 1111111111111111111111111111111 offerunt Gr. Bell. [11
11) et Suidur.

11111(εῆ eruduit& lptrtrnoplnl.1102 m. ἐμοὶ latr totae.

· 972. (irinc μοι κατασπιίρας 981. τοῦτ’ εἰς 111111τοῦ1111 ἔρχεταί rm ll

ἄλυπον ἄνθος 111111 Dionys. 1 (182 1).).

ι’111ιῖ1111(11’) 11111111. ὥς 111111ρυῖ1 λέγεις Ant. 116. ’11111111 111
(luci certissimum, epicis oorripitnr laud raro. Passim 1111111111
ticos ‹irrupt-inpar editum videas: ὃ primur scripsit Bellium· apoll
morth. 1111. Boootum de dote initio. Rem expedivit Pomm

Plioen. laun praeiverat lltym. Μ. p. 110, 9. et Gr. ‹le Prororl. pl
Herm.

 

