’Λνθρώςιιιος humanus, ''n‘ff'i’st ιι11νιι τι νώνώγιι adin· ἅπαντα τών-
θυοῖπνια Αἰ. 132. Lamiai sion. Smin. miii. ρ. 113. et p. 831. imi-
tatores indicat Lnbeciins. De accentu generatim mean. p. 45, 1.

’Ἀνθριὶιισς 1ιονιιο. Universi· dicium de ρννισνίι 1ιιιιιιοιιιΙ consone. τί 1ι
ἦν φοβοῖτ’ ἅνθρωπος (imi. R. 1177. noi'niii· ἀνθρώπιον διινότιρον mim
ᾸΜ- 332 cii. οὐκ 1’σθ’ ὁποῖον σιιὶνί”ιίν ἀνθρώπου βίον -· αἰνέσαιμ’
ιῖιι, 1141. θαῦμα - ιῖξιῖμβλρτον ιῖνθρώπῳμαθιῐν Tmoli. 691. ἀνθρώπων

φύσιν βλαστών -’- ριν) ιιαι) ἄνθρωπον φρονεῖ ni. 147. οὗ κατ’ ἄνθρωπον
φρονεῖν 114, σι’ ysici ui αιιῖ ον ij κατ’ ανθρωσον νοσεῖς 0ed, Col 6111,
51w170311'cc113iu·midinminmnminin Oen. Coi. 1155. Mss etsnid. „
ἇνθοώπινν. Ei m's‘mv [σιινΗΛ l¹a1.B'.r Vat. Fam. suidas inu.
οὐθέν’ scilieet a σοιννσῑοιϊ ΙιιοΙιοΙιῙΙσιιι viiii medicinam quaerente. 1ὀ-
‘rum schol, somnii. ώνθρωπώς inni ,τινιήιια καὶ anui 1ιόνον Αἰ. Locr. 111
113 0.). τών ‹i’ ιῖνθρώτιον {min Ἰ“ι>Ι·. 11( 15111 1).) ἀνθρώπου ρρινών
'mc- angxn· 3 (757 11‘)⁸ ²5¹⁹ ψυχῇ-ν ὡς ι’ἑν nimico} ι’ἱιίθροιῑιο,Ι 1χοιισα inc,
Ι CV· 110. 4. inprimis fwmnns ime mnsn ,immin 1νιρ11ιιιιρρ1-ἀν-
, · ondam χρόνον 1111306. ι·ι’1α11ιιιιιιοια. ἀνθρώποισι τὰς μὲν ἐν θιών mi-
. 2¹¹< δοθείσας {01² ιἰνιιγνιαῖον ρι’ριιν 1300. ᾧ τᾶ1σιι911 ἐμπέφυκεν ιίνθρώ-
; τιινιι μόρῳ ogd, 11, 291), γένος nisinun· ἀνθρώποισι 1112, ώ «immin lietu

πάθος ἀνθρώποις 12111 an. ώς1διιξιι 1νήεσσιν ἐριιινιιῖν ἀνθρώποισι 11113,

Ι πος 0011. 001747. μονοις ἀνθρώπων 1128. νιαίιιοιό,Ι ἀνθρώπων 12117,
Ι. ἀνθρώπων w( 1518, οἰα11ν7ι1ρ ἀνθρώποισιν οἷον ώργνρο.Ι namin νόμισμ’
{iiiam Αῃ1,295. πανουργίας δ) ϊὸιιξιν ἀνθρώποις ἴχιιν 300. 70153‘5’
' 3⁹ ἀνθρώποισιν ὥρισαν νόμους 448. θεοὶ φύουσιν ἀνθρώποις ρρώσις 1119,
ἁμερίων in' ιὶνθρώπιιν Αἱ. 394 cn. Ant. 784 ch. ἀνθρώποισι τοῖς πᾶσι
Ᾰ 11111), ming ἀνθρώπων 1031. ἀνθρώπων τις 1035, δείξας ἓν ἀνθρώποισι
1221, 213705- ἀρχαῖος ἀνθρώπων φανείς Tmen. 1. μοῦνον ἀνθρώπων
²⁷⁶· σιἰνθρώπιιν1ιιιιίοιι1ι)ισιιΙιιοοσσιιι439. τοῦ παρ’ ἀνθρώπων μο-
ς θῖὢ 741. Αἰ. 781. σι’σι1στινοι1111ι·μιῐζονιῖνθρώποιςιιακιὶν111481. τι)
”astra - ἀνθρώποισι μηχανᾶν θεούς 1016. κεῖνοι γὰρ {amatr ἀνθρώ-
πους 1177 ch, 1ν σίνι τοῦτ’ ἔβλαστ’ ἀνθρώπωι·,· 111. 231 ιιι. iv τοῖσιν

ἓχθωισισινσίνθρσνποι ἐμοί 805. ιοιῖ γὰρ ἀνθρώπων 918. προνοίαςι1’

⁰¹⁹ '3⁶⁶¹’ ἀνθρώποις ἶριν κιία1ος 1αβεῖν ἄμεινον 11101. ni ᾳι1τώτοιι μνημεῖον
θ’θωτισν ἐμοί 1115. (σς μα1ιοισιο ἀνθρώπων ἤχθηρα 1354. δεῖξσνσιι- ,
affimant 1314. τσὶ χρήαατ ιιιθρώποισιν ciminum φίλοις ΑΙοσι). xl. 1
(1291)..) πάντατάνθρώνιων xlii. 11118 D..) ρρονιῖν- -ανθρώποις ισιι
’ ἳ81011Λ1311111.ἥδιστονζώμιναιθριισιινρθοιἫΓσι vn 413111) 1
’φῦλον ἀνθρώπων 1111. 2151811.) oin.- ἀνθρώπων Tyr. 11 158211..)

ζωῦιιιςανθρώαον inc xxvii. 4585 D..) κέριῖςσ ἀνθρώποις xm ,1
L 2

 

