tv Ι11711

qm &anatome exemflssum τῆς κατ’ ἓναλλπγοξν, ὼ quo gem γ, ,

Summum 1111111 od Phryn. 11811111. sumti· (111111 Aristopho-
1111 eit. ·

nfnj. 1. naim 91111 mivone. 1111111 τοι quotum 111( Δί.
571. ὅρκοισι γάρ τοι nal γυνὴ φεύγει πικρὰν emm inc. 1111. 1. Ι (11711
1).). κάκιον 11113 11111 {cm - γυναικός Epis. 11. ³ (1111 1).). ὅρκους dr&
ymbe& amq γράφω ine. ΧΧ1111 (11111 Β.). 1111111 &erasmo 11111111
γυναῖκα νοῦν ἔχουσαν 1111111. mo. ὁ 11111 11111111 τὰς μάχας ποιούμενος
El. 2111,Ι qm 111111111111111. 11111111 p. 11111. 11. 1511112. 1111 γυναιξὶν
ὗς Ἄρης lum 1235. γύναι, rum? κόσμον ᾗ σιγὴ φέροι Αἰ. Ν.
Apud 11111411. volit. Ι. 13. mimum rosum!- Altemm 11111111111111111111111-
rm mipmnm 11101111· Limnias 1. 11. (111111 111111. 11. w, 11. 1121, 28.
8101181111. chxm. 1111811. suia. v. 1111111, 1111111111 ignominium 111111
ι labeki«) mlledi. τό γὰρ yma& σείιιχριὶν Iu γυναιξὶ 11ιῖ mm.
Phaedr. 11. 2111111 1).). 1111111111111111111· olim rurant..- ἄνδρας 111111-
1111 Phanas. 11. mm 1).). 111111 (1111111111 111111111111111111 oti ningu-
111 quaedum cogitantur 1111111111, velut ’1111111111 112111, 01111111111111
111. m ms.. Phaedro 11111111. 11. 2., tamon 1111101111 de qum
qu ponitur udinem - ,2. Certae 1111111111 «licuntur, 211th mari-
hu mm· 1iuitin γυνὴ 11 11111111 ἥδε 1111111111 τέκνω 011. 11. ⁹²⁸!
11 um 11111111 ἢ 1111111171. 11111111. φρονεῖ γὰρ 1111111 μίγα 1011
1111ῦῶ {inne 111 11111111111111. 1121. ὅπερ run} ον’ 117. 111111
fflq 1229. γυνὴ vimque lm 11111111 ἤδη 111111.1111(2811λ),
mede γυνή 1111011.11.(81111).)11111111111.11.11188,3.’1., expuam
ἢ noum ιροςομιλοῦω τρυφᾷς χάριν, 1. e. torpore mmm (1111111.
Aba& νυνι( mla& 1111γᾶ11 7111110111( 112. ’11ςὴ 1111111111 cam
m 11111111ιῖ11... -,· 1112. 11111111, θῆλυ,- m'um 111111. Deianira.
ξῃς 513ch νυνι( 31219. ἦ λόγοισι γενναία wo}- 2711. τλημοηστάτη γυνὴ

κασᾶν 111. 111νὴ1111, 111θᾶ1111 1111111811, ἀνδρόᾳρυν romi im. xxv ·

(m 1).). - 11 qna 711111 Tmoli. 222111. 11 ταλαίφρων 7111111 Αἰ. 887 οΙι.
11 111111 (11.111. (1127111111. Δί. 281. 1117511. 111111. rv'm 0111. 11.
1178 eh. m. 111111. Μ). m 1011. 11111111. m 25⁰. 31113112.
811 ch. Αἱ. 288. 870. m Epig. 11. 1 (1111111). Aeris. 11. 1 (113 1).).
.- ΙχΟρᾶς (1πό 11111161 1111211. nd} ᾗς ἔφυ γυναικός Oet!- 11. 459. ποίας
- qum& 1ιφοβεῖσ11 fine,- wo. γυναικὸς οὕνεκα 111615. γυνααός
11111111. ou. 1.... ..1111 p. 759, 11., qui Aristophani· ..1.
tius. vem 1411111110. 1111111111 11111111, 1111111111 scribi 11111111.
ὁμιαρὸν ἦθος καὶ juranda ὕστερον 712. 1111111111 111 1111111111 7112.
zebe zvis& τῆς γυναικός 11. 1137. ἀνδροκτόνου 1111111111 Alam. ΙΙ. 1 (on.
1.). - maj ...111 ,11. 11. ma..- mj 111. 15³· τῇ mxc ⁴⁴²·

 

