Eov “ . 527

som θοι1.11.1135.’·- οοαιο. ἵνα. ἄνδρ’ ἵν’ ολόζηον ssed. 11816, Asson
61116. v. μονόζιιιοι, et respicit Eunt 12777. 16. ἵνα rim Ant, 1053,
5’ ἄνδρ’ ἄριστοι Ἀργείων Αἱ. 1319, quod sic componendum ἄνδρα, ἵνα
1ρωτοιοοὸνιιι.- μίαν. μίαν ψυχὴν τάδ’ ἐκτίνουσαν 0ed. Col. 499.

μοι μεθ’ {ulem 5115'55. 170. τῶν τριῶν μίαν λαβεῖν εὔοοιον Amphitr. 1
(1111),). DQ Cris. lV. 5. v. μέλος. —· ἲν. ἲν γε’ μοι “31⁰3 ὄρρῖαπ
² 1111118816. μὴ νῦν ἓν ἦθος μοῦνον ἓν οουιῷ φόρει Ant. 791. ἓιμὶρ ’
2 -1κος Oed. Col. 1611. De ιῖι μόνος coniunctis cs. Schaefer. Mel. Cr.
’ 119. His in exemplis omnibus οἷς numerale est, praeter tria, Ai.1319.
Ι Mn.1380.Ant.1053.‚ ubi significat τις. - 21dem est, cum substan.
λιι· personam gerit. Sic enim numerale est in his exemplis. εἶ,- ἦνἈχοιός,

&aaa Σπάρτης ΕΙ. 691. οὐδ’ ἄνεῖς ποτέ Τηοὴ. 1661, εἷς ἀπὸ πολ.
liv ταχθείς Phil. 1128 ch. πλὴν εἷς τις 0811. R. 118. εἴτε τις εἷς ὃν
1191116217. οὗ γὰρ γίνομ’ ἄν εἷςγε τοῖς πολλοῖς 1101845. οὐδ’ ἂν εἷς
mciv ρριέοειε ovd. Col. 1052. εἷς γὰρ τις ἦν ἵκοοιος ὁιῗξιιρροσμίμος
111162. Ιιι schol. R‹›111.1›ruelix1nn εείιὶγάρ τις. οὐδ’ ἂν εἷς καύσαμβ
11115. οι’·1’ ιῖΗῖς βροῑῶν phaedr. vm. 1 (611 D.). εἷς σοφός (5462.
λοιιι inc. 1ἸΙΙ (690 1).).- πλὴν ἲν, οὐδὲν εἶχ’ εἰδὼς φράσαι 0111111111.
11 γ’ἶρ πόλλ’ dr ἐξεύροι Ιιιιιθιῑν 120. ἢν ἓν λξιίπρς 511748. 6· γὰρ ot'r ἐξ.
οολι 0111, Col. 989. ’ἓν γὰρ μ’ ιῖμεῖψοι μοι’·νον 995. οἷοι οῖδα πλὴν ἓν
1191 ἥδ’ ἴσθι 111686. ἓν ὸ’ αὐτίκ’ ἐξερῶ Trach. 151. ὥς ἂν lx τριιῖγ
· σ’1ιιίλὸμηι· 731. ἓν οοιρριὲοω Αἰ. 1116 *W ληίοιομοι 9111111
(m D.). ιλ καὶ τῶν τριῶν ’ἓν οἴσομαι inc. Lxxxll. 1 (756 [),). - ω’
pluita ι”ριιῖν ἄλγος εἷς ἵν’ ἔρχιτιιι μόνον καθ’ οὗτοι 0911. R. 62, Libri
“nulli et Snidas v. γνωτὸς, item 'Peles ap. stab. 95, 21. εἰς fr habent,
w comparans v. 519. εἰς ἁπλοῦν φέρει Elmsleins recepit. Refellitur Ιιοο
{iffi verbi! μόνον καθ’ ιιὶντόι. οὐκ ἐξ 1νὸς στείλαντος Oed. Col. 711.
Ι ἦψεν δύ’ 11 ὂνός βλέποντε Ant. 976. fun& -11 1161· δέκα Naupl. Ἆῤ
131111). Sed non ιοιο aperte numeralis natura ostenditur, cum εἷς ve.
hminum ιιιιοι ιι] οἱροίίίοοιιιῐοιο unum aliis praestantem aoeommodn·
h. Ἐλλὴι-ιιι ῗιοι upton& ἄριστον Phil. 1³28. 01. 1111801110 dicta Αἱ. 1319.
M 111311). ο1.1.οὺοο1. ad Αἰ. l. ο. valok.a‹l Ηοο.11.ρ.491. ο1·
οι ιο Ν. Τ. opusc. ιο. ιι. p. 211 ne'nu. οι Hor. A. Poet οι.
· ’Μ gloss. Aesch. Peru. 333. Ne 111111 quidem λέγει τις εἷς Ant, 269,
:mlh significatione praeditum putaverim clarum enim per ιο ont,
⁸· *unitionem ab uno factam. Igitur τις εἷς ο11ροὶειιοοο ent ριίἀιιιιι, ιιι·
do μἐ. Plane ita dictum οὐκ λὀιιν - ὅντιν’ εὑρήσεις ’ἕνα 11111011111111
(011 1).). m ιιριιίοε quenquam. - Cum synesi dieitur ὅμαιμος 1κ μοῖς
M. 1166.- 3. ΛιῙοοοὺίοοοοοο μίαν μίαν dictum pro κατὰ μίαν ex Eride
Uophod'u ss. 2. (1011).) enotavit Gr. Bekk. p. 108, 9. de qua et similibus

 

