Eu m

synd. V. Ι (lm „.). ιι 'Apro vm. Δ (ιω ιλ), 142. ιιι ² (m B.)-
ιι ιαμ-ι Tyr. xv. 5 (m ”.). ιι maz· Aen. ιιι. ι. ⁷ (11³2 ms ει
ειν-ἠις ΡΗ.. 1v (ιι-π ιλ). i. q. ιι τῇ Σιιομῇ, ι. ,ως ..qm ιω, ¹.
1 (u ».). ιι unq-uc·- ,μέμ-ς cumin. ιι. z (m ιλ). ι, φ-’ριι τη,
xm. ι (Μία), ιι amu,- aaa wc. ιιι. ινι. ι (τω ιι). ιιι. ,ὴ
περ, Ζιις ιι luz-'¹2¹ οιιῖι ωυυιιι 5 (m uA), quod ε-ιιο vid-m· ιιι.
,ιιι-ιε n ιωιιι. m. um. x. (ιιι, nuptum nutem nt» nemun, tma-
ι ιιι-ἰιι lunium ot nolum in olympi acumine amiam ιιιιτιιιιει
ιιι-ι( ιι ,ιρι Lxxxw σει ιη. ιι ηῑ nque cv. m (on ».). ..ει-
hn- ιιιιχς ι’ ι, ..ιιι-ι υ-’γμ-οιι cv. ιω (m ”.). ιιι- psus-n ιιι.
ιιι-ιι aaa· ι. a niniam ὃν (σῆρα) ιι nam( μ.. nabet-rm:
ιῆιῡκι οει σοι. ω a ni α ἠις ιι ma- κιιιιιιιω ιιι cv.

umam. v. rme — ιι „aaa - aqam ιιω. ιιι. 1 (m n).
b ..Α ,ιη-(ος “nuga uoq enpuv. lv (35 Β..) Run- hi· finiti-
.- ιι ‚mom atqu» mom- Ριιιι, 2⁹5. ιψιαιι ωιιῑιιιι ιιι aiam-
—iun-maffipmmaamm· »ignifluum ιιιτμιιχιεμιμι.
...0- 0⁸5⁴! Αι 43. ιι ιιιωῑςδι fiete -ιμιέειιι ῥοιαῖς ua.

a. 4ι.. nquam ιιι-ιι mante-mu mnsam mnf..

ι. »ιι-ιι- aa mu ει -ι-ιιιιι audam. v. ιιιιι-ιωιι. ιιι mut μ
m. na. amq.. »υρ ...ιιι ιι maz-mm rna ειιι 11- o· aaz„
ιιιι. Δι- Vl. 1 (ιω ιι).

h· ι uuna, μᾶοιιι, :paliis b mad-nur nd prunam. vel quae 1-
μιάνειε-ι. ἀνι-,ὀρ λέχρια vin χεροῖν Aac. uzon. v.-
uma-h· »- ιιι «ι, ιι mut« nnn-«u οοιι. eal. 1000 ιιι, Ν.- ,ιι-
..affl- nam·- aurs interpretor. «ἂι mt- Αιιι mn m
...fl-dn, μιιιιι-ιει, ιιι-ι «ι’ ιρις mc» ona. n. uo. 1- μῳκ
Mum ισιῠιι.

ι, n· rar-a, -ιιιιιιο, manu. n ema, μιρφ-ῑικ ’rnen ιο. ιι ...20-
fflflsn. ιη 10⁰⁸ ».). am μ ,ιι-’,ιιι μνήμης ιιι οιιι ι, 1²³⁹. ”
aba» ἐσσε μεῖνα ιι ...κς ,ἀι-ι ιιι, m. 1- ιιι. nea· ιρι-η·
*dn-n ει ³³1 ιιι. na· ‚wa-ea. §c *Am hmn- 131. um m.. ι’
ψ ειμι-ιιι γονῇ ιιι. Χκιη, ιο (07⁸ ».). ειμι - e· ιιι.. ι’,-
uh navu- 2 (m n.)- tte-miv ιν rua„ ud. ι. ιι (18⁶ „.). ιι
dut-n?- σόει-ιιι ιιι xxx. 1 (εει ιι), vanum hou ιιιιιιιριι.
*magnate on ιν ,ιι-ὂς aar-m «αῦι ιμ’-’κ abinoe 'stipt-

φαμι-ιιι- ι-ιιιαιι ιιι ιι ιῑμιειιιιιι, qna· ειη-ι ιι ιη.-
υιῌῆιω-ι, ιηιιιιιιι-ι, ‚nna-uun, ms·- uuam: ιι Ἀο-
mnan-,6- m ιιι ms·- - ι, ‘amm ,σω-ι m ιι aarum
0- ma. -ιιμιι ιι ιιιιι- ›amm-⁴ mmmmm-»⁶150-
ιιιιοιιι Ρῑι

