ra

«ἶ moia rumim 111. 121111.Ρ qnod eo tempore eisque 1111111111 recte
afli-tinini, quibui sonna corporii et 111111111111111111110111 hereditarium
1101111111 11111111111111111111. Deinde memma «1111111111 bominis 11111111
δεῖ 11 - γυναῖον sirm 1111151. mici γειναίοισί voi τό τ’ ὠχρὸν ἐχ.
θρόν 113. oi u'nror', 11 γενναῖον 188. oi γενναῖε 190. 0111111. {Mem-
Ριιῐός mv ἄν Phil. 11131. ὗς ἀνὴρ γενναῖος Oed- Coi. 1632. ὅδ’ imi«
fl'viv, 81λά 3111111111· nin' ἦν Δὶ. 1³3⁴. ἄνδρα γενναῖον Phaedr. ΙΙ, ι
‘W 2.). 1111601111 1111110110 dictum ἡ 11171111 γενναία γυνή Ei. 1111.-
7- De te dictum 1111111111 111111111111111111111111111111111111111111, 1111111111- ⁴
“Grani 1111111111. τὸ γυναῖον 01111. Col. 8. τὰ azir maior-575. 5111111 -
⁸ ou· τε ruralem χάριν 10111. lude quoii 1111111111 indicium 11111 γεν-
’uioo 11111111 Ino,- 11111. 1388. Nealcen· 111 hoc vocabulo caesuri 111111 ’
mmm 2111111111 et 111111, ut 11111111111111111111111. [Herm. 11. 111
ΕΙ. 11. Μ. 1137. 82. Hoc 11111111) explicandum 1111111 iuml 01111. Coi.
ΙΝ. 111111111ῃὴ vii rimavi φρινὶ mih: [eunies qnod mmm m,
5- qno 1111111111 gaiorum 1111111111 conspicitur, quam interpretationem
‘vsu 111111111111111111111111 Euripidis 111111 ἔργον vicio« rii-ntor τόδε
Μαι. im. Reliqui interpwieu notabiliom τὸ γενναῖον niveibinseere
Mai, pm rumicis· dietum. ··· ΙΡ1111ι10111111111111 (1111111911 πρὸς ἧπαρ
Ν γενναία &iq 111918. q tolvei 11111111.

reri-'u m, Proprie: ὁγεννὴσκς πατήρ 1111101. τᾶν agitio&
7111111111111111111111 0111. (1111376. ’1111111 incorpore 1111111111, vemt
Vulgo dieitur τρίχας, γένειον, ὀδόντας qima -.· &rava χρῆ, 1129 ccipe
”miii μίγα» &wir 1111111 ἄν 111. 101111. quina 1111111111111111111111-
'uu 11..1...111.1..1111

Γέηςμα. 11111111νὶ11 1111111111 wir aiii· 11111111 1111111111 1111611111.
θ’θ’·τιμ 1111116011 οὐκ ἐν 111ἀ1111’1“111111.311. 1111111111 alicuius loie

0261!in 11101111 tonius· 81110Ιώ1111 verim 01}an 1111 προῦχουοα ir

‘⁸⁸'an rem non tangunt. 1111 Anima - m 'i' γειτημάτων 0011. ii.
. ¹¹⁸¹·ss 1111111111 dictum, 1111111 rei exi-inpia collegerunt 21111. 1181111111 .
, ⁸¹¹ 11... 111... 1111111 11. ..1 Arimin. 1111. 1.. 111111. ..1. 11...-
: Μ nnn ei 1111111111 11 mitam significat ‹iqini τὸ ,verimi ὁμὸν {3 111θοῦ
*nim ''i- 1111116· 1111111111, quae 1111111 »ie ordinanda, ui γέννημα
’11 παιδὸς iqioi' 1111111 1. e) ,11111 ,uam et 1111111111 vocem 1111 mgni
.. Ι’2111 p. 1111,11.1 nun uniwue 11 prole 11 innantium cogitasse nigui-
Q mutaticum, 111111111111111,11111111 11111111 Vir 8111111111 14
ki„ -
ι limmate«. mli,- sei ταῖνδε 7111111111· 1911 ovd R ¹0¹5 Η·-
³⁸⁵·- υ oi σοφαὶ λέγουσι 1111111111 uouit 11111. 1101. 21112 1)..-·-)
Ι2111114111111111. .

’11 ’

 

