A„ 151 ’

ἀνινφνξμῃσιν. Cf. Heind. ad Prat. Piraed, 11. 15 01 11111ὶο111. 11. 111.
10101111 1111111111 scribendum ιὶνισψιξμησιν, ἀνῴμωξεν. rut·-
111111 enim est οἱμόξομοι.

⁸ 'Amrpmo'w v. 1111011110.

Ἀνίφελος 1111011111. ιῖνέφιλον iniisti& οὔποτε νιιιιιιλιῖσψον - κα-
1101111238 111. Seirai. φανερόν, ἇνιικεκαλνθιιιιιένον. - sarid. 1. ‘'tri'-
11111.

211110. 1. Fanniae. 111111111211 arr. Oed. Col. 1111111111101 edri.
10111 Trici. 1010 Iler ἀνέχουσι 1101111171011. ἇνέχοσοσ Ocri. Col.
11111 11ιί codd. (11111111 Ιχουσα. 51110111. l. 3111011). - ἀνάσχω ΕΙ.
ilii. ἆνσσχὸν 'l'nrch. 203, Medium. ἀνέξομαι 1111017. &vigra 111. 15.
imum Phil. 409. ἠνεσχόμην Ocri. 11. 1387 rx Aug.·b. 1111111. 11. b. ’
11. B. Herm. ἄν 1οχόμην Flor. Γ. 1111. 01 plerique codd. ἀνεσχόμην.
11111111. siletur. ἠνέσχετο ’1110112111 ἀνάσχεσθε Phaedr. vl. l 111011
111 - ἠνσχόμην 1111010 1110111111. 01 Arar. 11 1111113. Alii ιὀχόμιμ.
111101010011001111. l’ierss¹ 1111110111.11.1111ἠνεχό111ν, quod 01 rur-rrum
11011101 barbarum 0111 r. Pors. 111101. 1100111. 11. 11., (111111111111110-
11111111. Gr. 1111. t 11. .11. 113. schol. ἢιοχιῖμιμ 01 sic 11111. 11.
imur 001111111111 ἄν intirim 1111. Herm. ex Euat. 11. 529, 18 1000-
1101.- Futurum ἀνέξομαι 11011οη10111, ἀνασχήσομαι Atticum dicitur ·
10111111 10110 intellectum id Piersono. Scilicet 11011111111111101·
1110 1101101101νο1 00111111111111010, (1000 01 Atticis 01 κοινοὶ.Ι diega
101111, Attica 11111, (1010 solis Atticis peculiaria.

ΙΙ. Usus. 1. ,1111111111 et 1111111110 01 intransitive dicitur. Illud 1. 101-
11111ος - 1011111001 uitiis· ἀνόσια El. 62111 quod (11011111 rr 1111111101
1111 ptenarium sublatis. Schoi. perperam ἀνέχον, ra’ nigri,- 111 α’νο-
ssu· 11. mim, 01 trebie 1011, 0001111011. ἀηδών - uir 011011 ιἰν-
11111 10010010011180011. 10011 ambiguus 0111110111, 111 11110
11111111ῐί1111 min 100110 01101160 ἔχουσα, 1101110111 quis οἰνωπὸν
irruo«. Surdas: ιἰνέχοζσσιι κισσόν, diri-1013 ἅσο1χοσσα, quod 01
im unbigrrurn. Rrisigiua ex 11110 intellecto Aristidis 1000 1011. 11. 19.
upum ἀνέχειν 1010110101 partem reum. Sed ’11110 1101111111 0111101-
111, 1101 110110 111111 quid significari ‚ nisi 1111 1101111010 1. 0. fem· rel
“firm 11111111111101011010, 0111111101001001110101 etad id inclinat,
ι1111111101· arbores ο 1111σὶ11111 1011011· dicuntum dubitat 111101 de scri-
m. 111111 lusciniae videntur dici 1111011111 solia 1111· imposita sustinere,
’111 mirari 11101 inem. 111 1100 01 Suidaur 10101110111111010111101.
¹¹ 111111 1288„ 01111 in ἀνίχειν 1110101111010111 valere scribunt ανον, id
α W· 1·- ulfiam 1.θ.110111111111111111·1’. 11111 01 λέχος (111011111101100
ΜΙΕἹ biga Oariooor Αἴας Ai. 211. 11110 100111 apposito 11111. nec.

 

