E· m

’,ΞΜ-ιμ’... Pon-x. vues- :vu-*mu Μ’, na
ἧι, ..ις ειμι-πῆμ’ asne-:uq- ιφ.. ,ιιι-»ν- tun-e ..ιω-
nu< ιιι... :pne-1 ιιι. „tn-nvn. &Mu-'una- au
mm dubi·- mn uhu-ula ιωιι-ιῃιε 1).)-

Α ἰε-ις,- ιηιιι-ιι. ιοιυ ιιι ιι- dunowa„ μιῆς-’.και
uqa, ,αρκ- nun. mmo-212, ιιιηκιιιιιιιωιιεοριιωι-ιιιοαι-
ιιι. ‘fn-eur* ’Μήνη-ιι- m· μνᾶν, ἓᾸ· -ῦτ ”tet-wi« naqa-iu·
..δικ-»ιω wau, ammian-mammut-
ιι-Ηὶιιιι manv-⁴ ὲηι ea ι. ιι. ctu-y.. anu-‚nn-
wad-dlfifflnfflnmfflfflmmuxm
nanum .

:Quave-⁴ «ἁμῇ ἰωιμιτο- mnae-molo.
ama-immun. ..u 1 &omum-*unm
paona-xm- nen suu„- v. oasa-2

’mi-a m apua-Eum umbmhm(mn;ra)w-
dune-d·- fflwzw‘l’nia. 10⁴³.

νιι-ιίιμι-ι-ι-ιι-εψ...

»Ἓηί-ΜΜ ἅμῆ’”ῐ·*οιηῦ·ψνὶβν-0·ῠ-ΙΒ87-ἰ
ια.- qma· ,ιμίηιψ xmp·- ω... m· aaa-*- Auum
ι Txmfl- ίιιιῐὶὲ whol- imp-’n notin Μ. zum-*r ῌ-ροι,
ιιι-ιώ ¹1⁰⁷·- ιιυιρει, um— um·- ιιι-ι m navam-om
nunnunquam.

*uma-vm. aaa mum manum·- snanffl pm ε. ιιι
mutu mn), -u ux ἰιι-ῆι nm». ιι-ηι affi- ιιι-...ιι-
μιῠι· hal·- unu-denne ιιῑήρωιιῐὼ-ιμιςμεσυιτῑεὼ ¹21¹*-
,ν ,ομ-ωηι- ιιη tan-hm! m· nin-12 mm, ιιι ω-αιιιι
..epm-ut, „uu-i ‚ag-m„ ...tuo-¹. «ιιι-ι ..ιι-ι. ιι
ιιι-ιιι μοι-ι menni unium, ιιι-ιι ιιι. mu aa -x

, *Μ fflno-hfflwrpui. naemu-omno:

’.δὴν-η *unae-‚dumus intubum«.- Μ dev-Mu hwa-
*nm-nam ¹
- -Ὧ-ιυῦυιμωιιιιι. ὗς »ἐπ-δοιά, dammum-nm
usn* ,ιι-ι ...ι aum-mm ι), κιαι ‘munuum v. unu, Αι-
heum—nunninms-mnv. ὑμὴ-υἱέσιν. αι’-ιφ..
'flumme-a. ιιιμυιφριιι-ιηῠιι-Ᾰιμ- osam ιι.
φημι-νοω- ιιιιιι mm. mm--n xmp. agenn.
,ζῇ-..τπ- wan-ne „memma-mua* ..ιη’
Μὴρτι, §dp-pp, cmfer-ea- plna-xo. Βίη-
’Π-ικκιηει-ιιικιωνιι, uma). *³¹

