Θ,Ἴ v ew

πρός ssat-r. ιωιιμιι, ὺδοῦα αἰδινόε,’ 10ιοί V ὕπο Pha ³³4» W ἐν
oham μιν abu-'e eea. a. luz .- auu· nh·- ‚mm ιε qm& οιηι,
nul. R. su„ ὥς. e· ἰ, ono-'v ιιι, ἐ epm? xm. to* ιε tutum— od·-
ιω. .- amu 1111& ‚uf-'e ‹nu-71 ωοιιιόμ- ond. ιι. ²⁰². πρὸς a»
ἐὺς omn τιὸ. 722. ,ρας mum omn oud. not ΜΔ, nm! mm.
antii-aimn θεαῖς ramam οὗιοι, ω’- ubam, ιῦ Αἰ. m anm μῦ oo-
minw ύμιρᾳ anag] m! Αιιι. u. non mum ud mximam νιοιῦ- emm
undu muno-uin - u ln napum-s mnu urm :um-nivo ium», ‹¹:2-
mmr panium-³ ⁰1¹2«.- ur n· onva- ,ιη Ἰ· {po-³ 0„ss R. ⁹¹10. ῃῦηι
amnis-‘v Ριιῑι. ⁴³³. -— e. enm quma-2 amm uici amu, aa μὴ
ἂν »squ- Αιέοην ota. R. 1⁴57. υ ὴιιιι mm maon mm ιιι-σιμ.
naeu. nd ιριι. Tun> 1201. munden-t aninam. 1¹1¹· ubal. unm«
mro-qna. et. ει unu ιιι mx. Tyr. nnuma-2672· out,-
«ωιιρμη adenem amm-‚1 oms-temanum. zuo·
*τοῦς ..φ-ὸς λόγῳ μύκη- ονήωοπιις θα. ln paz-nze θανά-ιι 13le
omem: ιιιιει ati-m ’raom 11⁰1. ετ. :¹³ tar unuh ‚ru-1 omar
hin-m ιμιιι ωοιῑ senu- Ηειειιω loquitur. - ιι. ennianum-r nini-
Ιιισ, ,πμ-ους du· ἢ χοῦτος nrm-⁴ omi-3 Phil. Δια. ὗε ow.
mr Αῦ. 0⁷8. ntae ἐρ’. am γῆς rupo· ᾇχαυ ona-59,- Ριιιιᾱιζ. ι,-
,μῦιηι mun: zm our-'r 'Annua αὐτᾷ φροῦδος mu. ou. -
uxum: nx« oum-711 w φαιῦαι ’.ιη-ς ...μεως humisa, Αἰ, rm.
· μηδ’ tx ιι χρὴ θυηπ- nmo-uir ’μοι 'rt-nn. 70⁶ θ..
-ιιῑν κει-η μ’ ιἰιι inc. xxxn. 1. - unt-n- a
¹ st. mm ν, *fer-m ,n- 0 musa n ,ena-arma. aa ma.

 
  

, mv.»- θ’ ὑφ’ οὖν, neem-m oea. col. mm n ‘mne n ..a
· ovar-n man-m« xpp-:mue Διιιῑι, 125⁰ m. ⁴14» ῦηειψῡ.. τε, ιι.-

ήνιυν usn-uu onam: ιςι. un οιι, τις «¹124 ra.- aaran* exmvfflf
Α-ι. 1⁰17. De mumi- ν. nonin. nd cun. p. πω. Brund. -ᾱ Ρὴῑι.
m — inan-mon.- εν ιε tuum, σι’μ· dumam. oiv- οούι
τι. lm - u. ram varri- wrm-mr. ιψὼίι ,πη rein-mn nutatim,
qum ζῆν opponi. ὃς pun·- tan-n o? fr? ἢν, qm? Qum, νῦ, αι «ε.
”omnbu- Phil, 12⁹7. - ια, tau· „12- oar-1.» οὔ. andum* (mamm
ρμιοις νικήσω-ιω). Nunnium muni pnnmdeo ιιιι [ειη mum mn
nummu-2 Tymffittum, ..ι m anfi-uzu· vomu-m nun-qun, aa·
numm lamma panuh-0 *in- «Μήπ- m amn-aava a«
ua... amm, m ..ι mosam ammmo.. ,ει ..mm munnam
munti-m emen, abacorum ilh- ιοιο pmpomu namo 2³- tim.
Μ ⁸²¹¹· aqu-m ’ὅ θένα-υ, inupti sponium ριιιίιιι namsi ’δύ’
hmr κᾶν ζὸυ uir ὒ-ηιῖσιιι u· uhu ιη mc unit ³⁸-
ἰν-ι, μσφαυιᾱεκὶηῑοο-ιηιαηι-ιεηηιὺνωῌ ιιι-οι· ιόν-

