Bt 6⁴9

‚iifl-,w §mauge-mh non mmm, ahiam mcv-hiim,
amq-u «na-fiu- rma< α. numu. a Auem νει-ι m. ω..
ι’- oux-„equum mapa-v mmm». ι ¹1· ω-ύιῃχμη, v.
ιι-ι· ar m ’ap-442„ „51- zaro-*pu- men ω unp-u i·-
mne-us m! ιω, ιιι prin-wint Ανὶοῐς, qu uvion!
*uim-,rq- ψ ψυχὴ. ‚poa-fle mmm. μαι..- ³¹? ’,γει ιρι.
ομνια» nau: dvij-⁷³11* ‹uum—amm pap-vnn* n...
&fimat-pm :tn-11⁸ ει :lyme μ’ φημ’-’μ-
κιυιιιυοπ--Ιιγό ἰι nun-00⁵0·- m. κ. ⁸¹³1?- ιφ· 01.. a. 11·-
u'n ayt-1 ea< ...μοῖς muza. - rufin μοι. ιω ..ιμμμκ μα

aa...- amaa-m :m ιω. nvp-„pt afi- tua- rann.
uit mu- mma-tum :adnm ὃς ια’ ἢ ‘- uui-at· mo.
14- ¹¹⁶* φνας ine. x'1. ι (ωε ιι) mu {aurp-mamm
‚flexa-»mae ymnum« §pm ,ιιι-ι m. m .- κη’ dan παρ-ιρι·-
mvl-⁸· m. Lxxu. ι (m n.)- ιιι ιιι- ιι :mx-vu ..zm-
msswaemmm ouum-um... n. „pu-..am quom· με,
'anamma' m «unm ναις ΔΙ. usa. qma pawn· aa mam-u-
sam-mm: eun-wi ‘ing-udi indiam - 7. ⁸011 a, ικα- ιιι-μ
mun—n, wau ιιι un mua auum-1 aa ηιι-ιι, qm m, m

orama-'namma- ponit, qua qut-mmm. „aa γ

μνκρμιιπμιφμωιιιιιαι. ιιι, vamum-„apo-
&phasmata-dugunnu mua-via :Equam-fiunem-
dwchcanunomtqnurffl ommunnqmqm'u
m‹stupa-„nudamumpqvnmwatspune.
W vam· ιω «ιι-ἰωῇ, «κη-ι mm ιι· rma« nau„-
mmmc1.1mfflma.quwfflrem⁴u.nffmpu.
W'W ὶμῠ ιωι. i. q. erun-poam«. μέμ· tx} mag-1 um ι..
ΑΕἷόὐρκᾳ-ηηδι mu ωσι ιιι. 1³. w μ-’ρῃ “dp-„m
ω’ωὴῃασ--ροιωιχιιεωα, ct. Auamma-heora
annun. uum saun-ffl- mma-mv* nomam-1,
m—mmtmmanmmm νωνὴῆωωω
afflu-mpuqmnmfflm'nm-mA1mn) aun-,1
&manum-nnmuammoe. unm-m...
-Υρζοῆηριεαιμοιὰμ-μιπῳῇωυωμμιπι
maun-musiniumssuffletfaemss,
ιηπριιῃ ’.Μέ- anda-muranum-
*ugk-numum nnakundans-e. Α
*fimi-m. numne-bh, ff ’adaquatum'
amna-uu: ωηιφ-σκοπὸετω-συςὲυνὼ
‚dmumlsr-uemm ιιι-11- κιο-’Νῖκα-

