Ar 100

’.401μῖ0. ricimero. 710 cli. 11011. oot 10311. 1002 ιιι. 001. 11.
3101011101. 1200. 001. Col. 2. 414. 741. 1017. 10411 ch. 1170. 1202.
1031. 101218011101. 012 cit. 788 ch. 823 m. 113300. 1010. sirach. 231.
311. 1210. 1203. 11. 10100. 240 00. 7111. 1161. 1380 nn. 111. 20. 23.
1301. 1100001011. 11 (20311.) 100.11111.1(0741).). xxvii. 1,1

ς 082111· .

’.10100100 001. 11. 00. 001. Col. 018. 11. 4781300. iti ι70. Eripit.
1111. l (200 11.).

, 1101000. Ρ1111. toll. Oed. 11. 701. 812. 1250. ubi latur. Α. o prima
0000, item B. C. l'ol. Flor. Γ. Δ. ἄνδρα, Brouckio, Eut. 111ιοοΙ. 00-
001οι0, red louge οι1ιιιιο0οῚ01011ιιιιι. Cett. codd. 01111. 101000. -
00001001. Aut. 02. 222. 207. ,11. 04. 1342. Alex. 1. 2 (81 11.).

’ Sur. ιιι (lus ιιι. ru. vu. o loir 0.). 00000. rv. 1 (000 0.).
ι >tropeo voc. Phil. 1102. 001. 11. 013. 001. Col. 732. 1300. 1072.

, 10ιο0000. ιι. 000 000. rore. uer.

2 1000ιο00οι 0010001110 00010000ιο trie tautum 0000ιο010 prostant:
· 100.οιοι000 00... 00010.οιιο0000 vocuo-us 'lucu icor,
² ”⁰¹¹² scripturae discrepantia 010ιο1ιο cogente. 1100 euim formae 00100
εἰ1110100001. 111010011υο quidem ‹io't'pu invexit in diverbiio Αἱ. 71100 v.
fluor. 1110 00Ιο 10 merite lraouit 101ιο01100 01 11. p. 401, beneque ex.

“uit Pom 01 111ιο00. 1070, curu 1100001100 praefracte negasset, 00- ·

3*Ψο opud 00001000 poetro ᾱ produci, quod 00001000 00000000 esse
’0000 iuerat 11οΙ01000ιί0 01 ιι. 1000. Mirr 10 1000010000 01000010 ad

ι Δ017112ς r. 10100, ubi de ᾶ 10 1100010110 000 producto agetur 100100.

11. Uror. l 010010001100100001000 pervagatis incipiemus, cuius rei
ordiri· 00000 roox 0010011, (1001000 praecipuae recenset 111ιο1.0.1381.0.;
10110 00100ος rip ἡλικίαν, nul u' σιιζιιιχθιὶς pontrel , 001 d ἀνδρεῖος, .
,0ιό101000 Quorum prime opud Sophoclem 000 0001010 praetermissae
auteur 0001 1000000100, 011000 , qua hominis 0. humani generis rigni-
ficaudi viru 100001, alteru louge usitatissima, quo 100ιο 10 dicitur, de
quo loquimur, rel quocum 0000 iprum colloquii 0000 001.-

1. 11000 puteris 100οιιί consortem 00101 81000100οι0 numerum hoc
00000 solie 000110 1101 observavit 11010. 110000. 001. Col. p. xc. ct'. Ι
ulmal. 01 Muri. 008. - lsoid' ἀνὴρ 010 001. Col. 073. discito, φρονείτω .
μεῖζον ἢ κατ’ didon 100701. uilla - 010 dr uprutprp drdpl πρὸς τὴν
{dordr Ant 1100 elli 00011011. τὴν 11001100 , ὅσῳ pdytoror 10101 {¹2⁰5-
uitat 00010 1228. ὃ 000010 ἀνδρῶνκαὶ 0010100000 γένος inc. xxvii,
1, l (082 11.). 110οχ0ρὴ0 01νὴ0 100. L. 4 (708 11.).

2. Virum 10001000 oppositum significet. 11000 queri 001000 potettr- ,
tem 10010010 , quo 00 10000000 11011οω100, 110οιιὶοι Philo tribuit

 

