1οι 515

111ιί1. 010. Δο1.1203.,00οι in ντροθοξοαν, 'cum 0100010ιί0 versata esset
Eun-dim, introeunda· 010 000ορ1011ιιτ; deinde idem 00 ττιΙιιι motus nigni-
00·οιΙί expertia traductum, 001ιο 000. Col. 18. Tr. 804. Αἱ. 100. 201.;
denique 001, 001 verbnm 01000 absit, velut ΤττοΙι. 201. 000. 11. 1171.
El· 100ος 10 quibus 00000 00ιοίοιιο inest indicium, 0011000,“001 00ιο-
pellentur. ·
Εἶτα. 1. Proprie 0000001οι10το gestam 1000ιοτο significat, 100ιο0.
1111ῑο τὸν λοιπὸν χρόνον κίκλιμιο - εἰσεβίστατος Phil. 84. εἶτα πιίρ ἂν
11 παρῆν 290. εἶτα δ’ 1γγιν1ρς φανήσεται θρβαῑος oed. 11. 402. εἶτ’
111100οι010νεῖ0 στολι10000. 001. 1503. οὔκουν ἰριῖς ποτ’, εἴτ’ 0100110-
10110 lma,- Ant„ 244. εἶτ’ ὁ διἰτμορος ἤρεισε πλευραῖς μίοσον syloe 1219.
1111 φοινίας -1χίοιιρς 100 νἰς 10000το ΤητΙι. 767. ἀμφίστηοαιι, εἶτ’
11141100 ἤρασσον Ai. 711. εῖια δεύτερον- ἀντιφωνεῖ 107. κᾷτ’ -1μ- -
11110 τις 00ιοον 1μο1 - εἷπε 1131. εἶτα τόνδ’ 1ιρι’στιον πῆξαι λαβόντα
“impar 111. 411. εἶτ’ ἦμαρ ιιίιὲτι με’σσοι· Thyest. 71. 0(2391).). -
1«10110010 νει sermonis continuativa, deiude, γνοπιι significans. ᾗ πρῶτα
Ρ1ι τοὶ μνρτρὸς -1χοιστα σιιμβέβρκιν· εἶτα δώμασιν - τοῖς ρονεῖισι τοῦ
’11910 ξύντιμι ΕΙ. 204. κᾷτα τοῖςοε 000101οι βίᾳ 1183. 1111101111, ·-
1111000 φίλοοςΙ 010ιο 01 τιμάν, εἶτα - τυραννίδος θακοῖσιν {fitam
1111001000. 111. 2 (100 1).).- 3. 11100 est, quod res secundum men-
1111 argumentantis ex 0110το consequentes vel contrarias 1010ος 01 vel τ1
vu 0 καί particulis cum aliqua sentvntia 00000010οι110το explicandum
Ἅῐὶτ. cm) τ1κο1000 οι”,·ι’,· εἶτα 00100 οιἰ,·μορος ε1ς φῶς-εἷμιΡΙιίΙ. 1337.
1111010000οη κᾷτα κρῖν’ ειιίτός μαθών 000. R. 511. Non ponitur enim
11111010ιο0οτ0 posterius, τοιΙ altera 0000100100 faciendae necessaria
11001110. τι10’010’ 0710111.ρο χειρὸς 1οτερξεν μέγας 1023. (0101100ιί000,
filum). κᾷτα τίς γαμεῖ 1500. usjo' οἱ κάκιστοι- τιιὶρος τοιῗμοιῖ
’1111 προῦθεντο τνντιιραι·ίνοικ·000. eol.119.111'&numqaum
1111100,- ιιγεις 01αχρρ1χ ἵεις 1118. τι10 ὧδ’ Ιπαινῶν- 11οι001νει
11000 οὗ δι’χονιτα -1ιτιὲς 1οι θεοί Ant. 1000 ιιι-0100001000
α111οτ10 insepulti 1000 foedata. ἤδη γὰρ εἶδον -“- rofre σοροὺς λόγῳ μα’-
’Ντῇοτεοττειγ εἶτα -’- ἐκτετίμηνται πλέον 111113. 000 postquam sed
fl· [σταται. Horum exemplorum 000 000. eol. 420. 018. 100100000οῶ
ἶ ι111001 interrogationem, de qna rev. 1’.ιο01ι 00110000. 040- &Cum

¹· 11110ρί0 dictum paene abundare 0100100. οῖ ’ἔργα δρασατ- εἶτα διιιρ

ρ ¹an τψοοο. .οο.. oea ιι ιιοι. νεαρ... 0. 000... oea. σοι.

,ἦ μὴ οεοι1ς τιμινιττεςι ει τα τοὺς omne« ιῖριο νιν ποιεῖσθε μιρόαιιονς 278
Ι ᾗόν τι χρηστὸν εἶτα λοίσθιον ofin»,- Ai. 4113. μὴ γνιὶμας ὑποστήσας
¹ ιηὲς -ορ1ριστ1ρςγίνρι 1071. 15,- μιμ110 ὧν γονιιῖσιν εἶτ’ ἁμαρτάνει 1073.
Μαῖα - στέψαντες εἰτ’ ἄψορρον 1νο00 10ομ0 El. 02. 010 ἄρξασά τι

ιιι. 8οη. 1. Μ ιιι

 

