282 Ax

oto onlne. ramorum p. 723, 29. Valckenarius olim ἀφόνος ooo lo·
gisae sooploobotor.

Ἀχαιός. aelam. l. (loom algniloer plurimum, noro Honori.
ἈχαιοΙ l‘bil. 501. Ἀχοιοῖν Ρ1111. 50. 1227. llll. lm 13111. 1111117,
021111. 1212. illc. (7111011801 11.). Ἀχαιοῖς Δί. 570. 1002.1077.1217.
Phil· 015. 1112. Ἴχοιούς Phil 010. bol. li. 1178. 111. 11111. 21111111·
Μ in Peloponneso orem m 1191. - De tooo ’.1113111 11. μ. lob,
26. 1....1.ρ.11,11.

Ἀχάλιευτος noo soltesoclrro. ἀχοζλιουνο roborum& Φρῠγιο
πορεῖα Horyolrior ex Phio. V. ³(blo lb). r. wyttoob. nd Plur. 1ο An.
Molo p. ob, C.

’1411111101 tere com Ἄρεα - ὃς vlo ἇχιὶιος &dor 'Hp με
01111.11.1011111. 1. q. obeo ἆσπίδον χαλκοῖν. ν. μεσόμφιλος.

Ἀχᾶνής. ἇχανές, ro pr} 1χον στέγην ἦ ὄροφον, 1123 τοῦ Μοψ-
ο..ε... 11.... App. Sopl. ρ. oo, ro 1....’0111111 ο.) or
Volck. 1111111111. p. 233. Ι

’Λχείρωτος 11111111. obruo? ἀχείρωτοι» m'vro'rwm Oerl. col. m dr.
leoloa. Malo ἄχοίρητον Laut. Δ. l'ar. Ρ. Pollux 1111511 διήμ-
τον Σοφοκλῆς olm τὸ ἇχειροῦργῃον. Nom hm eodem npeooet (11.
Βο111.Δο. p, 171, 1. rizolo-ror, ἄμωμον iooerlrm. llhnrinro—
eboli ο ΡοΙΙοοο ιςοὶίοοι mogi· in ἇχείριοτον quom ir &zelo-w ullu·-
nffirnm Doederlimo mom explicat.

Ἀχελῷος (ὅ) florius lnnolr. lll. 1 (2051).) Ἀχελᾷος ἄπ’ Olor-obsto
wssolr. ποταμός, ’Λχολᾷον λέγω Tr. 9. ubi utroque 111011 del! hvit-
lin dloltur. llooontuo udieoliromm ,in ὖῖοξ logitimus ur', ol Δις. p.
12, 21.

Ἀχιρδος (ὅ) pinos bromos. κοῖλος τ’ lydor-o 0011. col, 15oe
Probabile ert arborem qualis ο Sophocle linantur in iub loolo soluo
ouperotllom. lnoplo quidam dubitarunt, an nor proprium nomen ‘'Ax‘e·
1ος sit. l'. lotor-pp. addo Storz. orl l'lrereo. p. 122.

Ἀχέρων Acheron, lloroeo inferorum. ἀκοὰν Ἀχέροντος Aac. mn. .-
ιἰτᾶς Polyx. ll (loo 11.). Ἀχέροντι νυμφεύσω Ant. 8111111. ὅ πρὸ 111 1
Ἀχέροντι. Oros ἆνᾶοσονν ΕΙ. 177 ch.

Ἀχθομοο rreyre sm. οὔκ ἄχθομαι o' ὶδῦν Ρ1111. 0073 ml*
ruit ibi Hemonam, veroum prloribur mole coniungi mistorum ¹⁰³⁸ ¹
παροῦσιν ἄχθομαι 0118.

Ἇχθος. ormo el moleolt'o. λύπης - ἄχθος El. 11111111. 012. '⁸ .
νοκό. , Apoll· lex. llom. v. σῶκος, lltym, Μ.. ψ, νῑιιοῑς, 1, &3 d ἅθ’
τίῤῥοπος. &rurs ὑπερβροθὲς ἄχθος ἤνυσαν Αἰ. llll eh. 1. 111111. ΑΨ
lm veroum Soirl r. lrnrossoaole· llaec lnlolo sont rb onere Μ

 

