uc

2121 seii quum bt non vemm sit, ,ex {omnine disesepsntis scriptume p.
107 sqq. intelligitur. De Plutone certe plene communium constet post
&buenni curus prees. ad civit. t. 1. p. Ltt. sqq. tem composito epus!
comicos nutis sb 11 incipere Pus-soni verissime observatio est App. Praei.
sti Hemb. p. 1.Χ1.; quin ne apud tmgicos quidem ulls reperiuntur, nisi
cm metro expedist3 eb 171ἲέ incipientia piene ignorare Graecitus vide·
111 omnis: v. Poppo Prot. ud Tium. vot. 1. p. 212. Quae Osannus con-
ttt Pomonum sttutit inscs. vol. 1. p. 13. nibit vetere Scbseierus in lnsi.
ticenum v. 11 recte observavit: sesi quine de comicis assenersvit Ponso-
111 ‚ mitem, quiunquam minos consulentes, re quippe non setis explorate,
11 tngicis existimasse, en quidem quein suepe retulimus tege, eo centu.
est, quod ubique iere in quatuor inbutis Euripidis edendis 111 poetae reddi.
iit. Ultimum addimus, ist etiam 1111111111- et potioris somnae documentum
interimunt sicubi cresis simittitun 111ςά111111, non scic, quod si 11 inu.
1111111111ὶή1 potenatibus bis efficitur, 11 apud tragicos iside etesssi,
11111 eiicere in tsntn librorum discrepantis non audeo. — Ansstropben
qtsmsis postpositum nomini non mugio ueteris monosyllabis praepositio-
11111111 petitur: quippe perse tono cerens. Quanusm sic temen otius
nitebunt fieret iiemuunnus de Em. 11. Gr. Gr. p. 101. Postpouitus
1110111. Cot. 126 ch.
1111111. 1. Antiquissima et praecipuo es sie est,- utsigniiieet mo-
, in 111111, quo iocns uliquis vel spatium intretur, tol aliquid uiiquo conti-
111111. iiic uns recenseo, qnando 111 πόλιν. 111111, boc quidem no·¹
1111 tmnss, non sobon significante 'sonitus pro πρὸς πόλιν, πρὸς νῆις
01101111 enim introire advenientes: nec minus locutiones usus tmlsti,
111111 spatii intrandi subest notio, nt 11111 οἶκον s· tls οἴκους «tornum
,fluitet 111Τρο1111μ61111 Pbit. 112. 1347. nisis 1103. 1111111 siris
nuile πλάτῃ antiolius 220. 111εό δ’ 11 οἶκόν 210. σῶσαί μ’ 11 οἴκους
111. 111111 Σκῦρον 381. ipsissimi μ’ 111 ἀντλίαν, 111 11ρᾷ11111, 111111111-
Ρ11181), nlius* — 11 τῆν’ obicisque 11111ιὶ1ηο01 541. ἑψόμεθ’ 11 ναῦν
m. 11 Τροίαν μ’ 1111119211. o' 11 ni ’110111111δῖ tinentiis} 11111 1281.
0111111111111011111111101111 titt. 11 τὰ 1110111 {nepum Φοῖβον
¹ 111111 ogd, 11, 10. 11 μέγαν θάλαμον Ἀμφιτρίτας, sis’ 11 τὸν &notesco
111111111-198111. 11111 μ’ 11 οἴκους 320. 11111111111111121111 ὄρος 110.
(iliu ῃ oempluribus ἄβατον 111 ὄρος contectum. 1111111111611101861.
11111 11111- 11 τὸν {Asinius ναόν 8011111. 111 οἴκους pulsio 11110, 111
,11111 1Ῑῶ ἤλαυνον 11311. 11 οἱκον1111ομῐςετε 1129. 11111111) 111 τόδ’ ἄλ-
111011001113. numidis γὰρ οὐκ cir ποτ’ sinesiis< ἄλσος 11 τᾶνδε -
„firm 111. otpobbns stc 9111111 7111101110. τᾶν ·-· 11011111 πό· ’
ios - britone lm, quod huc advoco, quod in 11111111 adstanti 111
1.Ι2

 

