mma, ὦαράτιστον 0100100101ροθώοΆ ὃς-ιρὰισιος,
ἦνᾶνὴρ 1020.- 2ορ111111101ροο11111001. uiroc& pq* φσβιίννρᾶ·
τιστος PhiL 002 011. τ. Herm. τόδε γὰρ voa κρᾶτιστον 1101 di.
11νῆ κράτιστον ζῆν 0011. R· 070. ὅσρ κράτιστον κτημάτων 10000111
Ant 1037. βράχιστα γὰρ κράτιστα uir 110010 ,κατά 1300. 011011.
Sensus 0111 τὰ ἓν ποσὶ κατὰ (mala praesentia) βράχιστα κράτιστά im
*f 1. smine, 0101110111. 1100 .τᾶ κράτιστα γᾶς ἔπαυλα ond. 001.
070 011. αἶνον ἔχοι ματροπὸλιι τᾷδε κράτιστον 712 011. Branchus 11-
modone puin κράτιστον cum 1001101110 δῦρον iungam, mle. .

· ’1Κρεκιόςοοιι111011 afidibus pulsandi· 01001111. κρτντοῖς νόμω.

> 0111. fur. 11. 3. (111.) ap. 110110110ορεττοῖσινόμστς, 1011ρο111 n

verisimilior. De verbo νρέκειν v. Wyttenb. nd Plutia dim. Atini. 11
11111100, D.

· 111000 rudw- κᾶν· «olm, ⁶²¹1? 3²⁰⁶ ῑν 'ew' 11011
382 D. αρ.110100. ιτ. μον. Mi· ρ. 31, 21. 1110001101 igitur ignomini- 1.
1110. ,

. Κρεμαστός stupemus. κρεμαστὴντὴν γυναῖκ’ 10110ομ ouium
νῆν pir κρεμαστὴν αὐχένος κατείδομεν Ant„ 1200. Endon cum goitiw
01011 1111001111 tutio 011 Eur. 111111. 1000. et panim. Depom dicim
πρῖν ἂν ζῶντες κρεμαστοὶ τήνδε δηλώσηθ’ ὕβριν Ant. 300. Sed Ιαριτιν
ipae quo quin 1010 suspenderit 110 dicitur: χαλᾷ κρεμαστὴν «μάψ ω.
11. 12001 velut βρόχος Eur. Hipp. 702. 772. 700.

, Κρεόντιιος quod Creontis 011. θρόνοις τοῖς Κριοντιίσις (iod. R. m
...1100000110 generis 1110110110 ρ. 10, 1.

. Κρέον n. pr. participiali accentu originario 11011 mutato: Ami}
10,1.01’. flamm-por. 111- ρ. 20, 20. 111110. Μ. p. 037, 0. Eunt-p.
1003, 101083, 03. ·- Nom. Κρέο1000. 11. 370. Κρέον ὅ ττιοτός 301.
πάρεστ’ iii Κρέον 1117. ναί μ’ 1σοικτείρας Κρέον breme 1173. Κρέον
001001. coi 727. 808. Κρέων Ant 11110. 1100 Κρένννρ 381, Ιρίνν
ρᾷρ ἦν ζηλωτός 1110. Κρέον ὃ Μενοικέως 101100 an. 1000, ut 111101,
1101111010. ·- 01111. Κρέοντος 0011. 11. 280. 378. 111. 701. Ani. 17.
1100. ·- 001. Κρέοντι oid. eol. 368. 1111. 000. δεσπᾶτῃ Κρέοντι
1203- 10101. Κρέοντα 000. 11. 70. 120. 0011. 001. 307. 100. Aut. 011
τᾶν ἀγαθὰν Κρέοντα Ant. 31. παῖδα Μενοικέως Κρέοντα Oed. R, 70. -
70001100 pari fide Κρέον existimandum et Κρέον. Κρέων omnium 0011.
consensu 101101 Oed. 11037, potimum, ut Laut. 1., etiam v. 1459, 101
edd. vett· 01 Mosq. a. Κρέον. sed παῖ Μενοικέως Κρέον omnibu, lihr'u

0111101111 Ant· 2¹1· 1085„ modo quod hoc loco Laur- Δ. Β. pm χρέο,

 

