618 00

ud Oed. Col. 307. exemplis Phil. 55. 225. 0001. col. 1625.. eamque
0110000 11001011ιί00 tuetur p. 795, 62.

'empne 00500000. οὐκ ἔξεδρος ἀλλ’ {monog οῗνὴρ Phil· 212 ὦ. ΔΜ

801001. Ar. Av. 276. et 10010 80010100 0.1ξοδρος. - Apud 11111 ἀίω,
000010 ex Tyrone 1’1 (3781).). ὅρνις ἔξεδρον χάριν ἔχων. ηοω
eadem 101000 puto, non 011000 Tyn· noun 1000000010 scriptis 11000
011ιοί verbi· tp. Pia p. 135. d. Enych. v. ίξοδρονε τὸν οὒκ arm
0100060, οὖα εὔθετον, οἶοι tr δέοντι 0010 111000· {pom

’11ξοομ proprie mo. 001 δ’ 1ξομεν ΕΙ. 75. 0111001 80100. 1000001000
et καιρός. οὗ γάρ ποτ’ 1ξο0οἧςι10οῆςχῶροςθει1. 001913. 1510100011. Ι

1

0.). πολλοὺς ἀγῶνος ἐξεόν ’1000Ιο 158. i. q. πρὸς π· ἆ· 1001001100 p

0000000001Ιί0 est 001 ἵξῃ, cum gl. ἅψῃ. 01 μέν τις οὖν ἔξεισιν Niptr. 11 1111

sunt 010 ἔλεγχον death 11101198. γένος - εἰς {lemn 1ξοὁο καλόν Am 1.
2(92 11). v. ίίογχος.

Ἐξειῑιεῖν v. ίξερεῖν.

Ἐξιίογω 00010010. Cum figam (1010000 χρόνον γὰρ ἄν οοο 0000ρᾶ0 11·
οίργοο λόγος 111. 1281. χρόνον 8010100 v. χρόνον πόδα. Smpiooeur 01-
quis scribendum csse λόγου- 0000ρὸ0· ἐξείργοι χρόνος. Sed οῃΙῃίι hd
male explicatur a scholiasta ἀφαιρεῖται γὰρ - v'pr εὐκαιρίαν th pel-
λόντων πραχθῆναι τῶν λόγον ἡ ἀδολεσχία, in quibus τιὶ μέλλοντα ψ·
popm sola non 000110ιὶ0000 dictasunt. 1101011000111000001100 00001000
runt Ippov γάρ, quod explicuisse scholiasta credendus 00001, οἱ μοι m
σοι {criptum legeremus.

’1130100οἵ000 capello (in exsilium). Πολυνείκη θρόνων ἇποστερίοιιι 113&-
upum πάτρας 0001001. 377. κοίοε iwan 00100700βῇ τῆςδε χθονόςῑ 827.
- γῆς ὅτ’ ίέηλαυνόμην 0001. Col. 357. γῆς Kx πατρῴας &duplam φο»
763 1294, ὑφ’ οὗπερ ίξο1.η’λιιοαο 1390. φυγὰςποτρῷας ἐξελήλασωχθονόί
spui. vm. 2 (153 D.).

Ἕξιλέγχω 00009000. καὶ κρῖνε deihumanam. ὄπ’ ίξελίηιινΤηεὴ
372, γ, Ηρηῃ, ὁοῗξελίγχων αὑτὸν 10000 0001. R. 297. Sic optimi codd·
Laut. ο. supra scripto ἕ, Flor. 1'. Pa1., 1100030000101111.Τ. Αομ
1100001, 0.; 6'5ae).s'71wrFlor.A.Lanr.b. Brunckiuz ex 0010010 0000 lit
hri, ὁῦξρῌγξωο, ut gl. ὁ φανεράσω αὐτόν.

Ἐξελιυθεροστομίω ubere loquor. θαρσῶν ὖβρίζεις κᾶξελεοθεροοτομῐΰ
00. 0000. ’

Ἐξέλκυ 00010010ος do gressu debili 01 fracto ἐξέλκων πόδα πρὸςοοῦτο
Phil. 2111.

Ἐἳψπολοὶο proprie «linenda. ὅποι πλέον ἐξεμπολήοει κέρδος Pham
’10010010 prodo , 00000110 amit 10001000· 00011010. dependam αάκπεοοῳιψ·
πᾶσι ΔΜ. 1⁰23.

 

