Ε ι ⁶23

ἱτοῖμος m 0111111111 ὁρᾶν, 0111111101 111111111110111. 0111139111.
v. 8111111111. 1110111111. Blnnclnii ed. 1111111122. — 1111111111111111
abeat, ul omnia exempla 1111111 inepti loret: Phil. 1196111. 011111.
376. 378. 379. 463 ch, qnod memoratu 1111111 dignius, qnia ia τίς .οω
per 11 ponito omittitur 1111, onina 111 praeterea 11111111 apud Sophoclem
exemplum prostat 0111. 11. 1056. ‚ ’111111 inepte 11 δ’ lno' 111111111111111
1111111111 eod. B. 1111111111111111111111.- 518. 9871993. El. 301. Paulo au·
(lacior 1111111111 111111111111111111111111111111 oppositi aliusl verlnnn 1111111
δούλῃ μέν, lionam δ’ 1711011101 λόγον Trnch. 113. dalilae 01 τοῖς μὶν
εὐτυχὴς καθ’ ἡμέραν, ἡμῖν δ’ ἇπυρῥεῖ 111687· Nec indignum 11111111·

ratu. 111111 participia 111111 illo carent: δεδογμέν’, ὡς 111111,1ᾑνδ1111101-
ηἶνΑ11572. οὕτως ἄρ’, daal, ταῦτα’ σοι 11011111110111. Col. 1133. ·
111116111101111111. 1161. 11111- 111111 1111111111. ii ool nlo
ἡμᾶς πανταχῇ 1111111111 φίλοις 11111. 030. 11. 81111111. Mol Cr. p. 111. 81111·
111. ad 11111. 1111111. 37. - eloi. omissum· 111Γό μὲν 'leth‘ ‘icc' ’Λπόλ-
111 ξυν111110111. 11499 ch.- ’1111 imperativus 0111111111. ὑμεῖς l'

ὅταν minianu, ὁρμᾶσθαι ταχεῖς Phil. 1069. ·- εἶναι omissum. οἶμαι
μὲν οὐδέν’ ciliani} τόν ἐξ ἀγρῶν 0111. 11. 1051. - ἦν omissum. μύας,
pelicani ἄρτι 1111111311 κάρα 0111. 11. 712. - ᾖ omissum 11111111 1111111110
11811111111111111111. p. 43. in versu mutilato Phil. 770. v. cllon Pane.
cipio qnoque aliquando abeunt: non Phil. 28. 31. ea enim aine illis coln.
mode intelliguntur, 1111111 his: ἦ γὰρ νοεῖς θάπτειν σφ’, inanimo» πό..
ham· nna u. Recte 11116ρῤ1111 ὄν explicabat Matlh. Gr. p. 1111111111
— 01. 30, quod apponitur cum epexegesi ad θάπτειν. &turano 1111111
1111111 videbatur. ‹inhol τὸ γέννημ’ 111μό11 lininio& πατρός Ant, 467, ω,
lv, 11 11111 111111111111.01111. 11111111.ρ.95.1.’111111111; 1111131111-
11111 1111117 pro δηλοῦται dietum existimabat. De hae ellipei egerant
. vna. 11 newa. v. nn. 1111111111.. 111.. pano. a 1111111111 na.
.” 111111 1111111. 1. 201 p. 137. Sed non 1111161111, 11111 noxam 11 aa.
potr participio aliae addi nolito aliquando 1111111. Neo unquam 111111 cuni
· 1111111111 substantivum 111, omitti patitur: 1. Herm. ad Phil. 1150.

“ 11. Deinde 1111111111 σκῆμα Hellana& ’111111517011 ἦν δ’ 111111-
11111111111111111111, 111 quo prudentius Dorvillio ad 01111. 13611191,
750. 11111111111 1111111111111111. V. 12. Bultm. 0111111. 11. 115111,
Herm. 1. 1. 11 11111111.1111.,1161. 11111 Bentl. ad Hor.Car1n.l. 11, 0,
1 ” 111. 16, 7. Sena. l. 6,131.1111111111111 11111111. (11111111111111111111
’1111111 sententiae partibus 111 dictum 11111111 necessario ⁸⁰¹0st non 111-
gia 1111111111 Hermanno, qnam Schaelerna ad Plut. t. 'V. p. 142, recle ad
oboolelaaslptieei 11111111ιὶ1 reliquiae, 1111111111 ol 1111111111, 1111111111-
111111161 0111111111 annona 11111 1111111111 oxomum 1111 liti 11111

 

