11

reon 1010111111 snpra scripta3 Par. ιἰφῆς. ἀφήσομεν ,1111018 1101. 1.
ἀφῆκα Ant, 1072. ιἰφιξιιιις Ρ11ἱ11333. 0011. R. 1177. 00112. ἇφῇς Ai-
ιοι. 11001. 00111110. 1,, ιιι. ιοιο. οιιι. ιι. 100 ιι. oea.
0011281. ἀφῆτε 0011. Col. W». Ald. ἀφεῖτε, eodem quo 1011οο repe·
11111ιᾶ11110, 1101111110 11111, τίθης. vitio. 11111111. 1280. 19111. 969.
M, R. 320. ἅφ111111.878.1101111. ex vm 1111001. A„ 1111111011 B.
·’1“., 011101. ἀφεῖτε, in hg. 01 Laut. B. ἀρῆιες 111111ιο1101 ἄπιτε.
certum est ἄφετε Phil. 1043. ἇφείι Αἰ. 490. 80111. v. χιιρίαν 1ρῇςς
· Laut. B. 1φεές, Laut. Α. idem, ᾶ supra scripto. Phil. 120. 001111,
599. 707. 0011. 0010101014. &firm 11111.- Paniai pets. 11ςεί-
11111111. 11110. 101. ἇρεθῆνσι, 11 vcra 1111 1111011111 0011110110 Aa.. Διιι.
’ ι. ι (ιιι 0.). croc. ἀφῇ. - 110111... «ιφιο οοι. 111111-11. σω
Ι. 11011ιί prima significatio 11ιί1110111· est, ab 1100 0110101100 tralatione.
00ιῖ -· ὄςιε τοξότης ἀφῆκα 0011ιῷ κιιρδέσς τοξ1111111108011072. 1111 *111
θυμὸν 1ς νεωτέρους ἀρῇ 1075. (111001ρῖρὲ 1101101011ι 0111. 001711.
’,111110 erlemlemli 00101101 inest. 11 μὰν ἀφήσει «1200,- 010οο111111
ch. - 2. minere, dimittere σι’ 1111011110. ἄφες μοι - τὰ τόξα Phil. w.
οιόι ἀφήσεις 0011. Col. 838. οὗ τοι a' ἀφήσω 801. inde [1011110111 ὅ px
μός οὐδ’ ἀφεθῆναί πως θέλει Aah. Am. 1. 0. - 3. aenium m
0111 011111. οὐ γὰρ δὴ ιιεεόν γ’ ἀφήσομεν 111. 1008. - 4. mer-0.
01111911110110 m· potestatem 1111010 fieri, 11111 ιἰι 1011001111. χιιρέιιν 11φ11ς τι...
Αἰ. 190. ἢν - τελευτήσας 10311491. εἶρξαι - Marta, 11ρῖ 1191νὲ 1ςῖ,
741. μηδ’ ε1φιέιαιμόιον783. μή μ’ ἀρρξς ἐρῆμον Phil. 184. ἇφκι μὴ
αὐτόν 1043, rectius enim significabit abscedite 111 σο, 001110, qum οε
manevus (1110111111. τί μ’ οὒκ ἀφῆκας εἶςἍιὸου μολεῖν Ρ1111. lm οἳ 11
*11 111. τοῦτ’ ἐπ’ 11111 1οισι. οει. 11ιο111. «00110 οῐιουι sm
ὡς ρι’,1 μ’ ἄτιμον - 11ρῇ γε 0011. Col. 1280, 001 exemplo compare· 11
ς. 1110011110111010 110 El. 71. ἄφετε μόνην 1ρῆμον Ant. 878. -· &adt-
111111 facere, ιιοιι curare. τὰ - περισσεύοντα τῶν λόγον ἄφες El. lm,
110010111111110180111. v. περιττά, quodpropter literarum ordinem m-
ριοσσὶ scribendum animadvertit Hermannus. πᾶσαν αἰσχύνην ἀφείς Phil·
120. πῶς δῆτ’ 1γώ ιεεῖι·> &r λάβοιμ’ ἅριὶς 111011 0011101199. ’dmm
μηδὲ τοῦτ’ ἀφῇς 860. ἀφεὶς τὰ τῆςδε τῆς γῆς ιιύρια 0011. Col. 918, 1⁰8⁰
et 1011111110 ιιιρΙέρσιικ. 11100 ἀφείς 1534. - 5. 111110 illud repetendum
quod ἀφεῖναί vt τινι 011 tradere, passivum 1111ιί111. 1110δῆ1 ἂφῆιισε ῐ1
ς’έροιτι τῷδε σύ] 0011111177. »ml 111 ἀρεῖται πάντα Ant. 1150. schol& .
ἀπολέλυσαι πάντα wi ποιοῦντα 111111 μακαριστόν, quod 10111110 111111·
λοισι corrigendum· 0. Rursus a missum faciendo oritur 11111 ’1
11110111 σεαυτὸν ὧν λέγεις πέρι 1μοῦ ’1111100001 11. m lunum*¹⁸
'7¹⁰⁹' 1111901107 περὶ 111 11101, virgulis utrinque 1111110111. Siuifiuw

 

