111

haec ..Sophocles 0011011. Imm 1000001 οὐδ’ όιιό ζνγᾷ λόφον &mute
οῖχο011ι1292. Hinc de οιινιιι οριιοιιιοι sustinendo 11 1101101010. t'm' -
1οχἁτην στήλην ἴχων ἴχριμπί· ἀεὶ ιιόριῃο El. 710.Ι iiam -· 11011ρο11
1χοιν milone Ὀρέστης 721. ,ι . -· · · Α

2 Τνοιιιιοιιῑιροιοιοιι 0000000100111010111011100101101111. 10 γὰρ 10-
⁹035· οὐ σχήσοι τούτοις amc 1112111 an. 11110101 1χεινριιιρ1ον ἄρδις
Phil. 11113011. μόοοντις ‹5’ εἴχομεν &tur νόσοι Ant. 417. 1110000 aa?
ῖχεινοοιί. 00101111. Mire 1111001110 locum explicat 811011. ad Eur.
1111111011, παύσαιο... - sunm· huic ιἰι menam mauu signi-
1100110. τόν ἄνδρ’ ἔοικεν ὕπνος - {fur Phil. 811. ὕπνοι - οὐδ’ 0111 10-
1101111011. 661. 11111 νιν θάνατος lv ιόφοις Flu Oed. 11. 942. 01. Mine.
0000. 11.ρ.11.- 111ρί00111· et 11001101όί. 0111 01 7¹ 061011σὶ 101

- 111101 1μᾶ0 Phil. 1104 ch. —- 0101901όί11 mandi 0110001 woytech 111

δι”ιπστμον ἇρᾶν ἐπ’ 0111001Ιο00111110101. 11000 omnia 0 lom
significatione deflectuntur. ¹

3. Alia ratio ad 10101011· et possidenti& notionem 10011. ι. Sati· 1100
proprie dicitur de illis, quae in potestate 01100110 00111, imperio, ορὲὂιι,
0111110, hummaro, copiis, 0010111111. οὕτως ἔχει τι 1111νό0 1οχόος θράσοςς
21111101. 01. 1χιις 0119010000 0011. Col. 404. 1010000,οω 11000 sis 001-
1110. οὒ μολπόν σύριγγος Ilm 213111. ναῦς, 11111ον 1ναυοτό1ουν 270,

οότόξοι μου λοβόν 1χει 931, quod propter additum λοβόν 11011 potent
esse 101101. οὐκ 1χοιν τροφόν 941. 01. τροφὰς 1χο βίον oud. Col. 447. τό
y' 37:2³ 1χονιις ταῦτα 1015. τιμὴν -ἥν α’ ἰχρῆν Ilm 1051. οΖοχρῦς

γὰρ αὐτό-1000111101 1218, 1χων μὶν ἀρχάς, ἃς ἐκεῖνος 01χο πρίν, {lm
01 1111ρο 0111. 11. 2011. 260. ἄνδρα δ’ 010111ῖο ‹iq' 0011501315. 01 τό 7'
οὔθ’ 5¹52. κρότη 586. πῶς- τυραννὶς ἡόίοιν 1χ1ιν ἀρχῆς όλότιον ·- ,- 592
τῆςιΓ 1χοιν χθονός ἀρχήν 736. ἀφ’ οὗ κρόκη 01 τ’ εἶδ’ {gorm 751). '²¹⁰3'-
m - μόνας όρκιῖν ἔχειν 0011. Col. 263. οριι 1100100, 0010000011011001.
cs. ου’ γὰρ ἴχω νατονρυρόν ι. 218 ιιι. 000 habeo, 010010110001011001. 100
ᾧπερ εἶχον οἰκετῶν mmo} μόνῳ 331). σκῆπτρα καὶ θρόιοος ιιι. 420,
1156. 1χο τὰ φίλτατα 1112. ni reaopmui 001100 quam amplexor signi-
fiatur. 1χογάρ όι”χιι 1101011131. ιρότη τι aa& θρόνους 1χο Ant. 173.
γονὰς κατηκόους -11 δόμοις 1χ1ιν 638. τούτων Qu γὰρ-1000011010
Τηο1ι. 317. κρύφιον 010 ἴχοι λόχος 3119. ᾖδ’1χοιλυιήριου λύκιριο τρζδι
000. v. Herm. 111ορ110111 0011011, male distinguitur in libris. λόφυρ ἔχων
613 eh. 111δοῖ 1νιιλιῑςῐχοι βοῦς 7111. 0001000 ἄγραν ἕχον Δί. 61. δού-
λιόν 7³ ἕξειν τροφήν 194, 0011011100 Ilum τόνδ’ 10100000 1630. Non est
enim 1000 00111110 010100, 0011 010 0111ρὶ11011οΜ. 11χο δός ‹zi-t& 111413.
6111001110 lgm 10011010 693. νῦν δ’ 1χο 00 1276 m. 1101110010 m: 01.
nou-«iu. 01 clm. p. m upa. 001111 01 ἀφ’ ὃν {mu λιιιριῖ nonium

 

