Et 529

1101101101 u. 1100111141. Consentiunt. ν1ς pluat 1³30. item. εὶςφῡς
117. item. tle μέλαθρα 1414. item. 110 καλόν uel. R. 78. 110111. εἰς βλάβην
Π. item. ἀλλ’ ule μέγιστον 021. Sic Flor. Γ. Vulgo 11. tle ,ulra 008, cun-
uunu 0011100111 00106734. 810 Flor. Γ.1’01[;ο 10. εἰς 161111186111010,
lu θυμόν 075. item. 6.· τὰ [101011980000100010010. εἰς τὰ Λαΐου 1119.-
110. Flou. Γ , nt uidetur: vulgo lc. εἰς τόδ’ ἥξεις 1158. cum uonsenuu ι
muium. tle τριβάς uuo, 81011001. θ. Vulgo 11. tle μέγιστα 1180.
Consentiunt. 011 ‘co' 01701226. 8101101. tren. Ex Luur. 0. nihil enulutum.
1111101. Ε11. ἐς. ule δέον 1416. Sic Flor. Δ. Reliqui, 11 centn fides 01110. εἰς
til* (11000 0011. Col. 98. cum consensu. εἰς &iiiuc πέδον 416. 11000010τὸ00
M. 010 πλεῖστον 741. l'ulgatur ἦ, quod delevit Brundi-3 Reisigiuu ᾗ,
11110. ul σπὶιῑστον, llice. B. Pur. F. 11 πλεῖστον, Lutur. b. 1100100101
111110101οο0ρί11100010100. 1007758. 0000101801. εἰς γένος 000,
111011080100110980. 10310001. n. τάδε) εἰς τόδ’ tulnae 1140.
*itti συμπονεῖν 1376. εἰς τέλος 1527. tle 1611011106011564. tlt 61011101,
112ι111ιτε11ονι437. Sic codd. l‘uriuu. et August, ituquu 1001018100-
11111 11 Bacch. llll. Editores 11 retinuerunt. εἰς τοὺς κακούς 727. Cou-
”liunt omnen. 110 θανόντων κατασκαφάς 911. ilem. 110 θεούς 913410
111100110130101110. Bruncliuu nil munito lecture 11. quod nunu in
11110. repertum eut. ul,- γὰρ παλαιόν θᾶκον 986. consensus est 111
111110οε κάκ δόμων 'l’rucln 31. tle τὸν ὕστερον 80. 11114102. εἰς νῆν
⁷⁰¹· 1111ῑο0 1000. Bruneliuu 10. tls· λόγον 0001001109. εἰς δόμονξ Δὶ.
⁰²⁸⁰· 81011011. Θ. 10 Lanu. 0. 1011101011001.0080010128. 0,·
'31⁹⁹ 412. Sic F lor. Γ. θ. Bell, ut 1111101111, lc, 111 τοσοῦτον 716. tic
lm. ι. 11001. Δ. εν. χεῖρα 738. stetinum. 5001000... n u-
1111 habere· νῖν ,τοίους βροτούς 081. Consentiunt 0000001062. 810
ltu. a. θ. nen. n- ενς ταφάς loun. 1088. sn utrobique nor. ue„ ue
ΙΝ· n. tacetur. 110τὸ πρόσθεν 1228. Consenlitur. 110 «lt ναυτικά 1207.
ntl'lur. treu3 (1010000100001. εἰς φῶς 411. uin 0111101110οΔ. εἰς
ὯΨ 1174. tle πᾶν {guyon 805. ti,- ui κλεινόν 671. 60111001Ὶὸ8. sic
11111. εἷς 11876. nic Lips. F 101. Δ. θ. tl,- τίν’ 11116011 916. Sic ntor.
111 ut vulgabatur nutu Brunclium. Du Laui. 0. lucent. εἰς χεῖρας 1109.
⁸5⁰ 01000111001100 1101, 01, titilletur, Luuu. 0. llliror, ‹pioul
Μ temporit Burmannus. εἷς-1111111611 1157. εἰς χεῖρας 1348. 8101011110.
flu. ¹¹⁸³ 000011.. ν.. 0011... 1000110001. Biunckius n. 0.·
1010010001. 1 (401 0.). ..1. omn onom. l. 0 (nu 0.). u,- 4102
10011. ν (nol 0.). ιν. ..ν nult Tripn 1. 1 (0211),). n u: ...1. inc.
1· (6171),). 11011101 inc· 1111116 (6781),). 111 τὰ μόρσιμον 11111112
(GN 11). 11011101χένο1 xxn'w. 2 (6951),). Β1011011110 ln tle τὰ δι-
δασκαλεῖα inu. (12177611). - Δνννιρννιείοννννι unum uxenplum 011
Lxx-Sunt. l. 1. 1

 

