12 , . Ay

19ιὶ1634. Pomm μεασειιεε ἄγομαι 11111899 an. 939. ἄγει 0011. Col.
299. 9111119111. 1111111. ἧγάμην 0011. R. 774. Thyes& VH. 15. ἄξειαν oed.
Col. 1419. ,11135911 genuina lectio. 11. Um. 1. Plurimis 10011110 re-
1111 animatis dicitur αμαιᾶι· durandi σαᾶιοειιᾶι· affluendi significatione.
πράς οἶνον ·- ἄγων Phil. 489. ἐκ βίας μ’ ἄξοντες 559, λάγιγ πείσαντες
ἄξειν 599. μ’ ἄγειν ναύτην 889. ὅς νιν- πατρῴαν ἄγει πράς αὐλάν 714
011. 1,· Τροίαν μ’ ἄγει 929. ἄγειν ἄττ’ ἄετῆς τῆςᾶε 1095. Τρῳάδα γαῖάν
μ’ ἤλπισας ἄξειν 1199 mel. τὸν - μάντιν ὧδ’ ἄγονσιν Οοᾶ. 11298.
ἄξει τις- τᾶν βοτῆρᾶ μοι 1999. τούς ἄγοντας ἄςαερ οἰκέτας ἔγνωκ’
1μαιντοῦ 1111. οὔ τοι-α’ ln τάνδ’ 19ρᾶνιιν - τις ἄξει 01111. Col. 174
ch. ἄ α’ ἄγω 17911101. ἄγε -με παῖ 188 amp. ρι’ ἄξων οὐχ ἵν’ ας
δόμους 11111· 788. τᾶν δ’ 11111 τάχα 823. το11ς1γ1011ς ἄγιν 836. 011εᾶξῶ
ὑμεῖς 851. 11511 11111818. 11γέιί 9κ111ζ111929. ἄγοντα φωτῶν 11911ον 111τὴ-
ρια 927. οὔτ’ ἄν ἄγον 931. quod iudiciale verbum οιις explicat Pflugk.
11111111.111011.739. 1111 παῖδας - δεῦρ’ ἄγειν 937. τᾶςᾶε γάρ πάρειμ’
ἄγαν ζάσας 1148. τῆδε γάρ μ’ ἄγει Ἐρμῆς 1544. ἄγε με 1739 mel. τοὺς
δὲ δοιᾶἄοας ἄγειν Ant. 292. ἀπιστοῦσαν τοῖς βασιλείοισιν ἄγουσι νόμοις
3781111. 011. εόρῇν ἄγων τήνδε 391. ἄγετε τά μῖσος 759. Α111ας ζῶσαν
ἄγει τᾶν Ἀχέροντος ἄντάν 995 mel. οὖν ἄξετ’ ἄς τάχιστα,· 879. καὶ νῦν
ἄγα με m τοῖσιν ἄγουσιν 922 ειιορ. ἄγοιτ’ ἄν μάταιον ἄνδρ’ ἐκποδών
132011191, ᾗγυνῇ-ἢν ἥκεις ἄγειν ’1181111399 09101111 011 waiwop-sepu-

σνες Εὐρύτου σποράν ἄγειν 419. ἄγαγες ἄνι’ αἰπεινᾶς τάνδ’ Οἰχαλίας 855

ch. ἄεσμᾶτιν ἄγαν ἤλυθε ετοΙμναν Δί. 239 ειπερ. συνᾶίτονς ἄγαν ταύρους

209, ἄγ’ αᾶτᾶν (δεῦρο) 538. τᾶν παῖδα - ἄγων 595. 0111 ὅσοι ‘ullos' ··

«ἄνᾶν ἄξεις δεῦρο 995. ἦ οὐ ρι’γς ἄγειν τᾶν ἄνδρα 1979. ἄλλοι τιν’ ἄξεις
ἄνδρα δεῦρο 1239. τ1 δ’ 11 1111110111 ἄγεις με El. 1485. ἄλέντιιρ αὐτὸν
ἦγε πρᾶς μᾶλνμ st. 1110. LXV. 2. (7391).) De exercitu ἄγοι τᾶν Ἄργους
ἄφοβον 1ς θῆβας στρατόν Oed. col. 1327. πῶς γάρΙ αὖθις αᾶ πάλιν
στράτευμ’ ἄγοιμι 1421. Huc refer de capiendis 11115111 εγῡᾶον ὀρνίθων
ἄμιγιβαᾶἄν ἄγει Ant 343 ch. Et passive 1110111111 τίς 9 wlfinum: (1711,-
01111. Col. 295 ch. ἄγομαι τάνδ’ ἑτοίμαν 11111111. 899 Μῌγσμαι δή
930 mel. Aliquid figuratae dictionis habet ει μή τι κέντρον - ἄγ’ ὑμᾶς
ἐμοῦ 1111111118. ἰςνανᾶν τοι110110111 ἄγειν Ant. 434. τοίς ὄπισθεν εἰςΙ
τό πρόσινεν ἄξομεν Αἰ. 1228. potiores habebimus. Huc refer de deorum ,
numine humanas τοι regente dictum ει θεὸς ἄγοι 0011901. 254. cf.
Reisig enarr. p. Lxl. θεοῖν ἄγάνιοιν 0011. Col. 1992. ὅτῳ φρένας θεάς
ἄγει πρὸς ἄταν Ant. 112οο11. Ζειῗς νόστον ἄγοι τᾶν νινομᾶγαν fr. inc,
1111111111· 1· (111911) 2· 5210 111111 proprie 111111 tralato. ἄττὴννγ ‹)' 1ἄγε
Λάϊον μία Oed. 11. 753. (10¹⁴ 111111 τ’] ναῦς· γάρ ἄξει Phil. 523. de 11111 ὖᾶἄς
ἰς ταᾶτὸ ἄγει ond. R. 734. οἶ μ’ 11111111ιέ 117111 ΕΙ. 1924. quod in ‹lede-

 

