Op 815

Θρονος rollum. 1111111111 ipro uterque usitatus numerus, derepit
imperio 101111 pluralis. 11111111Ἀρτεμινᾶ νυνιλόεντ’ ἀγορᾶς θρόνον- θόο-
ore-Ocri. 11. 1111. incedit, uelut 111ρα et ἲι1ος do templis creberrime 10-
gnnlrr. 1111τοῖ- φέρειν νιν ἁρπάζοντες Ic Διὸς θρόνους unt. 1028. ὅταν

θρόνοισι γραμμάτιον πτυχὰς ἔχων ἀπόνειμον Syud. V. 1050 D.). Apun
111101. Pind. 11111111.11.118., qui versiculum memoravit, olimlectum θριξ-
νοι σι. Longe frequentior altera vis. γῆς - ι’,ς lya) νριὲτιι τε nul θρό-
νοιις νέμω 0111111231. θρόνοις παριιστιιτήοειν τοῖς Κρεονεείοις πέλοις
399. Κρέοντι - θρόνους 1111110111. Col. 369. 101111. ‹lno 1111111. vett.
θρόνον, 1111111111ιί, Trici. 1111111112. θρόνους. Πολυνείκη θρόνων 11110,-
στιρίοκει 3111. ὅςνῦν σκῆπτρα nai θρόνους 1γ11426. θρόνους καὶ σκῆ-
πτρα κραίνειν lou. σκῆπτρα nol θρόνους 1γιιιν 13511, 101 Λα1ου- θρόι- k
νιιν κράτη Αιι1.11111,,ιιρα’1η 111111ιὶ1111 ναὶ θρόνους 1χο 173. τρέφων ti?
ἄτα κάπαναστάσεις θρόνων 529. δεσπόζειν θρόνων Trauli. 362. compo,-
nuntnr θιὶκιριιι 11 θρόνοι, 1011111111 imperium replum: τό σόν θόιημιι
καὶ τούς σοιἰς θρόνους ἔχουσιν 0111. Col. 1382. Ratio autern transse-
remli vocabuli 1111 maximo clarescit: loru γὰρ καὶ Ζηνὶ σύνθακος θρό-
mr Αἰδώς ἐπ’ ἔργοις πᾶσι 0111.001.12119.; quac cum 11111111 enm in
10110 consederit, adiutrix l ρ you, rernm et sactorum dispensatrix virle-
tm'3 et paulo aliter dictum τοῖς σοῖς πανιὶρχοις -11θιικεῐν θρόνοις Oed,
. :Col 12911.- De utriusque nnureri 11111 exposuit Reisig. Not. Crit. 1111
ξ 0111. eol‘aou: errarit tamen in eo, 111 pluralem 111111011111 sedern 11-
· gnilicarc putaret, 0111111111 imperium. Nam hoc, 11111 poetae rim ie-
1, 01111, clare demonstratur locis 1112119. 8111119. l., quae exemplo
1 ignorasse videtur.
ἐ. 7 Θρῑιλέω 1110101111πο. μηδ’ mammone 111 Τροίας, ἅλις γάρ μοι
ὲ· ’τεθρύληται λόγοις Phil. 1387. Cori. Harl. τεθριῖλλιγται. 111 cod. Paris. 11
1 Faelroio collato 1111 marginem notatum τεθρήνηται λόγοις. λόγοις
ῃ etiam cod. Ven. 111111. τεθρήνηται γόοις. 8111111,ειΕΙος,1“.ςςθρργρ.
J ται λόγοις. γράφεται γόοις. Utraque lectio peroebouo, red ex-
, quisitiorem 1111 τεθρύληται ratis exposuit Herm. Ceterum θρυλεῖν 11-
“ ctiur quom θρυλλεῑν scribi iam ex positione inducta ub eir scribis, qui
ignorarent primam notura produci, colligitur. Sic scriptum ap. Plrot p.
96, 19. ubi qnondam Porrouus 111 praelerebat, item Gr. 111111. An. p.
263, 19. 261, 32: et 11111111 praecipit urum potiorem 1111111111 111111. p.
13⁰7, 40.
uenturam. 1θρύνιτπο ir. 1110119. (708 1).) ap. clem. Alex.
Strom. p. no. legitur, v. θόρνυγιι. De hoc verbo exposuere intpp.

Moeridis p. 111. et Thamar-v. ὑπτιάζων. looobr. ad ssplgr. Del. p. wli

 

