Θι ’ΧΠ

dnh-diesis me ‘rmu- υ. Lam.. me. nvn-mun! ,οιεόιι
τι-ωιωι ..mmai e« munds κωμικὴ-ωψ- run«. ·1 μη, siff-m
...ι- eum omnm (ιμωι mmm-1) οωι. ω. ω. uum-unu-
Ιιιιε ια unqua-¹5· οισι-εκ ιιι. luia. v. :duma-,— zama« annisu
ιιι. aaa Αι ιω. uuum„ onds-kq·- μιιυτ hu buu· *it
mar ,nn fimum, mn unqu-n n· unasub oben-wah- fflmdflio
ε-ι ιιι uma w. omn-e mim ιι ιε-ἰῑ- ..fu oua-anm ..fi-am ψ.
ιιι-ψει. suumn cra-em numm κ ‚on-m. 1>- mna. us, v.
ο-ιιε, ,

, med-w 1. uaso. αι -nuu aiam u.. ιι namt-n· ς,- owi-
m,- θαι. ω. 1102 ιι ια· oisy: esa-aynau, uriam ιιει n malina
,ιυ- mma ². uem qumi Νψι, aa... «ὁ οόι odam ιω m‘w
..ἦ mm: ,μηεω (zv-nne) ιω. mm flio inque-m nunp-
τιή-ι ιι mi- ικμμῑιῑ. Ροιμιῑᾱ- ,ιι uu. uquam-1 μ ,gu-..ffirm-
manue „aad ainau emus ωωι quumma- ipnin· nm , ’

. edum: v. aanor. , ⁷ Ι
μ Ἴσι-ιη. ιις nauh θᾶκοι aon-oman„ πμ, Am. ⁹00- τινι ue-
‚vn-i·- term: afim zur. maen. m οι munga-aur, uma-mru-
m cr. ,ν’-ωε. ιιι unuh vum. ιι ...ιω ..muys ν-ηηι.
,μοι ι’. ffl- Anu Exn-chium vulflubuur nt nx pluitque, ml mn aps.
' affl. ρει-υ, quod νιιοι, ιιι nim 1⁰02 Anien puin-de numi
mum-r. ιῖ mamni dnn mm, uma. Lm. ι. Pan-idai qu·- [ἐι-
uzo-dia mro-u. q.. undo-2 Viam. p. Δια, ni mm jon-2
:noa-n· dicu. omne ut θό-ιος nomme. „g Μὴ, ...ι m

“ Amnum rm. sss uui in »moe mannum, aa... ..ι ’,πα

*¹102 m um m phriquu, nm mm- κω ianm ιιι-ι,
⁴ eam ...qum aaz. ωιω oon-u. 1- Ar. Νιιι. aa aaa.
ι ..ε-’.μ wa θύω, a... θαι-ιι. una· iu- oa'm eumn ιι... mu
’ μω (nm n ιω.) ,ωι- ο-ῖι-ι. unu: ,οὲ-ιιι, aa aa &aa
¹ Vas ninim- -mmm nou-u. amq. :nmu μ oo. une :tna-¹1,
, 32⁵1„ ‘muman oan- „amn-nn: 1100 -ι um... „a
*meu-mmm. ειιω. v. memo-zm„ „affl-mua ιι.
, μι-οιιοᾱυνοωιιιηιφψιιμμε. ,αιιηιι-ων-
ι ean« reni pann. omum mnriu- tuin-151. nausa-ann„
wau-mmuh τινα. a nonu.. usq-⁴ ,ιι-ὴ,
ᾗ· -uqum mnu-m nu· uun ιιιεμυιι κως, τ. και-υ..
’,ῃ-ρ, m ῃοω, ιι, nn ..gu-summa·- ώυ, «μ nm

ἀμμικιιιμιοιμιι-ι ..ιω-ιιι ,mu-2„ ..m- h—
'¹ „nunu1wffldnmaemfiptmin—*cnu
· &muana-daus«. qr. ,aa ’ωε-Μ,-

  
   
  

k.- ι

