Ao

certatim 1 doctis moon eut, ut scriberetur 1111 111Ρ od (0001111100.
μ. 121.). ι

- di dri. lyd dt «bi τάφοι luioouo' 11111φῷ -· 11001ιῖ0ομ01 nuti.
sed [11111801. libri plerique 11 dt 011 πλέον obortit, Lourr· Fidus·
11δὴ nt. φρ.. Β. Vnt. or 11 dii, Ηο11.11011’01, quoe 0010111111
coarguuntur. Eri. ἢ rt dvj, 1100000001 εἴ 111111, quod verint.

δ’ οὖν nectendi 1010100110ιο ratiocinatione uim 1011101 (1111111
ori d' 0111- (idone Oed. 11. 310. rii δ’ ode - 0017017111 druhtui·
111101-110105701011. 01 d' 0111 λέγε ΕΙ. 879. doru δ’ οὖν timorist!
011010011001. 1207. vul-uir δ’ ov'r ἇμόμια μή ποτ’ drudoni 11101 ltd-
εἰ ὸ’ or'u· niu contro Ant„ 718. Oed. 11. 851. uei δ’ οὖν riou 011111
ἀπαλλάξει μόρου Ant. 705. ferrumine δ’ οὖν τῆς ἄνω 01101101101881. 1111
d' οὖν ἢ u' ἀμην 01γῆ fiunti 11011100001101 1210. 1110001101 ex'tdi·
giis exstantibus in qrribuudaur 111011, qui 111010 ode exhibent, 111011

ode dedit od δ’ ode - χμῶ χειρί Αἰ. 114. σι’· d' 0010111001 inim!
'l'rucin 1117. χαλεπώτατα d¹ onir 12113 un. Sed in dntig. 001. duffii .
non potest, quin recte Herrnonnns 1011011011οο scriptorum retenuit 11 Ι

d' οὐ 011101ος :enirm 0000100013· 1011010001 δ’ orie, Brundi!
oei, quod in 10101. Α. exstat surpra scripto ῒ. - De 1111101101ῑῖ11 '
coniungendis (1111010010οιΗο001011011011 Luc. Diui. 1101101111. 11111. ⁵
od 8011111813. 1101111. nd v. tut. 1110111. ud 0011. eor. 007. Reisig. 11111·
ι.. cdxxv.

dt et d 11ιὶ 0001010 iuxta ponuntur, dibni adverbium 0111101
sequentibus colligandum, volnt 1010110 d' «titt rud 01 βούλομαι aridi
111320.

lt. At saepe reperiri, ubi non 00001 commodent dicotur. obier-
ruuinruu. iinec et in 111011 et ab editoribus confunduntur. 10 unium
pro mirra 111τᾶ , πάντα di 10101,ιεὶ Est. secumdum ii'ttkei. 100111101-
rectione τε 10110111. Contra in 0011.11.78. oum 1001010000
codd. 000110111110111001 11001, ot'dr τ’ 1011101100ηο noemi·
χοντιι 0111101100οί μοι, schol. 01 du' μ’ (1011000011. 11, 1224. 01111. .
ἀκούσεσθ’, οἶα δ’ 1101010111100101111111011., οἶά r’ scribendo, 11111·
11001110 101101 ud Med. 21. 1030. Vitiosa scriptun erut oco. 11. 11·
01 du' ru recte Ers. 01111 τε ex Suid. v. duxerin annuunt liburii n·
upioieutee 01 δέ verno proximo referendum nd id, quod praecurrit uit'i'·
110010 ominum in libris plerisque (10101 11101. Γ. t} ὀμμάτων d’ 11111
δι’, boe posteriuu 01001010) 111 urididit ex snida 1. ditonis· uuordo*
(iud. 11. 11201 11 ὀμμάτων d' 1100111 τε rui} ὀρθῆς obrude ·- animm
1011001ομ0. in t’bil. lim. Triclinianttm 111 zui νεῖν dl ptr „mdi‘
turn 101111 ἐμέ. 10 ’110111 tub cunr in libr'u rit τὸν 0101001111Ι

 

