⁹20 1'·
11111 κρᾶτα habant, qnod numo mom ordinem potuit ds uli·
toribus. Similiter in rach. 1011. munli κάρα pm κρᾶτα exhibea
flod in Δί. 1. ο. κάρ· ουτω ut 111 Fur. A. natm ⁸49⁸ 'meu 111.
Verba hm affert {menapum 1). Ant v. κόρα. σχζουῳ κόρα μιᾳ
κλύω 1110011. - aaz λοκρυὶσν κάρᾳ κηλῖδας “ww 111111.
quemadmodum ex schol. iure nuno editum inepta enim librom- ui·
ptum κάρα, quidquid dieat 1111111111, qni de cimmo αρίιο μ
uomit mim» videtu. [mim praetem legitur οο1. col. 510. Ant
1161. quamquam ulia vi, ot end. 11. 2. (111 D.): h δ’ 1μῷ κάρᾳ ικ-
ἇῃνται τὸ πίχυς. - 0ιᾶ κάρα τεμῦν vu1.6(1t›31).). De effigieb-
m χάλκιιον κάρα Saltu. 1. 01181 11.). - Hine et td Μαι α
*rbem mita murmur. πέμ προβαίην smair ὀχημάτων Bt nm
intelligendum (nim de equi· nodo hi· nodo ini· cetero· paulun μιν
currentibus. τοίνιώης (αὶγᾶρου) «ἄρα Aeg. vl. uu 11.). - 2ss
moris weduna univerae ι vultu mutum deflectitur. Num 1ο ndu ipo
luitur γέλωτι φαιδρὸν ww ὄψοισι κάρα 1111302. ssxptint do wo·
ὖκᾳ Eunt. p. 455, 11. - pq& μου πέρι τᾶ &micum deq-'v ὀπ-
m 0011001200. σκευή τε 71⁸0 σὴ κὰτόδῦπῳωιάριῌοῦιν
§plu 600'3211561. cogitndo 1111111111. &M ιῄεύουασ ulfi&
πείρα mxi διαίτῃ 151. ·- 1. ni· mono ι min cupiti 1.βά
&torquetur td mn anunm tisstfflssfim· 10111· νῦν·
πόματ’ en τῦμᾷ κάρᾳ 0011001510. lv δ’ φᾶ κόρᾳ θεὸς - μέμ 11-
ew μ’ ιχ.. {mu Ant mv. rma Ιῡῑο ηοω m imm„ m
et proptor insolentiorum pronomini· μι oollooetionem de vitio suspicata
Hi· timile dambe vix emilam minente, qumi aqui! monn 11611
-,· ἀνακουφίσαι κόρα fluvit ἔτ’ οὐχ οἵα τε φοινίου σάλου 0011. 1121-
0111 proprietatem in Ιιοο vooebu1o primum noandum de n·
111110πᾶ1 et deosculando capite gaudii ot nluundi munz v. Donill. d
ehu· Ρ. 501. ὃς ψαύσω φιλήσω τ’, el θέμις, τὰ a& doe 011.ὓῦ
1111. Dein 1ο iureiurando per eaput, v. Vulck. Opun- 1. 1. p. 11. b'p
ὄμνυ Διός m τοῦ με φύσαντος τᾶρα Tm 1111. Postremo quod dv·
'mmm [mom invenlt. Addito nomin· didm: &aeduum (2
«δίκον κέρα 00d. 11, 10. alm& 0111πουί1ρα 1201011. ’Ῑοιᾶπης *ᾖ
ned. 11. 060. 1236. τὸ Θησέος κάρα eod. Col· 1653. Ἰσμῆῆς κόρα M
001312. Aut 1. Cum adiectiwlv n'mfmw ²⁶0« 111. lm 111.
‘m κασίγνητον κέρα Ant m 119οω κάρα 0010011627.
1010001 datm. tuomum 101αῆ ‘dms ΕΙ. ⁵2 suia v·
M» 1101 p, ⁰⁰2, 50, Do tono v· quaa mima· v. ‚idm
(mmm).

10110 cor. 1. 11 anm anime. θερμήν 1⁸² modu mila 51⁸

 

