1 sn

111οὺ 11110010010111101111111101 n, 1110011. ’11101111 1059. 010-
11111 1110111110. nectum 101111111οφ1011101101, Apoll. 10 Pron. p.
12⁸. Δι’-ι σφᾶς 1. ’σφας ’1. (1.111101111010111111 2110 -4101 σφῆς
. 1111011 11011φῖ ‘inipetu προςνισσσμίνσυς Ant. 128 an. 1101 σφας saxonie 111.
..ξομ-ζ- ξυναφσιάσειαὺ (Ennia) 11826. 8010111 ἔχειν σφας 001. 11. mo.
’,1101111011 0011,Ρ11.’σφο’ς, vulgo 0111111 σφᾶς. dn‘ 40111110111 σφας 11108,
’011 0011141001.11111101100110000111110111111 011. Vulgo σφᾶς, Pal.
ῑπφᾶς. -111 σφας καλοῦμεν liminium 11 εὐμενῶν 01101111 δέχεσθαι 'civ
wan (1011. 11111101)οὠ Coi. 481. 1111010111, contra quem 11. 1. 1101-
’1101111111 dicit. σφεῖς dedit 0111011111111110111111 11101111 ad 1101111411.
Ἰ1111111111011001 veterna antestatus, qui σφᾶς semper tonum 1011111111 1011110
'tradiderint Sed 11011111111111110, quem 0111111110 suspicit, 11010111111,
ἰ1111 pronomina omnin n αφ incipientia in vocabulum antegressum tonum
’5101100101 schol. 11. β. 2111). 1361. f. 13110131, 01101111101011100111
:Amnius p. 1411, 24. 01100111110011111115111. 1110101011 in epi,
·. 10100 1101οά111101 11011011 111143. hoc praeceptum 1111011 disyllaba 1
ἱῖᾷ ‚incipientia 1010011111, onon 101 001101011011111011110111111101001 eit.
αφιὶς inclinari correpto 11 ditate 1111111 Aponon. 110 Pron. p, 121, B. μ’
·128,Α. emittm. Lexil. 101. 1. p. 61. Gr. t. 1. p. 296. '
εἷ. Semper inclinantur σφ1 σφίσι nni. Apoll. 110 Pron. p, 124, 0. p.
»m Α. οφ11 pro 0111111 1110111111 est: φυγάς σφιν ἔξω 1111χό111λῶ00
1711 aed. (301145. οὔτε 0φο ἀρχῆς vicie - ὄνησις ἥξει 4112. 1100011
·“φ11ῃηι γηροβοσκός elcan! 11161. 110111 σφί. ἀλλ’ σί θεοί σφι puin
ῌῆῆν 111πρσφ111ιην lew κατασβέσειαν 0011. Col. 422, 1111111011008111111-111·
7Ῡὶ110111 fernme 01110110111010011, 01010110111011101 videatur 111 nio·
imm 0110 nummarium, 110 11110 dubitat 1111111. Gr. vol. 1. p. 148. not. 11.
mii. 1110111. 111 1100111, 11110 inno Β1111101111 ex 01011111. ᾳφι edwi.
’.11111 tamen 11111110 et 1111101001 consensu 101 apu1180phociem ‹utun›
. 11110111. -ι- σφέ i. q. 0110110101 nivii: ὅτι σφ’ dicim 11111111ηῂ00
300¹! Oed. Coi. 611. calyce σφ’ ’0111111111 - 110τῆ11 - munire κακῶς
·- φθείφεισυ Αἰ. 1368. μή σφε atenim 0111. 11. 15sp- φθόῃσᾳ σφ1 01111111-
:voum δεῦρ’, ὁρμωμένας 0ed.c01.·11506.³ 11111 edd. 01111 Lnur. B. Par. Α.
..111011οφ1, 0011111- 8011 qua 1010111100 m pro αὐτούς, minio,
¹. anitii, eadem σφε pro 1111τῶ ei (tv'vffh W? 1111 «1ΐᾷ (1101111981.
,κσφί pro atain habemus: 1301111101 -v ἀγρούς σφε 0111001001, R, 761.
111 γὰρ ἔμφοβοι θεαί σφ’ 1χσσσι 0011, (10140, irin 10111 ocinum σφι
ἐ’111111 11 11111οφ111μῄ1110001ᾷ10101111512,11’ ὦς ὁρᾷ σφι
- 1211111000 1110000011. Ἅιδα 0011111111 101111 111011. 121 ch. τότ’ 11
dunin χρείη σφε -·· ἢζῇν 1611. imi 101 σφ’. liemon 111χὺ0110 233. iv
.< 111111. 01111111 offui σφ1 8111. 1110111011 1111101100 - usin 101010ιὸ1

 

