110

Ἄρει Αἰ. 697 011.

Ἄρη 0011. cot. 1050 ch. Nam Ἄρηι· 1011 Vat. 01 Lacr. B.; ut
1393 1111101 1011 Vat. at l'cn. lli. 217011.Ἄρη111111101101 ex auis 11110- ·
hus, ut 11111011011111. 11011. 111 ed. hid. Ἄρην, quod ad Persas 84. adno-
tationem 1011110111 magia Atticum Brunchiuu iudicarat. Ἄρεα poetica di-
0010110013. loo ch. Ἄρην 1011101 tutum 011 propter sequena iai, ne
1111101 adurittutnr, ai. 1175: codd. et hic fluctuantur: Suid. 10111111
Ἄρην. 1311111Ἄρη non testatius 10111111 apud Sophoclem, 1011011011·
100111 etiarn propter 1111111Ἄρεα. Probahat hoc Volci. 0111910001311.
hta. 1913. Sed Ἄρην defendit Poraonus ad l‘hoen. 131(.-.131) hena
eatenus, quod 1110 00110 1000 pluriuroa 101111 habet. Nam 01960 (913)
111111 fluctuant, 1001110110ρ10100101101100οι111111 cat: 1.110111101.011
i'lut. rol. 11. p. 16. Sed qrrod metro llagitari Ἄρην 1101101111 0111111101

leuch. Sept. 111, 10001 eat, atquo etiarn libri Ἄρην, Ἄρη τ’ 1131111 ·

11101111111001. lure igitur Ἄρη restituit Dindorl. praei Socn. Gr. p.
111. Cetaria Aeschyli 10011 Ἄρη 001 magia 011010 commendatur a 11-
heiu, aut 00110 non minua. Sed editores haudquaquam aihi constiterunt

Ἄρης primam nonnunquam producit extra trimetros. V. Kuehhtaedt.
1011101. trag. p. 71. Fit hoc opud Sophoclem 111 anapaestis 111. 96.. in
drurianhicia 1111100110 139.

11. Um. 1111010 110111 01 discordiae 11010111111ηιιο0111101100111111111
hiltrat- Nec tamen 01111110 exempla pariter manifestam [10ιο0100110-
tium exhibent. dr — φοίνιος Ἄρης oria 1ξίνισεν lit. 96. uri donipe-
πον αἷμα φυσοῖν Ἄρης 1377 011. dirrare 011110 ἄχος ‹irr' ὀμμάτων Ἄρης
fl m 01. 1111111. 01 inprimia Lobeclr.‚ in cuiua disputatione curn cc-
1111 optima rint, non ridetur 10111011 probaro dehuiaac scholiastae expli-

(11101011 Ἄρης ἦ λύσσα , ἦ parta. Scilicet rpuam iniecerat rabiem

· lura discordiarum 01 malorum omnium auctor, earn 11111111 depulit.
· im potiua λύσσαν uigniiicat, 110 dictam 11111111, quod Aiacia 1010111011-
· i! arrangement calamitatem. Huic simillimum 011 νῦν δ’ Ἄρης
· 1Ινσρηθεὶς 1ξέλυεῖ intuma ἁμέραι Trach. 65⁰ 011. Bello finito Mara 01111
nonnullatenus laborum finem 1000101 Ἄρεα - ὅςνῦν - φλέγει με
016 11. tw ch, uhi pestilentia ad enm auctorem 10101101. Ἄρεος εὔ-
aaa„ πάγον 001οο1οῡ1. nera r’ Ἄρη, etr οφρε er rma prm ᾖ
‘abamita Oed. Col. 1393. ‘tri d’ irr’ ἄλλοις 110101μο μέγαςἌρης Δ111.
1931· ἆῖιῖπολεςἍρης ihi& Salmydeaai quari 1100011111011111 propter bel-
l'm ’1111101101 circum habitantium semeiam. aruir εὐγενεῖς yde - φιλεῖ
'Am 11111110 Phryg. 1. 2 (649 11.). Ἄρης yrip 11111111 κακοῖν raythum
M πρός «ἢν ἀνάγκην οὐδ’ Ἄρης ἀνθίσταται Τ111011.Ι(2341).). τυφλὸς-
Ἄρης uude προςιίπρν urina τυρβάζει md incantatorum). 1301101011-
masma. 1. i’

 

