ΕΖ Ν
ιιι-αι·- οεᾱ. κ. lm. φηιιιτωιί 'tm ι q. ymmo, madeat,
σαι, σοι. sm„ ιειειιι flamen aea-2 ιχιιι oua: cot sn.

ι’ mm -ppmnx ,ιιιειιιι ‚ns-t· εις m ειμι-ι- mm nme-c,
pso. 1 ὃς ιιι-ι ⁷1·- baa. evil. um, ιιι urm mam.. onn- apem
mae Δι. m §111 ι, ,ιιι-τ ,lupam aym nze. ceput-e ηρ...
..ἥρ-ιιι *aaa ιιιι mu. m. mr ιιι, ιι, mes-mmmmm em·- »t-
m- ιιι-ι ami-⁵· notavit venel. ιιι nerea m. ¹29 ιιιιιιι anm« -
-ιυσιιὴ-«ιις δι’ ¹1¹⁶ mm. m„ qm! anunm-“1124 >

u. Um veroni unquam ..utrm enm 'nmo-tn em cupa-numa
nd uum-n· ιι mam-›m- ,ραι-ι.

1. ινιιιιιιιιιιι ιιιριιιιιιι eum -ιιπιιιιιο ιιι ,ιι namin-numu ιιοιιιιιιιι.
dne-'e 11- n-oh- ιοω. oar-u μπιιι-ισε, uo! e «fimf δε vtae νιιιν
nn. ιιτικ 3· ,ιι-ι τιμε Aa. m ειιιι. ἰ 0³⁶: ιι a nm.. a. dmi
ιι- nnn. n. m. m nne. mmm ,ιιᾱιω v. Vm. ια nur mpp. m.
mm. ιιι Ar. ιςιιιιι. 17³. Pssngk, ιιι και. ειμι-ιιι. m* a pq vm*
οι ‘pub-e mn (ιιιιιΔ eur. lm. namn-e τινα d nar-¹ ιώοι, qm
μαι-ι magau.. seu ω flamm ιτ»... amn. nvom unc. τὰ, o·
ψ ,ιω τι. msa. m. ass-u onze-ae„ μ’ ιιι-ς ιι. ωε. «ι m
h: v. uana-1 κει.. κμιιι.. p. ιοο. mut «μ. oe. 1·— ιιι num. ιιι
mn. ιιι. ιιι ιι. ιν :e ιχ. nume «⁸- Αιιι κω 0³7· mm ιιι.
m a>- ᾱιηιιε mm. ιω - a: εφριιηωιης ⁷1·- Αι. ua neu-e 1,..
j q ‚rt-ne 1¹:221.. m. ,ια’ :me ιτς ιχιι um. 13. eme t„- ιι. mr.
a.. u. ..κ 'zu ιιι m. ..ame —⁴ ..m rzu ⁷³1. nor-e m· m
..ι- ωα a: mx. τχιι ‚um-:on ιιςιιηι pm ιω. ιι ηἰ- ῆμι- -a
...κ nem οισι. cu. 17⁶5 ιιιι. οὕτως ιιι. m uzu. Αιιι. ³⁷. nu
ἥσει ¹1¹¹· m ww am «ιι-ιχ aa· ιιι-ι ιιι. m. mu* &qam
ομ ⁵⁴¹-ss- vn. ι. δοιώ ..ως ιιι» (ωτι.) Tur. vn. ιι. νὴ „mdx-

> oti-'e ne ufir-e ¹111· fine„ [vm. 1, ι. uum amp-² τι· pm ωι ὼ.

κει-κὴ. diei μιιιιιιι mum, ιιιιιιιιιιιιιιι areu- -n aaa· ammai.

⁴¹01 ’μ’ nh- par ιο penculi ndat-e noxium ι Sophoda pm 117¹»
¹--n na. oute tm» νὴ ισχ- paxu* Αχιω. ona- mfiu. ιιιη-ιιι,

uffa-nm aptium, κ κάπ’ ἠτις Μοῖραι paq-em lam Ax.
oua, ιιι mm niu-gr. ιιιιιχον, mmm, tanam expuam
m numm Ιιαιιηψη, turp-§equo ιαισήιιειιιειιῃ ιιι m
ss ἣ a* numu!- nique igitur cutm dictum erit.

-· 'nb-mauman. 2an ..ι’ ιιι. mn. ιιο. uc τιοαιιιιπ.
finem-m. oar-e ιχ.. ,ιιι oea. ω. ωσι (ιιι ι· munau*

¹ afuat: mumma-1271.. μὴ atr-emo. m...

uastnnnr. ἐρ’ ιιι, ..ac-nm εει „mu-um
mannua-numo. mmwm‘vffiswama

