500 Er

pieri 101111. ε1θε et εἰ γάρ feticius Hermanno distinxit minen. sd 11111.
od, Ι, 265. ε1θε n' εἴθε 11111101 siddimi oed. 11. 1217 111. 11’θ’ sinnii<
1011011111 γνώμην -11111111 1010. *— 1101 μήποτε minc, d: 110111,
11. 1068. εἴθε - αἰθερίας sentias 11111111 Oed. Cot. 1083111.εἴθ’ ‹irt-
μύεσσεὶ 1117110110- mina ’1111191011 cod. Pur. he'. εἴθε nni
1111111011 minem {1011' 1117101ςῆοε Ρ1111. 780. edd. 1111101111, Laut.
1, c. Trici. 1101001. ε1θ’ ὗμιν 11111011 10111γέ10110 σωφρονεῖν Ai. 1213.
εἴθ’ ri· qnoniam-d 1111111111 nse 1101111000). sp. 00101111111111111.
Sed Euststhins p. 1118, 6. eodem versu 1111 1110111111111111111111
'nomen addit. -— Falso legebatur Ρ1111. 1081 cit. εἷθ’ αἰθέρος ‹ir-ss πτο-
strider demiror· dni πνεύματος 1111011111 Sed 111οε1θε curn roninnntino
0111001111, et prmhnta prims 1110111111 1111111 11111111111111111 1111111
11111 antistrophieo congrunt mensura. Recte 1111111111 de hoc ioco 1111111
sd 111·1111.121.; 11110 Euripidis exempla εἴθε siecum coniunctim dicti
emendavit Hermannns. idem feliciter emendavit ἴθ’ 11119110.- ἅνω.

Εἰκάζω proprie cnmvnrn, 1111110111110, opiner. ἡμῖν μὲν εἰκάζουσι
..11ηό1711 10111011- 1101110111.11.101. ὡς 11111 sisciam 01111611
10. Pieriqne codd, 101101.,11111. Triclinianne et strides 11.· imminu. v.
ἀπεικάζω. haur. 1111111110. πάντα - ninnium 111101 1500, 1111· μὶν
εἰκάσαι 1013 11. Libri mix 1110 eontra sententiae rationem: manifestum
enim, 110 qno loquuntur. Reisigins 1111111 vulgata distinxit oris 11111,
eisdam: 101 est (Oedipus). 1111ε1ἰεε1. Sed neque sptnm 111111, 111111111-
11101111110111101110 coniecturaneret, et misere friget 1111111111. ntur!
iierrnnnmrs reperit. Cum 11111. 2111111111 με’ν. utinm idem suspicio—
nem protulit ii 111011111111011. - τί nmin' r’ir 1111111111,- Ant, 1229, etti
ui emrrpnrnverin i. e. qnid 111111 de 1110 re. ἀλλ’ 1111011111, irrideo& .
11. 82. si 11εεί 1111111111, 011111. ad 1111111. Pers. 2111. ·— 1111111111·-
mamm unum exemplum 1181 1111τό1 11111011 καλῶς Ei. 002. Libri enim ’111
isc scripturn consentiunt: 1111 quod 11019. dudan< hehet. Bnmeiiufl
,111111 restitnit, mind consensu omnes atticum dicunt. Vide 101101. Dism-
Thr. p. 801. 111111. hi. p. 100, 311. 121, 31100, 2111111111, 30.. quo
loco Apollonius 11111 insolenter? 1111111111 tertnr retnisse3 1111111182·
1111110. 38, 3 00, 18. Apud Aristophanem 111111 forms certissimum·
stst3 r. videt. 111 Phnen. 105. et Brnnnh. 111 Ar. 1110. ahod spnd el·-

101111 ne 111111 quidem librorum cnret auctoritate, etsi 11111111εηὶ111 ⁸⁴¹

Tim· 1. 110. 1110111111 illatam nrhitrntnr, Υ. Schneider. 1001111111·
113. en Sed Thucydidis nomini non 111111101111111111, 1100111101·
st 1011111111 de 11111. 11111221 verbum eninr 1011110111111111110011
11111111110101. ’1111100111 quidem libros 111011111111111111, nt 111111
nnn 11111 scripturn plurimos fideiussores 1110111 r. sactu. 0110101011·

 

