11.) 1111

1. 111 111111111111111111. 111111 111111111111111111111111111111 protonat.
1111111111111111111111311ιί1’1111 ι11111 11111ιί11111 11111111111111111 di-
1111111 1111111 111111111111111111 qualecunque, 1111111111111111 ad proxi-
11111111 1111111 11111111. 1111111· 111111 11111111111111111111111111 1111, in (1111-
bvs 111·11111ι·1,··ι111111ι111 senno. 11 δ’ 111μιμ’ ὀλωλότας, δοκοῖμά ἂν τῆς νά-
ο..1,·μιμι·;ιι’νιιι 111111. 1013. 111111 1111111111. πάλλ’ ιλν Nym ῐχιιιμι - 11 μοι
mmm 1056. 1“ν;ϊ1μ πάλλ’ ιῖν ίξιάοοι μιιθιῖν, 11 λάβοιμεν 01111. R. 121).
mum,- - ὅςιις 111· εἰ θεάς ιἰγοι, ’κφνγεῑν 1111111111 01111. Col· 253 111. οὗ
γάρ 111 κιικολς - ζῴμεν, ει“ τεμῑιοίμεθιι 803. σι’·ὄ’ άν εί fasculum, εί
,1111111111 1111ιὶ11σί11 11 πόθοι 11111111 1111511. subaudiendum
cum [flu-manno μἰιίιςς, ιμιο 1111111111 1111111111111111111111111, 11 «1111111-
11111 11111111111111. ίν πόθῳ canteri coniectura est, 1111111110 et Elmsffio
probata. Libri, 11111111111111, modo quod Par. Τ. 11111111. 11 πάθον. -
0ῡί ἄν κελεύσαιμ’ -ss οι·1’ἄν 11 θελοις 111 ποάοοιιν, 1μο11 7³ ἂν §.diue
1111131111 11110, λ.1’;·οιιίἰνει’ μιξ- μλάοοιιν ἰμκλείοοι φόβος ml. 11111
111111111111111111111111111 1111111111111111111, 1111111111111 cogitandum 1111111
11111 quis 1111111· 11111111. 8111111111 lyddam.- illud non libri 11111111
111111111111 111111. 11111111 p. 1391, 111. dmm),- - οὐδ’ ἂν εἷς 111111111ιί
civ, εἰ χρώς λε’]ἐιν 875. τάχ’ 111111111νῖ λέξειεν, 11 νιν πρὸς βίαν 11111111
odam· ’1111111 31111. ιιᾶν 111ιῖ111111εῆ] θιιμάς, 11111 mir μάθοις 1124.
ςιάιιιμι ι14’ αν, ει“ νιζιιοι τις namur, λάβοις -,· 111. 258. 11111111 0¹⁰⁸!
μ’λάτιιοι, μάγοι 1111χῶ uma),- 1111· κμείοοιινιι 451. μεζ) cir τι κομπάωεσς,
11171111 11 λάλοι,- 11111. εἰ σθένος λάμόιμι, ὸιςλιιλσιιιιιί άν 1113211. elli-
,ΐιιις ο.’νι’.ἰι,’, 111 -ιοιῗιινν μῖσος ἐκδείξειας ἀν 310. 1111111171σὲ οὔδ’ εί
μοι m} ..11111111 ιις οἴοειν 1111111- τούτοις ὑπεικάθοιμι 351, 11 μοι Η-
[111111 1111, 111111 ἀν um 405». (111111 111111111111111 11111111111111.
111111. La2211·.!·.ug. 111. 11111. utroque 1111. Laud. 111112. quod 1111111 wel:
111 1111111110 1111111, 11111111111111111 1111111Ἑ11ς. ιμιίη δ’ ιὶν 1, θανοῦσά 7', 11 .
φωνὴν λάμόι 1Ξ1. 533. οὑ ’τοι 11111111, θάνοις ἀν, 11 δίκῃς 71 11νηῦ- '3
1111573.

2. 11111111 111111111111ι111111 conditio, 11111111111111 addito 1011111110 [1111-Ι
fertur, 111111 1111111111111111111111111111111111111111 sententia 1111 11111111·
1111111111 revolvimur: nam ιμιοι1 contrarium 1111, cum ab 11011111111·
gru-ssi 1111111 es nos lieri sentimus, Sophosfiss 111 111111181111111111 11μί-
1111. ιί 1111111111 —· 1111111 ἰἁν ιιίιλάς 11121111. ἦ κάν 1,·11 θαρσοῦσα pil·
λον 1,· λά,·ὀι·ς τοὺς σοὺς ἱκοίμην, aas? 11111 ’ταῦτ’ 1χ113011. 11 γάρ τῦ111ί

μοι μιῐζόν τι λίξιις, οὐκ ἁν (1111111111 111 31111. οὐκοῦν ἀποστείχοιμ’ 111,

ελ ·ιάι1’ 111 111111 1811. ἐμοὶ φράσαιμί νἰν, 11 w* τοῖνδ’ εάνοιιν 1111111111-

02³·‹5’ 11 111111,Ι Ilm, ίχοις άν μνοῖμιι Τ1111111. 5110. 111γᾶ9 ἂν ἆριᾶζσί ⁰⁸⁴

11· 5¹27 ιι λε’,ῑεις ,111111 up* οιιι·ιιζς 723· (111111ῐῖ (2¹¹ rffl'mf' (91111111 ’,Γ

 

