'l ΒΜ

fitqu- unm-a aum anm-nm ard-0²· ἰιι-ιιι lm a»
state-nunus menn ωσι-νηίου ιιι-ηιμ Ade du Ριω. p.
μνη- «viv ι. nvn ί. 4 -ῗιιιὴ vw-mu &ivm—¹ ud '9⁴²³
ιοδὸν aaut? ῥύμη. ιριυιοσιμινονς Δια 12⁸ ιιι. ιιι me cade 21-
sm. «ι. tama-‘aequm Ama meza m- ιιι. oua. ι. mu,
mua. ιι ωσι. ιιι. ιφιι, man anu· ιρις, ω· amo-5» 10- lune.
›utu-un«. ι. in qno umen mem· uum at Vnt-0 ηις, Pu.
Ψό ⁸²⁸ 'm ”Ma-‘v ΒῦμυΙθ-σῐ 11 ‚dp-rar ’Ψ ‘'w-0·- vi·
saa? (ιάι. manv) oea. σοι. 4⁸7. Ειιιιιιιιι, m- qun-1¹¹2. ἰ ner-
vm emit. σφοῖς dedit ιιΙνιι-ιι librorum Mna-13 td uod. 1515.
find-eno· vam· ιιιιιιιιιι, qul wic sempor mn κακι- mm
‘unffi-m m mn ‹nm-2 sn, ..ι-ι anim apaan, ammom,
,ψ μνη-κει»- unns.» ι ἢ ικιμιιιιέι fi· voe-bulum flur-ua*- mm
hul-ua. ιιιιοι. ιιβ. m ικι. ι, lav-1³2, nummu-anm
'⁷ pann. nr.¹0.0hmamp.11.'·a,ss Nau-qma· :121-
ll-ndinmn uoueri p. 1148. Ιιοο mmmm ιιΙίοΙ· ditylhln ι
§maipa-tia nnn-ur. unm m „pita-»mntem ιιςιιῃηαι [και εἰ,
” μαι-ιιι nor-:pm ι dinque man Apono-u a· Pron. p. nr, ι. μ’
A: otu-nm. υιιὶιυοιι. 1¹- οι. ananum. -
ammineum-nx: '7‘ ιφΙι η(- Aput δι’ Ριιιιι. p. nl, ῦμμ
Ἃ. ’,ιι μυ ιιι-τι Διαι- m: ,vy-'e «pu-⁸¹3. ,ψυχὴ qum
ruam cot κει. uin ιιι-σάω. amn—buum εει· «γι. ἔτην
Ἰ’,μην-,εἰη :teca Αιωι. ιιι- «191. ω’ οι ome-9. μηιι
’ΜΔ-ῃ ¹0·- mutu-m otd- Cel-dn. vnn-mapa! ιιι-
m ειιι exe-nvitun ιιι. qun-21 un- usqu-‘videntur u n·-
nnn-nautium, d· ἰω- dul-iu: Μηκι- Gr. m. Ι. μηδ. ιιι. ¹1.
¹ *mauu naa. aaz, quw-0„ numu.. ιι nnn. «μ aux.
-nfi- nmen ot libum- ωιιιιι- ,φο upa! &phud—n· rmum
.-. ιιι i. q. ιῡισύςηι ιιι-ἐι 3„ ,μ’ὄιψ, ιῃιι nivi-⁶⁴
rou. ω. un. τιίγις αφ’ ’ωύμηον =— net-iq — nun-de -ιΕι
Δι- 1³0⁸. „Amamaaemmm ’manuum‘-
-ιιῐς ἡμιιο- e 0-1. comm nu man-u mr ι. m. A
, οφ, ειν. 111- ned qu» zammer·- n- μιι ιιι-ὅς ame.
ὀιὼ- οφι pn mss· n ἄνῆ-ι ενι pra-mimum.
⁷ ,ιω-ων ιιιιειιιιι cent-u·- - bno-2 oq· -ᾳψι, ω, ιι, nl.
&mn 0⁸¹⁴ *ν’ ἰα-ν ⁰¹¹¹- ῧιΙΑΟ, Ἰ 7¹¹¹! σοιῐι 0⁴1⁶·va
ιι ιι «amn μμ ceum »ξιιμ-μα ⁶¹³· W ὃς ⁶0? ''e'
Quanam-..1 ιωιψιεμηιμωω md„ vde-3
vossun-*nar* ιω. ‘7⁰1‘ ”ca-‚rum ι κιαι-ψ- m ι-
*W “rm θ’· Gn& ιι γῆς σῃ htv-dp· ‹unh- »zm-mise

  
 
    
    
   
 
   
     
 
  

