’11

11111199 &ptumi σε 66111ἱεί6111. 011111111161111111116111116611.
1,111111111.·11ι1 ρᾷν ποιήσω 7⁸ 1001. καὶ μὴν ὁρᾶς γε παῦρα τᾶν Mu
1111111119. :miri’ endu-37· 13119. Hennannus tolerabilem nemum in
11166111 non dispiciens im'rw ’rti correxit: si quid video, male: v.
‘mrim γι. nime πέφυκέ γε Alma. ix. 2 (191 0.). nai 1111111111 γε ’
Tim 119939111- Cum minutum: κοῦ μὴ στερηθῇς 7⁸ 0111.
Ι. 111. o‘e μὴ - οὕτω μ’ ἀφῇ γε ond. coi. 1²81. ptri μ’ &afnimi γι
lin. mi μὴ’( 1πίσχῃς ru 1464. προμηνύσῃς 7· τοῦτο murt Ant, 84,
1111111. Aug. h. aliique 1111111111»οηί πρρμηνύαεις. :inec-inpmiomy' ·
1111119111018. - Cum opiaiivo: οὐκ , 11 6110111111, ὥς lyci, σιιινῐᾷ
λέγω oei. 11. m 1111191111. 1111111111 19111111- cnm
mino: minat 71 μέντοι Δί. 418. ἕνλλᾶβστί γ’ nimir 11111999.
inrupit 0911001. 603. 1111101111ιῖ 7¹¹ θᾶτερα Ei. 331. amitino(

' 11111111 m 81116111. 111111 νῦν ot v. σιιηένεσθι particulam 111111
111111. 111 οὖν inim γι 1014. ὅρα 11 μέντοι 12³5. Μῦνου τ’ 1190111669
nuper. vm. 1119111). nor. γ’ (meliton τι. - Cum 9111111111 non
dmm dioto: mir yn μέντοι πανταχοῦ χρῄζων {pm Ρ1111. 1041.
1111ηι {pmcn Tmoli· 426. πέρα aptivam· γε τᾶν νόμον Bi lim. -
1111 mersam πεμφθείς 7⁸ filnes σοὶ &merim 1111199. μὴ δόλῳ
ψαγι 191. oia ἄρ’ 1111111111 - εἴμ’ 911 111. ayo ue 111111 qni-
1ῑι ῃ fle. ζόηός r' intrav 411. οὐ γὰρ ἂν commi 7ae 11111 μ 939, ·
105 Uin νῦν 111νῆ911111 ,ἆγγᾶλπαις Tmoli. 13. Α plerisque 1111111
i· Μ, ⁸ Brunokio additum aptissime ex cod. B.; at etiam 111
Vni. lio· 1116111111 ndu· 9111. imin Latini viz amunio ponunt: ui,
Μ tin m puin. μὴ -a- φρονὸν r' ἆκοπραφςὶσ eod. 11. 326 μα- =
θῆκ’ ff ἥτις ἦ τύχη 69⁰ 111. ἀλλ’ ὃς φανέν γε τοῦπος ὧδ’ 1111στασο
118 τοῖς 911111Μο 7' 11μοῦ 1011. μὴ λέγων 7⁸ ’1611111161 1158. nimii.
11ςί1111111 τοιαῦτα 0111001. 1304. inti οὔ μοι toiniy' αὖθις 1511119

- Μ κρίκον μ viruit δαθμονος τούμοῦ Ai. 1160. θανόντος Momm
1111. numa μ’ &esar &w 111. 191. ...1111 1φὴ omia ν. ssa,
u ι τοῦ τεθνηκότος 7² ὕπερ 644. substantive potin dicium.

6.Μο additur. οὐχὶ νῦν γε El. 542⁴ οὗτοι μίτῳ μ 163, ami

niun-‚miv m 11111τωον1111121ψλῇν γε 439. 111891.
’ἦ rh μ Phii- m 011011. 1747011. Tnch. 1697. τοῦνθίνᾱι 7⁸ l'liii.
⁸⁸2 11119κὶ rc 981. 11111111199119111161., quam formulam
Μ explicuit much. 911. Luc· p. 12⁰. 11111049 ν’ 51411 1289. 1111

. 1111 χήμης p πημονὰς 111111 01111. 11. 363. οὗτοι 1111ιὸ113 ἄρχον- ,
'⁸⁸ 1111 11111σή71 991. 1111111. iiiiii. ἤιιατᾶ 7‘ 01111. 11. lm πρίν
10111111. ovd. coi, 48. τοῖς νῦν γε - ‘tamisiam 688. mim 71

m· 011 γι τοῦ qdvmoo 930, ὗς τάχιστά 7⁸ 1418. 61901 r· 1118 ch· ,

 

