Διι

νιιῖιονένδεσμοὶμιιοτσφηιισί, κιλιεινδρτνις (11.11. 1121111.
coniungendo νῶι-ον ιν δισμώμιισι σφηιιοί i. e. lime δεσμόμιιτσ
ιοιιιγμινοι. Ultima duo vocabula mole o Sophocle 1511111111 Romulia,
ιιιοιιισιιιιι eliam ab Etym. ll. 113851. 0111 lilioso μιλαινόιιινιι
ociiplum.

Λισμύτηι viniclos. δεσμώτης loo θακεῖ Ai. 155. - De 10110 co·-
ισιιιίιιιιι schol. 11. ε. 158. Philemo p. 2³. Elym. 11. p. 61, 55. el. 8111111
ιιι] Greg. Cor. p. 515.

Λισμῶτις vinclo. δεσμοῖσιν ἄγων - ποιμνιὶν Al. 2³0 an. - De lo!
v. Amuli. p. 35, 21.

Λεσττόζιι 11011τὶ1101. πατρίδα τὴν ταύτης, 11 ᾖ uir Eiloicoo τῶδ’ lim
δεσπόζιιν θρόνων 'l' 111011. 352. Sic All. et, 11 ox silentio 111101, 11111·
cum illa collati. τὸν Εὔριπον τοῖνδε l'en. 11101, duo Brunckii, 'rm
invidetur, ood. 11an: Brunckiuo τὸν Εὔρυτον τόνδε ex 1111. ll, 1111
ineptum eol, quasi praesens 01111111 Eun-m Hermonnuo 1111811111·
τόνδε, ιιι lius Licham specul, qui dixerit Herculem Euryto reg- '
voluisse adimere. Probabilis ιιισι emendatio, si δεσπόζειν 131ιά-
0111111111ιιοιιιιιιτσσιισνεσειὶσάισιῦσι. Noui quoodo verbo 111111 ἂμ*
’ 1101010101οω 11111, Iullum, κτείνεις mlum signifiare, illud i. ‘ffli-
τιιιιι noo calio Αιιι l'en. llari. Trici. scriptura rocipienda 1111111111
τῶνδε, ιιι τοῖνδε 111 τῶν lxii, ιιιιι oorrigendum τὸν Εὔρυτον cliv.
lioc seusu: oli· incolumem Eurylom νσσιιιιιν ιἰιιιὶσιιιιῠιιιιιιιι umd-
cebal.

Δέσποινα (loratino. δι’σῑιοιιιιιν εἶναι virdo mir Tmcll. 408, &ow
Αιμὶιίισιι ’115011 111. llll. 11 0111] δι’σττιιινα 112. φίλη (idolum ’11115
4311. Διιι. 1117. ιι in alloquenda deo Alos. 11 διὀποινιι 'fi-adq. 111.
181. δἐὀποινιι '1¹r.3l59. Cognoinon Dianoo 0111 οὐ μοὶ civilium!
Ἆςιτψιν Ei. 11111.

Λισπότιισιτ i. q. δίσττσινιι inc. 011.801811811.).

Δεσπότης elmuinus, maximo lainiliae. τάδ’ l} ιἰδιῖμον διακόνου Ι-

1111ιιμττσιν ἧδρσιῖμεν Ant. 1201. nuntius enlm Creonti· 11111111 11101511·
τὸν ιἰνδοόπιιιδιι δεσπότην ἀπώλεσα ’11011112 (551 ll). Sic 1111111111

1310111123 vulgo δεσπότις. - οὐχὶ δεσπότῃ τάδ’ oio τάχος - 11Ἑιτςι 011ν
11915. oi σιὀιστε δεσποτῶν llll. 101 ’τις ampliu πσδςφθεγμιι &norff
loll Αἰ. 4115. τούτοις γὰρ ὅστις «imoimo δουλεύομεν Pul. Vl. 1 (411111
a} δι’σιτοτιι ool. ll. 1118. Ant. 12113. δείκτοτιτ 111111. 155011. 011111·
1132. 1165, δέσποτ’ Αἴας Α1. 351. oi δέσποτ’ ‚llaec «180, 582, ... 11111
compellatio rogum et ill-orum ιιιι. ’τὰ utin tii} δεσπόταισι τοῖς ullo*
ἔιτθιιοτιιι γε’νσ,Ι 111. 151. δεσπότῃ 110εό10501. 11113. 1101, 1. anull·
llll· “illu δι’σιτστιτ 11111101. 11.Ι (181) D.). Cf. 11111011. nil 1111111Ιῦ

 

