Aa

thari irino transitu in ordiendo sermone universe, inprimis unr-
rstissepositunr reperitur. Notarunt Eri. ad Antig. 1181. ο1 ll'ex. 1. o.
11171). 1γὸ 0111111310. dul. 1181. od 111111. 527. Traclr. 1147.

10. Aliquando extra principalis orationis nexum ponitur qrrasi nup-
nsotrae. κόρην γάρ, οἶμαι ,δ’ οὐκέτ’, 1111 11111111ιέ111 Tmoli. 033.⁴

nderdloioo'· 11111101 de' Phil. 1021. Libri ornnes fracto sententia
1111101 11. illud Bnmclrio riebelur. ὅμως dl λίξω· Ζῆνα d' ὅρκιον καλοῖ·
ni ταῦτ’ latore 1308. ed τοῦτ’ lniorno’, ὅρκιος δ( 1111111111, 111ιὴ -
11. 016. el μοι θέμις, θέμις dl ndi-ndi λέγειν ino 1111111. 11 ((178 0.).
hui modo dictura 1111111123 ein, nisi interpolatus iocus est, quem

Ι11111111 lralrero recensionis vestigia Ι11111111111111111 existimat. De Trach.
11111 1³.

11. Postremo reiut ys singolis pronominibus cunr ri odorandis op-
ᾑὴῐ. td παντλάμων Νιόβα, 1110ι {jorra 111111 ozor Ei. 117. Brum-
1111111111 habenda, in membr. ol 'p' {rore exstat, ut ipse edidit.
1111111130 reclina slaluit Porsooua ad Or. 614. isira Φοῖβε, σο1 dl τοῦτ’
t'p'ss' riq Oed. 11. 1091 ch. ei Βακχεῦ- ol δ’ lurp διλόφου πέτρ1κς
“le inens lande Ant. 1113 ο11. ot δ’ slot ποιῖ 11711 Oed. 001108.
-11, siros 01. - sd δ’ ἦν ἄρ’ 1111011 ἄλλο niis 011νεῖ1 ipe Traoh. 11112.
liri τόδ’ 11.· emendavit Wyttonb. 1111111111. 2. p. ll. τὴν 1111ὶ
rippas· χρόνον 0110018211. r. 5. 12. Eadem emendandi ratione in-
halas. 1111811111 το1ς1’ ὄντος ἀδίκους, τούς dt riu drur-
lb disqu suasis τιμωρὸν ἐμφανῆ riom (ἰχρῆν). Legitur soripds suffr,
lui paesenles adessent. Scd aliu quaedam exemplu traicclionem lra-
Η esde explicentur: Oed. cau m 11112. Ar. 1388. , qna admisso, le-
11111 aemronis cour 11111111111111111111 significatione nrixlarn eonti-
Εὖ siro labere ridebitur 11 , riou applicari ad pronomen.

12 8111111111111111 sliis particulis δέ suis locis memorabitur. Paucis
Μ, uisi rnrsrss praecedat alis, quod genua ipsum quoqne uir
hisco alienum. ’

ll 71'0 11111111 yrip coniungi videnlur. irai-'d’ 1.·11οταμαι γὰρ ‹lp-
⁴¹: di. 003. ci. lierrn. Porsonus olim lydd’, intormem γάρ coniecit up.
11111. 120. ,

11 7⁸· «ὃ aar osy· οισοα oco. R. 570. τοσόνδε Bronclrius ex cmlii.
Nur, in quibus Aug. b.; Triclinina τὸοοκ 0111. lyd dd γ’ drdp'
3¹¹¹· 11. 1129. epo nutem erne. Dixerrmt de his particulis conionclis
¹¹¹2 u oen. 11. r. c. neum. m oen. cor 1111. nomem. ..1 xm.

ζ 11111111. 112. Et recle puto emendasse Fritzsolriurn vir δι’ 7' οὐ pn-
*3 'uiros 01101821, quo looo librorum scriptura siros γ’ od

 

