l

Ae Ι 399

qul 1111111111 signillatim praeditum 1111 1111111, notandum 11111 clici
11111 neu Phil. 1202. 0111. 11. ll. 234„ 111ιί 11111 δείσας nl περῖ φίλοιν.
11110111. col. 1621. Ant. 992. 1174. ’111111 3011. 457. Αἱ. 308. Cum
qum· 1111 dictum 111 Phil. 2211. 191. 0111. 11. 118. 767. 0111. col. 266.
1111111111. Ant 41111. iil. 12111. 1301. Al. 1180.; 1111111111 1111 προ.
1111111111 positum διὰ μεόοιι, ut et δέδοικα ee 11111111 11111111111111,
1111811. 81111111. eum 1111111111 pendente: δέδοιχ’ 111111μὴ ’κ “
eie 11111111 ‘leti' ἇναρῤιὶξει nand 0111. 11. 1074. δι’δοικα γάρ , μὴ ἄριστον
1111 1111 eleon. eie» 111111 1,...1 er 11111. 111. 11111111
eu ie coniuncti scholiastae 111 perspectam Selmeserue explicuit v.
η’· 1111111, μὴ περαιτέρω πεπραγμέν’ ᾖ μοι mim ’1111110110 δίδοικο
με”ι θεοῦ πλὴμμ τις ἥκῃ Ai. 271.

Aa lmpemnale 11 oportet 11 epu 111 significans. 11111111εεί111 eine
veli 1111111111 11111 eum 1111111111 1111111111 111, vel, 11111 1111111
11111111 mum infinitivi subiectum raro 1111111111111111111111111111111
μυ 111111111111111 1111111111 111111111111111111. Fonnee verbi in
ffilbtinguemue. 1.τΙδεῖλίγ1ινΡΙιὶΙ.11. δεῖ οε - γενναῖον 11111100.
tim· 111111 δεῖ 11111θή11 77. ei δ’ le ‹lo'iq δεῖ μᾶλλον ἢ πείσαντ’ ·
“m ·102. 111111111ῖοκο111ῖν-1Ἢ426 11111* 111τὸ111111 eie φοῖς
ln. ΗΜΘΝ 11 με] δεῖ 1111711679. δεῖ «ποι-λόγον κρύψαι nocie
llquilm 1183. 1111111111111111111111118117.111111111111111
*ulae m 11111 σε δεῖ π11χ111” apl 1111111970. Τροίανό 11111 elei

- a 11ῖ 7111111111 1115111 1323. ἅπερ ποθεῖν με δεῖ 1383, δεῖ κᾶμ1 βου.

² 111111 πάλιν 0111. 11. 610. 111111111 1111111111.σὲ φρονεῖν 627. γάμοις
*kimie ζιιμῑναι 8211, quod 11111111111111111111, 111111 verbi
l Mle 1081111111111. 111 Lucian. de 11111 0111111125. 11

l

11111 lei μ’ 1111711111 eae-ic 958. 1111- οὐκ ὀκνεῖν με eleh- 1176. οὐ
mvn! 11ἶ vill! Oed. cel. 22. 11111111 1111111. einen· 1119 m. χῶτι
“teletam δρᾶν 4115. olli -δεῖ πόνου μνήμην 1χειν 1110. , quod

· filflnld. v. 111111 et τοῖς τεκοῦσι. 1111111111 1026. illei

. llffim 1036. τί δεῖ μάτην κομπεῖν 1150. τί δ’ αὖθις elei σε 01-

191111 1422. μή 111ῖοἰῖ pe} 1111 1441. οὐγὰρ δεῖμ’ ἀποκάμνειν 177311.
“9⁸ imment< 1111111 Ant-15. οὐκ i} ἅπαντος 11111-1111111111111111
³²· 11111 δεῖ 11. 111111ιῖ1 675. 1111- 11111151 ll δεῖ κ. μαθεῖν ’111111
ι 'ulpio - λέγειν 470. ὄγκον γὰρ ὀνόματος ei elei τρέφειν μητρᾷον 814.
111Ιῦ 11111111 τῷδε 11111111 σύμμαχον 11611, quein 1111111 ungit 111111.
ι’· lw- 14 γὰρ δεῖ ζῆν με ,11. 386. δεῖ πωλοδαμνεῑν (nimir) 11411. 1111-
“nup δεῖ ζῆ* Elim. ἤκουσεν ὧν 1111781. δεῖ με 11111111111111111804.
’11111111 ee «iel κριῖπτειε 111 915. τῷ σῷ δικαίῳ - 11111πέ1111 με δεῖ

M νὶᾶξαι δεῖ με 11111 1490. δεινὰ 1111101111 δεῖ Δί. hocf. 1. 1·

 

