‘Oe
premiorum! appellatio est τέθνηκε θεῖον Ἰοκάστης 1111001 0017. il. lm-

4. Quod 1110111 (lecet. arluc οὒκ 1111100110 ἰάχων καναχᾶν ἐπάνεισιν, iul

’θείας 1111111111ον μούσας ’1111011639 cll. 111111111οΜ.

Gr'lyu pellicio. ὥς Ἔρως δέ νιν μόνος θ-έολν θίλξεινν αλχμοὶοαι nili
’11οο11351 ἀλλά 1111 βαλόντ’ οἷποφθίοαι χρῃζων ἕθελγεν 707. 0116111101
'Nam non bene 010110111111110, quide verbo celera probabiliter dispun-
rit. 1. H. Vossius 1111 hymn. Cer. p. 20.

· Θέλκτρον111101111111111111111. θελκτροιοι τοῖς έφ’ Ἡρακλεῖ Tnch. 582.

&clunic v. lbrlorrrir.

“ Θέλω nolu el 01ῳί0. θέλειν inprimis diverbiis destinata 1011111111,
legitur lumen etium in melicis partibus. - l. Formae. praem, inelui-
1111111. θέλω 00111176801111. 601511311261293. 1505. Ant. 231
11101106. 1357. 111310. Erig. 1. 2 1225111- θέλεις Plril. 161.
479. 7201372. Oed. ll. 343. 111ῖ. Oed. Col. 767. 853. 938. Ani. 394. uu
111. 11111311. 342. 111. 11111. ur. 111. 311. 100. 011. - ou.. nn
310. 932. 11111011443. ΕΙ. 1498. Aen. 11111. 1. 6 (162 111- θέλουσι uel
0111106. Ant. 1027. -·- 1011111111110111. θέλῃς Ρ1111. 65. Oed. R. 21611.
1011. 0110110110. nn. 11. 11111111. unq 111101. nni. 111 ¹
1282. θέλμε 0011001. 458. θέλοοι. 01111281. broad. xm. 21118

111- 0011111101. θέλοιμι 1111111157. Al. 522. Ρο1601.11. 3 (43211). θ’·
λοις Oed. Col. 1485. 11111119. 0011111111 10111. θέλεις. 1111111387. inlu
111. 742. 0111. ll. 140. Oerl. Col. 781. 11111614. 1111111. θέλειν Ant. 6111
11111110. θέλων l’lul. 1327. Oed. ll. 933. ΕΙ. 567. ’1111011 195. Puni.
lV..'› (607 0.). θέλουσα Oed. ll. 580. 0110111831. θέλοντοςο11
11. ll. primm 11111015. 0011001432. 771. Αἰ. 1125. 111111. 1002. fi
θέλουσι 11111265. Aru. θελήσαιμι 0111. Col.¹ 1135. (idione 011101 ἱ
761. Nun plane certa scriptura est (1011101596. ubi libri plerique
θέλοντ’ ἄν, Τ1101. θέλοιεν, pauci 101111. 1111111νῖ οἷν. lluisigius el Hem
6001111111· 11011111· 798· ullor... vulgo, 11111111. b. θέλοντος, 'ller-
1011111101 sensus carisa emendavit θέλοντος. Denique Oed. R. 1301. ir·
nuit Herrnunnus ἐθέλων ex cod. Β. et l'rin. 11011111 Ald. θέλωνε illul
Hermanno anapaestis videtur aptius. 0001111011 sutis intelligo. b'an
19111001 in choricis canticis el in carminibus ἀπὸ σκηνῆς reperitur: quae
11110 usque retulimus, omnia diverbiornm sunt. V de igitur βέλη 0111111
ἂν 11110111αὲ ἐνδατεῖσθαι 01111. R. 205 ch. πιθοῦ mirina< φρονήσας τ’
(0111649011. τί οοοθέλειςδῆί rindorp,- 651, olium κάμοὶ 1051'121
1111356011. ὅταν τις ές πλέον πέσῃ ιοῦ θέλοντος Oed. Col 1222 ch. 0111
ἀπαράξαι κρᾶτα plion θέλει ’1111011 1011 mel. εὔκλειαν αλοχῦνειι &rin

El. 1072 cll. Praeterea nnnrn in arrupucnis exernplnur eil, τύμβον 121·
λομεν προςνδεῐν - πατρὸς ἢμηέρου Oed. Col. 1753. Et llaec quidem

 

