01 , 791

11111111 θεός Αἰ. 3116011. Minerva, 111211νὸ1 ἧ 1111ἢο16ςΠαλλοὶς932.
δεῖμα —- θεοῦ Clytaemo. 1. 3 (310 D·l· ’11110113τῆ1 0⁸⁰5 Laoc. llLl
312 m). τῆςὼ τῆς θεοῦ xxm. 8 (6781),). resero. -· 6. Separatim
recensenda exempla, iu quibos cum praepositione sine verbo 1111 addito
cut subaudito θεός, θεοί ponitur. Huc primum celero cris 0εᾷ ‹lioiuo
cpe, sive deo concedente et volente. οὖν τῷ θεῷ τοι τᾶς 71ὶᾷ ulili-
petru Δί. 376. Suid. v. ξὺν τρῖ. βούλου κρατεῖν μέν, οὖν 6er δ’ nist
κρατεῖν 732. 161'6r7crotpc6'u6cociorleOspoucaipcoc 166. ἢγοὶρ 13-
cupis oric cpi 01ρῖ φανούμεθ’ ἢ πεπτωκότες 011111. 116. loir θεῷ 11-
acic (aarum λιμόν) Palam. 1. 1. (380 D.) se inverecunde dicto sumes loc·
dour. Et μετὰ θεοῖν eat Deis 1111111110 io re mala: οὔκ ἂν τάδ’
11111 τοῦτο, μὴ θεῶν μέτα Al. 630. Dein τὰ ic esur Deorum dmm
cunt: rol quidquid ab iis proficiscitur homini3 eademque et τὰ πρὸς
Orci» dicuntum nec veniunt iu hunc censum quae additum verbum rel
participium monstrant exempla, velut Phil. 1663 neo in quibus u ert
παρά , velut Oed.001.1657. col δ ’ 11 θεᾶν τρέμοηνι om. cm. 267. i. e.
Deorum voluntatem uc laedamur neve iram io nos concitemus. τὸ φόρον
11 θεοῦ καλῶς 0111. Col. 1691. ibi enim φέρον substantivum est, quod

functum ο ileo datur. - τὰ γὰρ περισοά- σώματα πίπτειν βαρείαις πρὸς

θεᾶν occupatiore Ai. 716. De lroo genere quaedam collegit Stanl. od
1010119111293. - 7. lam semelem iurandi ct obtestandi πρὸς θεῶν
memorabimus. Nudum πρὸς θεῶν 1181110111131331760.905 1118 clo.
111011. 1219. 1281. 1285. Oed. R. 326. 036098100910601103.
noo. 1110. 11321112. Oed. Col. 216. 1109. Τ11111.211.128. Αἰ. 76.
cor. 1001. 1311. m. sm. cor. rios. 11011131. 1111. ‘ «1 πρὸς om·

Δί. 361. 01111. R. 6161037. πρὸς θεῶν πατρῴων Phil. 921. oeci. Col. ’

76⁰. 11183211. nul acupile τοῦ σοῦ τέκνου καὶ θεῶν 11111ομ1111. 666.
πρός νον θεῶν Oed. Col. 19. Et cio scribendum etism El. 120. 811,
ubi Burmannus πρὸς νῦν. πρὸς νύν σε κρηνῶν, πρὸς Oculo ὁμογνίων 111-
τῶ Oed. Col. lam. - 8. Praetereo ‹le sermonis proprietate unum ol»-
cervsmlum quod Elmsl. in Ai. 977. θεῶν τινός pro θεοῦ τινός scribi ius-
sit, quoniam tragicis θεῶν τις potius, quarn θεός τις dictum luerit3
contraquam sententiam ot recte disputationum, ito 1111111 θεός τις earu
a Sophocle positum promeres nosquam est: θιῶν cleantem 111686.
Troch. 119. 1114101036. ooo. colliculum. 1111991111. Scyr. lV. 2.
et θἐοῖν τοο Phil. 196. 0111. li. 12. Sed κατὰ θεόν τινα catis certum ert
111111.1ρ11.11111.113.Η1111.(111.) quo loco ipse Porsonuc et Bloml.
01ον praeferebant. -· 9. lle formo oocoleli nihil notandum nisi qood
satir irequmer synizeci una syllaba pronuntiandum nec iu melicis tan-
tum sedetiam io diverbiia. Nom illorum heco 111111 τὸν indamus tr

 

