Δε ι 366

qnod 66666661166611616 praeditum 6666 constat, notandum 66116 dici
61116 6116661111. 1262 0611. 11. 11. 234, ubi φίλον δείσας est περὶ 6666.
1416666. 6111661. Ant. 962. 1174. ’111616 366. 467. 11. 366 Cum
6116616 mu dictum 661 Phil. 226. 461. 0611. 16446167. 066. (161266.
6161461 ch. Ant. 466. 111. 1264. 1361. Δί. 666.; 6661611166 1666 666-

coptum 666116166161666, ut 61 δέδοικα et ἀκούειν possit 66661116, ¹

1111669. 86661112. cmn 6611111116 pendente: δέδοιχ’ 31161μῆ6
τῆς νιειπῆς ‘²10³' δναρῤιξξει κακεέ 0611. R. 1614. δι’δοιιια 6116, μὴ ἄριστον

ᾖ Ant. 116). 4660410766» 6166616616 Τ16611. 621. 06161161 vim

6661 δν coniuncti scholiastae 1166 6616666116866666166 6116116616 κ.

μή. adom, μὴ περαιτέρω πεπραγμέν’ ᾖ μοι πάντα 11166666. δέδοικα

μὴ ’n θεοῦ πλὴμῃ τις ἥκῃ Ai. 211.

Δεῖ impersonale 61 oportet et ομειε m significum. 6666666166 61116
verbi 6166161 16116 eum εεεειεειῑῖοο et 1661ιί1166 est, 161, 61166 16661111
6611166116 mum 1161111116661661661ς 1616 additur 666666 6666 habentis:
61616 61661166 6661616 6666111 quo 6666 est adiicitur. Formas verbi in
1116 (116116611661116. 16116161611111. 11. δεῖ σε - γενναῖον εἶναι 66.
αι’πδ τοῦτο δεῖ σοφισθνῖναι 77. τί δ’ ἐν δόλῳ δεῖ μᾶλλον ἢ πείσαντ’ -
dynam· 162. τί δῆτα δεῖ σκοειεῖν -·,· 426. δεῖ δ’ αὐτὸν λέγειν εἰς (pole

616. :urwss' δι’ μὴ δεῖ 66. λέγειν 619. δεῖ δέ σε - λόγον κρύψαι πρὸς

16μᾶ1616666 683. κρύπτειν δι’ μὴ δεῖ so. κρύπτειν 867. δεῖ 611616 Τροίαν
οε πλεῖν ωδ. καί σε δεῖ στείχειν ἅμ’ αἰετοῖς 616. Τροίαν o' ῖλνῖν δεῖ
ἢ Μ. δεῖ γενέσθαι ταῦτα 1326. ἅπερ παθεῖν με δεῖ 1383. δεῖ 6616616166-
λεδειν πάλιν 0611. R· 619. δξ 1666 δεῖ κάμόν 11661 φρονεῖν 621. γάμοις
με δεῖ μητρὸς ζιιμῆναι 826. , 611666161166661666666166, de 616 verbi
6161661146 ε. c· Fr. Hermann. 611 Luciam. de 11166 consor. 6. 126. εῖ
τοῦτο δεῖ μ’ ἀπαγγεῖλαι σοφοῖς 668. mxc-015» ὀκνεῖν με δεῖ ,· 616. 66
μαθεῖν με δεῖ τόδε 066. col. 22. elnonae δ δεῖ 66. εῖκειν 166 111. χῶτι
δεῖ 6166616666 ,δρᾶν 466. οδδῖ -δεῖ πόνου μνήμην Ιχειν 616, quod
6116166611. mim 6ετοῖς τεκοῦσι. οῧδ1ν δεῖ πονε1ν 1626. δδεῖ
με’ εἰθρῆσαι lose. τί δεῖ μάτην κομπεῖν 1166. τί δ’ αὖθις δεῖ σε θυ-
μοῦσθαι 1422. μή πεῖθ’ a* μὴ δεῖ 1444. 66 6116 δεῖμ’ ἀποκάμνειν 1113 an.
δεῖ μ’ &piammon κάτει Ant. 16. οδε δξ ἅπαντος δεῖ τδ· κερδαίνειν φιλεῖν
312· 11616 δεῖ 66. 1661616616. ὅπος- δκμολθμς 11 δεῖ 66. μαθεῖν Trach.
336. 6116116-16161416. ὄγκον 6616 ὀνόματος τί δεῖ 6616ειν 66666161 811.
δεῖ ν’ αδ γενέσθαι τῷδε τοῖνδμῖ σύμμαχον 1166, quem 1666166666 661161.
11. ν. 1111. ce 666 δεῖ ζῆν με ι11366. δεῖ παλοδαμνεῖν (αὐτόν) 646. 1116-
Nom με δεῖ 66111631. ἤκουσεν ὧν δεῖ 183. δεῖ με δονλεύεινπάλιν 861.
οἰδὲν γάρ σε δεῖ κ6δνιτειν ἔτι 616. τῷ aq} δικαίῳ - ἐπισπέσθαι με δεῖ
1626. φυλάξαι δεῖ με τοῦτο lm. δεινὰ καῖ-παθεῖν σε δοῖ Δί.» 11661. 1. l·

 

