Ar 007

1200. 1202, nbi cum inchoasset sententiam 110001οὶ0001 τὰ ,sah δὴ τός’
1χιις, Philoctetes pergit 1. 1201. ξύμφημι· τὴν φύσιν δ’ 101001. lm
1310. 1300. 1410. opposita sententias pars requitur v. 1417. 001. It. 10.
20. 33. 47. 02. 221. 230. 210. 201. 404. 410. 071. 000. 074. 000 ,011.
710. 733. 700. 770. 702. 780. 703. 834. 840. 037. 1127. 1233. 1230. 1247.
1300 ιιι. 1440. 000. 001. 10 02200. 341. 340. 300, oppositum verstri
ὤ1.072., oppositum versui 300 370 401· 103. 472, quem serrum in·
terrogsndo Oedipus pronuntiat, postquam membrum oppositum r nhoro
protorum tuit 1. 470. 408. 034. 020. 072. 737. 1021. 1100. 1272. 1337.
1047. 1301, 001 respondet r. 1300. 1137. 1010. 1037. sntig. 10. 20. 70
07. 130 00. les 100. 200 327. 404. 442 400. 001. 003. 000 000 011011.
001011. 032. 010. 1000. 10021210. Τ1101ι. 1 10. 40. 02. 03. 123 cn
141. 203. 200. 202. 301. 300. 401. 100. 032. 000., oppositum habens ι.
001. 701. 700, opposito r. 700. 034 011. 041 clr. 001011. 1140. 1221.
1100 ι.. 001 ιιι. 001 ι.. ιι. ιι. ιιι. ιιι ι... nnn ιι.. ιιι. nen 291. '
111. stt 111. 001. 01000001. renarrans. 101. m ιο00 ιοιι.
10301207. 1272. 1301. 1370 1370. 1383. 1001., oppositus venui 30.
700710. 10010. 10700. 23001. 020. 303. 440. 400040032000
001. 000. 714. 721. 702. 707. 843. 804. 030. 080. 080. 1001. 1220. 1203.
1200. 1301. 1330. 1100111. 0 et 8 (04 0.). str. 1. 2 (144 0.). Oreus.
ι. ι (ιιι 0.). ιιι. ιιι. 2 (000 0.). 000... ιιι. s (421 0.). nonin. tv.
rtsrs 0.). ι... ιιι. 0 (ιιι 0.). ι... xxm. ³ er ιο (0181),),-
ffi· simili· flunt μὴν - 01 0011. (101. 20. 01 μέντοι ·- 01, siqnidem
ιιι-00111101 ammi 0000001010 1230.

2. Minus stete coagmentatur rententtse, 0111001000 nnbat, cni
respondent, praegressum μίν, quod tamen in prioribus latest et omis-
10111 desponset: v. Herm. 00 Ρ1111001. 00. - Phil. 320. 304. 071. 377.
307. 402. 400. sm. 001. 001. 010. 001 011. nbi titm· stra , Buttmannur
00 M, Hermrnnnr τόδε δ’ ru} 5 quod metro honorantem, red sensui
nors melius Buttmannirno τὸ 01, quanquam negat 1101010000707 rh.
1100. ⁸2³ 0., 011. 000. 000. ιοιι. 1011. 10ιο ιοιι. nno. ιιο0.
1110 ιιι. 1200. 1220. 1241. 1210. 12701200. 1300132010701300.
lm. 1403. 1420. - 000. 11. 10. 70. 140170 011. 210. 222. 240. 202.
200. 203. 273. 203. 011. 320. 300. 340. 370. 402. 110. 031. 003. 712.
740. 710. 702. 707. 700 010. 021. 020 070. 074. 070. 1030. 1070. 1078.
lm 1032. 1240120012001204. 1340 ιιι. 1011. oet. Col. 24. 021.
323. 103. Ι080. 000. 0401102. Bw· 131013801303. 142010021078
ιιι. snt 20. 00. 117 011. 134 00. 200. 200. 203. 272 431. 404. trs ch.
004 00. 000. ubi ex Lnnr. 1. Hermannus δι’ pro vulgato γάρ. 001. 001.
008. 710. 718. 1018. 1022· 104011001101. 1211. 12101220. 1231.

 

