71³². Ea

o. Looele est etiam τάχ’ ἅν τις ὤιον ἔσχε Ρ1111. 11111. apulie,
προςέσχε, ut. acliol. Tuae-501. iv, 12. Schueter. App. ad Deua t 1. p.
1110. ilino violetur ‹liriyenili at cohibendi uigniiioutio orta 11111, 111111-
(quitatem «le relius 11111111 dicuntur. θάιέμμ a νοῦν iluna Tmoli. 222¹
⁶3⁶³ tortior ιλιαίιιιι· ὄμμ’ 11111111. 190. apua nam 1111111111 expantia
beotia„ nerto non obtinus significatur, aul animus aliquo intentus. οἳ 7¹
τὸν φύσανῖ ἐμὲ οὐκ ἴσχον 01111. Col. 430. i.q. κατέσχον, mm pouit
docqileru vellet. βσυθυιοῦντᾶ μ’ ἀμφὶ βωμὸν {ozerum prohibuistis inte·
mltcmdo. tuuc ἂν ἐκτὸς νλουμάιων lyon< πόδα Phil. 1244. devitatio,a
gresso reguardo «linctum. Cuia genitivo «lictum ,ὃ ταύτην τοῖν pana&
σχήσει γόων El. 551. inde est exclamatio σχὲς οὗπερ 1101111. 0011111.
ιιι 11111111 littra. Huc resero ἔχετε τὸ aalma Phil. 178. amre videar
nignitioaie, adsignificaii autom vaedola 1111 1111111111. - iguo μω unqu
dictum ratio macena tetigit Elimleins ud Eur. nemci 924 - Ex
hoc, non priiuo proprio significandi genere liaeo exempla nunt. itm.
μὲν τῶν &uu βαλὸν κάτω «- ilinc 111 ταῖν titubo troit’ uni θιόν -
νίκυν 111111οἷ15. quasi 1111111111 tanen, alterum ne in locem unm
1111111111 ne sepeliatur prohibendo. τίνος ποινῆς τὰ πολλὰ πνεύματ’ toi·
1νΛ11ίδι El. 551. oi σννμνός ulain, τί με, τί δῆτ’ 1111111111 10111332»

1. Solitariam est βρότειον οὐδὲν μαντικῆς ἔχον τέχνης (tort) 0111111.
101. Neo enim ceteros interprete· verum vidisse puto, nec Soita. 11
Pae Pliuedr. p. 244. 1., participem esse explicantem melios flemnnnur
interpretatur 1111111 reram lionunnrom ea· 11111111 arte penum. idque ipsun
scholiasta voluit ἐχόμενον , ἤγουν ἁπτόμενον interpretatos, oportuit auteur
ἀπηρτημένον. Magia tumen intransitive quam active dictum.

8. Seiungendao phrases, in 111111νέ111111111111111111111111 verbis
uognatae significationis circumlocutione reddendis servit. αἰσχύνην
igar i. q. αἰσχύνεσθαι ΕΙ. 006. aletur ίχεινμ1111111011111111111 oeter'n
significat, culpem 1111111111, Ant. 1290. ἄγρας ἔχειν i. q. (1111111111.
8111 oh. ἔγκλημα igar τινί 1. q. innan Phil. 322. taneta Ιχινν
i. q. 1111111111000111. Ood. R. 835. 0111011386. et aaut (1 ας ἷχιιν
aliquot tpet ΕΙ. 910. ἔρευναν ἔχειν i. q. ἐρευνᾶν Oed. R. 566, ,φαῦ-
pu igue i. q. θαυμάζειν ΕΙ. 885. θήραν ἔχειν 1. q. θηρᾶσθαι Δ1.561.
Phil. 820111. λόγον ἔχειν 1111118. rationi commotum me, quot
affert Suidan v. λογισμός. μομφὴν ἔχειν 1. q. μέμφεσθαι Δί. 536. iden
signifieat μέμψιν iguo Phil. 1203. μνείαν et μνήμην ἔχειν 1. q.
μνησθῆναι Oea. ll. 1246. El. 338. 381. 0111011. 510. οἶκτον ἔχειν
11].οίκιείμιιν Al. 521. ὀργὴν ἔχειν 1. q. ὀργίζεσθαι Ρ1111. 1293. nu-

ρουσίαν ἔχειν i. q. 1111111111536. συγγνώμην ἔχειν i. q. σιμ-
nouat 11111301. 111. 302. Trauli 321. ai. 1301. σπάνιν ἔχειν i. q.

 

