11 83 ’

ι’μὶν μοῖοα- 1111 1158. ἀλλ’ 11011111 ἥδ’ ὁδὸς {nrm μέλουσα Oed,
111. uu ἀλλ’ 1111111111 μὲν μάλιστα Ant 321. 11113 111111ιῖ1111 1317,
1111111111 fauo« ΤῐίοΙι. 228. W ταῦτα μὲν (tim 1117. ἀλλ’ οἱ μὶν
ualdus! 1111382 ιιι. 1111 {pk μὲν ὃ πολύς ἀπολέλοιπεν ἤδη βίοτος
111118Ι m. Ἀλλὰ μὶν δή interposito vocabulo. ἀλλ’ ἦλθε μὲν 1101111,
Ma ffl' οἶσθα μὲν δή Tneh. 1121. ·- Ἀλλὰ μέντοι ἰιιωηιοείιο
1111111111. 1111 daut& μέντοι Ρ1111. 52⁰. — ’.11111μῆ et ἀλλ’ ὅμως
111 iuris 1111111111 pulticulam praeferunt. - ’An' οὐ -71, ἀλλ’
ιι’·ι1;1”ι1ῤῥὴιοι,·71 τοῖς ἐμοῖς λόγοις Ant. 552. — 'Am' οὐδέ. w:
1111 1111111νεῖ μ’ ἔτι Phil. 922. ἀλλ’ οὐδέ τοὶ οῇ χειρὶ πείθομαι τι) ὁρᾶν
12¹6. 111λό11, ὅτ’ αὐτὸς ἤθελον , πορίιοιιν 01111. 011. (m. - 'Am'
111111-δῆ ἀλλ’ οὐδ’ 1μοὶδὴ-ι11ηὶοῐ Δὶ. 8111. (W 111111111δῆ -ὁ
m} φιλιῖ El. 1101. 1ϋῖ 111111 μὲν δὴ -1ρεῖς Trach· 1118. - Ἀλλ’
11111- tol. ‹m’ οὐδ’ ἐμοί τοι τούξανιστᾶνιιι 11111111ςὸίί lon θάρσος
011. Col. 47 8111111111 emendatio necessaria 111. Vulgo ἀλλ’ οὐδὲ μέντοι
1111 uem ussum.. οιοιι.1.ιιιι.1.11.1>ιιι.1. οὐδ’ lp& τοι. Ρη, Β,
T. 111. Fam. οὐδ’ ἐμόν τι, utraque classis corruptelae 1111111111 ape.
11111.- ’Ali' οὐ pu 1111 λήξω 1111111111 111. 1113111. σ- 'All' ο1
ιιιὶν 517' 11111 amodum τάς δ’ ἀράς 0111. Col. 151 111. —- Ἀλλ’
111. 11, ὃ. προμηνύσῃς 7⁸ τοῦτο μηδενί Ant. 84, 111111111γῶ ’φύλαξο
11531. 11131 οὖν τοσοῦτόν 7' 1111121111. 12811. 11113 οὖν εὐνοίᾳ 7’ mm
Π. ma 11112 οὖν &atoma γε 11124. - Ἀλλ’ οὔ ’ποτέ 71. ἀλλ’ οὔ
m' 1ξ1μοῦ γε pn} 1111511111 El. 1⁰18- - Ἀλλ’ οὔ τι τοῦτο my

· 111111 Phil. Qoe. 111λό1 catatonum& 0111113113. 1111 οῦ vom}

÷. &ammonam 11111211- 'AM' οὔ τι μὴν ἔγωγε-

Ι 1ἦως111ομ111118111.- Ἀλλ’ οὔ 1ο11117’ 1ξἈ1111 1111111111-
1111111 Et 135011· - 'Aila' τοι interposito vocabulo· 11111 ιᾶμέ τοι
duim& ὄψει &pana 111111. 12311. 1111 alprat 1111111311. ἀλλ’ ἴσθι
‘⁸⁵ ht 1611. 111111 θεός τοι 828111. ln 111. 310. ἀλλ’ 111(ιῶ σοι πᾶν
nd 111. Herm. ex 11111 1111111111 libro et ed. 111. «lauterunt, 11111111 est
F! merorum libromln 11113· esopo) τοι. -· 'And τοι- γε. ἀλλ’
Ην τοι 1111111111 7⁸ ἇξίιιν δίκην ΕΙ. 2110. - δι’ sequente 115-ὶᾶ 1111. μὲν
4111111. ptr.

'Aiift'yuj Unitndo. ἀγρίοις πόνοις ξιῖνοιιιος ἀλλαγᾷ βίου 01111. R. 121111
11. 1111111. τῇ τοῦ βίου μεταβολῇ. ·

’.11111111 commuto. ἔτλα ια1Δανάιις οὐράνιον φῶς ι111έξαν δέμας Λιν.
m 111111 11111111 11111111, 1. mugi. 11111111. Hecub. U. SchoL: μὴ
hu 11 ml, ἅλ’ 11 οιιιῖτᾳ, emi 1111111τῆ 11 χαλκῷ οἴνᾳ 1111111111-
ὥς adm 11 1νντὸςᾶλὶιῖοσουσα τᾶν καθ’ ἡμέραν 1111111. 113 (1111 D.)
α md. 1111111. 111 m, 11111. 1111. Dementia v. 11111128. -

112 “

 

