Εἴ w

auam-«noan mun. rgo-uua.. annvnavua-«quae
τι. neda-tneb- Μοιιι νιν. «ἔρυκε ⁴⁵ ›goa-‘n ‘tn-mr. ιιι. nupt-¹120,
muana-h fleu-expov- 1110- cn- m. Δ abui· unwan-⁵·-
*fflflnfflmlguemm nui-n, {fnum-aum. ευ·-
aq-pmssc· &nummo od. 1³. on. du mam-m eman—111⁶&
„nauffinna-e u o-d. Col. 5⁵1 n. habu mn· acqua-nam< line
naqa-m dim nun m aurs-nn ηδε 7³⁹ ma· ιχιοο· 6 7061qu
aba mnu„ qm·- -uuruae nnn-05·- mym. unp. usnam*
*14 109³, ω- ιώοι Aaou, Suppl- m. Tboerdffl· w- Ἀπί-ΙΙ
'evum ,Δ utram-u ⁴⁰8< υ] ΗοωὼνῖΙΙ. 22 aalma Ηνῐ- Bury«
Β Λιι- aa ιιιιι. ms- v. μ 17². «nuin- Μ nimy-u u nanti-n
με... ,ιμοὸ- ma» am« amus-⁶ ι vivax-cmm
mmm, upum, nunnae-mmmmm
nn. ο, oc. ιω· «³101.- ,μὴ nusssuecwq-uw·=1„w2 «mmm, Ἰ,
&imp-ww* 506100d.m51L ἢνριιιικομσι· w a..
, ananum-q: ¹2·- ,ιε ι. m· ι.. „mv-,m m* nr - εχ...
Δις-ὔμ- ula ἰ’-ιω.ιωο. ἔμο- 1' ..nm ιι- mum-oud, ω,
a} dn(- a. [mg. usn-finimus· an nur->an unp-ow un* nhc,

μ μησί. unum, a· sen-ihu«, quum Mum-2, imane, qn- qwh paam
με. quam μοι «ivah. me- o* ⁵³2⁰· matu mn. ιτ. α wrm

· unz-'te ’χι-ς nus ι... «ι μιν agrurn ἤδη wrm om. u. 1⁶11. -n'n‘y-s
..η *pp-qm· 11.» μμ, phu. 1⁸⁷. (χι - “mu-r vnvm· α.
*nne—*dmin σοφὸς ιύη. ⁴⁰1. due ,ὁρ ,κον τὸ θέᾳ-νειμ
Μοίρι 5⁹², quon! plue «ssve-un n flumbo· vab·- Ηιίν lom· od.
-σι-νιοι-ιΰιι ιιι· μόνως uh. ει- ,aa mmm. Ruunt? Ημ.
’ῥοὴ ufir-12„ ‘'e-r-'v ⁸4⁶ οι. ἡ* ινα-ήμην 1¹2·- lm pv> ‚3-
ῃ... &adamnanum ιιιι ιαμ-ιη’ aarum« m §.wa-e
ῃῃὸιμηιρόι-ιιηωο- mni-w- ιιι-Μ’Ἱχιωοφ. ιαμ-ιιι-
uun-w ut·- Ω Adfor φύει- ved ιὸχι „dte ιιι. u· ι· τμ- imd-
'mma-mdc ιαμ. aestumat-werp· naman-s..-
*μ buum ῐχν uod. σοι. 2³2 α. uhu-umq- προσ-μὴ
,mrum i. ι. ιι tun-ion, ur. σοι aqueum-me tau-'w ¹2- un.
«naq-&Qn- ο-μί m mo. ,ιαμ- ωιῆι ¹¹2·- ‹uf-mm.

*Uknu doh-⁸188! ab« διε-ις ab& τούς &muzilima-v
ι ’.μω-ἠι- 112- but-'mm :amum-n.
b mmm? ⁷ ,- lanz-⁶¹³* ”wkffi'm -h b-
ota-huma. xxm-:emma “sum-..- uqa-uu,
*wst- 1180»- drd‘ afflui-nudum
m* *νῆ”ω wudu->ww ”v fflfleffl'l*

h— .

