I'n 311

tonabat 111 formulis 1101λῆ τ’ ἀνάγκη 11101111 γ’ ἀνάγκη, quornm
111011111311. 0111011 0111110110111111111101110100001010. «lictum 111 10
v. ἀνάγκη. ln Tracll. 12111. uilia γ’ loquum in μ’ inruant Triclinia·
mutavit, 'euim 111101 inepta correctio 111 οὔδ’ ὑφηγητοῦ y' ἄνευ non
011001 01π111111111010111 librorum riannrori δ’ 011. 001101· Her·
muno lnqu'nlr ‹irw 101 ὖφηγηῐοῦ δίχα scribendum videbatur, vi.
11011 scripturn veterum 11111111 οὗ γὰρ rio) τό 7' ἀρχαῖον δέμας 0111.
Col. uo„ 0010001001) Elmsl et Reisigio receptu 11010110 οἰκτείρατε
101001111011010 esset, adsensum inepte. 1111111110 libri 011γο10 δὴ τόδ’
ἀρχαῖον δέμας, 1001111101, 00010 linens, etreliqua Oedipi 1010101 0011 erl.
ἄξιος γὰρ ὅδε y' ἀνήρ 0111. 11. 7113. 111110111111111 101111. A. B. Τ. 11.
Ang. (1111001. 111οι1. noll. 2. nient. a.); inc. D. (1111111. l.) ὅδ’
011101 111101 ὧδ’ (1νὴ0, inepte. Brunclii antem 10110101011011011101 11-
11011 1011111011 frigidiorem. ο l' «ἒ1101011011011011311, emendavit Her-
1010001, 111101111110111101. 101011 τάνδρός pro vulgato γ’ ἀνδρός 0001.
11. 815. 10011111 connectio Elnisleii 111 ad 111111. 1331, 001 i. , 0001111111
nl· Hermanno. Sed Oed. Col. 825. 11111101ιί01 emendatum dedit: v. in
ll γι

Γεγᾶν11101μιον. ri 1101νο11011 Col. 213111. vulgo yrywvni. Alte-

rnrn 111 10 cod. Laur. A. Par. F. 11100, diserte 11111011 illem Eusta-
llio p. 7119, 4³. 11γονὲ μοι πᾶν ’τοῦτο [11111238. Apud Homerum recle
inflectebat Aristarchus, gravabat Ptolemaeus Ascalonita 1ρ.101101.11.μ.
337.; 1111111111111111111111181011. 110010. 313. 81110111111 poe-
tin utramque 10110101 receptam 1111 ilem scholion documento 111.

1111110301. 111 patre: οὗ α’ lyrlrar' οὔτ’ 1111101 οὔτ’ 1γοὶ 0111. R.
1020. πατρός, ὅς ἀ’ 11111010 Αἰ. 1151. De 11111111 μητρός , ἥ μ’1γ11-
rmo 11253. *1111111010 11011111. 2(0111. D.). Pirenente ydropica
tragici abstinuerunt.
Ι 111101 virilius. Adiective dictum: Σκαμάνδριοι 71110111 (inat Αἱ.
tlt ch. ντί-10111111 Νυμφάς 'rnen 211 11., 01011,000100010 intelligi ‹le-
0101, 111111101100010011111 01106311100101- Sulntnntive: ἀλκὴν
γειτόνων 0110011522, quorl praesidinm adversum 0111001 significan
- quanquam 11ἰί aliter distinguunt. - De figurato 10011010 0310101.
gl Sept. 313. 111 accentu v. Arent. p. 16, 23.

sclaomir irritor. οὔχ ὥς 71100111- livii-voa 0ed. 11. 1122. slid.
v. 10110111. 1111011010 v. 101101. 111. 158. Etrm. M. p. 1311, ll.

setlle rideo. 1. Porum. ’0011011 71101 101111. γελᾷς 111868.
γελᾷ· Phil. 1110 cll. 1111191111. γελῶσι Phil. ²58. iil. 1112. yr-
1 10111111111101101100111.919- 1111111111292Δ111119.1179990. yr- .

 

