⁶7 ’ “aa
“mammam—w , aqum-mzqa-..ffi
m-nmmuanmh ιη’ ·-ιώωῖσ-”ι.ι

:ua-oan- mazeum. - 4-- a ⁴
⁷ equam- mpde, maunmammw ι.
(semaam- uuum pun...-
, εμψ. ...m ..γὸ μμ,- μὴ nal-one ue tofi-ov «εμ-
Δί, m · ,υ
,. θῆλυς numu m, aa· mm, un hm 0- mun ιι...
mmm? u. oquae-‘'mna- &anaqam-rmum 04³1·-
ὄμο oemu- V. ² (m DA). Tuben m 8 1- mah-n oilae W.
σέλας Tneb- lmu- Νιν- ιιαιιιιι κ mutetur< D· nnn-tum mmmm
οῆιικ punctae, iem-e ι· now& ειν m. ι. muru). -ofim
oium-cv· οτ- (⁸87 n.) ρι-ιο run-paud« «tm ruet-e. ni suu *cry-o-
mn pamas. oium, ι, mx οῆινς. ἢ ...ρὰ-ὸ oasam-m rme..
§oon-³ ᾗ ι’,ωις uve- Συ.. emm quw», gae-nx Hannon
φῆμις «μη „amp-it Seps-gan - τε oman: „qva xmo-11: m
32*- ..ἦ αῖ ἦμάρ-ῃ.» αις-ιιι». ιι». nen. Δι ν, mk ιςιι tr. ᾗς,
HV-M. ι. 88 Du Brun-nun non muitum* nunqu v. Arad- p· ΘΙ,
ῃ νβ, 21. — Addo aa pmieuln poen-e ιιιωπιῐ, ιιι qu· ina-t ¹03.- ³17⁹
‚az- μωω, qm Suphucuu n·- v·— wymaunmo a· Ana. m 1¹·
ις. ι, mantua-m νιιαι. m Βῑμιιοι. m

θῆμι. θήκη, τίφης, ιἰιόθημ- Εειμιι. u Sabaon. 11. Ι (ju
E). tuomum igitur quon-»dn Sophocflu ιίι γοα, unu: putea-*mquam
ama-u. Nm μοι», Wymmls. ιιι mne. a„ Aua. ..οη ς.. 29, u. <³52⁴-
ian nhimnoem umqum· fui-u quon ἠμ- mmmm mu ‹ru-m. um:
ι «a munaum. unde ‘ww-- nepoti ιιιιιιῑιιιι, ραι-ιι. Snd anthuni
wymnb-min· numu Lanu-pinna Μηίωύςυι-ε-,Ὶῑιιαυ u 'qn-nm·-
unq- qualum upa-«un fidu me.

ον’«ι rm.. ι. Pom· inprimi· mam, qui vulg-n unumunurm-
ηιμ* mxi- qum:- viae-mr Amma- emptam-1 »omnm
bd niman. Nu: mutinum mam κ sunm-laeum- sitnm-n*
aua am· oppa-nur. *ἦρ’ ime-{cq- flainus. οηιιὸε ἀμαυρά-Μ
”nh he mi„ duta-Opous m? θηρὸς ’.θύσω «ἢν abd-”nun
..ι- μι amma ωσι-ι. sut. 1²· ⁶97, a 'nvp-'nomm amm,
κετ- qn·- mit-tior ,ιω-ει. mn·- ξ aaut„ μιὼυπ-ῖιηῑιω.
ειη-ναι.. ›wasme-ww». saur afa-vet mamma-nt
κηῡῃιίι uun. omnao’wffiaowkotan un wa-*m
amm. marine-immen- Sumam-hunum,
namq. ι, nvn„ neu-amiqua unm-uin- maiatum». ι.
ἀεικῆ-ι) *nt-v εἰ qmmmvipm-qm τῇ*

unsar-J. En·

