‘24ss Ασ.

tia dictum existimat. 17167111117117171111117 expedit, 17111111 plane

eontra: nunquam enim necessarium est, 11111771 7117111117. 77711111
proni 117 eruendum librarii suerint, illud ostendit, qnod-otiam 117171111-
1111 pessumdat, 1117 in plurimis 117 in omnibns 77711711 consensu ἄστεος
exhibetur: vetut 7711. 17711111. 7776. 7711171795. 111111 ln Phoen. ³⁶³
(sapora.) nuntiatorem, ἄστεος an ἁααας εστίλαιαη [111711101789.
1101119 (757) 1711111111σί nooet, 111 minus tamenin quinque
1111711. et 7717. reperitur, ἄστεως autem in codd. Ftor. 111. 77117771. 11117-
71111. 1111111111111 7171171111111711111.

Ἀστῦνόμσς. ἀστυνόμους 697771 ἐδιδάξατο Ant &5³ 071. ln 7171117. tun
tegatur τῆν 1171 1111117111· φιλοσοφίαν, indicio 7771117 est, 7117111 qui
17111111111111,Ι seriberent. 77111711 7711171011. 777777. att v. ἐδιδάξω
et 11711 schot. 1711 cwig« 1111 agnoscunt, hic τὰς tn τῇ ιόλα 1171 νο·-
μαι· δίκας interpretatus. 77117711 1717117111 temdum! 11111111 17 muttit.
explicueris.

Ἇαὸμβληισς v. ὧξὺμβληῑσς. Ι

nuptam,- 111111 pulpitum. ξὺν ‹tu-putiau! 117 ιαι’·χα πσσήμαα (μ
notulam) Αἱ. 820. &vxugtunffi amptdr μὴ 7χσν11117107. Abda mx qt
in gladium incubituri.

’1111177111 firmitas. ἀσφαλείᾳ τήνδ’ ἀνά-,11211111 πόλιν 0111111.
771111 schot. 11171111· ''J'' πόλιν ἀσφαλῆ 17111, 171 καὶ μὴ καταίἱφθῆηα.
Non rationem igitur 11711111 erigendi, 1117 mmm 1711111 et 1111111· 171-
7711111 indicat.

Ἀοφ-ἅλὴς 1711111. 7111111ιί71ῐὶ1. 1711771) μὲν ἡ 77171ιῖ 11111111..-
1111 ὁ νοῦς 011111. Ι. 2 (322 D.). οὔ γὰρ - γένοιτ’ ἄν σίσφαλῇς πόλις
77711171. ΙΙΙ. l (777717 lt). iiim τ’ ‘hassoas' τ’ ἀσφαλεῖ 771 lidda? 0117. cot.
1290,.[.111,Α,ἀαμα·,“1, ceteri libri ἀσφαλῆ. Dudum 1111 1171171111
tecepta est. 1’1’;’1111.1ιακὰιφαλῆ θεῶν νόμιμα 111710, quae qualit 77117,
v. Intpp. 17 7711111111. Mem. Ι7’. 7, 79. τοὺς μὲν ἅλλους ἀσφαλεῖς 17ρεὶ11111·
&astos-w Et. 731. 771 7111111711· miuus frequens. words· γὰρ 117 1111177 “
11711 ἀσφαλεῖς 0117. 77. tint, quam 111711111177117171ιί111111117711727, ⁴
19. ⁴⁸13. 71- aliisque locis 1,»117 [7111111111 tegendis„ Coniungud· Ῐ
ἂσφαλεῖς worm: ἁναμιιρτὴιοια interpretor. Si 11117111 et mittem· ,
vis, vide Heindorf. 1117 Plat Soph. p. 32³ (11737 1.). οὐ γὰρ ot 1711171 ’1
οὐδ’ 1711711111 111711,- &captionum Αἱ. 7777). fidutia 1771111ληί117. ,

Ἁυφῒιλῶς 7. 711711. 170171 1111111717νῖ ἀσφαλῶς 01117. (bl. 7767. ¹⁸⁸ φ
1171 -· πόλιος ἀσφαλῶς 17117 - ὤρθωσαν :setta 77117. 162, ··- 2171771 ᾗ
ἀλλ’ 71 χρόνῳ γνώσει τάδ’ ἀσφαλῶς 0117. R. 61³. ἶ

Ἀσχάλλω. ἀ. 1771111171, 7111711211, χαλεπαίνειν, 'stymmata’ uplittss Ι
Gt. 77777. 77111717· Ρ. 7517, 771. 117 d' 5:1⁰3 ὁῦξιφό τίχ’ ἂν {dumph-mk

 

