:1 ν 157

111111010101 803. ἰχθροιῖαζ-’ίων 810. 11ιό111 0111. rape-²134 1113,
:0ed. Col. 1032. όριρραόνὲς 11131711. χρηστός 0117, ἄβουλος
romae 1012. οὔτις 111. 181 m. προῖηρια τιρόσοωι· ⁸m'rct 312. ἄβου-
1. ἐμός ’1111111 1118. 11711111 Αἰ. 520. πολύτλας 935 ch. ὁόςσρ-
7111131011· 000. κακοῦργος 1022. πᾶς 1313. μῶρος 1351. (χθι-

102. ἐσθλός 1378. φίλος 1302 an. όγηριὶονιιν 101. 1. 3 (13111). ·

ῑΡΙιοσιΙτ. 111. 3 (000 D.). οἷιίιθιίς inc. 11111 (008 D.). 621011-
1111.1’1(7181).). - Ἇνόρὸς κακοῦ 111. 1132. 11110110. φίλου,
’. σοι». 1111. 1111. 101013153.111.ss111· οτι. 0011111111. 1111. 111.
111111331. φλαιιροόρηόυ Phil. 30. ἀθλίου 1027. 01111. 11. 1113.
ποίου Oed. 11. 102. ,1112111 ἀρίστου 01111151. τοῦπιόντος
ξ βλέποντος 01111. Col. 73. τόχαροι 173. παντός Ant. 173. ἄλλον
όὸινός 131. τηλικοῦδε τὴν ηόσιν 723. ἑνός 733. ἐλευθέρου Trach,
Ιηἶσιόηρονος 131. αἴθοπος 1112201111. κακοῦ καὶ βσριαρόχου ὓ13,
ιρισηθιίαος 803. ηιατιιίοο 1111. 11011χοῦ1 τό 1100· Ai. Locr.1V. 1
,ιιῖγινοῡς 11101111. 11 (1031),). οι·;’;’1νσι”·18)·1ιι1. vlu. 3 (153 D.).
ιοοντος Tynd. 11(.’1ῖ21).). 1οολοῦ inc. lx (001 D.). ἀμνημονος
01).) - Ἀνόρὶ τῷ 010611101111. 2111. δηριότρ Ant. 080.
neh· 10. τολμῷ 115. διαμενεῖ Αἰ. 18. κλύοντι 1301. τᾷ πάντ’
13131111. ρηλητρ ine.x1'1.2(671 D.). - Ἄνδρα ιὀιόπτιιν
31111. ·διῖοτηνοι 227. anaim 280. πονηρόν 131. 1111111600,
88311. 1323. 1331. ἰσχυρόν Phil. 933. πολέμιον 1286. ἄδηλον
»1711611 011711νῆ 551, σψνόμαηιν 5110. δίκαιον 011. 0011. Col.
ΙΙο1ιίζιινον 01111. 11. 810. ποῖον 1120. κάκιστον 1133. τόνδε τηλι-
1810017311. πατροκτόνον κᾶναηινον 018. όριοτον 1102. {molar
οι συγγενῆ δέ 11118 ἄλαστον 1180 ch. ὀλωλότα Ant. 1271 m.
11320 m. τοιοῦτον El. 080. καλοῖς πράσσοντα ’1111111220 τόν

Ιι πάντων ἄριστον 803, σοι’τῶννα μανιάσιν νόσοις Δί. 50. Mus.-

Ιζιηιῇσιρσν 101. ἀριτνηνόν 871 ch. δημότην 1030. γλόσορ θρα-
121. μυρίας πλέον 1120. ἄνολβον 1135. ἄλλον τινιλ ἐλεύθερον
(ωπον 1275. ἵνα ἅριοιονἈργιίων 1310. ἄνοσον Crem. wi
.). ηιννιιῖσν 1111111111. 11. 1 (0031),). θνητόν 11111111. 1 (7231),).-
111. 01111533. - Ἄνδρες. &vigne ἀλφησταί 1011170111.-
ιίνπρσςπόλιιν 11113. ἐλευθέρων 1111111. 301. πάντων 1263. 01111.
ss, “mim Αἱ, 164 οη, γιρόητων 710. κακοῖν Phil. 321. 9311.
Ι11111320. (1111081710111. δικαίων 1311οοον 1030· Ome& oed.
11. ofer 1017. Ant. 033111. δαΐων Oed. col. 1010 ch. Σπαρτῶν
ma, ΕήρΙι. 11 (203 D.). σωφρόνων inc. XIX. 1. 2 (0711),). - ’
ι’νιν φίλοις Δί. 178. 0111. Col. 018. ἀρίστοις Αἰ. 13110. - Ἀν-

mum 11. 1111. amm. 01111111. τηιιοι 111. σοι... .

 

