Δι 101

p. 101. - δείξει 0011. 11.1294. 1011111.1’.3(39211.). δείξουσιν ΕΙ,
tm- tter. 11111111 0011. 11. 1392. idaiae l’itii. 1294. idaci! et ἴδειξει
Phil. 6⁰5. 111. 1114. Aut. 390. Naupt. V. 1131911). Ter. vlu. 2 (118
0.). duim 1111314. detine Phil. 490. δείξῃ 11111909. 1111111111920.
1110110190011. 11. 218. Poiyx. 111. 2 (470 lu). 111111 111112211-
Poenive' 11111111 para exatat praeter δεδειμμίνοι 111111111111111 --
ὕ praeacutia indicativi producitur, 1. 0011. 11. 12118 0011. 0011111. Er.
4111 item participii aecuudum legem 111010110011240.ρ111ι1111111
iu ambigua 1011111011ος ῦ imperativi 0111191111κί corripitur, 0011001.
11111011. 11. 1111. ,

11. 111111. 1. Proprie aiguifioot 1111ρ11111 conturmutrure uidendum. νιοιτρί
μ’ ὃς δείξρς ρᾶς) Phil. 490. δέσμιον δ ' ἄγων idac? Ἀχαιοῖς (m. 1μ1 .-
&eiius νεοὶς dyprr’ 11 Ἀργείοις 029. tuocum -- δαιμόνων δείκνυσί τις
0111. 11. 1290. διίὲει dt καὶ oei 1291. lpse euim 1010 010111111101 ob-
1011111 maiia monstraturus Oedipua erat. ἄγος &adiurator δεικνύναι 1421.
tie 00110111. tta δείξω -tt aui ooi τήνδε περιφανῆ νόσον Αἰ. dd. eat sutert-
1111 ditum iptttm 111011111υῦ11. ὃ d' 11111 teintona δεικνύτω oet. cot.
1929, locum ubi aepultua Oedipus. ὅπως d' ὅ πρῶτος - ἡμεροσκόπος
δείκνυσι 1111254. πρὶν οιιῖνος 1111τὸ1·- δείξῃ θεοῖσιν Tnch. 606. pai*
lium induendo. τό δ’ ἄγγος δεῖξαι (119. δείξω γὰρ τάδ’ 1κ καλυμμάτων
1061. ’111111111δο ·- Τιλιιμοῖνι δείξει 1111111- 2. Hinc 110111111111111
111101111οη1, patefacere, docere siguificat ἡλίῳ δείκνυσι τοῦναρ Et.
411. i.e. uanam coniectori patefecit. cs. 11101011. 'ad 1011111110229.
Laced„ 11011011.ορ11.612., quem Virgilius expieaait Georg. 11. 261.. iu.
primia Caaaub. ad Theopirr. 01111. p. 280. ὥς iduato μιὶποτε ὶμιιυτόι
&reptionem leon ἦν 7⁸:⁶4³ Oed. R. 1392. de noscendo genere. τδ ode
030303 διικνῠς ἔργον 1111011. 1210. tit στυγεροῖν ἴδιιξεν ὅπλων Ἕλλασι κον·
νὸνἍρνμ At. 1174 cir. 11110111 docuit, 1. e. belii cauea suit; 110110-
ckiuur longe potiora conterentem quatu inani loquacitate homo Bern-
hardy ad 111011. Perieg. 1110. φρυκτωρίαι {dede κ1111φρνεν oti δεδειμμύωι
Haupt. V. 1. tuterit. πανουργίαι 1111111011...111300, οὔτε
τὸν murdre? 1χο δεῖξαι 0011. rt. 218. iudicare: uam plane idem qood
λέξαι 1111111110 nou concedam Valckenario ud Phoeu. 1131. ·· 3. 111-
atseetrmr reddere, curu sueto et exempto, tum' argumentis et rotioue.
1111111 9000011111. τὴν prime δ’ 1δειξιιςΡ111. 1204. διίκνυμι δ( ssed. Coi.
ntt. 1101 mepte 111111. daliter τύχοι, εἴτ’ ripario πέφυκας, 1111191111
κακή Ant. 31. δείξας ·- ‘trie ἄβουλίιιίὸσιμ μέγιστοι ·— npooat'erut 1111111
1221111 o' ὅπως metuit 11111111 1111011111 di· 5114. comptu fortitudinia

1111111111. eimau ἡμέρωι τι .·· 01 audaci σοι δείξουσιν ΕΙ. 13118.. quod
quidem etiam aecuudae aignifieatiouia potcat 00111111. cai δεῖξον «- 111111-
1118011111. cc

 

