st 355

&motu γυναίων Ei. 11100, qumi 00 tompore eique monimo rectu
dictum, quium ronna conniti et honest· 0010110101οε luminarium
10111100 baum putabantur. 1101010 maurim «nim hominis indicat.
1νῖ σν ·- γνννιῖον tim visit. 51. τοῖσι ytmtowt νον τό τ’ ινδνχγὸν ἐχ.
0011113. tiu'nror', d γενναῖον 188. «irinati 1110. 00111. 1510.- μν-
νιὶᾶς ηομ ἄν Phil. 11111. ὧς ἀνὴρ ruratio« Ood· cot. 11131. ὅδ’ imit
ῗννμ, citt γενηιῐός nm' ἦν Δί. 1334. ἄνδρα γενναῖον Phaedr. ΙΙ, ι
im 0.). Inde 01110 irrisione dictum r] λόγοισι γενναία γυνή 111. 170. -
²· 110 νο dictum inprimi· honestatem 1ννμνννννν1νννννίμίίία1, nive μνινν-
flcmi 101010. vii γενναῖον 0011. Cot. 11 τὰ νὼ γενναῖον titt ὄναιο -
101 u γυναίων χάμν lotii. 1101000011 imitatatio indicium 0011 μεν-
νιὶνν titt& ino,- viiii. 1388. Negiem iu 100 vocabulo caesura adeo
11101111 1000οι00 et atim, ut atii 0110 1001010101. 1’. 110101. 10 ot
11. [1. 11. 011. 82. 1100 motio explicandum etiam iiiut 001. Coi.
lm ιὶόνννς χρὴ vti γυναῖον cyperi χυμνῖνε [mutet qma W m,
’1010 sunto 00001000 indole· conspicitur, quam interpretationem
*a 1100111110ηοοω Euripidis vena Ῑμμον τλᾶσα γυναῖον τόν).
Q 1121. Reliqui interpretas 00101111οω τὸ γενναῖον adverbinscere
m, μο γενναίως dictum. -· Ι11000001110100 est mit πρὸς ἧπαρ
ι pm 1.ἲο μὶ, 918. ᾗ introii 001101.
rard· μΜω. Proprie: ὃμννννξσννςπατήρ 1111101. τὸν πρόσθε
ΜΝΜ 11011011νο 0011. Cot. 376. ’1111010101οΜ 0111110, vetut
1ἠο &itu τρίχας, rimor, ὀδόντας φῦναι —: ἄνδρα χροΐ, κᾶν otigr«
11ηὴνο μέμ, δονεῖν meir ἄν Δί. tutti. 513021 gi. in Brunctii iibri· tri-
t. mutavit mecm
Γόνημα. Du tiberin: unitim τῶν οὖν ritum γέννημα 1000030..
, ²⁶¹⁹· ’ὗν ‘Mt' οἶα 57 §antiton 11001111. nubitis niieiiim tole
. 011ὖῖΙΙεΜΙ proies 1001101. 801101100100 tetii· δῆλον ὅτι προῦχονονι ἐν
ι 11111110 rem m tangunt. wir Action ·— τις· ἦν γεννημάτων 0011. R.
ἶ 111111 neum «timum, 001ιο rei exempta witegerunt Pom et 801ιο01
P 110011... 1000 0. ..ι trinovi. itui. μ. xxxiv. ..1. Livi. .-
ζ Η μιν ei indoiem instituam »ignium ‹iqioi τὸ γέννημ’ ὁμὸν ti *101017
1 “wie ”ti mtto Ant. tut, quw tentia iic 00110001Ιο, '⁰' 1111111ε
i 11000. dqtqt ἀμόν (ἔν). -- Anti-‚nam et minuitatem me negot
5¹5⁸· 0. m, neti nun nniiem te 01010 aiiiinnntitim⁸cogitmu nigni-
ζμιιιιαίωιι, wi 10 trisgibm, 0010100011 tir suminus ist
ftnqzq'o ονιί1ον. ναῖς Ι ei τοῖνδε γεννητῦν ipim 001111· 10111· Ἥ·
111·- ὅν 01 00001 lirnium μννννμνζν their 100. XCI-‚2 1112 11). -
hh« ς. μνὶισνὴς. ’ ·

'22 ¹

 

