Bri 6³3

τ ἰι-,μι- v. ι-μιη..

κηφὴν-μ acm. unm-mame nn„ :amu in ι. 2. (nu

Β.) h xar- tymi lvm- indutu.

ἰι-έν, zmir- aaa. ιήε, ,ιι-..7 he„ xw. 1. a mom. senna*

dn- μᾱιι mc, mm tu'u :rugini- summm manna-t, quam tnqr
ιι-ῐιι-ιιο :mun num. κω. nm. nn. κω. (mu ιι). α. rom rm
m·- ιι ‘nn-m vm. ω. (ο, w. μ. rm) ωιι. ι ι. 2³1. mu 1¹⁷¹,- ω...
*- mnu unumun- imun οψι. con. lm Anu. 1⁰12, nem

·hau-ap- amno. nan-naam«. 06⁶1 oed- comm ‹1- m· m·-
mapa.. um· ‚aa nam-...u pm ηις-ιι nme-m ‚cripta-n »uh-n»
‘'Fu-tn uttam- enim -aegtu ⁸1:¹2« pumen· mmm-‹i- ει mua
urhun-n ιιςκ upum„ ...κ ..ιιιμω naq-mu. mmm-.- ea..
ristun, maz-ano. Thu-2. vm. ει, ιιιρμ. nrm-a.

Qut-:tm mm δι” ετ- „am-nune ovar-v Αιιι. m Διι-
ἡκ· ιι unm dicuutur cmm nupsi-n mm· vim W -ni-
-r eunt-anm

. {ephan mmor. ὅ anu-pane ιιῦιὸς οὒ- ιίηιρηιιη tignum-1«)-
hfi.. M m en v. magr.

ςμ-ι- v. ,ω’- ex¹rm1..w1.

,Ῥ-εικ atum, endem (ιι) munt-n· oud. σοι. ⁴⁶2 ιιι-ι. ι.
unt. ωσι-ι. iu„ ειιιμ- scripto. met- quiq (mnae) τω. μέμ...
‘fist' πίδ- BL 050< Τιιιίοιιιιιι in Ιιω voc-buln mn fluunt

· *hu-k ιι ,ιε-ιι. κ... 4³.

, ἰι-Μ. ἣν. μιᾶς-ι ffl- amem-..v -Ὶι μω μιῆναι Ει. mn
*- qk „astae ‚ao- - ..zr- mse...- σμ’ mn mk ι a -ημ-
uqa, ιι sm. -νωμ- -ηφιηι mm. meua aaz« 2⁴⁴⁸·- ns..
“bu-comma. τε a «μη- nme-a ,ι ωμω· m 1:⁸³1„-

ruffi ιω- ψιιι uum· pum Αὴιειᾱιιιιιι. -ι- num
ἒξ -1 ιφ, uu ωε
luia-u 1011, nm :nse-e μ’, mm. ιιι-ιω αὖ η. ησ 0...
*ssffl unt ιιι-συμφή- οαι. n. 1³³.
⁴ W· a} maali- εἰδ latiur-n arn-1¹31 Am. 74³.
Ι Δις. h. ἦ. nima-r. am* ὶιηκιυει τελεῖν mm.
‚⁴¹¹- π. eum— ιμ.) η· ω,- mquam* ικι, Ausus. -
3392. ,ειν {⁸¹² 'ummo- Α-ιωι cr. nuum. un cnm

fingo-‘neppam -ω, araz-n, «κιψιήηςιωο.
..qm-W ungam-61³ {ma-'m anion-Bul*

v 'Wnffl- r1.--2„mwm0-a-o·a
ἦιῖὓιφῆ.π·νψὴκ·πηκω

   
    
    
 

