ἦν ε

fob-‚1 ϊκ {is-ak. -ssma-i-...nt-rbitu-
8? 2³53- ΞΕ ιὲὶ ἰξ- ἲῖι ...ιι-ψ ini.. ..e-m! ἓν.. ι.
ἓξ tto-..102 ’φὶ-Αἰ. Ρ nun-..2312 {mni-*m- ὅ..
talk-v} fra-E- οι. ἓ. ξιὲᾷεἱίἱιῖ
luffa-ff. „Eff- ..Γ ἱ, 23- ¹* 221353131 1185
ἐῖ- ιξ. a} tans-*un §.rhamis-E- ’mutasti-ao*
ὲ. ἓ.. ἰ. ..ἱ- „23 ιὲῑίᾰξῐ, orrea-...35 ἑ
ιιι. agnai—nvncma- ξομ. 88 ἱκ,Ξε1ᾱΙμ-.Ξ
..eti-n, ,ἱ „vat ,ἔτί Εἱιι,ἔ.,..ἷ 4113...
{zv-*³ a! ..ε-ιι :ectr ἔ ἧξη Γ. *finnus-193·-
Ξ ...ιβ-ἒςὲ Etru-muse- οτι-...ἒ ιιηαιιξῑι
1111 Βίαν-«ξ ἲ 03- Ξςῖἶῖἵιιι-«ῗ ξ
ἷξες-ιι.- Ξῖεἶ. mna-e ...Ι-ο. Ῐὶιια {li-{a lu!
110ζῖ Ξ. 383· ...ιε ³. ἶ διὲξ-*Ξ
luy-{nennium- Ε. SR.. §.m- unt-x ιδ. mni-23²³
'FER-*5387 οἱ. ἐξ οἱ. 02³·ss nolum-*23:380
ἰήιε-..Ξ ῖ mur-..ru- sam-31³4*- ιιι. ..But-2¹⁴2?
1,... ξ ξ -ἒ ,εξ-ἓξ, ...Β Α υ our-urat} ἓ
etfama„ ἲ. έιε κῗὶ Eoo! anantissneae-Ftwel
Fal ...ἔξ υί- ΞΑΞ. ἓ tlt- ἔξω ἓ
ίιῦ-Ώὴέν-η. ΞΒ. ⁶032.. ²-- οηξῗιιὲ *⁸
333. ...αα-ἓ ,θειξξ nul ‹auo-{E {anfi-..1
³⁶20- »αξξ-,ιῖ- ff. ἓ. μοὶ, 83⁶3- ἶ {beo-{45
³23} κκε. ΞΒ alme-1813? §.uuaz-'rustag-
ἴον-,Ξ ‹Cel-:3 ξιὲεειῖῑῐεσὲῐὸἓξ
emigrem«. 222.. ..a-m *Kx-{HR- -wnuleon- Ι. ξ-Ἷξ
ξ e. ...ἕξιν-ΕΙ.. ›utne-1²2» ἔτι.. grunni.

⁴ ¹¹23 31:5¹: ...ξ ιῒξὲἐὶῗὶἶῑιὶᾏξ
Ξ με. ,ι Ξ uit.. εξ *Pl-¹2 Εἰς-ιη ²}
ᾼΪι-ιιςὲκ ἔθα-...ἓνὲν {Ant-25⁸5}
„ 3⁹55- Ξ F* un ..ι-ι.. ιι» «11.Αὲ εἶτ §.taff-1·
,ιὶζ ,ξ ..ξιξ-ο ἐξ 5-.ὺ8.«.ἱ Ξ ἢ
ᾼ {satzi} nan-91²1 taus-flua} 1-1 ὃ.
Α 1151.ἑῖ-5 ἰ, Ξιιη ΕΛ... ἱίέξ
’ξι-ιι... ξιΙΞΑ-ἱίξ 11.ζέ
...ἴθι ἶ...] r ..z- ...ΞΕ- till ..t-0232
58. fe!l„-² ἷξε-..εἶξε

1 , . ἶ {mittin-„ir- ΞΡ ...ι-..ιῘΑ

Α 21} omnnbflwtg.ki›laff⁴18³ffioe¹.
ξιτ* ΐ.ξξὲιιὶ,ξ

r

⁴
Γ

