1 οι, 8:¹12

u...» maqmfi---on noran· aa panuh(- μιμῇ ...ηιμ
«κ ιω..- uiam Am. επ. ειη unqe. a snt-am. ιιιέω m-
ι-ιὶ-ε, ιι muru m. nom- a· mutim κ μισ-ὼ mim-n. u·
quo ιιι v. vm. mm. passv.. sapum u- m.- a« ιωιιιι..
75- -n nnn-(muli ι mannua υἱ cuam mu· mhi meust-t
a. ιαιι ὁη- 1114.. μω ..ι me ς. „atq-...- -z aaa. nunus, ιε.
ann a mnus-nfi- in ιατίι hanina triguum. — Β. ?msuu- ηιμ
μιμῇ 'raai- madi vinu lube-n, mim-«n ωμῑωμιάίιιιιι signiae-m
⁵ ιιι ε norm nl mim nor. 2. e· perseum ιιῑκημι naht-¹ dau-«vav
mmm. ι q. μίμνω. «ἡ, μω, ,μή ιιι ρήικῑμῑω- maan, ‚aa
ῥα qau- οιιῑω ωε ιιι-ω m qm επιμές stanin ιι ¹⁸0³* mm -
“⁶¹3⁸ mode θυεμ onam 'rr-eh. Mb. δε flumbo r· naui ov} σιο-
que dr· 1182. mm: nnn< zur-1⁶ τφιψιι πικρός fi. um san m-
' aad« vi maan. amm: ιε, ..τ-ιη· ,m ,ηις ’.ι-4ο, μμ, ψε-
μῐμ σαι. ιι. ma. ma· mamm mmm„ βοῆι mm. gw- mn ια.
μ.. αι euiu- ικαιῑοιιῑ. miv. tm.»- xm diximum. noxe-apu- ιω. ai».
..ι Auen. οιιοφιι, ωε.. rma-nh. o... ιιω. ρ. 171. — ι ιι.-
pune-1³ et [utum proprie oca-«n numus 'mn-{imm ,ω’ rut-
,ιώὴ :ina-u νιιῑι.4 m. ..ει mm.. ’Anu-⁷ mane zm. Αἰ, m,
ιιιιιαιιιι ὅρα ηε m‘au aa δι βίαι Phi!- ω αι. qam sudum,
,“ ιω tvm-*aaa rm ει. κι popm.- ιιι-ιιιοιιῑ- uz quod m rnu-
..η ..n ann-aen, mmm. μορ, aem-o· uus. ιι. m.
· ς, tanam-o«- m. nm pmbu mummium, m m, uu lai-
=u¹ :amam :ul ,mu-'0021 „cm muni: -ρὸς amc. ψ’.
ramo-0 pon-'m eun-apv- axpumum quum· ιονό-ι, tau-¹0...
a· ule« mam: ternam ponu- ιι pann-nan, ῃ.
. auma ι mni. ιιι mu· oon-eumin. qnod nri· mair-r prus<
:mmmm noae» »εει-ιι- niu-iqu- *xpeditum m qno-1 PbiL ιιι
uuit-an άιιίι. α’ mx mm» ιᾷ ,μεως ιιι-μυ, αι munet-u ιι-ινὶιριί
,pp-m. snum. m ,ιη-ι «ᾗ ε, χρη, μνῆμαι, :x-qa.
nar-n Ari-uda ι 1. μ. ³4. und aune ’,ὁ [ηερ-ω.. ,ωε 4...
h ..παίωνι quui renum oboa- ιΙῐιιιιι, vem ιοῦηη ηόι
ιἰόιιι τηου. lou. at ιι( u· μεῖζον tamum. ιῦεὰιιω.
shut- xqmmrnunu-‚erz-..m »ω’ :wi-„wun-
n. uu. „01- ..3- ιε „mo-³ aer-..nn (μα. σοι. ω. τῆς ιιι.
’.μὴ pun.. tram 0501- ..wan amq-*- Tm.. ω. 11 ι’. 1155*
ιιιομν ³⁹⁶. εἰ· oti-m ιιι. ane, expuam ισπιίμι ιι na- ,ιι-ι,
§¹9⁸⁸ sonperht. -- 2. nauclerum-mummium*
⁷ ..n ιιι-ιι nn· nisum-ao, ,tyn-1·- ψει.-. 1¹ tuq.- 'ri-cu

ει a· ιηηηῑμω. ψει, ω’ ρῳ.- τωρ-...ιιι
un ι

 
   
  
   
  
    
   
   
       
  
   

