lio

155 castrorum 1555155 erant: 5. ii. λ. 8.- Locum respicit 115551. p. 792,
,⁴7· 8211551· ὑπ’ sicin 11111111 milev Ettlo 8515155515. ,ub ipsam

5551555 r. Herm. 151ιᾶ551 πυρᾶς 888. 155 sonmo 15555515. {r 1555155 θεῶν
ins 155555. 5 (monn. v. mm nr raxam χθονός xerat. (555 nn
Dinsl. 551 Orithyiam fabulam iure retulit. - 2. Hinc proxime tralata haee:
15551555 151 imaro sainte 0551851211. nd 5515155555 5555115155 551-
acin 55. προ,15ἶσ’ 15115χατον5515555551816515. 51115111515555 15χῷ
555 acione Tracta 1012. Hesychius 1555 quiri sit explicat, ἔσχατον,
invitarat scribens, et ineptum esset 5155151515 55115515 55551155 eogi-
tue. - 3. De tempore dictum adverbisscit iogorir ooo 5551μό5 sines.
5555 mnes 0551 05111541. 1. 5. 5511155555 nice, postrenum. aliquid qaod
5111555555 reticius est significat isxriroe 15555 ῥίζας 1515555551551501.
,815555 δόμοις nna 15915 ch. 851551. ὅπερ ἢν λείψανον 'ystria bene, qm.
qnam ipae quoqne prava librorum scriptura 55555. - 1. 15551 topiros·
5555111511. 615. 51555 551 dignitatis existimationem traductum 551. 85-
pretim posuimus onom 111. 121. 15555555 quoqne 515155155115155555 51 pro·
orie, aed in quo 55555555 5555 5155555555515155155 interpretes: ἤλαυνε
δ’ ἔσχατος μέν, nio-riona δ’ 1χ5555551155νς ’0515555551 51155 niorto 515555
Pmoorius 15555555 iturissae 51151 Oresten potat, qnod interiorem 5555555 5
metis proximum teneret, ideoque breviorem 55555555 peragendum habe-
5515 oni 55515 obiicit Hermannos 1555 nomina eum potius, qui extromum
51 maximnm 1555551, significari debuisse. Dnoarins ridicule: 0555155551
Mt 5555555515 5155511555 borne, et qni marritione 15 densior rens.
1115511555 postrenus 5515151555, aed 5511155151 equos, att 5551 in 1155555555
repositam 15515555, in qna expliostione insolenter 5115155555 intenae 15555
naitono. 1155555555555 posterior 5515151555, aad 55555 eorm 5515555 anticio·
15515551, ia 155 pannoniensis. Quod quomodo Homeri ioco 11, ψ· 319.
detondetur, nen video. integriores equos 5555555 15 tinem corma, prae-r
oipnam 151555 periti aurigae artem 55515 observavit Hermannss, 5551 quid
opos 1555115115 equis od artificium 11155511 Imo 15χ5555 iliud signifieat,
quod aigniiioara debere Possorium Hermannns monuit: 5555555555 55-
,Μ1555515510555155, eaque 515 osma poet octenos vehebatur, 15511555
1555551155· Bene μέν 51 δέ res 555555 51 eventus rationo nexas signi-
iioat3 1515 deinde aptissime 11115115555151155 5515555 φέρων, impeditis 551
5555555515 oraeonrsoribua 115555 certaminis sibi victoriam 1515555555 esso ex·

Ἐσωθεν intuo. 51555155 displicuit tragicis. 1555 si roi,- tason 1551555
toas 155515. 598.
115 2

 

