tt. att.

Ι ’81811 effundo. venitmstt‘ 1001111280,οο tom-,⁸ unitim
picium ὲκχίας ino. xiv. 8 (608 lt). perdo 1. initum (1101,μῆ -,-.
affinio τὸ πᾶν σόφισμα Phii 1³. 8011. p 778, 12. illum 11111010. dt
Mne 10010100. > .

Ἐκχρᾶα vaticinor. τα ’πόλλ’ imr' ὅτ’ iiim 10ιᾶ oet. col, 811
811011 entim. 111100 01 dimove·

’Extaque cedo. limine 1180001011 ·- 0101111000.

‘Ennii votens, qui quid 1001111011 tutem facit. 111100 ναυβάτης
uidete 11111 Phil. 301. 10111μο1 mitit 1111101100 11101ῖο0111ρό1 431. ἂν
μὴ ’0111111101 073. 001 γ’ imin innuimus 1011. 11011111- 11111μο-
1111310. «10ωέ int. 1325. 1011000001 01. oei. coi. 16³0. ‚att
atil ittir 11100101 Ant. 1321 m. γῆν -01'11 imina 1111010008 lmen
Τβο111100. *1μοῦ pir 0οχ {adnot Δί. 1111. 801101. memorat mibi
οὐκ home, qnod pro 11111 tectione in Laura. tapetium. - aequimo- ,
iae. inim πράσσειν Phil. 116⁴ 011. -1010101 116111 μήθ ‘inme -μεο
017100 ταῦτα ΡΙ111. 700. inin« πλεύσαντα 1010. 0111117100 1116111 1318.
ot fiir taire ipit κείνην 0110010 0111110111 Oet. 001000. 1111100111 ex· Α
empto 11001110, tutin. bis posito, 1111 01001101 ἄκων, 810. οὐχ 1101
into· tt 1111011 Trach. 107. (118 τε “tit 11111 0011. cot. m 1111811111·
δ’ iim οὐχ 00100111. 276. tim einaim, 001 init tim (io'rwc) ‚
imitus. 10108 0.). Admonuit 11011. ,p- 010, 201 ci. 11111111 Lyn. .
p. 51111011010111110100021- 800011101011011111001111111111
1111110111. cti 11 - 0101ῖὶιᾶπο notin tuma 0001012010111111 - ,
110101018110160110.1100011011.οΙΊο 7. , , = ,- -

’Etim χοῖρος 801101, δάφνης 1111010111πο000111.001.17. unitim ς
-111101 180. 8111οή1 ι01010106900Δ φύλλον 11011 wi 1111Δ (1011101110-
τρῦφος ditator, ex 1101101110 et 11101011. 1133. interprete. 11001111. itm
01.. inisti. 11. 1001 n.).- sumi... 110, quod m mauors.
Attium 101101 suit: niiert e'nim ’11101001 p· ²92 ex Τ11001111110, 11111· -. ,
1011001 apud 0011 1101101οη idem cert· emendatione 0001011 Euripidi
8101111111. 10. obliterari 10111111 muni 10111011 ignote· potuim
11111011 non 011. ’,

'litaniae ..118110011011111001111101 1000111 (116 0.). 2
Hesychius 111011 additis 1111. ἤτοι taciem, int τοῦ neti, «intus. , ’
ii tui ‹oii- iqtttwm, 1111110 initam 101 moelem? 1110 1111111100, -
tmesi. Hie grammaticorum 1011 100111ιί110ωο 1010011110 01110110 .
mutiam 100011110011100101001 1110110 p. 20⁸, 1. 1111111111· ·
1110, tii (i. ἡ τοῦ) Κύκλωπος, uuiti· 1111”Υ11,101,11111110861.- ’

8101601101. 1101111110Ι 0011 Eutychiani! Troilo-111. 7. (1100 11.) ub · -·,,
Arist-reio ...m 11110· mptum, 1011011 utut. , 2 τ’ - ³

 

