582 E μ

gem 11111ςὼ0011ον 000011οη Ριιιοιίο In! μοι μελέᾳ iungendum 01 Βάρος
nominativus videtur, appositionis modo additum φρενί. Ηοο 0101)ος aarum
ρνιρνςιίοιι me dicit. .

Ι Ἑρμίου proprie dictumlnon legitur. Nam Της1ι.331.1101·ιιιιιιιιί ex
110101, et lunt. 2, correctio ἆμμιίναοοι nunc Laurr. tribus confinmtur.
Legitur igitur tulate de manendo ι’νι cerm quadam νενιινιι wadium. 1ο.
rim· οε τᾷ κηρύγματι - ἰμμένενν 000. 11. 302. edicti· 1010 0001010ρί. Ip-
μένοντες ὀρθῷ ram. Αἰ. m fido· nunt. Iuvenum ent: εἴ σοί y' ὅπερ ,ἦς
ippum τελοῦντς μοι 000. Col. 001. cerm eruut: ς. 10000000 ΡΙιιΙιι.
Ερρ. p. 210 (270 1010.). 0000. 1001...οη..11 Β.’1“.1μμίννι.

’ἔμμηνος murm. μηλοσφαγεῖ θεοῖσιν 01μηί iqui ΕΙ, m, su]
τ. {mem et Zomr. ρ. 703. Eum diem qno maritum occidisset, toto
0110 ι Clytaemnesm celebrari dicit. 00011ηοὶ1 celebratum Euanthia
putabat p. 1007, 02. 1800, 11.1›0 000. 11. 1137. v. ἴκριρνος.

¹ Ἐρρῑνννρι immitem. De miscendo certamine: οἶμαι - eqd· ..
‘¹31' 004001 βοᾷ 000. Col. 1010 011. Sub-udin τοῖς πολεμίως, ω, ,ρ
110101ρί10, βοᾷ ιι verbo suspendo.

Ἐμός meus. 1..1111ον11011ινι;νιονιι.τίνιρ. πατὴρ 1μός Ρ1111. 317. U.
108111. 000. φίλος Phil. 121. βασιλεύς 000. R. 1202 011. 1100ολος 1321 ιι.
1000001102. νίνος 000. 001. 027. ἇλάστιιρ 702. 10101170. πόας
'fram 017. ἰμός ναλιῖ ις. 01ος 1118. cf. 1111011010. ὅ λυμδνΙμὸς
Αἰ. 070. οός πατὴρ 1μός τε 087. βίοτος 111. 380. Galum 0 σός τι
ινᾶμός 1110. πότμος inc. Lvl. l (713 11.). ἀλέκτωρ va. 2 (730 11.).-
tw} νόσος Phil. 208. ψυχί 000. 11. 03. Ant. 000. τράπιζιι 1103. 0010
000. 00181000. — 1μον κρᾶτα Phil. 1112 011. κήδευμα 000. 1100.
νίφος 1311 m. 00100000.001.002.1017.111.07. ιίορ 000. cotom.
11. 071. ὄνομα 000. 001. 073. τοῦργον 1120. φνῖς 1010. ὄμμα 1707 n.
φρόνημα Ant 207. 10μοον 303. 00111308 m. ἔργον 1317. ὄνειροι
111. 1382. μέρος Tmen. 1200- νοο.τ1ννονὶμόνο00. 001. 210 ιιι.-
qen. 1μοῦ πατρός ΕΙ. 110. 000. 11. 201. Phil. 311. ποδός Ρ1111. 1180 ιι.
παιδός 000. 11.’ 001. πόθου 000. 001. 120. κασιγνήτου 1331. δαίμονος
11. 030. - λμνῖς νεός Phil. 011. 1200 χειρὸς δρᾶν 110011. 1211.

’0.1. ιι. τοο. oud. 01010. Trach. σου. 110 ,0100 ...0. pm
1112 ιιι. δεξιᾶς 1381. χόρος 000. 11. 11. φρενός 011011. Τηο11. 210 011.
0301117119. τυραννίδος 000. 11. 030. σπουδῆς 778. ξυμφορᾶς Oed-
001. 10. χθονός 23301. 703. γῆς 000. 7110401070. Ant 330. Δί. 113.
171001οο731. ὀμφῆς 1303. δυςπροέίος 1101. ὑπουργίας 1110. {omnem
Ant. 130. μητρός 102. ’1111011 1112. τέχνης Ant. 000. calviacum m.
νιλρρδὸςΤηαΙι. 102710. 010χοωο 1117100. ἄτας 892 ch, “W 030,

φίας. El. 70. oea. ιι. ὀι ond. σοι m. τροφῆς 0. m 110. -

 

