Ar · 219

818111. 11. 191ι1ι. cru n. uua cb. 1111111 err-nn. 1.. ιιι.. cer.
(sold, 86 m. ἆται libri plun'rnl, sed ctiam ἄτα scriptum in Brunclrii T.
vt membr. supra scriptu Aldinae lectione ἆται, 11. baur. B. Pur. F. T.
Ricc'B. Turn. ln Laur. A. ἄτιι scribitur. Qui ἄται scribebant, α
produci ignorabant. dnn acc 11111529 optimus Laut. Α. ilice. duct
membr. Brunclrii‚ Aldus. - plur. ἆται 0ed. Col. 1216 cb. 011111 ἆται
editum. Laurr. Par. B. F. Vnt. Ven. ci'rr. Verum est in Par. A. T.
llice. Fam. Ter. 111. 1 (5191),). ἆται ror. 1111855 111. ἄταις ld. 228
cla. 0111.- 11. 1295111. ἄτας 1112181111. 217 111. 11811. Pbryg.1.3
(619 11.). Vocabulum graviore significatione praeditum melicis accom-
modatius risum esse ex bis clarum eat3 inprimis plurali nurnero. Octies
decies in diverbiis‚ bis et vicies in melicis, quater in anapaestis legi-
„tur omnino. Horum dualis exempla duo aunt, melicomrn alterurn, al-
terum diverbiorurn‚ pluralia duo diverbiorurn, anapaestorurn unum, sex ⁵
mebrorum. Prima syllaba, 'in qua ἃ duo coaluerunt, producitur (ci. “
Etsu. 11. p. rua, 11. inprimis autem Herod. ιι. μοι. lc· p. 11, 11.),
erravitquc' Graciius ad Bucol. p. 9. Diverbiorum exempla, practer Ant.
4· 1851981. Oed. 011198, ιῑ in arsi babent. Dc anapaestis dubitari
uua potest. Ciluricorurn ct canticorum in arsi sunt El. 228 di. 191.
(12911111. 699. Oed. 11. 1295. 0ed. Col. 292. 5311596. Ant. 589. 619.
11211621. Ter.1X.1 (1191),). Aliorum locorum numeri clai in thesi .
Ἰ lullum ii produci iubent, 111211. ’1111111818 ,11.892. 0ed. R. 161.
itt. 855. 111011101112161111111. interest. Penacuitur consensu: v.
Ε11111. Μ. l. c. varias et plerasque absurdas originatioucs referentem,
111111. p. 113, 11. ·

11. Utar. l. euluuu'lus dicitur nefarii vcl stulti facinoris culpa con-
ε’,(3111 v. 11111111. Lexil. vol. 1. p. 227. νῦν dl στεναγμός, ἄτη, θάνατος-
⁸⁰3⁰& ἔστ’ εἶπόν oed. 111281. κέρδη μὶν —— τοῖς δεδεγμένοις, ἄτην dl τοῖς
“stapam oedcdus Oedipum enim expellendo ipsi illud malum genuc-
Qt. τὴν ἄτην ipris στ11χουσαν ἀστοῖς cirri τῆς σωτηρίας Ant. 1811. Ma-
“olentium in nonnullis civium sesa animadvertisse ratus Creon baec
&252 Dc ἄτῃ σωτηρίας contraria v. Muetzcli· de 11111. Theog. Hesiod.

Ρ· 118. - ὅτῳ φρένας θεὰς ἄγει πρὸς ἆται 1111626111. ἄτῃ πατάξαι
τυρός· 1ω1. v. Herm. οὔκ ἀλλοτρίαν ἄτην, dll' αὐτὰς ἁμαρτόν 1215 all.
ἢῆ συγκατίζευιιται κακῇ di. 1²3. πλῆρες ἄτης 111 11011τέ1111 σῐ1101 311οι
”numu imni facinori. intuebatur. σ1 δ1-τῇ γλώσσῃ θρασεῖς φεύγον-
“s 1η.. rna ιι.. nn ...σι 11ης. 1. a (utu n). sn enam unu ι
'uultis motatum ἄτης ἄτερ Ant. 1. explicandum puto, si quidem maxi-
''lc placat curn Boecklrio up. ch. l. c. illa rerba distinctione utrinque
119611 separatim dici buc sensu: ut turm uticum savium ΝΜ.

 

