Εὖ fl(

nme-m 12·- ⁶0 ffeuudaenmmzm--m
ἃνιὶαξιῖτι ¹¹ πρὸεισφωρτώψεμῐόνΙΜΠΗ-μὰν

aem. μωοκτ. muz· 2³1. luggam}
31, ⁴⁹. οωκωῄιιιμηιααᾙῇ {amp
mamm. ..ιαιιιῃ maipa& &sint-tupho·-

minuendumque-uu v :theq-
uon-eneam ,ἕψων-ἰρι “ :xa-¹..
mam amanum flauam-anun„-
gia vam- 1-1- 241- emman-affirma
Aaou. 1⁷ fimum-umv. hunss.
mmmm-dmm.. ..an
:ihu-nerim numdandum
maid, ”dnn-unchen·-

,wedunam-umam. mum-efl-
[ζυμῃκνειηὴιιιηιιιαι-αι-ι-ι mnus-nnu-
*thus-mnium«. vanua-«ffipmmh-u-m-
„nmmmpefiumvkunnnnhi-uffifflmndm
„mssfflwcmmumnp-affiufaumvp.
wi mmmmm-umun-mufivmm

 

  
    
  
     
    

Wunidemlibmplwbquhffihm-ulfin—nqhmb-
=rat-112. -αωωηωῳωι-ιᾷωι. :mro-ruarmo.
ιιῃιυσ. iun-adnm.- mant-1254„
ι «ιω-ωε· «flumem-mumma*
divum-amm nod-n. Μοι-
ιτιυ-Φοιῇ W·
..up-§.alamannum numqua-p-
hun-niquq' · nmmum-namma&

*Suana , , ¹ mmmmmfffl·ffln.
¹ may-*m mutu& numm-rum mc

⁴. roffi-2· ητα, annm-‘monne §Aaou ¹²⁰²? m
.“ ’ΨΨ”““··Ρ’““ “·’””·“””“”““”““»ἳ““

 

