708 01

quod rectius cb ἵειειν, (unde ἀμφέπειν et περιέπειν) repetendum 11
101101. 10000101 retractu· ccc,- 01 in λίμεισ 01 θάλειαι.

θεσπίζει vaticinor. πολλοὶ 010 σε θεσπίζονθ’ 101κοῦ ψευδόφφνσ
ovd, Col. 1512. φευδῆ με 01011010 110ον Ant. 1011. σαί c' ma-
1θέσπισεν Phil. 000. οἷ’ ἐθέσπισεν 001. 001. 1130. Ἀπόλλων ε1 :nidi
1θ1σειισεν 111. 1415. 6010- βέβηκε δεινὰ θεσπίσαι Antig. 1018 -
Passim: τί 11σεθέσπισεσις 001. Col. 380. 110000001ὴοωοήο Sd
11001010ᾱί00ιο τέρας σοι διὰ caucin ἐθέσπισας Trach. 1121. Haec 110
cules Hyllo 1110010001 1111011001 credendum 100110. 801101. imm
ycip δισὶ δνςφὴμανν 0101110 ἱμανεεύσω. Sic corrigendum in vett. 11111110
cumpo& aperto mendo. Trici. 01 retentu διὰ δσςφφμισῖν.

Θίσπισμα vaticinium. τὰ παρόντα θεσπίσματα - ἄξι’ mian& oei.
11. 011. Usum tragicorum non tangunt, 0110111011011010110.81,11
et88‚ l. θεσπίζει, munifici,- θεσπίσματα, θεῖα δόγματα. Ρςίω
11101 etiam 801111 imbet3 cum reliquis 0100110 convenit Hesychius 01·
σσισμσ, θεῖον δόγμα, νομοθεσία, 01οεσπίσμασσ, μαπιιῖμιη,
nui 11 ὅμοια scribens· 01111001. Μ. 0111, 51.

Θεσπῒῳδός {cicccc τὰς θεσπιῳδοῦς &piac Δωδωνίδας 1010011
(101 0.). Dc accentu 101101 generis praecipit Aicad, ps86, 2⁰.

¹¹ Θεσσαλικός v. Θεσσαλός.
⁴ Θεσσᾶλίς 1501101100. 110111106ςο11εο θεοσαλίς νιν ἀμπέχει 001, ω,

, 815. Verba poetae respicit Suid. v. ἡλιοοιερὴς 01 πλανῦπιλος; expuat

Enst. 0. 803, 1.; pium 101010 Reisig. 1. 0 01 101011. ad Adonin
p. 311.

Θεσσαλός messam. Ala Θεσσαλῶν 1100110010 inc. XCV. 2 (mni
Thessalicus: Θεσσαλὰς 10ον ἵππους 111. 1103. 1111111110. CV. 511811
D.) 010001 «lubio legendum rpiipuuaivpoeie ,θεσσαλῆς aava„
Vulgo metro pessumdato Θεσσαλικῆς. De accentu v. Amip
51, 20.

cenapium nestoris 111101. τοῦ θεσιοφείοο μάντεως Δὶ. 733, pp„
patronymico formam ex hoc loco memorat 11001 p. 00, 11. -· De 2010
11001.0.15, 1.

Θέοφᾱτος vaticinio praecimus. Adiective dictum 1010. ἥκει - 01-
σφατος βίου τελευτή 0011. Col. 1170. 111 sic 01) additum χρησμοῖσιν 11-
10111οσ 001. 001. 973. ε1 σε θείσφστον accpi χρισμοῖοιν caretro. subm.
tive θέσφατα cunt vaticinia 101 oracula ipsa. Λα1οο παλαιοὶ θέσφατα oui.
11. 001011. θεσφάτων κακοῖν 1115. ε1 θεσφάτων- βάξιν εατφξθς sace
Trach. 86. ὦς - φήμην πύθησθε θεσφάτων 1110. μαντεῖαι βφοιάι
οὐκ εἰσὶν 1ν δεινοῖς ὀνείροις οὐδ’ 1ν θεσφάτοις El. 101011. τὸν θεὸν -

1ιείσεαμσι σοφοῖς μὲν ειὶνιεισῆφα θεσφάεειν cici inc. xm 1.·[101 DJ:

1

 

