xa ὥς
:dnum {m - ηιμ. uu remam uuae ιιιιεψωηιι. ule: ..ἰω-
‹12d.c⁰1. uu aa namur« mm. ow ἥιιε οὐ mmm nme-'nm Trana.
ιη ...7 κάωσιν sonam„ mmm ‹ny-70. τῇ „az-minuma ,ιο ..n-
οισι* ὣς οὐσιμ- ,ιμ’ aquam [ης Αἰ. 53⁶. nm :Amr mx m.
³7⁰. αὖ „smum πλὴν ent σμικρὰ. ‹pydu- ωο. aut· ιιι πίον-ψ οὐ „¹1-
ωσ, 018. ἐς ν οὐ. ιγ.- „amm «x s aa... tm- (οἶμαι) ,mm- a·
:nana-na, φράσω um. ηῡιο ammae, ιἰε - τα. v.². 2 Nom
experienti· vel vim nanu, manuue. ιι οωφιὲιυ ινῶ βάξ- mih,
πῖναι Tuon. ετ. ἢ vdua„ «r n ..mm uni-om nv m Λα ..τε γὰρ
zitwar ὅ, 7· Δια», „affin-vnum m». ὅειις :dn-1· ιιι σωτῆρ- 8- ιηι
im ιιι· u'- 1,- ,ι γρῦ.. ,ιη :Quodn ιιωὼ oea. ιι. lom, et,- αιχμόιυ-
‹0- - namma, aqna-1 mess. ⁴17 ι εει-ει ἡ( summm. οὐ :du-v
δικ-κ Μγυε Αἱ. zm.
sarm-1. Proprie inmun. ὶιὴρ mom-z ιοόςσι «ηδε nime aa
φΰι mm. 40 τι, nm ψ ψ, mm mame-15, τρυφὴν ο-ιι. σοι. m
amnena· mmmm ει u. τ. eun· quibu munium κιαι. Α. Vnt
nrm: ma ,amu-1· «μή ..οη poan. ωε. ι. m’ annm *tv-m.
Vnum utrumn} laur. Α. Pur. F. Rioe. uu. muniunt eodm mummi
nun-br. Δω.; {une enim neonae», neap-¹17. hin κιοαοθης nvp-74. a.
niba-u. - ἲ.) mun· um: „a :maflare m 81⁶⁸· v (m m. -
ται-ιι amm-naam m mmm nu, ιιιε rm ει uum-'a- deuon}-
-ις ¹⁵1: umqum-1 ,ιιι-ιε ond, cn. 1⁰⁰⁸. ιω. Β. montana.
zamma. mum. vm. τ’ ὕφη ιι 22¹0.. „nme Διι, um.
cad. Ε. Erunckii κατοικίαις, quod mm ¹1⁹⁹ luituri: vanu mnu-gm-
am 1⁴00 a* rsa-22. „mur oea. cnr. uz. ι. ε. pm pra-210 aa
muneratum· in nomm civitaten mmm.
xmmntq- utam. «οι-ναι μὴ οὔ namq-1 neu ond. ιι 1⁵.
Χιιοωίζο minum. κατοικίσας (δρυῒ-ιι) 0οῶ IL un *uk σοὺς
310. mut aaran< „mm-vm nea. σοι. m. Pae. F. manuam. nd-
‘euse pzu— mamm» aaz sm! ῥῆμα ιι «αρν-πό n ἢ evax-qm
1 montom:- ‚me ond. σοι 12⁸4. nm anunm pina, m h-
qmu mum {pne fluxum dquam.
Kamara-1 cmm. &nep-'1 mua-»fiune amv- ΕΙ. m nu amm.
nx numbr- οἱ wd- E. quibu: manne ιὶμ. mu. Θ. Δπφ. b. 11*Ιὲ v-
Βοακιιυκήσῃςιω. ιδ. Ann- ι Van-dd. νιν-ς moeri-um
-Γ, A.
Kammdu ‹mmet-1 lump-12 d· ’σιωπα- pa} nummu* Δῆμε
mun ιιι. πρὸς ttae-*v πο ...m-um< ΑΙ. m
tanmem}- nun. Ιιιιῑεκοιιαηῶιιψηοηῐιωε. ‹neilus-u·
r-vqtau ῆσι, ,ιιι „meo-m num ni. ιω. Van· m. a. *ndu

